\hypertarget{class_facility}{}\section{Facility Class Reference}
\label{class_facility}\index{Facility@{Facility}}
Inheritance diagram for Facility\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_facility}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Facility} (int posx, int posy)\hypertarget{class_facility_ad2d604bc9c12c8313de773c19c3b1a69}{}\label{class_facility_ad2d604bc9c12c8313de773c19c3b1a69}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
facility.\+h\end{DoxyCompactItemize}
