\hypertarget{class_entrance}{}\section{Entrance Class Reference}
\label{class_entrance}\index{Entrance@{Entrance}}
Inheritance diagram for Entrance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_entrance}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Entrance} (int posx, int posy)\hypertarget{class_entrance_ad52561e8ab2003c2e681745d368af4bd}{}\label{class_entrance_ad52561e8ab2003c2e681745d368af4bd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entrance.\+h\end{DoxyCompactItemize}
