\hypertarget{class_cell}{}\section{Cell Class Reference}
\label{class_cell}\index{Cell@{Cell}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Cell} (int x, int y, int jumlahkandang)\hypertarget{class_cell_a884a55d8e435243137cc798aeab2ab81}{}\label{class_cell_a884a55d8e435243137cc798aeab2ab81}

\item 
int {\bfseries Jumlah\+Makan\+Cell} ()\hypertarget{class_cell_ad1c6c85484bcc0a3d833fc2584d6e12d}{}\label{class_cell_ad1c6c85484bcc0a3d833fc2584d6e12d}

\item 
void {\bfseries Set\+Cage} (\hyperlink{class_cage}{Cage} $\ast$cg)\hypertarget{class_cell_ad70276595dd9580bcb2061eee98a9d46}{}\label{class_cell_ad70276595dd9580bcb2061eee98a9d46}

\item 
void {\bfseries Set\+Cell\+Target} (\hyperlink{class_point}{Point} $\ast$F)\hypertarget{class_cell_aa47f53266d2a27481fcb970def270e8d}{}\label{class_cell_aa47f53266d2a27481fcb970def270e8d}

\item 
void {\bfseries Set\+Entrance} (\hyperlink{class_entrance}{Entrance} $\ast$ent)\hypertarget{class_cell_a86e546014ede1b012beb9f9212e678f9}{}\label{class_cell_a86e546014ede1b012beb9f9212e678f9}

\item 
void {\bfseries Set\+Exit} (\hyperlink{class_exit}{Exit} $\ast$ext)\hypertarget{class_cell_a7c072eb0334e6388da600892d66cf50a}{}\label{class_cell_a7c072eb0334e6388da600892d66cf50a}

\item 
bool {\bfseries Is\+Complete} ()\hypertarget{class_cell_a04ab2d9a4c5762aed152d95e87e0cb66}{}\label{class_cell_a04ab2d9a4c5762aed152d95e87e0cb66}

\item 
\hyperlink{class_entrance}{Entrance} $\ast$ {\bfseries Get\+Entrance} ()\hypertarget{class_cell_aefc41cc04f17764ae39524b0b09b7221}{}\label{class_cell_aefc41cc04f17764ae39524b0b09b7221}

\item 
\hyperlink{class_exit}{Exit} $\ast$ {\bfseries Get\+Exit} ()\hypertarget{class_cell_a9a2d18a8a4e9bd300f44301a2f2670b3}{}\label{class_cell_a9a2d18a8a4e9bd300f44301a2f2670b3}

\item 
void {\bfseries View\+Cage} (int Num\+Cage)\hypertarget{class_cell_a1a2b8b7070e95a4c565b862b75b776dd}{}\label{class_cell_a1a2b8b7070e95a4c565b862b75b776dd}

\item 
void {\bfseries Gambar} ()\hypertarget{class_cell_a36b9bdb556fca04fb90e5d2279ba1cfd}{}\label{class_cell_a36b9bdb556fca04fb90e5d2279ba1cfd}

\item 
void {\bfseries Gambar} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_a92cb17a4ec69dadd85b9d701bb4e4368}{}\label{class_cell_a92cb17a4ec69dadd85b9d701bb4e4368}

\item 
void {\bfseries See\+Habitat} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_aabaa585f3c300a82391b8ec1f9b02174}{}\label{class_cell_aabaa585f3c300a82391b8ec1f9b02174}

\item 
void {\bfseries Check\+Surrounding} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_a8a7d195e4956a30e418d8b75ca5b7b9a}{}\label{class_cell_a8a7d195e4956a30e418d8b75ca5b7b9a}

\item 
void {\bfseries Tour} ()\hypertarget{class_cell_aa8c7d7ae71a6691f8231a3addbd5376c}{}\label{class_cell_aa8c7d7ae71a6691f8231a3addbd5376c}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries Move\+Kiri} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_aceb62e72496a73fe14edda21455a43e8}{}\label{class_cell_aceb62e72496a73fe14edda21455a43e8}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries Move\+Kanan} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_a4ae3f3fe390fb1b8b68edc0163cd4db7}{}\label{class_cell_a4ae3f3fe390fb1b8b68edc0163cd4db7}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries Move\+Atas} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_a84a3a69db670ebf76a0901454d1b0492}{}\label{class_cell_a84a3a69db670ebf76a0901454d1b0492}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries Move\+Bawah} (\hyperlink{class_point}{Point} $\ast$rd)\hypertarget{class_cell_a05919b616acbbd21abe3ded509c13563}{}\label{class_cell_a05919b616acbbd21abe3ded509c13563}

\item 
{\bfseries Cell} (const \hyperlink{class_cell}{Cell} \&)\hypertarget{class_cell_a8ca000885181236a713963c5c8bdb46f}{}\label{class_cell_a8ca000885181236a713963c5c8bdb46f}

\item 
\hyperlink{class_cell}{Cell} \& {\bfseries operator=} (const \hyperlink{class_cell}{Cell} \&)\hypertarget{class_cell_a42eb7226a9c960006f78f73d6a04f091}{}\label{class_cell_a42eb7226a9c960006f78f73d6a04f091}

\item 
int {\bfseries getsize\+\_\+x} ()\hypertarget{class_cell_acd37e1d8a072393bdaa4a12354f1eec2}{}\label{class_cell_acd37e1d8a072393bdaa4a12354f1eec2}

\item 
int {\bfseries getsize\+\_\+y} ()\hypertarget{class_cell_a2a086074c55ff980bd5a0d08f40cffa9}{}\label{class_cell_a2a086074c55ff980bd5a0d08f40cffa9}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries getdata} (int x, int y)\hypertarget{class_cell_a85bc410d0188663494f9e75ab8845b70}{}\label{class_cell_a85bc410d0188663494f9e75ab8845b70}

\item 
void {\bfseries setdata} (int x, int y, \hyperlink{class_point}{Point} $\ast$t)\hypertarget{class_cell_a7266e7f6752c1dd5a61242c390cb95b8}{}\label{class_cell_a7266e7f6752c1dd5a61242c390cb95b8}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
const int {\bfseries size\+\_\+x}\hypertarget{class_cell_af80d7dad162978ba5aa1ff3fca5f632e}{}\label{class_cell_af80d7dad162978ba5aa1ff3fca5f632e}

\item 
const int {\bfseries size\+\_\+y}\hypertarget{class_cell_a9d3a8fb3bdc4e5424e096230a62651e1}{}\label{class_cell_a9d3a8fb3bdc4e5424e096230a62651e1}

\item 
\hyperlink{class_point}{Point} $\ast$$\ast$$\ast$ {\bfseries pos}\hypertarget{class_cell_aa7701803ec8b42b42c47bc95c2e74a8a}{}\label{class_cell_aa7701803ec8b42b42c47bc95c2e74a8a}

\item 
int {\bfseries Empty\+Pos}\hypertarget{class_cell_a10ad8313b9ae378e9a75ad500eac457f}{}\label{class_cell_a10ad8313b9ae378e9a75ad500eac457f}

\item 
\hyperlink{class_exit}{Exit} $\ast$ {\bfseries Keluar}\hypertarget{class_cell_af51c25bd1f194801e7bea0f98d002dc4}{}\label{class_cell_af51c25bd1f194801e7bea0f98d002dc4}

\item 
bool {\bfseries ada\+Exit}\hypertarget{class_cell_a7330f05298f6f5e73f1eaec9b56c8697}{}\label{class_cell_a7330f05298f6f5e73f1eaec9b56c8697}

\item 
\hyperlink{class_entrance}{Entrance} $\ast$ {\bfseries Masuk}\hypertarget{class_cell_a75f27b85e6ce241c3cf231a020ffd95b}{}\label{class_cell_a75f27b85e6ce241c3cf231a020ffd95b}

\item 
bool {\bfseries ada\+Entry}\hypertarget{class_cell_a551d038831adda94e1dfe69343aec517}{}\label{class_cell_a551d038831adda94e1dfe69343aec517}

\item 
\hyperlink{class_cage}{Cage} $\ast$$\ast$ {\bfseries C}\hypertarget{class_cell_a29c22aa957af682cf8727f4131bb326b}{}\label{class_cell_a29c22aa957af682cf8727f4131bb326b}

\item 
int {\bfseries Top\+Cage}\hypertarget{class_cell_a07fcbd02fd8a0363a9c0166a2df62e4c}{}\label{class_cell_a07fcbd02fd8a0363a9c0166a2df62e4c}

\item 
int {\bfseries Size\+Cage}\hypertarget{class_cell_a21f64b557520adc51e3182516a4e2b39}{}\label{class_cell_a21f64b557520adc51e3182516a4e2b39}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cell.\+h\end{DoxyCompactItemize}
