\hypertarget{class_road}{}\section{Road Class Reference}
\label{class_road}\index{Road@{Road}}
Inheritance diagram for Road\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_road}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Road} (int posx, int posy)\hypertarget{class_road_a3b95b594a55d89feca2654c8b8b67470}{}\label{class_road_a3b95b594a55d89feca2654c8b8b67470}

\item 
virtual bool {\bfseries is\+Jalan} ()\hypertarget{class_road_a54ff4a0aad3c6f60e2247da15a80fb6f}{}\label{class_road_a54ff4a0aad3c6f60e2247da15a80fb6f}

\item 
void {\bfseries render} (char $\ast$$\ast$cc)\hypertarget{class_road_a40f3a7ee11fbef974a0ffab8e54fc6d6}{}\label{class_road_a40f3a7ee11fbef974a0ffab8e54fc6d6}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
road.\+h\end{DoxyCompactItemize}
