\hypertarget{class_animal}{}\section{Animal Class Reference}
\label{class_animal}\index{Animal@{Animal}}
Inheritance diagram for Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries Get\+Experience} ()\hypertarget{class_animal_a2b67188de602f1d247b2b590ce42ae29}{}\label{class_animal_a2b67188de602f1d247b2b590ce42ae29}

\item 
virtual int {\bfseries Get\+Food\+Num} ()\hypertarget{class_animal_ae372cfbf047ce7969fa568f8896e6200}{}\label{class_animal_ae372cfbf047ce7969fa568f8896e6200}

\item 
char {\bfseries Get\+Render} ()\hypertarget{class_animal_a2573e109ec7241db7ed3eeb6363ee971}{}\label{class_animal_a2573e109ec7241db7ed3eeb6363ee971}

\item 
void {\bfseries Set\+Enemy} (char cc)\hypertarget{class_animal_a789dd4cdf9e115c253df5adf05656241}{}\label{class_animal_a789dd4cdf9e115c253df5adf05656241}

\item 
char $\ast$ {\bfseries Get\+Enemy} ()\hypertarget{class_animal_ab506a130896edfc816916ab3acf5d624}{}\label{class_animal_ab506a130896edfc816916ab3acf5d624}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ {\bfseries Type}\hypertarget{class_animal_ab26512cd86332198f0b122ae38d68817}{}\label{class_animal_ab26512cd86332198f0b122ae38d68817}

\item 
string {\bfseries Famili}\hypertarget{class_animal_a236ef9d696e5f4e476345f96ca13a628}{}\label{class_animal_a236ef9d696e5f4e476345f96ca13a628}

\item 
string {\bfseries Species}\hypertarget{class_animal_a14462d781d3e605ee7765b9e33630f1c}{}\label{class_animal_a14462d781d3e605ee7765b9e33630f1c}

\item 
string {\bfseries Experience}\hypertarget{class_animal_a7d9064700ed744d09774044bfc6d2ef0}{}\label{class_animal_a7d9064700ed744d09774044bfc6d2ef0}

\item 
short {\bfseries Jenis\+Makanan}\hypertarget{class_animal_a7a7a3b8b365f317699a486e26c50b304}{}\label{class_animal_a7a7a3b8b365f317699a486e26c50b304}

\item 
int {\bfseries Berat}\hypertarget{class_animal_aae949228718cd53ac9ea87d9565cf591}{}\label{class_animal_aae949228718cd53ac9ea87d9565cf591}

\item 
string {\bfseries Makanan}\hypertarget{class_animal_acbe2afa0946f39330a414f9f111f7bbc}{}\label{class_animal_acbe2afa0946f39330a414f9f111f7bbc}

\item 
char {\bfseries Ani\+Char}\hypertarget{class_animal_a0175c5180107d164fce9d9c2e9433ef0}{}\label{class_animal_a0175c5180107d164fce9d9c2e9433ef0}

\item 
char $\ast$ {\bfseries Enemy\+Char}\hypertarget{class_animal_afaf3788976df9f8146ea33f981e4dbc7}{}\label{class_animal_afaf3788976df9f8146ea33f981e4dbc7}

\item 
int {\bfseries Top\+Enemy}\hypertarget{class_animal_a6320f48b00fc93e54c3e83e7c0edd39a}{}\label{class_animal_a6320f48b00fc93e54c3e83e7c0edd39a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
animal.\+h\end{DoxyCompactItemize}
