\hypertarget{class_habitat}{}\section{Habitat Class Reference}
\label{class_habitat}\index{Habitat@{Habitat}}
Inheritance diagram for Habitat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_habitat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Habitat} (int posx, int posy)\hypertarget{class_habitat_a8a1b83dc328f32de157fec9c5f38491c}{}\label{class_habitat_a8a1b83dc328f32de157fec9c5f38491c}

\item 
int {\bfseries get\+\_\+x} ()\hypertarget{class_habitat_a3e5bf39824af58a94364ba2bb6bd65bc}{}\label{class_habitat_a3e5bf39824af58a94364ba2bb6bd65bc}

\item 
int {\bfseries get\+\_\+y} ()\hypertarget{class_habitat_aeb5f96892d9368618c089209b5bc1003}{}\label{class_habitat_aeb5f96892d9368618c089209b5bc1003}

\item 
void {\bfseries Set\+Cage\+Num} (int x)\hypertarget{class_habitat_abd7810035d5e636f1062578387ff71be}{}\label{class_habitat_abd7810035d5e636f1062578387ff71be}

\item 
int {\bfseries Get\+Cage\+Num} ()\hypertarget{class_habitat_add32256a4a94564e4151e6b7cd4e5277}{}\label{class_habitat_add32256a4a94564e4151e6b7cd4e5277}

\item 
virtual bool {\bfseries is\+Habitat} ()\hypertarget{class_habitat_a718af6244828073939060e7bbeaabc4a}{}\label{class_habitat_a718af6244828073939060e7bbeaabc4a}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
short {\bfseries Hab\+Type}\hypertarget{class_habitat_ae058aecca3cc2ce71982087147821204}{}\label{class_habitat_ae058aecca3cc2ce71982087147821204}

\item 
int {\bfseries Cage\+Num}\hypertarget{class_habitat_a72df8e7c3dc0be561464e0a2a3a1d001}{}\label{class_habitat_a72df8e7c3dc0be561464e0a2a3a1d001}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
habitat.\+h\end{DoxyCompactItemize}
