\hypertarget{class_point}{}\section{Point Class Reference}
\label{class_point}\index{Point@{Point}}
Inheritance diagram for Point\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_point}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int {\bfseries getx} ()\hypertarget{class_point_ad9725de5883e72e5e5bdbd12e9cf7227}{}\label{class_point_ad9725de5883e72e5e5bdbd12e9cf7227}

\item 
int {\bfseries gety} ()\hypertarget{class_point_a671572b672e21163117072266b4d2c3a}{}\label{class_point_a671572b672e21163117072266b4d2c3a}

\item 
void {\bfseries SetX} (int \+\_\+X)\hypertarget{class_point_a9645c0071dc8195ff448677c28099d26}{}\label{class_point_a9645c0071dc8195ff448677c28099d26}

\item 
void {\bfseries SetY} (int \+\_\+Y)\hypertarget{class_point_a09140f7486a533dac664c9140c90c496}{}\label{class_point_a09140f7486a533dac664c9140c90c496}

\item 
virtual bool {\bfseries is\+Jalan} ()\hypertarget{class_point_a3ad20136682b3a332a101a9062a21542}{}\label{class_point_a3ad20136682b3a332a101a9062a21542}

\item 
virtual bool {\bfseries is\+Habitat} ()\hypertarget{class_point_a54ec3d4b025d5f7443329001b4a668fc}{}\label{class_point_a54ec3d4b025d5f7443329001b4a668fc}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries x}\hypertarget{class_point_a8c779e11e694b20e0946105a9f5de842}{}\label{class_point_a8c779e11e694b20e0946105a9f5de842}

\item 
int {\bfseries y}\hypertarget{class_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{}\label{class_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
point.\+h\end{DoxyCompactItemize}
