\hypertarget{class_herbifor}{}\section{Herbifor Class Reference}
\label{class_herbifor}\index{Herbifor@{Herbifor}}
Inheritance diagram for Herbifor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_herbifor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int {\bfseries Get\+Food\+Num} ()\hypertarget{class_herbifor_aa1e7a390f7805c4f6db3b6bd4f46ff2f}{}\label{class_herbifor_aa1e7a390f7805c4f6db3b6bd4f46ff2f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
herbifor.\+h\end{DoxyCompactItemize}
