<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: amphibi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">amphibi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMPHIBI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMPHIBI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;animal.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;herbivora.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;karnivora.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;omnivora.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;land_animal.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;water_animal.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cryptobranchidae.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cryptobranchidae.html">Cryptobranchidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a>, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_cryptobranchidae.html#a2924085c15b671b75ee16d994665e720">Cryptobranchidae</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hylidae.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hylidae.html">Hylidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a>, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_hylidae.html">Hylidae</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_crocodylidae.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_crocodylidae.html">Crocodylidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a>, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_crocodylidae.html">Crocodylidae</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tree_frog.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree_frog.html">TreeFrog</a> : <span class="keyword">public</span> <a class="code" href="class_hylidae.html">Hylidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_tree_frog.html">TreeFrog</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_crocodile.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_crocodile.html">Crocodile</a> : <span class="keyword">public</span> <a class="code" href="class_crocodylidae.html">Crocodylidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_crocodile.html">Crocodile</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_salamander.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_salamander.html">Salamander</a> : <span class="keyword">public</span> <a class="code" href="class_cryptobranchidae.html">Cryptobranchidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_salamander.html">Salamander</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_crocodile_html"><div class="ttname"><a href="class_crocodile.html">Crocodile</a></div><div class="ttdef"><b>Definition:</b> amphibi.h:38</div></div>
<div class="ttc" id="class_cryptobranchidae_html_a2924085c15b671b75ee16d994665e720"><div class="ttname"><a href="class_cryptobranchidae.html#a2924085c15b671b75ee16d994665e720">Cryptobranchidae::Cryptobranchidae</a></div><div class="ttdeci">Cryptobranchidae()</div><div class="ttdoc">Inisialisasi Famili. </div><div class="ttdef"><b>Definition:</b> amphibi.cpp:11</div></div>
<div class="ttc" id="class_hylidae_html"><div class="ttname"><a href="class_hylidae.html">Hylidae</a></div><div class="ttdef"><b>Definition:</b> amphibi.h:17</div></div>
<div class="ttc" id="class_karnivora_html"><div class="ttname"><a href="class_karnivora.html">Karnivora</a></div><div class="ttdef"><b>Definition:</b> karnivora.h:5</div></div>
<div class="ttc" id="class_cryptobranchidae_html"><div class="ttname"><a href="class_cryptobranchidae.html">Cryptobranchidae</a></div><div class="ttdef"><b>Definition:</b> amphibi.h:10</div></div>
<div class="ttc" id="class_water_animal_html"><div class="ttname"><a href="class_water_animal.html">WaterAnimal</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:8</div></div>
<div class="ttc" id="class_salamander_html"><div class="ttname"><a href="class_salamander.html">Salamander</a></div><div class="ttdef"><b>Definition:</b> amphibi.h:45</div></div>
<div class="ttc" id="class_crocodylidae_html"><div class="ttname"><a href="class_crocodylidae.html">Crocodylidae</a></div><div class="ttdef"><b>Definition:</b> amphibi.h:24</div></div>
<div class="ttc" id="class_tree_frog_html"><div class="ttname"><a href="class_tree_frog.html">TreeFrog</a></div><div class="ttdef"><b>Definition:</b> amphibi.h:31</div></div>
<div class="ttc" id="class_land_animal_html"><div class="ttname"><a href="class_land_animal.html">LandAnimal</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
