<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_animal.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animal.html">Animal</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_animal.html">Animal</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_animal.html">Animal</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetExperience();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetFoodNum() = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span>* GetType();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> GetTopEnemy();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> GetFamili();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> GetSpecies();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> GetIsiExperience();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">   58</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">type</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">   61</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">famili</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">   64</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">species</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">experience</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">   70</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">jenis_makanan</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">berat</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">   76</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">animal_char</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">   79</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">enemy_char</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">top_enemy</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_animal_html_a6a0e0157cbf3f766011629a9a8954326"><div class="ttname"><a href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">Animal::animal_char</a></div><div class="ttdeci">char animal_char</div><div class="ttdef"><b>Definition:</b> animal.h:76</div></div>
<div class="ttc" id="class_animal_html_ad122855148e51ecfe706d099bb0eb6ac"><div class="ttname"><a href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">Animal::berat</a></div><div class="ttdeci">int berat</div><div class="ttdef"><b>Definition:</b> animal.h:73</div></div>
<div class="ttc" id="class_animal_html_ae219f1b898b5e6afed1ecad4375b8124"><div class="ttname"><a href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">Animal::enemy_char</a></div><div class="ttdeci">char * enemy_char</div><div class="ttdef"><b>Definition:</b> animal.h:79</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.h:8</div></div>
<div class="ttc" id="class_animal_html_a703d6acefaa69242f9665c81f3e91c21"><div class="ttname"><a href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">Animal::jenis_makanan</a></div><div class="ttdeci">short jenis_makanan</div><div class="ttdef"><b>Definition:</b> animal.h:70</div></div>
<div class="ttc" id="class_animal_html_a70a223fc101b56962088b16a8b18534b"><div class="ttname"><a href="class_animal.html#a70a223fc101b56962088b16a8b18534b">Animal::species</a></div><div class="ttdeci">string species</div><div class="ttdef"><b>Definition:</b> animal.h:64</div></div>
<div class="ttc" id="class_animal_html_a0f113636c4f0a8ad73b1eba947a2e8e2"><div class="ttname"><a href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">Animal::type</a></div><div class="ttdeci">int * type</div><div class="ttdef"><b>Definition:</b> animal.h:58</div></div>
<div class="ttc" id="class_animal_html_aab17c94dd15ad3224c3c05ac74367be9"><div class="ttname"><a href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">Animal::famili</a></div><div class="ttdeci">string famili</div><div class="ttdef"><b>Definition:</b> animal.h:61</div></div>
<div class="ttc" id="class_animal_html_a015f8fc08cd5e454b61d597805fa6e54"><div class="ttname"><a href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">Animal::experience</a></div><div class="ttdeci">string experience</div><div class="ttdef"><b>Definition:</b> animal.h:67</div></div>
<div class="ttc" id="class_animal_html_a6620fb4081b171927278a00638d8d2d9"><div class="ttname"><a href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">Animal::top_enemy</a></div><div class="ttdeci">int top_enemy</div><div class="ttdef"><b>Definition:</b> animal.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
