<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394510643e8664cf12b5efaf5cb99f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a55d8e435243137cc798aeab2ab81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a884a55d8e435243137cc798aeab2ab81">Cell</a> (int x, int y, int jumlahkandang)</td></tr>
<tr class="memdesc:a884a55d8e435243137cc798aeab2ab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a884a55d8e435243137cc798aeab2ab81">More...</a><br /></td></tr>
<tr class="separator:a884a55d8e435243137cc798aeab2ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70276595dd9580bcb2061eee98a9d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad70276595dd9580bcb2061eee98a9d46">SetCage</a> (<a class="el" href="class_cage.html">Cage</a> *cg)</td></tr>
<tr class="memdesc:ad70276595dd9580bcb2061eee98a9d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetCage.  <a href="#ad70276595dd9580bcb2061eee98a9d46">More...</a><br /></td></tr>
<tr class="separator:ad70276595dd9580bcb2061eee98a9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f53266d2a27481fcb970def270e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa47f53266d2a27481fcb970def270e8d">SetCellTarget</a> (<a class="el" href="class_point.html">Point</a> *F)</td></tr>
<tr class="memdesc:aa47f53266d2a27481fcb970def270e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetCellTarge.  <a href="#aa47f53266d2a27481fcb970def270e8d">More...</a><br /></td></tr>
<tr class="separator:aa47f53266d2a27481fcb970def270e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e546014ede1b012beb9f9212e678f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a86e546014ede1b012beb9f9212e678f9">SetEntrance</a> (<a class="el" href="class_entrance.html">Entrance</a> *ent)</td></tr>
<tr class="memdesc:a86e546014ede1b012beb9f9212e678f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetEntrace.  <a href="#a86e546014ede1b012beb9f9212e678f9">More...</a><br /></td></tr>
<tr class="separator:a86e546014ede1b012beb9f9212e678f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c072eb0334e6388da600892d66cf50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7c072eb0334e6388da600892d66cf50a">SetExit</a> (<a class="el" href="class_exit.html">Exit</a> *ext)</td></tr>
<tr class="memdesc:a7c072eb0334e6388da600892d66cf50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetExit.  <a href="#a7c072eb0334e6388da600892d66cf50a">More...</a><br /></td></tr>
<tr class="separator:a7c072eb0334e6388da600892d66cf50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab2d9a4c5762aed152d95e87e0cb66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a04ab2d9a4c5762aed152d95e87e0cb66">IsComplete</a> ()</td></tr>
<tr class="memdesc:a04ab2d9a4c5762aed152d95e87e0cb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsComplete. Semua posisi sudah terisi.  <a href="#a04ab2d9a4c5762aed152d95e87e0cb66">More...</a><br /></td></tr>
<tr class="separator:a04ab2d9a4c5762aed152d95e87e0cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c5d15a31f158612353950542d4666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entrance.html">Entrance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a5e1c5d15a31f158612353950542d4666">GetEntrance</a> ()</td></tr>
<tr class="memdesc:a5e1c5d15a31f158612353950542d4666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dapat Jalan masuk.  <a href="#a5e1c5d15a31f158612353950542d4666">More...</a><br /></td></tr>
<tr class="separator:a5e1c5d15a31f158612353950542d4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead10dd501dd9f079315a795954b1eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exit.html">Exit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aead10dd501dd9f079315a795954b1eb8">GetExit</a> ()</td></tr>
<tr class="memdesc:aead10dd501dd9f079315a795954b1eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dapat Jalan keluar.  <a href="#aead10dd501dd9f079315a795954b1eb8">More...</a><br /></td></tr>
<tr class="separator:aead10dd501dd9f079315a795954b1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b8b7070e95a4c565b862b75b776dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a1a2b8b7070e95a4c565b862b75b776dd">ViewCage</a> (int NumCage)</td></tr>
<tr class="memdesc:a1a2b8b7070e95a4c565b862b75b776dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Melihatkan kandang.  <a href="#a1a2b8b7070e95a4c565b862b75b776dd">More...</a><br /></td></tr>
<tr class="separator:a1a2b8b7070e95a4c565b862b75b776dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9bdb556fca04fb90e5d2279ba1cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b9bdb556fca04fb90e5d2279ba1cfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a36b9bdb556fca04fb90e5d2279ba1cfd">Gambar</a> ()</td></tr>
<tr class="memdesc:a36b9bdb556fca04fb90e5d2279ba1cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gambar tanpa param. <br /></td></tr>
<tr class="separator:a36b9bdb556fca04fb90e5d2279ba1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb17a4ec69dadd85b9d701bb4e4368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a92cb17a4ec69dadd85b9d701bb4e4368">Gambar</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:a92cb17a4ec69dadd85b9d701bb4e4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gambar dengan param.  <a href="#a92cb17a4ec69dadd85b9d701bb4e4368">More...</a><br /></td></tr>
<tr class="separator:a92cb17a4ec69dadd85b9d701bb4e4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa585f3c300a82391b8ec1f9b02174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aabaa585f3c300a82391b8ec1f9b02174">SeeHabitat</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:aabaa585f3c300a82391b8ec1f9b02174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lihat <a class="el" href="class_habitat.html">Habitat</a>.  <a href="#aabaa585f3c300a82391b8ec1f9b02174">More...</a><br /></td></tr>
<tr class="separator:aabaa585f3c300a82391b8ec1f9b02174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d195e4956a30e418d8b75ca5b7b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a8a7d195e4956a30e418d8b75ca5b7b9a">CheckSurrounding</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:a8a7d195e4956a30e418d8b75ca5b7b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cek sekitar.  <a href="#a8a7d195e4956a30e418d8b75ca5b7b9a">More...</a><br /></td></tr>
<tr class="separator:a8a7d195e4956a30e418d8b75ca5b7b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7d7ae71a6691f8231a3addbd5376c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c7d7ae71a6691f8231a3addbd5376c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa8c7d7ae71a6691f8231a3addbd5376c">Tour</a> ()</td></tr>
<tr class="memdesc:aa8c7d7ae71a6691f8231a3addbd5376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour. <br /></td></tr>
<tr class="separator:aa8c7d7ae71a6691f8231a3addbd5376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ecfd5bb08d406d8e5013e4d2db7955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a63ecfd5bb08d406d8e5013e4d2db7955">MoveKiri</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:a63ecfd5bb08d406d8e5013e4d2db7955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gerak Kiri.  <a href="#a63ecfd5bb08d406d8e5013e4d2db7955">More...</a><br /></td></tr>
<tr class="separator:a63ecfd5bb08d406d8e5013e4d2db7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac410ea21c5122487bced757a4ccf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aaac410ea21c5122487bced757a4ccf05">MoveKanan</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:aaac410ea21c5122487bced757a4ccf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gerak Kanan.  <a href="#aaac410ea21c5122487bced757a4ccf05">More...</a><br /></td></tr>
<tr class="separator:aaac410ea21c5122487bced757a4ccf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e08776a9089ee75485afa99cf9741a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af7e08776a9089ee75485afa99cf9741a">MoveAtas</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:af7e08776a9089ee75485afa99cf9741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gerak Atas.  <a href="#af7e08776a9089ee75485afa99cf9741a">More...</a><br /></td></tr>
<tr class="separator:af7e08776a9089ee75485afa99cf9741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec49234304539b9b74ed6b76d5417e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7ec49234304539b9b74ed6b76d5417e4">MoveBawah</a> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="memdesc:a7ec49234304539b9b74ed6b76d5417e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gerak Bawah.  <a href="#a7ec49234304539b9b74ed6b76d5417e4">More...</a><br /></td></tr>
<tr class="separator:a7ec49234304539b9b74ed6b76d5417e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca000885181236a713963c5c8bdb46f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a8ca000885181236a713963c5c8bdb46f">Cell</a> (const <a class="el" href="class_cell.html">Cell</a> &amp;)</td></tr>
<tr class="memdesc:a8ca000885181236a713963c5c8bdb46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a8ca000885181236a713963c5c8bdb46f">More...</a><br /></td></tr>
<tr class="separator:a8ca000885181236a713963c5c8bdb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb7226a9c960006f78f73d6a04f091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a42eb7226a9c960006f78f73d6a04f091">operator=</a> (const <a class="el" href="class_cell.html">Cell</a> &amp;)</td></tr>
<tr class="memdesc:a42eb7226a9c960006f78f73d6a04f091"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator=  <a href="#a42eb7226a9c960006f78f73d6a04f091">More...</a><br /></td></tr>
<tr class="separator:a42eb7226a9c960006f78f73d6a04f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37e1d8a072393bdaa4a12354f1eec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#acd37e1d8a072393bdaa4a12354f1eec2">getsize_x</a> ()</td></tr>
<tr class="memdesc:acd37e1d8a072393bdaa4a12354f1eec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ukuran x  <a href="#acd37e1d8a072393bdaa4a12354f1eec2">More...</a><br /></td></tr>
<tr class="separator:acd37e1d8a072393bdaa4a12354f1eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a086074c55ff980bd5a0d08f40cffa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a2a086074c55ff980bd5a0d08f40cffa9">getsize_y</a> ()</td></tr>
<tr class="memdesc:a2a086074c55ff980bd5a0d08f40cffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ukuran y  <a href="#a2a086074c55ff980bd5a0d08f40cffa9">More...</a><br /></td></tr>
<tr class="separator:a2a086074c55ff980bd5a0d08f40cffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e33b00118abcea4dda009a641b00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#afd9e33b00118abcea4dda009a641b00d">getdata</a> (int x, int y)</td></tr>
<tr class="memdesc:afd9e33b00118abcea4dda009a641b00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data di x,y  <a href="#afd9e33b00118abcea4dda009a641b00d">More...</a><br /></td></tr>
<tr class="separator:afd9e33b00118abcea4dda009a641b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266e7f6752c1dd5a61242c390cb95b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7266e7f6752c1dd5a61242c390cb95b8">setdata</a> (int x, int y, <a class="el" href="class_point.html">Point</a> *t)</td></tr>
<tr class="memdesc:a7266e7f6752c1dd5a61242c390cb95b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data di x,y  <a href="#a7266e7f6752c1dd5a61242c390cb95b8">More...</a><br /></td></tr>
<tr class="separator:a7266e7f6752c1dd5a61242c390cb95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6c85484bcc0a3d833fc2584d6e12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad1c6c85484bcc0a3d833fc2584d6e12d">JumlahMakanCell</a> ()</td></tr>
<tr class="memdesc:ad1c6c85484bcc0a3d833fc2584d6e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total kebutuhan makanan dalam zoo.  <a href="#ad1c6c85484bcc0a3d833fc2584d6e12d">More...</a><br /></td></tr>
<tr class="separator:ad1c6c85484bcc0a3d833fc2584d6e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af80d7dad162978ba5aa1ff3fca5f632e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af80d7dad162978ba5aa1ff3fca5f632e">size_x</a></td></tr>
<tr class="separator:af80d7dad162978ba5aa1ff3fca5f632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a8fb3bdc4e5424e096230a62651e1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9d3a8fb3bdc4e5424e096230a62651e1">size_y</a></td></tr>
<tr class="separator:a9d3a8fb3bdc4e5424e096230a62651e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7701803ec8b42b42c47bc95c2e74a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa7701803ec8b42b42c47bc95c2e74a8a">pos</a></td></tr>
<tr class="separator:aa7701803ec8b42b42c47bc95c2e74a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad8313b9ae378e9a75ad500eac457f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a10ad8313b9ae378e9a75ad500eac457f">EmptyPos</a></td></tr>
<tr class="separator:a10ad8313b9ae378e9a75ad500eac457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c25bd1f194801e7bea0f98d002dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exit.html">Exit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af51c25bd1f194801e7bea0f98d002dc4">Keluar</a></td></tr>
<tr class="separator:af51c25bd1f194801e7bea0f98d002dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330f05298f6f5e73f1eaec9b56c8697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7330f05298f6f5e73f1eaec9b56c8697">adaExit</a></td></tr>
<tr class="separator:a7330f05298f6f5e73f1eaec9b56c8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f27b85e6ce241c3cf231a020ffd95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entrance.html">Entrance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a75f27b85e6ce241c3cf231a020ffd95b">Masuk</a></td></tr>
<tr class="separator:a75f27b85e6ce241c3cf231a020ffd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d038831adda94e1dfe69343aec517"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a551d038831adda94e1dfe69343aec517">adaEntry</a></td></tr>
<tr class="separator:a551d038831adda94e1dfe69343aec517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c22aa957af682cf8727f4131bb326b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cage.html">Cage</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a29c22aa957af682cf8727f4131bb326b">C</a></td></tr>
<tr class="separator:a29c22aa957af682cf8727f4131bb326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcbd02fd8a0363a9c0166a2df62e4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a07fcbd02fd8a0363a9c0166a2df62e4c">TopCage</a></td></tr>
<tr class="separator:a07fcbd02fd8a0363a9c0166a2df62e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f64b557520adc51e3182516a4e2b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a21f64b557520adc51e3182516a4e2b39">SizeCage</a></td></tr>
<tr class="separator:a21f64b557520adc51e3182516a4e2b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a884a55d8e435243137cc798aeab2ab81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jumlahkandang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ukuran x </td></tr>
    <tr><td class="paramname">y</td><td>ukuran y </td></tr>
    <tr><td class="paramname">jumlahkandang</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ca000885181236a713963c5c8bdb46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a7d195e4956a30e418d8b75ca5b7b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::CheckSurrounding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cek sekitar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92cb17a4ec69dadd85b9d701bb4e4368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::Gambar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gambar dengan param. </p>
<p>Gambar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>lokasi sekarang</td></tr>
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd9e33b00118abcea4dda009a641b00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Cell::getdata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data di x,y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posisi x </td></tr>
    <tr><td class="paramname">y</td><td>posisi y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point </dd></dl>

</div>
</div>
<a class="anchor" id="a5e1c5d15a31f158612353950542d4666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entrance.html">Entrance</a> * Cell::GetEntrance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dapat Jalan masuk. </p>
<dl class="section return"><dt>Returns</dt><dd>Jalan masuk </dd></dl>

</div>
</div>
<a class="anchor" id="aead10dd501dd9f079315a795954b1eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exit.html">Exit</a> * Cell::GetExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dapat Jalan keluar. </p>
<dl class="section return"><dt>Returns</dt><dd>Jalan keluar </dd></dl>

</div>
</div>
<a class="anchor" id="acd37e1d8a072393bdaa4a12354f1eec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getsize_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ukuran x </p>
<dl class="section return"><dt>Returns</dt><dd>size x </dd></dl>

</div>
</div>
<a class="anchor" id="a2a086074c55ff980bd5a0d08f40cffa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getsize_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ukuran y </p>
<dl class="section return"><dt>Returns</dt><dd>size y </dd></dl>

</div>
</div>
<a class="anchor" id="a04ab2d9a4c5762aed152d95e87e0cb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::IsComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IsComplete. Semua posisi sudah terisi. </p>
<dl class="section return"><dt>Returns</dt><dd>true jika udah penuh </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c6c85484bcc0a3d833fc2584d6e12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::JumlahMakanCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total kebutuhan makanan dalam zoo. </p>
<dl class="section return"><dt>Returns</dt><dd>jumlah makan </dd></dl>

</div>
</div>
<a class="anchor" id="af7e08776a9089ee75485afa99cf9741a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Cell::MoveAtas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gerak Atas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point setelah pindah </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec49234304539b9b74ed6b76d5417e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Cell::MoveBawah </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gerak Bawah. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point setelah pindah </dd></dl>

</div>
</div>
<a class="anchor" id="aaac410ea21c5122487bced757a4ccf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Cell::MoveKanan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gerak Kanan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point setelah pindah </dd></dl>

</div>
</div>
<a class="anchor" id="a63ecfd5bb08d406d8e5013e4d2db7955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Cell::MoveKiri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gerak Kiri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point setelah pindah </dd></dl>

</div>
</div>
<a class="anchor" id="a42eb7226a9c960006f78f73d6a04f091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>&amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator= </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cell&amp; </dd></dl>

</div>
</div>
<a class="anchor" id="aabaa585f3c300a82391b8ec1f9b02174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::SeeHabitat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lihat <a class="el" href="class_habitat.html">Habitat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rd</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad70276595dd9580bcb2061eee98a9d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::SetCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cage.html">Cage</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetCage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cg</td><td>nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa47f53266d2a27481fcb970def270e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::SetCellTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetCellTarge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7266e7f6752c1dd5a61242c390cb95b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setdata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set data di x,y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posisi x </td></tr>
    <tr><td class="paramname">y</td><td>posisi y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86e546014ede1b012beb9f9212e678f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::SetEntrance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entrance.html">Entrance</a> *&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetEntrace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ent</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c072eb0334e6388da600892d66cf50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::SetExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exit.html">Exit</a> *&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetExit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a2b8b7070e95a4c565b862b75b776dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::ViewCage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumCage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Melihatkan kandang. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomor</td><td>kandang </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a551d038831adda94e1dfe69343aec517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::adaEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ada Masuk </p>

</div>
</div>
<a class="anchor" id="a7330f05298f6f5e73f1eaec9b56c8697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::adaExit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ada <a class="el" href="class_exit.html">Exit</a> </p>

</div>
</div>
<a class="anchor" id="a29c22aa957af682cf8727f4131bb326b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cage.html">Cage</a>** Cell::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array Kandang </p>

</div>
</div>
<a class="anchor" id="a10ad8313b9ae378e9a75ad500eac457f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::EmptyPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pos yang kosong </p>

</div>
</div>
<a class="anchor" id="af51c25bd1f194801e7bea0f98d002dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exit.html">Exit</a>* Cell::Keluar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_exit.html">Exit</a> </p>

</div>
</div>
<a class="anchor" id="a75f27b85e6ce241c3cf231a020ffd95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entrance.html">Entrance</a>* Cell::Masuk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Masuk </p>

</div>
</div>
<a class="anchor" id="aa7701803ec8b42b42c47bc95c2e74a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>*** Cell::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type cell </p>

</div>
</div>
<a class="anchor" id="af80d7dad162978ba5aa1ff3fca5f632e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Cell::size_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ukuran cell x </p>

</div>
</div>
<a class="anchor" id="a9d3a8fb3bdc4e5424e096230a62651e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Cell::size_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ukuran cell y </p>

</div>
</div>
<a class="anchor" id="a21f64b557520adc51e3182516a4e2b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::SizeCage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ukuran Kandang </p>

</div>
</div>
<a class="anchor" id="a07fcbd02fd8a0363a9c0166a2df62e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::TopCage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nawn </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>cell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
