<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cage.html">Cage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdaAnimal</b>(int x, int y) (defined in <a class="el" href="class_cage.html">Cage</a>)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#ac7b058e3bcad6642edcc1078a393ceb8">AddAnimal</a>(Animal *Ani, int x, int y)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#aec2f91bbd16b0997b787ac0cc8afa5b5">AddHabitat</a>(Habitat *H)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">AniData</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">AniLoc</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a53c42a46fc76605447aa08b7c51855c8">BisaAddAnimal</a>(Animal *Ani, int x, int y)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a60e37f6ee39538735bddde13e91a9758">Cage</a>(int HabType, int JumlahAnimal, int MaxLuasCage)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">CageNum</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCageNum</b>() (defined in <a class="el" href="class_cage.html">Cage</a>)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">HabType</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInCage</b>(int x, int y) (defined in <a class="el" href="class_cage.html">Cage</a>)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">JumlahAnimal</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a4aaadecb8628c82e3611cc3bf99df9b3">JumlahMakanKandang</a>()</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">LuasCage</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a449f19d08289f70a140955a99769ae4a">Move</a>()</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">P</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#ab909423b207293975f4f486849e46db7">PointerAnimal</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">PointerPoint</a></td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderable.html#aee3f28b28858ab23039ba8416ff93ec2">Render</a>()</td><td class="entry"><a class="el" href="class_renderable.html">Renderable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#aabfee407ec4cff7ef83e122611244a07">render</a>(char **cc)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a6cf474c9514e4ed3b344ae11548a15ad">SetCageNum</a>(int x)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#ac0bc91af45c6eb9a8174c4387310348d">ShowHewan</a>()</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a>()</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
