\hypertarget{class_pari}{}\section{Pari Class Reference}
\label{class_pari}\index{Pari@{Pari}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pari_a5a119732b193e06037a00456c6606c35}{Pari} ()\hypertarget{class_pari_a5a119732b193e06037a00456c6606c35}{}\label{class_pari_a5a119732b193e06037a00456c6606c35}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_pari_a36087d3c1cef597ddbd54a735377e4cb}{$\sim$\+Pari} ()\hypertarget{class_pari_a36087d3c1cef597ddbd54a735377e4cb}{}\label{class_pari_a36087d3c1cef597ddbd54a735377e4cb}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_pari_a4dc414c704021fe6bc46c7eaa7d916e7}{Get\+Experience} ()\hypertarget{class_pari_a4dc414c704021fe6bc46c7eaa7d916e7}{}\label{class_pari_a4dc414c704021fe6bc46c7eaa7d916e7}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_pari_abceafaa8a5780e93c62f9d7010cb71e6}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_pari_a4c4a6399d001827a5f162ef7f61f7adc}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_pari_a75009639d68712191acc97d3e2b085bd}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_pari_a0a925b9f16c081d70dd3fb9ed0083f8d}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_pari_a32892923f010b6020f0ce6cb502bd40f}{Type}
\item 
string \hyperlink{class_pari_a04952b36531c2e1e11bc71765ad397ae}{Famili}
\item 
string \hyperlink{class_pari_ae19b6c0ae58cbadd11f5cee76748c08a}{Species}
\item 
string \hyperlink{class_pari_a5af7337a5d81ce05b41684caad72f693}{Experience}
\item 
short \hyperlink{class_pari_a4360fe7222e68c47d0bc708e983c6390}{Jenis\+Makanan}
\item 
int \hyperlink{class_pari_af09ebc3ca43824ed8ad595a5af618b1a}{Berat}
\item 
char \hyperlink{class_pari_adc28998e9196bb80e188140f52990dd4}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_pari_a9247e9974d727eacf825e3767d79d00d}{Enemy\+Char}
\item 
int \hyperlink{class_pari_a21188e07ff07b057c3898feb81bc8c43}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Pari@{Pari}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Pari\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_pari_a0a925b9f16c081d70dd3fb9ed0083f8d}{}\label{class_pari_a0a925b9f16c081d70dd3fb9ed0083f8d}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Pari@{Pari}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Pari\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_pari_abceafaa8a5780e93c62f9d7010cb71e6}{}\label{class_pari_abceafaa8a5780e93c62f9d7010cb71e6}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Pari@{Pari}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Pari\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_pari_a4c4a6399d001827a5f162ef7f61f7adc}{}\label{class_pari_a4c4a6399d001827a5f162ef7f61f7adc}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Pari@{Pari}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Pari\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_pari_a75009639d68712191acc97d3e2b085bd}{}\label{class_pari_a75009639d68712191acc97d3e2b085bd}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Pari@{Pari}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Pari\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_adc28998e9196bb80e188140f52990dd4}{}\label{class_pari_adc28998e9196bb80e188140f52990dd4}
Char yang digunakan untuk render \index{Pari@{Pari}!Berat@{Berat}}
\index{Berat@{Berat}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Pari\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_af09ebc3ca43824ed8ad595a5af618b1a}{}\label{class_pari_af09ebc3ca43824ed8ad595a5af618b1a}
Berat hewan \index{Pari@{Pari}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Pari\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_a9247e9974d727eacf825e3767d79d00d}{}\label{class_pari_a9247e9974d727eacf825e3767d79d00d}
Array of char yang berisi list musuhnya \index{Pari@{Pari}!Experience@{Experience}}
\index{Experience@{Experience}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Pari\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_a5af7337a5d81ce05b41684caad72f693}{}\label{class_pari_a5af7337a5d81ce05b41684caad72f693}
Experience hewan \index{Pari@{Pari}!Famili@{Famili}}
\index{Famili@{Famili}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Pari\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_a04952b36531c2e1e11bc71765ad397ae}{}\label{class_pari_a04952b36531c2e1e11bc71765ad397ae}
Family hewan \index{Pari@{Pari}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Pari\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_a4360fe7222e68c47d0bc708e983c6390}{}\label{class_pari_a4360fe7222e68c47d0bc708e983c6390}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Pari@{Pari}!Species@{Species}}
\index{Species@{Species}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Pari\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_ae19b6c0ae58cbadd11f5cee76748c08a}{}\label{class_pari_ae19b6c0ae58cbadd11f5cee76748c08a}
Species hewan \index{Pari@{Pari}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Pari\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_a21188e07ff07b057c3898feb81bc8c43}{}\label{class_pari_a21188e07ff07b057c3898feb81bc8c43}
Pointer Enemy\+Char yang available \index{Pari@{Pari}!Type@{Type}}
\index{Type@{Type}!Pari@{Pari}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Pari\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_pari_a32892923f010b6020f0ce6cb502bd40f}{}\label{class_pari_a32892923f010b6020f0ce6cb502bd40f}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
pari.\+h\item 
pari.\+cpp\end{DoxyCompactItemize}
