\hypertarget{class_whale}{}\section{Whale Class Reference}
\label{class_whale}\index{Whale@{Whale}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_whale_a1a3ee57b92f6fb72ccf0fa12ea118cd7}{Whale} ()\hypertarget{class_whale_a1a3ee57b92f6fb72ccf0fa12ea118cd7}{}\label{class_whale_a1a3ee57b92f6fb72ccf0fa12ea118cd7}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_whale_a7e4401adada746ac7fdca09e1124cf57}{$\sim$\+Whale} ()\hypertarget{class_whale_a7e4401adada746ac7fdca09e1124cf57}{}\label{class_whale_a7e4401adada746ac7fdca09e1124cf57}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_whale_ac92db95b488e931ab8833e8fd9425dec}{Get\+Experience} ()\hypertarget{class_whale_ac92db95b488e931ab8833e8fd9425dec}{}\label{class_whale_ac92db95b488e931ab8833e8fd9425dec}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_whale_a99f9b8116310ec20606f45ab1b10074c}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_whale_ad913288ea9c094cef524aae56bbcff7d}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_whale_a0ce85539c71c1fdc3a83e7821cee7f4d}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_whale_a1e508ce7b35ba845f016f9f828167623}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_whale_a5ef06647a7c0ba3de1e78cf8b96a48b2}{Type}
\item 
string \hyperlink{class_whale_a3f74608928bf2fe5936089bded6b6b7e}{Famili}
\item 
string \hyperlink{class_whale_a72e4a2780fbe5454c3d652ccfb26ff8a}{Species}
\item 
string \hyperlink{class_whale_a0b676e34e00b916f2c9dee9f86f1508d}{Experience}
\item 
short \hyperlink{class_whale_a80cea4b1a7fc33a8ada08128d89d7ef5}{Jenis\+Makanan}
\item 
int \hyperlink{class_whale_a177b61e8fceab1b015430a025b216680}{Berat}
\item 
char \hyperlink{class_whale_affdf9a0186493bbcbe217456989c7f2c}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_whale_a8e98aa344c135aeae130f772e63485da}{Enemy\+Char}
\item 
int \hyperlink{class_whale_add2564af64cc181a774302bac2aa827d}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Whale@{Whale}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Whale\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_whale_a1e508ce7b35ba845f016f9f828167623}{}\label{class_whale_a1e508ce7b35ba845f016f9f828167623}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Whale@{Whale}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Whale\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_whale_a99f9b8116310ec20606f45ab1b10074c}{}\label{class_whale_a99f9b8116310ec20606f45ab1b10074c}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Whale@{Whale}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Whale\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_whale_ad913288ea9c094cef524aae56bbcff7d}{}\label{class_whale_ad913288ea9c094cef524aae56bbcff7d}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Whale@{Whale}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Whale\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_whale_a0ce85539c71c1fdc3a83e7821cee7f4d}{}\label{class_whale_a0ce85539c71c1fdc3a83e7821cee7f4d}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Whale@{Whale}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Whale\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_affdf9a0186493bbcbe217456989c7f2c}{}\label{class_whale_affdf9a0186493bbcbe217456989c7f2c}
Char yang digunakan untuk render \index{Whale@{Whale}!Berat@{Berat}}
\index{Berat@{Berat}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Whale\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a177b61e8fceab1b015430a025b216680}{}\label{class_whale_a177b61e8fceab1b015430a025b216680}
Berat hewan \index{Whale@{Whale}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Whale\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a8e98aa344c135aeae130f772e63485da}{}\label{class_whale_a8e98aa344c135aeae130f772e63485da}
Array of char yang berisi list musuhnya \index{Whale@{Whale}!Experience@{Experience}}
\index{Experience@{Experience}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Whale\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a0b676e34e00b916f2c9dee9f86f1508d}{}\label{class_whale_a0b676e34e00b916f2c9dee9f86f1508d}
Experience hewan \index{Whale@{Whale}!Famili@{Famili}}
\index{Famili@{Famili}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Whale\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a3f74608928bf2fe5936089bded6b6b7e}{}\label{class_whale_a3f74608928bf2fe5936089bded6b6b7e}
Family hewan \index{Whale@{Whale}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Whale\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a80cea4b1a7fc33a8ada08128d89d7ef5}{}\label{class_whale_a80cea4b1a7fc33a8ada08128d89d7ef5}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Whale@{Whale}!Species@{Species}}
\index{Species@{Species}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Whale\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a72e4a2780fbe5454c3d652ccfb26ff8a}{}\label{class_whale_a72e4a2780fbe5454c3d652ccfb26ff8a}
Species hewan \index{Whale@{Whale}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Whale\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_add2564af64cc181a774302bac2aa827d}{}\label{class_whale_add2564af64cc181a774302bac2aa827d}
Pointer Enemy\+Char yang available \index{Whale@{Whale}!Type@{Type}}
\index{Type@{Type}!Whale@{Whale}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Whale\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_whale_a5ef06647a7c0ba3de1e78cf8b96a48b2}{}\label{class_whale_a5ef06647a7c0ba3de1e78cf8b96a48b2}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
whale.\+h\item 
whale.\+cpp\end{DoxyCompactItemize}
