\hypertarget{class_bear}{}\section{Bear Class Reference}
\label{class_bear}\index{Bear@{Bear}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bear_a639d2d41ec84454055f7b44f23c39639}{Bear} ()\hypertarget{class_bear_a639d2d41ec84454055f7b44f23c39639}{}\label{class_bear_a639d2d41ec84454055f7b44f23c39639}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_bear_aa76f45b1665a93512b04af11a0346b4f}{$\sim$\+Bear} ()\hypertarget{class_bear_aa76f45b1665a93512b04af11a0346b4f}{}\label{class_bear_aa76f45b1665a93512b04af11a0346b4f}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_bear_a2df1a07339534654f35de034ea3dafcb}{Get\+Experience} ()\hypertarget{class_bear_a2df1a07339534654f35de034ea3dafcb}{}\label{class_bear_a2df1a07339534654f35de034ea3dafcb}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_bear_a4b57abf5bb55df3b222af850f5d033d7}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_bear_a2d653d61990d3d72393ceaee126347d6}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_bear_a7506c9aca8c458184e92b51747602799}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_bear_aacb1d0bd094175bdb2105f22c5639e13}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_bear_a03e9a8157b73c13012c774d1cc2dc2ce}{Type}
\item 
string \hyperlink{class_bear_a767087abd9a85df8d7d491468a38c31c}{Famili}
\item 
string \hyperlink{class_bear_a2fb3468c903430fc04e61d746fdc0ca4}{Species}
\item 
string \hyperlink{class_bear_af37839ada6bce88bfa2eecc5594a14f3}{Experience}
\item 
short \hyperlink{class_bear_af7d119e505bc59bdf0dc57798a513411}{Jenis\+Makanan}
\item 
int \hyperlink{class_bear_ae3d0faff07047afc333f43cdd4633afd}{Berat}
\item 
char \hyperlink{class_bear_a9745d3b799240db3554f6da9708d5cdd}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_bear_a035b584369de54e3d25d7e19aa99ee6d}{Enemy\+Char}
\item 
int \hyperlink{class_bear_a7d03f6795109ce70a28a7941394868a1}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Bear@{Bear}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Bear\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_bear_aacb1d0bd094175bdb2105f22c5639e13}{}\label{class_bear_aacb1d0bd094175bdb2105f22c5639e13}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Bear@{Bear}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Bear\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_bear_a4b57abf5bb55df3b222af850f5d033d7}{}\label{class_bear_a4b57abf5bb55df3b222af850f5d033d7}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Bear@{Bear}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Bear\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_bear_a2d653d61990d3d72393ceaee126347d6}{}\label{class_bear_a2d653d61990d3d72393ceaee126347d6}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Bear@{Bear}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Bear\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_bear_a7506c9aca8c458184e92b51747602799}{}\label{class_bear_a7506c9aca8c458184e92b51747602799}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Bear@{Bear}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Bear\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_a9745d3b799240db3554f6da9708d5cdd}{}\label{class_bear_a9745d3b799240db3554f6da9708d5cdd}
Char yang digunakan untuk render \index{Bear@{Bear}!Berat@{Berat}}
\index{Berat@{Berat}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Bear\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_ae3d0faff07047afc333f43cdd4633afd}{}\label{class_bear_ae3d0faff07047afc333f43cdd4633afd}
Berat hewan \index{Bear@{Bear}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Bear\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_a035b584369de54e3d25d7e19aa99ee6d}{}\label{class_bear_a035b584369de54e3d25d7e19aa99ee6d}
Array of char yang berisi list musuhnya \index{Bear@{Bear}!Experience@{Experience}}
\index{Experience@{Experience}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Bear\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_af37839ada6bce88bfa2eecc5594a14f3}{}\label{class_bear_af37839ada6bce88bfa2eecc5594a14f3}
Experience hewan \index{Bear@{Bear}!Famili@{Famili}}
\index{Famili@{Famili}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Bear\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_a767087abd9a85df8d7d491468a38c31c}{}\label{class_bear_a767087abd9a85df8d7d491468a38c31c}
Family hewan \index{Bear@{Bear}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Bear\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_af7d119e505bc59bdf0dc57798a513411}{}\label{class_bear_af7d119e505bc59bdf0dc57798a513411}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Bear@{Bear}!Species@{Species}}
\index{Species@{Species}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Bear\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_a2fb3468c903430fc04e61d746fdc0ca4}{}\label{class_bear_a2fb3468c903430fc04e61d746fdc0ca4}
Species hewan \index{Bear@{Bear}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Bear\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_a7d03f6795109ce70a28a7941394868a1}{}\label{class_bear_a7d03f6795109ce70a28a7941394868a1}
Pointer Enemy\+Char yang available \index{Bear@{Bear}!Type@{Type}}
\index{Type@{Type}!Bear@{Bear}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Bear\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_bear_a03e9a8157b73c13012c774d1cc2dc2ce}{}\label{class_bear_a03e9a8157b73c13012c774d1cc2dc2ce}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
bear.\+h\item 
bear.\+cpp\end{DoxyCompactItemize}
