\hypertarget{class_african_elephant_test}{}\section{African\+Elephant\+Test Class Reference}
\label{class_african_elephant_test}\index{African\+Elephant\+Test@{African\+Elephant\+Test}}
Inheritance diagram for African\+Elephant\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_african_elephant_test}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
africanelephant\+\_\+test.\+cpp\item 
main\+\_\+test.\+cpp\end{DoxyCompactItemize}
