\hypertarget{class_sample}{}\section{Sample Class Reference}
\label{class_sample}\index{Sample@{Sample}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Add} (int x)\hypertarget{class_sample_aaef14f95b2f52d048de8b0f43519fe35}{}\label{class_sample_aaef14f95b2f52d048de8b0f43519fe35}

\item 
void {\bfseries Min} (int x)\hypertarget{class_sample_ac2f36c7cea143a69151f5db38b8337e9}{}\label{class_sample_ac2f36c7cea143a69151f5db38b8337e9}

\item 
void {\bfseries Print} ()\hypertarget{class_sample_a4fb8a2e8d124ae41c13e7e5abb3dce08}{}\label{class_sample_a4fb8a2e8d124ae41c13e7e5abb3dce08}

\item 
int {\bfseries get\+Val} ()\hypertarget{class_sample_ab25087ebc51588d3cabe557ef516d4d9}{}\label{class_sample_ab25087ebc51588d3cabe557ef516d4d9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sample.\+h\item 
sample.\+cpp\end{DoxyCompactItemize}
