\hypertarget{class_panda}{}\section{Panda Class Reference}
\label{class_panda}\index{Panda@{Panda}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_panda_a489fdb1f4fe88f0c0c99a3f0768212b4}{Panda} ()\hypertarget{class_panda_a489fdb1f4fe88f0c0c99a3f0768212b4}{}\label{class_panda_a489fdb1f4fe88f0c0c99a3f0768212b4}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_panda_add10a4e37497561bd2b2d8960ab2c1f4}{$\sim$\+Panda} ()\hypertarget{class_panda_add10a4e37497561bd2b2d8960ab2c1f4}{}\label{class_panda_add10a4e37497561bd2b2d8960ab2c1f4}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_panda_a3d32a3e47b26f14aa4acdf527229bb90}{Get\+Experience} ()\hypertarget{class_panda_a3d32a3e47b26f14aa4acdf527229bb90}{}\label{class_panda_a3d32a3e47b26f14aa4acdf527229bb90}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_panda_a5454661520ddc6513b837be57c559ef7}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_panda_ae5bb7390f113b8287bb483c53c6b3819}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_panda_a880b743b82b1fad6e098cb1eec2b0cfa}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_panda_ab5720b79993b57f7aab5128144f74357}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_panda_a63ee42a5ac524c0c97efbcf0f252b680}{Type}
\item 
string \hyperlink{class_panda_a98d20475a2aab4f0e51ad2736fbd525b}{Famili}
\item 
string \hyperlink{class_panda_aed57d8b793f087f69487376bdcc7ced1}{Species}
\item 
string \hyperlink{class_panda_a47fd91f8221015d62fcb4987ef213dcc}{Experience}
\item 
short \hyperlink{class_panda_a412fe34df61ad271848e885f1a637fe6}{Jenis\+Makanan}
\item 
int \hyperlink{class_panda_a10fe110338d0894670f3ccb999f05203}{Berat}
\item 
char \hyperlink{class_panda_acd1fabf24e6e6fc3b7ab6c1b5d48a52d}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_panda_aa7bba0354b3f860015ea684eb63ee5ba}{Enemy\+Char}
\item 
int \hyperlink{class_panda_a77ac6578cbc8cfce5aafe47e04d4eb24}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Panda@{Panda}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Panda\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_panda_ab5720b79993b57f7aab5128144f74357}{}\label{class_panda_ab5720b79993b57f7aab5128144f74357}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Panda@{Panda}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Panda\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_panda_a5454661520ddc6513b837be57c559ef7}{}\label{class_panda_a5454661520ddc6513b837be57c559ef7}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Panda@{Panda}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Panda\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_panda_ae5bb7390f113b8287bb483c53c6b3819}{}\label{class_panda_ae5bb7390f113b8287bb483c53c6b3819}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Panda@{Panda}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Panda\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_panda_a880b743b82b1fad6e098cb1eec2b0cfa}{}\label{class_panda_a880b743b82b1fad6e098cb1eec2b0cfa}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Panda@{Panda}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Panda\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_acd1fabf24e6e6fc3b7ab6c1b5d48a52d}{}\label{class_panda_acd1fabf24e6e6fc3b7ab6c1b5d48a52d}
Char yang digunakan untuk render \index{Panda@{Panda}!Berat@{Berat}}
\index{Berat@{Berat}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Panda\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_a10fe110338d0894670f3ccb999f05203}{}\label{class_panda_a10fe110338d0894670f3ccb999f05203}
Berat hewan \index{Panda@{Panda}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Panda\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_aa7bba0354b3f860015ea684eb63ee5ba}{}\label{class_panda_aa7bba0354b3f860015ea684eb63ee5ba}
Array of char yang berisi list musuhnya \index{Panda@{Panda}!Experience@{Experience}}
\index{Experience@{Experience}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Panda\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_a47fd91f8221015d62fcb4987ef213dcc}{}\label{class_panda_a47fd91f8221015d62fcb4987ef213dcc}
Experience hewan \index{Panda@{Panda}!Famili@{Famili}}
\index{Famili@{Famili}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Panda\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_a98d20475a2aab4f0e51ad2736fbd525b}{}\label{class_panda_a98d20475a2aab4f0e51ad2736fbd525b}
Family hewan \index{Panda@{Panda}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Panda\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_a412fe34df61ad271848e885f1a637fe6}{}\label{class_panda_a412fe34df61ad271848e885f1a637fe6}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Panda@{Panda}!Species@{Species}}
\index{Species@{Species}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Panda\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_aed57d8b793f087f69487376bdcc7ced1}{}\label{class_panda_aed57d8b793f087f69487376bdcc7ced1}
Species hewan \index{Panda@{Panda}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Panda\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_a77ac6578cbc8cfce5aafe47e04d4eb24}{}\label{class_panda_a77ac6578cbc8cfce5aafe47e04d4eb24}
Pointer Enemy\+Char yang available \index{Panda@{Panda}!Type@{Type}}
\index{Type@{Type}!Panda@{Panda}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Panda\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_panda_a63ee42a5ac524c0c97efbcf0f252b680}{}\label{class_panda_a63ee42a5ac524c0c97efbcf0f252b680}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
panda.\+h\item 
panda.\+cpp\end{DoxyCompactItemize}
