\hypertarget{class_lion}{}\section{Lion Class Reference}
\label{class_lion}\index{Lion@{Lion}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_lion_a582202364024a9ce10e57f47c872dbc2}{Lion} ()\hypertarget{class_lion_a582202364024a9ce10e57f47c872dbc2}{}\label{class_lion_a582202364024a9ce10e57f47c872dbc2}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_lion_add3b70c968c9382d00f25f5d148e590f}{$\sim$\+Lion} ()\hypertarget{class_lion_add3b70c968c9382d00f25f5d148e590f}{}\label{class_lion_add3b70c968c9382d00f25f5d148e590f}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_lion_afa35a6404cbe361b3b194b0108e509c3}{Get\+Experience} ()\hypertarget{class_lion_afa35a6404cbe361b3b194b0108e509c3}{}\label{class_lion_afa35a6404cbe361b3b194b0108e509c3}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_lion_a81634783736b25b858c06d9c5e8d2e5c}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_lion_ae649b47525e05cc575de59dcc273caf7}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_lion_a0f947ecb0b50e4b503dde745baaff8cc}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_lion_abc59a245181f557f6719fce7df1580cc}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_lion_ad071035801598be8125e7f68d33cd702}{Type}
\item 
string \hyperlink{class_lion_a9784a28bec4ddd250fdec51307edd047}{Famili}
\item 
string \hyperlink{class_lion_a67c8f39f52f6f27bfe84f4a0b61a30d4}{Species}
\item 
string \hyperlink{class_lion_a8a7df912e2067827d326692dc2cb3686}{Experience}
\item 
short \hyperlink{class_lion_af7ca474c7731de58af3fef36ec9f2b49}{Jenis\+Makanan}
\item 
int \hyperlink{class_lion_ac607d8553dce1ba2700571de651599de}{Berat}
\item 
char \hyperlink{class_lion_a9f5c3247359163932b6055386a90890e}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_lion_adf4638bf24293cb135f8f55b4c37b1c3}{Enemy\+Char}
\item 
int \hyperlink{class_lion_a8ab1c171418a635a5bf1312921ab68d2}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Lion@{Lion}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Lion\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_lion_abc59a245181f557f6719fce7df1580cc}{}\label{class_lion_abc59a245181f557f6719fce7df1580cc}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Lion@{Lion}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Lion\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_lion_a81634783736b25b858c06d9c5e8d2e5c}{}\label{class_lion_a81634783736b25b858c06d9c5e8d2e5c}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Lion@{Lion}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Lion\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_lion_ae649b47525e05cc575de59dcc273caf7}{}\label{class_lion_ae649b47525e05cc575de59dcc273caf7}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Lion@{Lion}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Lion\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_lion_a0f947ecb0b50e4b503dde745baaff8cc}{}\label{class_lion_a0f947ecb0b50e4b503dde745baaff8cc}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Lion@{Lion}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Lion\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_a9f5c3247359163932b6055386a90890e}{}\label{class_lion_a9f5c3247359163932b6055386a90890e}
Char yang digunakan untuk render \index{Lion@{Lion}!Berat@{Berat}}
\index{Berat@{Berat}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Lion\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_ac607d8553dce1ba2700571de651599de}{}\label{class_lion_ac607d8553dce1ba2700571de651599de}
Berat hewan \index{Lion@{Lion}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Lion\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_adf4638bf24293cb135f8f55b4c37b1c3}{}\label{class_lion_adf4638bf24293cb135f8f55b4c37b1c3}
Array of char yang berisi list musuhnya \index{Lion@{Lion}!Experience@{Experience}}
\index{Experience@{Experience}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Lion\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_a8a7df912e2067827d326692dc2cb3686}{}\label{class_lion_a8a7df912e2067827d326692dc2cb3686}
Experience hewan \index{Lion@{Lion}!Famili@{Famili}}
\index{Famili@{Famili}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Lion\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_a9784a28bec4ddd250fdec51307edd047}{}\label{class_lion_a9784a28bec4ddd250fdec51307edd047}
Family hewan \index{Lion@{Lion}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Lion\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_af7ca474c7731de58af3fef36ec9f2b49}{}\label{class_lion_af7ca474c7731de58af3fef36ec9f2b49}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Lion@{Lion}!Species@{Species}}
\index{Species@{Species}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Lion\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_a67c8f39f52f6f27bfe84f4a0b61a30d4}{}\label{class_lion_a67c8f39f52f6f27bfe84f4a0b61a30d4}
Species hewan \index{Lion@{Lion}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Lion\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_a8ab1c171418a635a5bf1312921ab68d2}{}\label{class_lion_a8ab1c171418a635a5bf1312921ab68d2}
Pointer Enemy\+Char yang available \index{Lion@{Lion}!Type@{Type}}
\index{Type@{Type}!Lion@{Lion}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Lion\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_lion_ad071035801598be8125e7f68d33cd702}{}\label{class_lion_ad071035801598be8125e7f68d33cd702}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lion.\+h\item 
lion.\+cpp\end{DoxyCompactItemize}
