\hypertarget{class_gorilla}{}\section{Gorilla Class Reference}
\label{class_gorilla}\index{Gorilla@{Gorilla}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_gorilla_a01f4f53de267d241d46256ce1bb3cc3a}{Gorilla} ()\hypertarget{class_gorilla_a01f4f53de267d241d46256ce1bb3cc3a}{}\label{class_gorilla_a01f4f53de267d241d46256ce1bb3cc3a}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_gorilla_a02383f1c2ef4a8ea19b8b17361e4117a}{$\sim$\+Gorilla} ()\hypertarget{class_gorilla_a02383f1c2ef4a8ea19b8b17361e4117a}{}\label{class_gorilla_a02383f1c2ef4a8ea19b8b17361e4117a}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_gorilla_a3a5ec1d07dbfa5c49a4bd727d61cd16c}{Get\+Experience} ()\hypertarget{class_gorilla_a3a5ec1d07dbfa5c49a4bd727d61cd16c}{}\label{class_gorilla_a3a5ec1d07dbfa5c49a4bd727d61cd16c}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_gorilla_a880231bab43e9fb9f00fded0a0cdd43c}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_gorilla_a88cec900469a38e34b8e59ae4ee753a5}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_gorilla_a3ae2f60135e4eac50eb936ccca80a2fc}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_gorilla_ad3030e9367ff422f749afa86801edb03}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_gorilla_aa06869dd6e0f6af3e4a8c0575c77dd87}{Type}
\item 
string \hyperlink{class_gorilla_aea3d9eec406e69544358197a495418c5}{Famili}
\item 
string \hyperlink{class_gorilla_a90e70ca35f79a05945c2b3d4725d1680}{Species}
\item 
string \hyperlink{class_gorilla_a796043a976b2b2b294521602aeb72522}{Experience}
\item 
short \hyperlink{class_gorilla_a288a34cd470a3e8f3f8087cd8db73d86}{Jenis\+Makanan}
\item 
int \hyperlink{class_gorilla_ad4ab0cf6dd1d3ccc029a40a7a38b6725}{Berat}
\item 
char \hyperlink{class_gorilla_a037be2ef777e6836cbff27c93e875832}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_gorilla_a8b8fdb9fd62409ce197a9a5ade04a045}{Enemy\+Char}
\item 
int \hyperlink{class_gorilla_a06bbdc9128f4e07183eae46658feb448}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Gorilla@{Gorilla}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Gorilla\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_gorilla_ad3030e9367ff422f749afa86801edb03}{}\label{class_gorilla_ad3030e9367ff422f749afa86801edb03}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Gorilla@{Gorilla}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Gorilla\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_gorilla_a880231bab43e9fb9f00fded0a0cdd43c}{}\label{class_gorilla_a880231bab43e9fb9f00fded0a0cdd43c}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Gorilla@{Gorilla}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Gorilla\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_gorilla_a88cec900469a38e34b8e59ae4ee753a5}{}\label{class_gorilla_a88cec900469a38e34b8e59ae4ee753a5}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Gorilla@{Gorilla}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Gorilla\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_gorilla_a3ae2f60135e4eac50eb936ccca80a2fc}{}\label{class_gorilla_a3ae2f60135e4eac50eb936ccca80a2fc}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Gorilla@{Gorilla}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Gorilla\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_a037be2ef777e6836cbff27c93e875832}{}\label{class_gorilla_a037be2ef777e6836cbff27c93e875832}
Char yang digunakan untuk render \index{Gorilla@{Gorilla}!Berat@{Berat}}
\index{Berat@{Berat}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Gorilla\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_ad4ab0cf6dd1d3ccc029a40a7a38b6725}{}\label{class_gorilla_ad4ab0cf6dd1d3ccc029a40a7a38b6725}
Berat hewan \index{Gorilla@{Gorilla}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Gorilla\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_a8b8fdb9fd62409ce197a9a5ade04a045}{}\label{class_gorilla_a8b8fdb9fd62409ce197a9a5ade04a045}
Array of char yang berisi list musuhnya \index{Gorilla@{Gorilla}!Experience@{Experience}}
\index{Experience@{Experience}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Gorilla\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_a796043a976b2b2b294521602aeb72522}{}\label{class_gorilla_a796043a976b2b2b294521602aeb72522}
Experience hewan \index{Gorilla@{Gorilla}!Famili@{Famili}}
\index{Famili@{Famili}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Gorilla\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_aea3d9eec406e69544358197a495418c5}{}\label{class_gorilla_aea3d9eec406e69544358197a495418c5}
Family hewan \index{Gorilla@{Gorilla}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Gorilla\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_a288a34cd470a3e8f3f8087cd8db73d86}{}\label{class_gorilla_a288a34cd470a3e8f3f8087cd8db73d86}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Gorilla@{Gorilla}!Species@{Species}}
\index{Species@{Species}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Gorilla\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_a90e70ca35f79a05945c2b3d4725d1680}{}\label{class_gorilla_a90e70ca35f79a05945c2b3d4725d1680}
Species hewan \index{Gorilla@{Gorilla}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Gorilla\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_a06bbdc9128f4e07183eae46658feb448}{}\label{class_gorilla_a06bbdc9128f4e07183eae46658feb448}
Pointer Enemy\+Char yang available \index{Gorilla@{Gorilla}!Type@{Type}}
\index{Type@{Type}!Gorilla@{Gorilla}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Gorilla\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_gorilla_aa06869dd6e0f6af3e4a8c0575c77dd87}{}\label{class_gorilla_aa06869dd6e0f6af3e4a8c0575c77dd87}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
gorilla.\+h\item 
gorilla.\+cpp\end{DoxyCompactItemize}
