\hypertarget{class_eagle}{}\section{Eagle Class Reference}
\label{class_eagle}\index{Eagle@{Eagle}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_eagle_a8b205e5b26bece07d18b852b042851fe}{Eagle} ()\hypertarget{class_eagle_a8b205e5b26bece07d18b852b042851fe}{}\label{class_eagle_a8b205e5b26bece07d18b852b042851fe}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_eagle_a192a898182736506c1f78159bf3477b7}{$\sim$\+Eagle} ()\hypertarget{class_eagle_a192a898182736506c1f78159bf3477b7}{}\label{class_eagle_a192a898182736506c1f78159bf3477b7}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_eagle_abba7200880762e44c4d4efd022b4fdf5}{Get\+Experience} ()\hypertarget{class_eagle_abba7200880762e44c4d4efd022b4fdf5}{}\label{class_eagle_abba7200880762e44c4d4efd022b4fdf5}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_eagle_a17c7f9dee204950dbdfae50b9ac3b109}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_eagle_a3c1666b9eb07da8a1f45a230f72c7e14}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_eagle_ac6aec7ed7fe21d00009ef2fdfa89e906}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_eagle_ae236ae54ae034fe9a28c16b5da250351}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_eagle_a95800352867fbd31040582cc79c18b82}{Type}
\item 
string \hyperlink{class_eagle_ade0d4181358630d065569538501f6132}{Famili}
\item 
string \hyperlink{class_eagle_a61f705b57074941915461034802176f2}{Species}
\item 
string \hyperlink{class_eagle_aa0cc19789f81ee5816af9bdcdb317c95}{Experience}
\item 
short \hyperlink{class_eagle_a55a9be317085d72e732d3ce8f30d5ba3}{Jenis\+Makanan}
\item 
int \hyperlink{class_eagle_ad67052387c7a14e70884eb64543371e6}{Berat}
\item 
char \hyperlink{class_eagle_a51848217dd4b104fde6fdcfc56b747b8}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_eagle_aa022a6488691235bca90587719675ebc}{Enemy\+Char}
\item 
int \hyperlink{class_eagle_a5b4809208017e8864727510d26436a0b}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Eagle@{Eagle}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Eagle\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_eagle_ae236ae54ae034fe9a28c16b5da250351}{}\label{class_eagle_ae236ae54ae034fe9a28c16b5da250351}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Eagle@{Eagle}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Eagle\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_eagle_a17c7f9dee204950dbdfae50b9ac3b109}{}\label{class_eagle_a17c7f9dee204950dbdfae50b9ac3b109}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Eagle@{Eagle}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Eagle\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_eagle_a3c1666b9eb07da8a1f45a230f72c7e14}{}\label{class_eagle_a3c1666b9eb07da8a1f45a230f72c7e14}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Eagle@{Eagle}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Eagle\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_eagle_ac6aec7ed7fe21d00009ef2fdfa89e906}{}\label{class_eagle_ac6aec7ed7fe21d00009ef2fdfa89e906}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Eagle@{Eagle}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Eagle\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_a51848217dd4b104fde6fdcfc56b747b8}{}\label{class_eagle_a51848217dd4b104fde6fdcfc56b747b8}
Char yang digunakan untuk render \index{Eagle@{Eagle}!Berat@{Berat}}
\index{Berat@{Berat}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Eagle\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_ad67052387c7a14e70884eb64543371e6}{}\label{class_eagle_ad67052387c7a14e70884eb64543371e6}
Berat hewan \index{Eagle@{Eagle}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Eagle\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_aa022a6488691235bca90587719675ebc}{}\label{class_eagle_aa022a6488691235bca90587719675ebc}
Array of char yang berisi list musuhnya \index{Eagle@{Eagle}!Experience@{Experience}}
\index{Experience@{Experience}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Eagle\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_aa0cc19789f81ee5816af9bdcdb317c95}{}\label{class_eagle_aa0cc19789f81ee5816af9bdcdb317c95}
Experience hewan \index{Eagle@{Eagle}!Famili@{Famili}}
\index{Famili@{Famili}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Eagle\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_ade0d4181358630d065569538501f6132}{}\label{class_eagle_ade0d4181358630d065569538501f6132}
Family hewan \index{Eagle@{Eagle}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Eagle\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_a55a9be317085d72e732d3ce8f30d5ba3}{}\label{class_eagle_a55a9be317085d72e732d3ce8f30d5ba3}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Eagle@{Eagle}!Species@{Species}}
\index{Species@{Species}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Eagle\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_a61f705b57074941915461034802176f2}{}\label{class_eagle_a61f705b57074941915461034802176f2}
Species hewan \index{Eagle@{Eagle}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Eagle\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_a5b4809208017e8864727510d26436a0b}{}\label{class_eagle_a5b4809208017e8864727510d26436a0b}
Pointer Enemy\+Char yang available \index{Eagle@{Eagle}!Type@{Type}}
\index{Type@{Type}!Eagle@{Eagle}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Eagle\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_eagle_a95800352867fbd31040582cc79c18b82}{}\label{class_eagle_a95800352867fbd31040582cc79c18b82}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
eagle.\+h\item 
eagle.\+cpp\end{DoxyCompactItemize}
