\hypertarget{class_white_shark}{}\section{White\+Shark Class Reference}
\label{class_white_shark}\index{White\+Shark@{White\+Shark}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_white_shark_abd3e920a0808c805c07350003157057c}{White\+Shark} ()\hypertarget{class_white_shark_abd3e920a0808c805c07350003157057c}{}\label{class_white_shark_abd3e920a0808c805c07350003157057c}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_white_shark_a2439ac23fc52f5352ce4779ad5b843a1}{$\sim$\+White\+Shark} ()\hypertarget{class_white_shark_a2439ac23fc52f5352ce4779ad5b843a1}{}\label{class_white_shark_a2439ac23fc52f5352ce4779ad5b843a1}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_white_shark_a5be2a218eca6557a62217552e38f14c3}{Get\+Experience} ()\hypertarget{class_white_shark_a5be2a218eca6557a62217552e38f14c3}{}\label{class_white_shark_a5be2a218eca6557a62217552e38f14c3}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_white_shark_abed39030b2833cd5cbe862a67991417d}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_white_shark_a808e1a8d3c9d2a7d1b1895f5febd240f}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_white_shark_ad116f2c15aeff7a60c3c7c8fe7e5cdc4}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_white_shark_a4659b604f0a5e729ef5af3423f1b6a58}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_white_shark_a6532b6645a1442b89ad3d15d65d0d6bd}{Type}
\item 
string \hyperlink{class_white_shark_a8f4b5c7e5a2edcf8d0806134c399b09e}{Famili}
\item 
string \hyperlink{class_white_shark_adbd99cf2df950f913994567bab906a82}{Species}
\item 
string \hyperlink{class_white_shark_a3ce9a52ad564c2ba87bc6f9de2749133}{Experience}
\item 
short \hyperlink{class_white_shark_a2e4c9b5364a9f251115274a8ccade032}{Jenis\+Makanan}
\item 
int \hyperlink{class_white_shark_a093607bd5051e3308e9026a2ac3d5232}{Berat}
\item 
char \hyperlink{class_white_shark_a602d4dbf56eec038edf73fdd630b15cb}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_white_shark_a94783e051b9953f63a3488a8c16aad53}{Enemy\+Char}
\item 
int \hyperlink{class_white_shark_a4ab4c2fd5825a20d1ecfbe85715433f7}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{White\+Shark@{White\+Shark}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ White\+Shark\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_white_shark_a4659b604f0a5e729ef5af3423f1b6a58}{}\label{class_white_shark_a4659b604f0a5e729ef5af3423f1b6a58}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{White\+Shark@{White\+Shark}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int White\+Shark\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_white_shark_abed39030b2833cd5cbe862a67991417d}{}\label{class_white_shark_abed39030b2833cd5cbe862a67991417d}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{White\+Shark@{White\+Shark}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char White\+Shark\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_white_shark_a808e1a8d3c9d2a7d1b1895f5febd240f}{}\label{class_white_shark_a808e1a8d3c9d2a7d1b1895f5febd240f}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{White\+Shark@{White\+Shark}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void White\+Shark\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_white_shark_ad116f2c15aeff7a60c3c7c8fe7e5cdc4}{}\label{class_white_shark_ad116f2c15aeff7a60c3c7c8fe7e5cdc4}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{White\+Shark@{White\+Shark}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char White\+Shark\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a602d4dbf56eec038edf73fdd630b15cb}{}\label{class_white_shark_a602d4dbf56eec038edf73fdd630b15cb}
Char yang digunakan untuk render \index{White\+Shark@{White\+Shark}!Berat@{Berat}}
\index{Berat@{Berat}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int White\+Shark\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a093607bd5051e3308e9026a2ac3d5232}{}\label{class_white_shark_a093607bd5051e3308e9026a2ac3d5232}
Berat hewan \index{White\+Shark@{White\+Shark}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ White\+Shark\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a94783e051b9953f63a3488a8c16aad53}{}\label{class_white_shark_a94783e051b9953f63a3488a8c16aad53}
Array of char yang berisi list musuhnya \index{White\+Shark@{White\+Shark}!Experience@{Experience}}
\index{Experience@{Experience}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string White\+Shark\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a3ce9a52ad564c2ba87bc6f9de2749133}{}\label{class_white_shark_a3ce9a52ad564c2ba87bc6f9de2749133}
Experience hewan \index{White\+Shark@{White\+Shark}!Famili@{Famili}}
\index{Famili@{Famili}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string White\+Shark\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a8f4b5c7e5a2edcf8d0806134c399b09e}{}\label{class_white_shark_a8f4b5c7e5a2edcf8d0806134c399b09e}
Family hewan \index{White\+Shark@{White\+Shark}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short White\+Shark\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a2e4c9b5364a9f251115274a8ccade032}{}\label{class_white_shark_a2e4c9b5364a9f251115274a8ccade032}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{White\+Shark@{White\+Shark}!Species@{Species}}
\index{Species@{Species}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string White\+Shark\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_adbd99cf2df950f913994567bab906a82}{}\label{class_white_shark_adbd99cf2df950f913994567bab906a82}
Species hewan \index{White\+Shark@{White\+Shark}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int White\+Shark\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a4ab4c2fd5825a20d1ecfbe85715433f7}{}\label{class_white_shark_a4ab4c2fd5825a20d1ecfbe85715433f7}
Pointer Enemy\+Char yang available \index{White\+Shark@{White\+Shark}!Type@{Type}}
\index{Type@{Type}!White\+Shark@{White\+Shark}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ White\+Shark\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_white_shark_a6532b6645a1442b89ad3d15d65d0d6bd}{}\label{class_white_shark_a6532b6645a1442b89ad3d15d65d0d6bd}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
whiteshark.\+h\item 
whiteshark.\+cpp\end{DoxyCompactItemize}
