\hypertarget{class_reindeer}{}\section{Reindeer Class Reference}
\label{class_reindeer}\index{Reindeer@{Reindeer}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_reindeer_abf6ea0887ccaa39ac9b1d927f4833aaa}{Reindeer} ()\hypertarget{class_reindeer_abf6ea0887ccaa39ac9b1d927f4833aaa}{}\label{class_reindeer_abf6ea0887ccaa39ac9b1d927f4833aaa}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_reindeer_a8459e722edfb7c824d65d24420ad082b}{$\sim$\+Reindeer} ()\hypertarget{class_reindeer_a8459e722edfb7c824d65d24420ad082b}{}\label{class_reindeer_a8459e722edfb7c824d65d24420ad082b}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_reindeer_a2dc5a553f9ae3af3869c0f7a7f5a5401}{Get\+Experience} ()\hypertarget{class_reindeer_a2dc5a553f9ae3af3869c0f7a7f5a5401}{}\label{class_reindeer_a2dc5a553f9ae3af3869c0f7a7f5a5401}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_reindeer_aae7b2882cbffd078f6420ec6f5ca924d}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_reindeer_a9e7a92aa2ed70fe9f93d826e63918dea}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_reindeer_a074fa6ffde928eefa7b6c276030c65bc}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_reindeer_a94bcac7946ecf20129ee82f2fb713d22}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_reindeer_a58390c66250434a8294b9eac8c204f70}{Type}
\item 
string \hyperlink{class_reindeer_a76954572639868570bb712fa5e9f2416}{Famili}
\item 
string \hyperlink{class_reindeer_a01c318a23a5f18c9a9a854e8f4c5530a}{Species}
\item 
string \hyperlink{class_reindeer_afd7f929fb6835b031d1a8effd2c4fca7}{Experience}
\item 
short \hyperlink{class_reindeer_a22bd8b287b1371169d059c37c4508572}{Jenis\+Makanan}
\item 
int \hyperlink{class_reindeer_a27cffba68365841555697334a54aefe8}{Berat}
\item 
char \hyperlink{class_reindeer_ac7a242c70bb7a11f259c9f407b9292fe}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_reindeer_a4d6fcc03d3596875e9ff3fe7a4c824fc}{Enemy\+Char}
\item 
int \hyperlink{class_reindeer_a5a17ac5ba35fd3f580dfb5a1cac219f5}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Reindeer@{Reindeer}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Reindeer\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_reindeer_a94bcac7946ecf20129ee82f2fb713d22}{}\label{class_reindeer_a94bcac7946ecf20129ee82f2fb713d22}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Reindeer@{Reindeer}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Reindeer\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_reindeer_aae7b2882cbffd078f6420ec6f5ca924d}{}\label{class_reindeer_aae7b2882cbffd078f6420ec6f5ca924d}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Reindeer@{Reindeer}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Reindeer\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_reindeer_a9e7a92aa2ed70fe9f93d826e63918dea}{}\label{class_reindeer_a9e7a92aa2ed70fe9f93d826e63918dea}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Reindeer@{Reindeer}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Reindeer\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_reindeer_a074fa6ffde928eefa7b6c276030c65bc}{}\label{class_reindeer_a074fa6ffde928eefa7b6c276030c65bc}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Reindeer@{Reindeer}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Reindeer\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_ac7a242c70bb7a11f259c9f407b9292fe}{}\label{class_reindeer_ac7a242c70bb7a11f259c9f407b9292fe}
Char yang digunakan untuk render \index{Reindeer@{Reindeer}!Berat@{Berat}}
\index{Berat@{Berat}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Reindeer\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a27cffba68365841555697334a54aefe8}{}\label{class_reindeer_a27cffba68365841555697334a54aefe8}
Berat hewan \index{Reindeer@{Reindeer}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Reindeer\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a4d6fcc03d3596875e9ff3fe7a4c824fc}{}\label{class_reindeer_a4d6fcc03d3596875e9ff3fe7a4c824fc}
Array of char yang berisi list musuhnya \index{Reindeer@{Reindeer}!Experience@{Experience}}
\index{Experience@{Experience}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Reindeer\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_afd7f929fb6835b031d1a8effd2c4fca7}{}\label{class_reindeer_afd7f929fb6835b031d1a8effd2c4fca7}
Experience hewan \index{Reindeer@{Reindeer}!Famili@{Famili}}
\index{Famili@{Famili}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Reindeer\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a76954572639868570bb712fa5e9f2416}{}\label{class_reindeer_a76954572639868570bb712fa5e9f2416}
Family hewan \index{Reindeer@{Reindeer}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Reindeer\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a22bd8b287b1371169d059c37c4508572}{}\label{class_reindeer_a22bd8b287b1371169d059c37c4508572}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Reindeer@{Reindeer}!Species@{Species}}
\index{Species@{Species}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Reindeer\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a01c318a23a5f18c9a9a854e8f4c5530a}{}\label{class_reindeer_a01c318a23a5f18c9a9a854e8f4c5530a}
Species hewan \index{Reindeer@{Reindeer}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Reindeer\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a5a17ac5ba35fd3f580dfb5a1cac219f5}{}\label{class_reindeer_a5a17ac5ba35fd3f580dfb5a1cac219f5}
Pointer Enemy\+Char yang available \index{Reindeer@{Reindeer}!Type@{Type}}
\index{Type@{Type}!Reindeer@{Reindeer}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Reindeer\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_reindeer_a58390c66250434a8294b9eac8c204f70}{}\label{class_reindeer_a58390c66250434a8294b9eac8c204f70}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
reindeer.\+h\item 
reindeer.\+cpp\end{DoxyCompactItemize}
