\hypertarget{class_zebra}{}\section{Zebra Class Reference}
\label{class_zebra}\index{Zebra@{Zebra}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_zebra_a06481320d8c665bb5f39e85f83c14ca5}{Zebra} ()\hypertarget{class_zebra_a06481320d8c665bb5f39e85f83c14ca5}{}\label{class_zebra_a06481320d8c665bb5f39e85f83c14ca5}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_zebra_a888564ecb889c3c897267b6619deeb6c}{$\sim$\+Zebra} ()\hypertarget{class_zebra_a888564ecb889c3c897267b6619deeb6c}{}\label{class_zebra_a888564ecb889c3c897267b6619deeb6c}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_zebra_a6d99c6b3b8e69282eec191982a1922e8}{Get\+Experience} ()\hypertarget{class_zebra_a6d99c6b3b8e69282eec191982a1922e8}{}\label{class_zebra_a6d99c6b3b8e69282eec191982a1922e8}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_zebra_a7ad579e63018f0d666b9d49ddcc01b01}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_zebra_a264f0cd18f38fc81466d867e08e61806}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_zebra_a110c8832246ce8e762fddff02ffec54e}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_zebra_a2e7d4a246b1ed6eb3377f475087c36f0}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_zebra_a6794a0b724c4bc903f225b9b0a04c841}{Type}
\item 
string \hyperlink{class_zebra_afd28ca34e1bbf0e7ef6ae41f697345d2}{Famili}
\item 
string \hyperlink{class_zebra_a0d6e5b92efa4df0f092caf24c5015491}{Species}
\item 
string \hyperlink{class_zebra_a9be71c3f041c760f4096179647f21532}{Experience}
\item 
short \hyperlink{class_zebra_af50d97630fd5fdbb3cb7f977e8689575}{Jenis\+Makanan}
\item 
int \hyperlink{class_zebra_ae450c8048eda3d54f3dc2ec7eb92d79f}{Berat}
\item 
char \hyperlink{class_zebra_aec6d713965ae1fcb374d9911b4880b29}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_zebra_a3caeeff6684cd124449f2717787bed00}{Enemy\+Char}
\item 
int \hyperlink{class_zebra_a0d13a21f03c66cc28a7b1085f4e05449}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Zebra@{Zebra}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Zebra\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_zebra_a2e7d4a246b1ed6eb3377f475087c36f0}{}\label{class_zebra_a2e7d4a246b1ed6eb3377f475087c36f0}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Zebra@{Zebra}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Zebra\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_zebra_a7ad579e63018f0d666b9d49ddcc01b01}{}\label{class_zebra_a7ad579e63018f0d666b9d49ddcc01b01}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Zebra@{Zebra}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Zebra\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_zebra_a264f0cd18f38fc81466d867e08e61806}{}\label{class_zebra_a264f0cd18f38fc81466d867e08e61806}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Zebra@{Zebra}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Zebra\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_zebra_a110c8832246ce8e762fddff02ffec54e}{}\label{class_zebra_a110c8832246ce8e762fddff02ffec54e}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Zebra@{Zebra}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Zebra\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_aec6d713965ae1fcb374d9911b4880b29}{}\label{class_zebra_aec6d713965ae1fcb374d9911b4880b29}
Char yang digunakan untuk render \index{Zebra@{Zebra}!Berat@{Berat}}
\index{Berat@{Berat}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Zebra\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_ae450c8048eda3d54f3dc2ec7eb92d79f}{}\label{class_zebra_ae450c8048eda3d54f3dc2ec7eb92d79f}
Berat hewan \index{Zebra@{Zebra}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Zebra\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_a3caeeff6684cd124449f2717787bed00}{}\label{class_zebra_a3caeeff6684cd124449f2717787bed00}
Array of char yang berisi list musuhnya \index{Zebra@{Zebra}!Experience@{Experience}}
\index{Experience@{Experience}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Zebra\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_a9be71c3f041c760f4096179647f21532}{}\label{class_zebra_a9be71c3f041c760f4096179647f21532}
Experience hewan \index{Zebra@{Zebra}!Famili@{Famili}}
\index{Famili@{Famili}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Zebra\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_afd28ca34e1bbf0e7ef6ae41f697345d2}{}\label{class_zebra_afd28ca34e1bbf0e7ef6ae41f697345d2}
Family hewan \index{Zebra@{Zebra}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Zebra\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_af50d97630fd5fdbb3cb7f977e8689575}{}\label{class_zebra_af50d97630fd5fdbb3cb7f977e8689575}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Zebra@{Zebra}!Species@{Species}}
\index{Species@{Species}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Zebra\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_a0d6e5b92efa4df0f092caf24c5015491}{}\label{class_zebra_a0d6e5b92efa4df0f092caf24c5015491}
Species hewan \index{Zebra@{Zebra}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Zebra\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_a0d13a21f03c66cc28a7b1085f4e05449}{}\label{class_zebra_a0d13a21f03c66cc28a7b1085f4e05449}
Pointer Enemy\+Char yang available \index{Zebra@{Zebra}!Type@{Type}}
\index{Type@{Type}!Zebra@{Zebra}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Zebra\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_zebra_a6794a0b724c4bc903f225b9b0a04c841}{}\label{class_zebra_a6794a0b724c4bc903f225b9b0a04c841}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
zebra.\+h\item 
zebra.\+cpp\end{DoxyCompactItemize}
