\hypertarget{class_air_habitat}{}\section{Air\+Habitat Class Reference}
\label{class_air_habitat}\index{Air\+Habitat@{Air\+Habitat}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_air_habitat_aaf82e1201cb35917975fa58ac5a67763}{Air\+Habitat} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \hyperlink{class_air_habitat_a18f98f33d3edbb7c397e184f3b7ad56b}{$\sim$\+Air\+Habitat} ()\hypertarget{class_air_habitat_a18f98f33d3edbb7c397e184f3b7ad56b}{}\label{class_air_habitat_a18f98f33d3edbb7c397e184f3b7ad56b}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
char \hyperlink{class_air_habitat_a58342f9774797af46bf8f86695568180}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em render nawn \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Air\+Habitat@{Air\+Habitat}!Air\+Habitat@{Air\+Habitat}}
\index{Air\+Habitat@{Air\+Habitat}!Air\+Habitat@{Air\+Habitat}}
\subsubsection[{\texorpdfstring{Air\+Habitat()}{AirHabitat()}}]{\setlength{\rightskip}{0pt plus 5cm}Air\+Habitat\+::\+Air\+Habitat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_air_habitat_aaf82e1201cb35917975fa58ac5a67763}{}\label{class_air_habitat_aaf82e1201cb35917975fa58ac5a67763}


constructor 


\begin{DoxyParams}{Parameters}
{\em posx} & posisi x \\
\hline
{\em posy} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Air\+Habitat@{Air\+Habitat}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Air\+Habitat@{Air\+Habitat}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Air\+Habitat\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_air_habitat_a58342f9774797af46bf8f86695568180}{}\label{class_air_habitat_a58342f9774797af46bf8f86695568180}


render nawn 


\begin{DoxyParams}{Parameters}
{\em cc} & nawnnawn \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+habitat.\+h\item 
air\+\_\+habitat.\+cpp\end{DoxyCompactItemize}
