<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: IndianPhyton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_indian_phyton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndianPhyton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac10885d0edb63c66f897ced1e7af87d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10885d0edb63c66f897ced1e7af87d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#ac10885d0edb63c66f897ced1e7af87d4">IndianPhyton</a> ()</td></tr>
<tr class="memdesc:ac10885d0edb63c66f897ced1e7af87d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac10885d0edb63c66f897ced1e7af87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d4887553ad6fe5cd120c2ae8b953e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22d4887553ad6fe5cd120c2ae8b953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#aa22d4887553ad6fe5cd120c2ae8b953e">~IndianPhyton</a> ()</td></tr>
<tr class="memdesc:aa22d4887553ad6fe5cd120c2ae8b953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa22d4887553ad6fe5cd120c2ae8b953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea982676d703fda0dff1c8d6661db81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea982676d703fda0dff1c8d6661db81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#aeea982676d703fda0dff1c8d6661db81">GetExperience</a> ()</td></tr>
<tr class="memdesc:aeea982676d703fda0dff1c8d6661db81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aeea982676d703fda0dff1c8d6661db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd63f4aa5ac5e3da05e957331c875e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a2ccd63f4aa5ac5e3da05e957331c875e">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a2ccd63f4aa5ac5e3da05e957331c875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a2ccd63f4aa5ac5e3da05e957331c875e">More...</a><br /></td></tr>
<tr class="separator:a2ccd63f4aa5ac5e3da05e957331c875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a8f1b7bc0e7f373c7e015f52991b7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a336a8f1b7bc0e7f373c7e015f52991b7">GetRender</a> ()</td></tr>
<tr class="memdesc:a336a8f1b7bc0e7f373c7e015f52991b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a336a8f1b7bc0e7f373c7e015f52991b7">More...</a><br /></td></tr>
<tr class="separator:a336a8f1b7bc0e7f373c7e015f52991b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b4af678533080e63697115ec492d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a38b4af678533080e63697115ec492d03">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a38b4af678533080e63697115ec492d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a38b4af678533080e63697115ec492d03">More...</a><br /></td></tr>
<tr class="separator:a38b4af678533080e63697115ec492d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb15d6bd5b66f6a2104765253c4e0557"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#afb15d6bd5b66f6a2104765253c4e0557">GetEnemy</a> ()</td></tr>
<tr class="memdesc:afb15d6bd5b66f6a2104765253c4e0557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#afb15d6bd5b66f6a2104765253c4e0557">More...</a><br /></td></tr>
<tr class="separator:afb15d6bd5b66f6a2104765253c4e0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9798f27b0e5331587f03adb240deb1df"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a9798f27b0e5331587f03adb240deb1df">Type</a></td></tr>
<tr class="separator:a9798f27b0e5331587f03adb240deb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aea03e94363bd76ffa575c66218a55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#ab5aea03e94363bd76ffa575c66218a55">Famili</a></td></tr>
<tr class="separator:ab5aea03e94363bd76ffa575c66218a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c140a1de8195f136530bb8ea148e33f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a4c140a1de8195f136530bb8ea148e33f">Species</a></td></tr>
<tr class="separator:a4c140a1de8195f136530bb8ea148e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127b783d74687a90aaa2ec962ddb316"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a6127b783d74687a90aaa2ec962ddb316">Experience</a></td></tr>
<tr class="separator:a6127b783d74687a90aaa2ec962ddb316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9db8c3e643bb0eee4bdaf6a81c06b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#adef9db8c3e643bb0eee4bdaf6a81c06b">JenisMakanan</a></td></tr>
<tr class="separator:adef9db8c3e643bb0eee4bdaf6a81c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bedace1b95a7961ca9033d364b39c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#ab2bedace1b95a7961ca9033d364b39c8">Berat</a></td></tr>
<tr class="separator:ab2bedace1b95a7961ca9033d364b39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d15945544e1f74a4ae1e5507ad0aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a200d15945544e1f74a4ae1e5507ad0aa">AniChar</a></td></tr>
<tr class="separator:a200d15945544e1f74a4ae1e5507ad0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369222c3fe97923ff7b08300ae8833ad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#a369222c3fe97923ff7b08300ae8833ad">EnemyChar</a></td></tr>
<tr class="separator:a369222c3fe97923ff7b08300ae8833ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8efc5d65c3c36a9b2f4c422893810c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indian_phyton.html#ada8efc5d65c3c36a9b2f4c422893810c">TopEnemy</a></td></tr>
<tr class="separator:ada8efc5d65c3c36a9b2f4c422893810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb15d6bd5b66f6a2104765253c4e0557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * IndianPhyton::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a2ccd63f4aa5ac5e3da05e957331c875e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndianPhyton::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a336a8f1b7bc0e7f373c7e015f52991b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IndianPhyton::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a38b4af678533080e63697115ec492d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IndianPhyton::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a200d15945544e1f74a4ae1e5507ad0aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char IndianPhyton::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ab2bedace1b95a7961ca9033d364b39c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IndianPhyton::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a369222c3fe97923ff7b08300ae8833ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* IndianPhyton::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a6127b783d74687a90aaa2ec962ddb316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IndianPhyton::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="ab5aea03e94363bd76ffa575c66218a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IndianPhyton::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="adef9db8c3e643bb0eee4bdaf6a81c06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short IndianPhyton::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a4c140a1de8195f136530bb8ea148e33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IndianPhyton::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="ada8efc5d65c3c36a9b2f4c422893810c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IndianPhyton::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a9798f27b0e5331587f03adb240deb1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* IndianPhyton::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="indianphyton_8h_source.html">indianphyton.h</a></li>
<li>indianphyton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
