<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Panda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_panda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Panda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489fdb1f4fe88f0c0c99a3f0768212b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489fdb1f4fe88f0c0c99a3f0768212b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a489fdb1f4fe88f0c0c99a3f0768212b4">Panda</a> ()</td></tr>
<tr class="memdesc:a489fdb1f4fe88f0c0c99a3f0768212b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:a489fdb1f4fe88f0c0c99a3f0768212b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10a4e37497561bd2b2d8960ab2c1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add10a4e37497561bd2b2d8960ab2c1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#add10a4e37497561bd2b2d8960ab2c1f4">~Panda</a> ()</td></tr>
<tr class="memdesc:add10a4e37497561bd2b2d8960ab2c1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:add10a4e37497561bd2b2d8960ab2c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32a3e47b26f14aa4acdf527229bb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d32a3e47b26f14aa4acdf527229bb90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a3d32a3e47b26f14aa4acdf527229bb90">GetExperience</a> ()</td></tr>
<tr class="memdesc:a3d32a3e47b26f14aa4acdf527229bb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a3d32a3e47b26f14aa4acdf527229bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454661520ddc6513b837be57c559ef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a5454661520ddc6513b837be57c559ef7">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a5454661520ddc6513b837be57c559ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a5454661520ddc6513b837be57c559ef7">More...</a><br /></td></tr>
<tr class="separator:a5454661520ddc6513b837be57c559ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb7390f113b8287bb483c53c6b3819"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#ae5bb7390f113b8287bb483c53c6b3819">GetRender</a> ()</td></tr>
<tr class="memdesc:ae5bb7390f113b8287bb483c53c6b3819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#ae5bb7390f113b8287bb483c53c6b3819">More...</a><br /></td></tr>
<tr class="separator:ae5bb7390f113b8287bb483c53c6b3819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b743b82b1fad6e098cb1eec2b0cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a880b743b82b1fad6e098cb1eec2b0cfa">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a880b743b82b1fad6e098cb1eec2b0cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a880b743b82b1fad6e098cb1eec2b0cfa">More...</a><br /></td></tr>
<tr class="separator:a880b743b82b1fad6e098cb1eec2b0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5720b79993b57f7aab5128144f74357"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#ab5720b79993b57f7aab5128144f74357">GetEnemy</a> ()</td></tr>
<tr class="memdesc:ab5720b79993b57f7aab5128144f74357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#ab5720b79993b57f7aab5128144f74357">More...</a><br /></td></tr>
<tr class="separator:ab5720b79993b57f7aab5128144f74357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63ee42a5ac524c0c97efbcf0f252b680"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a63ee42a5ac524c0c97efbcf0f252b680">Type</a></td></tr>
<tr class="separator:a63ee42a5ac524c0c97efbcf0f252b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d20475a2aab4f0e51ad2736fbd525b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a98d20475a2aab4f0e51ad2736fbd525b">Famili</a></td></tr>
<tr class="separator:a98d20475a2aab4f0e51ad2736fbd525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57d8b793f087f69487376bdcc7ced1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#aed57d8b793f087f69487376bdcc7ced1">Species</a></td></tr>
<tr class="separator:aed57d8b793f087f69487376bdcc7ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fd91f8221015d62fcb4987ef213dcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a47fd91f8221015d62fcb4987ef213dcc">Experience</a></td></tr>
<tr class="separator:a47fd91f8221015d62fcb4987ef213dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412fe34df61ad271848e885f1a637fe6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a412fe34df61ad271848e885f1a637fe6">JenisMakanan</a></td></tr>
<tr class="separator:a412fe34df61ad271848e885f1a637fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe110338d0894670f3ccb999f05203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a10fe110338d0894670f3ccb999f05203">Berat</a></td></tr>
<tr class="separator:a10fe110338d0894670f3ccb999f05203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1fabf24e6e6fc3b7ab6c1b5d48a52d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#acd1fabf24e6e6fc3b7ab6c1b5d48a52d">AniChar</a></td></tr>
<tr class="separator:acd1fabf24e6e6fc3b7ab6c1b5d48a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bba0354b3f860015ea684eb63ee5ba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#aa7bba0354b3f860015ea684eb63ee5ba">EnemyChar</a></td></tr>
<tr class="separator:aa7bba0354b3f860015ea684eb63ee5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ac6578cbc8cfce5aafe47e04d4eb24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panda.html#a77ac6578cbc8cfce5aafe47e04d4eb24">TopEnemy</a></td></tr>
<tr class="separator:a77ac6578cbc8cfce5aafe47e04d4eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5720b79993b57f7aab5128144f74357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Panda::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a5454661520ddc6513b837be57c559ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Panda::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="ae5bb7390f113b8287bb483c53c6b3819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Panda::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a880b743b82b1fad6e098cb1eec2b0cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Panda::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd1fabf24e6e6fc3b7ab6c1b5d48a52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Panda::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a10fe110338d0894670f3ccb999f05203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Panda::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="aa7bba0354b3f860015ea684eb63ee5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Panda::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a47fd91f8221015d62fcb4987ef213dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Panda::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a98d20475a2aab4f0e51ad2736fbd525b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Panda::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a412fe34df61ad271848e885f1a637fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Panda::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="aed57d8b793f087f69487376bdcc7ced1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Panda::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a77ac6578cbc8cfce5aafe47e04d4eb24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Panda::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a63ee42a5ac524c0c97efbcf0f252b680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Panda::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panda_8h_source.html">panda.h</a></li>
<li>panda.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
