<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Girrafe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_girrafe.html">Girrafe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#af6a3413182228d1860091655f94ee6f9">AniChar</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a23da68b0bc8e986aeeb3e2023ef6a099">Berat</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#ac1caa525a024d713ef14f62db21775f2">EnemyChar</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a1658382b7ca9c6cd40cae9824710df1b">Experience</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#a9757821b54f0cbf0c3ca8e619e239c2e">Famili</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a9465d508e528c25c4044fb99948f1ac7">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#a810805c1c3a5c547a49592d827a2e9ba">GetExperience</a>()</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#aae01b0e573a0dd9c6a7998c337faeb25">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#abcc807db3bab7bd47ed164ab66431d39">GetRender</a>()</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a2f0f0d978d40addd7acb4c14f0080087">Girrafe</a>()</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#a2a30099c71c69b40009b992bd9cf3416">JenisMakanan</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a1e5aefb16aca13080273405ecde3a975">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#a5d6f7d0b8fe1da9d021ed3c902982e59">Species</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a67c24ce4eef051821025dc278995d28d">TopEnemy</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_girrafe.html#ac7952abbeb17d1d7bf219a2785521a30">Type</a></td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_girrafe.html#a6ebdc40628ebd34a7debf4cb92d422a5">~Girrafe</a>()</td><td class="entry"><a class="el" href="class_girrafe.html">Girrafe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
