<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reindeer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reindeer.html">Reindeer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#ac7a242c70bb7a11f259c9f407b9292fe">AniChar</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#a27cffba68365841555697334a54aefe8">Berat</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#a4d6fcc03d3596875e9ff3fe7a4c824fc">EnemyChar</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#afd7f929fb6835b031d1a8effd2c4fca7">Experience</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#a76954572639868570bb712fa5e9f2416">Famili</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#a94bcac7946ecf20129ee82f2fb713d22">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#a2dc5a553f9ae3af3869c0f7a7f5a5401">GetExperience</a>()</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#aae7b2882cbffd078f6420ec6f5ca924d">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#a9e7a92aa2ed70fe9f93d826e63918dea">GetRender</a>()</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#a22bd8b287b1371169d059c37c4508572">JenisMakanan</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#abf6ea0887ccaa39ac9b1d927f4833aaa">Reindeer</a>()</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#a074fa6ffde928eefa7b6c276030c65bc">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#a01c318a23a5f18c9a9a854e8f4c5530a">Species</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#a5a17ac5ba35fd3f580dfb5a1cac219f5">TopEnemy</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reindeer.html#a58390c66250434a8294b9eac8c204f70">Type</a></td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reindeer.html#a8459e722edfb7c824d65d24420ad082b">~Reindeer</a>()</td><td class="entry"><a class="el" href="class_reindeer.html">Reindeer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
