<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Penguin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_penguin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Penguin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a215ac88a9d57ac01355e414c0527e862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215ac88a9d57ac01355e414c0527e862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a215ac88a9d57ac01355e414c0527e862">Penguin</a> ()</td></tr>
<tr class="memdesc:a215ac88a9d57ac01355e414c0527e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a215ac88a9d57ac01355e414c0527e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0499eebe41aa932463222c2fc8cb51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0499eebe41aa932463222c2fc8cb51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#ae0499eebe41aa932463222c2fc8cb51c">~Penguin</a> ()</td></tr>
<tr class="memdesc:ae0499eebe41aa932463222c2fc8cb51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae0499eebe41aa932463222c2fc8cb51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded1bfab2ef80cffe06eeeca047a7092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded1bfab2ef80cffe06eeeca047a7092"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#aded1bfab2ef80cffe06eeeca047a7092">GetExperience</a> ()</td></tr>
<tr class="memdesc:aded1bfab2ef80cffe06eeeca047a7092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aded1bfab2ef80cffe06eeeca047a7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a236d30ad834850115ebe793788cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a377a236d30ad834850115ebe793788cd">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a377a236d30ad834850115ebe793788cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a377a236d30ad834850115ebe793788cd">More...</a><br /></td></tr>
<tr class="separator:a377a236d30ad834850115ebe793788cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58268f7b86c6479ab0ce6f2206fd60c4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a58268f7b86c6479ab0ce6f2206fd60c4">GetRender</a> ()</td></tr>
<tr class="memdesc:a58268f7b86c6479ab0ce6f2206fd60c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a58268f7b86c6479ab0ce6f2206fd60c4">More...</a><br /></td></tr>
<tr class="separator:a58268f7b86c6479ab0ce6f2206fd60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0f549f9980c277c76da24a3d933bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a14c0f549f9980c277c76da24a3d933bd">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a14c0f549f9980c277c76da24a3d933bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a14c0f549f9980c277c76da24a3d933bd">More...</a><br /></td></tr>
<tr class="separator:a14c0f549f9980c277c76da24a3d933bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d78870785bffdbc59b02310edf3368"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a34d78870785bffdbc59b02310edf3368">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a34d78870785bffdbc59b02310edf3368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a34d78870785bffdbc59b02310edf3368">More...</a><br /></td></tr>
<tr class="separator:a34d78870785bffdbc59b02310edf3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74437f8222cbc7957765d5b75647ff4d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a74437f8222cbc7957765d5b75647ff4d">Type</a></td></tr>
<tr class="separator:a74437f8222cbc7957765d5b75647ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae34d1cbb25aa987ac4d0d0f0dce67b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a4ae34d1cbb25aa987ac4d0d0f0dce67b">Famili</a></td></tr>
<tr class="separator:a4ae34d1cbb25aa987ac4d0d0f0dce67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d4f413cdf9c6ace26c22c297ff380"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#ad19d4f413cdf9c6ace26c22c297ff380">Species</a></td></tr>
<tr class="separator:ad19d4f413cdf9c6ace26c22c297ff380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dfeca672ed3b19c79b9b764526451d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a19dfeca672ed3b19c79b9b764526451d">Experience</a></td></tr>
<tr class="separator:a19dfeca672ed3b19c79b9b764526451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98dd2bc19229ea91d92142f8090ec0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a3e98dd2bc19229ea91d92142f8090ec0">JenisMakanan</a></td></tr>
<tr class="separator:a3e98dd2bc19229ea91d92142f8090ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c59405dfc8568121b2ff44e0a753bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a4c59405dfc8568121b2ff44e0a753bf0">Berat</a></td></tr>
<tr class="separator:a4c59405dfc8568121b2ff44e0a753bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f89a2f9826a5308e15b655e6ea70d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a501f89a2f9826a5308e15b655e6ea70d">AniChar</a></td></tr>
<tr class="separator:a501f89a2f9826a5308e15b655e6ea70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd2d31987c3ce517ff51dd602cd0ce8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#a8fd2d31987c3ce517ff51dd602cd0ce8">EnemyChar</a></td></tr>
<tr class="separator:a8fd2d31987c3ce517ff51dd602cd0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b1b20d241e88c8c4b543310e90fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_penguin.html#ad81b1b20d241e88c8c4b543310e90fc4">TopEnemy</a></td></tr>
<tr class="separator:ad81b1b20d241e88c8c4b543310e90fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34d78870785bffdbc59b02310edf3368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Penguin::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a377a236d30ad834850115ebe793788cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Penguin::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a58268f7b86c6479ab0ce6f2206fd60c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Penguin::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a14c0f549f9980c277c76da24a3d933bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Penguin::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a501f89a2f9826a5308e15b655e6ea70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Penguin::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a4c59405dfc8568121b2ff44e0a753bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Penguin::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a8fd2d31987c3ce517ff51dd602cd0ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Penguin::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a19dfeca672ed3b19c79b9b764526451d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Penguin::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a4ae34d1cbb25aa987ac4d0d0f0dce67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Penguin::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a3e98dd2bc19229ea91d92142f8090ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Penguin::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="ad19d4f413cdf9c6ace26c22c297ff380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Penguin::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="ad81b1b20d241e88c8c4b543310e90fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Penguin::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a74437f8222cbc7957765d5b75647ff4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Penguin::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="penguin_8h_source.html">penguin.h</a></li>
<li>penguin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
