<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gorilla Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gorilla.html">Gorilla</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#a037be2ef777e6836cbff27c93e875832">AniChar</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#ad4ab0cf6dd1d3ccc029a40a7a38b6725">Berat</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#a8b8fdb9fd62409ce197a9a5ade04a045">EnemyChar</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#a796043a976b2b2b294521602aeb72522">Experience</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#aea3d9eec406e69544358197a495418c5">Famili</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#ad3030e9367ff422f749afa86801edb03">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#a3a5ec1d07dbfa5c49a4bd727d61cd16c">GetExperience</a>()</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#a880231bab43e9fb9f00fded0a0cdd43c">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#a88cec900469a38e34b8e59ae4ee753a5">GetRender</a>()</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#a01f4f53de267d241d46256ce1bb3cc3a">Gorilla</a>()</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#a288a34cd470a3e8f3f8087cd8db73d86">JenisMakanan</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#a3ae2f60135e4eac50eb936ccca80a2fc">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#a90e70ca35f79a05945c2b3d4725d1680">Species</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#a06bbdc9128f4e07183eae46658feb448">TopEnemy</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gorilla.html#aa06869dd6e0f6af3e4a8c0575c77dd87">Type</a></td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gorilla.html#a02383f1c2ef4a8ea19b8b17361e4117a">~Gorilla</a>()</td><td class="entry"><a class="el" href="class_gorilla.html">Gorilla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
