<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Merak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_merak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Merak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc8e0d235b1fadd0e522f2e8f84677e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8e0d235b1fadd0e522f2e8f84677e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#abc8e0d235b1fadd0e522f2e8f84677e6">Merak</a> ()</td></tr>
<tr class="memdesc:abc8e0d235b1fadd0e522f2e8f84677e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abc8e0d235b1fadd0e522f2e8f84677e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022375e5e76dda9db65d6d46b217eee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022375e5e76dda9db65d6d46b217eee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a022375e5e76dda9db65d6d46b217eee1">~Merak</a> ()</td></tr>
<tr class="memdesc:a022375e5e76dda9db65d6d46b217eee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a022375e5e76dda9db65d6d46b217eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0ca605df25195981f2faeb354b8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc0ca605df25195981f2faeb354b8e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#aecc0ca605df25195981f2faeb354b8e2">GetExperience</a> ()</td></tr>
<tr class="memdesc:aecc0ca605df25195981f2faeb354b8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aecc0ca605df25195981f2faeb354b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c1ae4b0ee2781c6f601b5e22deecc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a26c1ae4b0ee2781c6f601b5e22deecc6">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a26c1ae4b0ee2781c6f601b5e22deecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a26c1ae4b0ee2781c6f601b5e22deecc6">More...</a><br /></td></tr>
<tr class="separator:a26c1ae4b0ee2781c6f601b5e22deecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39bd60fe12f24769d1f2bf42b1fdd7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a7f39bd60fe12f24769d1f2bf42b1fdd7">GetRender</a> ()</td></tr>
<tr class="memdesc:a7f39bd60fe12f24769d1f2bf42b1fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a7f39bd60fe12f24769d1f2bf42b1fdd7">More...</a><br /></td></tr>
<tr class="separator:a7f39bd60fe12f24769d1f2bf42b1fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c00568fab98e4e02ec4a84bb582463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a68c00568fab98e4e02ec4a84bb582463">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a68c00568fab98e4e02ec4a84bb582463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a68c00568fab98e4e02ec4a84bb582463">More...</a><br /></td></tr>
<tr class="separator:a68c00568fab98e4e02ec4a84bb582463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d007180b1f9dc20ed95e9e6736c00"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#aec4d007180b1f9dc20ed95e9e6736c00">GetEnemy</a> ()</td></tr>
<tr class="memdesc:aec4d007180b1f9dc20ed95e9e6736c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#aec4d007180b1f9dc20ed95e9e6736c00">More...</a><br /></td></tr>
<tr class="separator:aec4d007180b1f9dc20ed95e9e6736c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc4c29c5ceae86542a54c8f73445097e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#afc4c29c5ceae86542a54c8f73445097e">Type</a></td></tr>
<tr class="separator:afc4c29c5ceae86542a54c8f73445097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8646f355a3376626fa1dcb65c01e05c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#ab8646f355a3376626fa1dcb65c01e05c">Famili</a></td></tr>
<tr class="separator:ab8646f355a3376626fa1dcb65c01e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a71597be852ba02e83e5ae8d34c115"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a93a71597be852ba02e83e5ae8d34c115">Species</a></td></tr>
<tr class="separator:a93a71597be852ba02e83e5ae8d34c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1062918be8574174f82425620eb18b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a6e1062918be8574174f82425620eb18b">Experience</a></td></tr>
<tr class="separator:a6e1062918be8574174f82425620eb18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f51348667b9244da278b166a883bd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a167f51348667b9244da278b166a883bd">JenisMakanan</a></td></tr>
<tr class="separator:a167f51348667b9244da278b166a883bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6302bfe501ef6286147ea7f003a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a4bb6302bfe501ef6286147ea7f003a09">Berat</a></td></tr>
<tr class="separator:a4bb6302bfe501ef6286147ea7f003a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06809533984c3907e6c8c517273b1ba4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#a06809533984c3907e6c8c517273b1ba4">AniChar</a></td></tr>
<tr class="separator:a06809533984c3907e6c8c517273b1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b84ebb17b158fd1f2c0d9a974d62a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#aae4b84ebb17b158fd1f2c0d9a974d62a">EnemyChar</a></td></tr>
<tr class="separator:aae4b84ebb17b158fd1f2c0d9a974d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55be82878a446afa663c843b7aedc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merak.html#ace55be82878a446afa663c843b7aedc1">TopEnemy</a></td></tr>
<tr class="separator:ace55be82878a446afa663c843b7aedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec4d007180b1f9dc20ed95e9e6736c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Merak::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a26c1ae4b0ee2781c6f601b5e22deecc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Merak::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a7f39bd60fe12f24769d1f2bf42b1fdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Merak::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a68c00568fab98e4e02ec4a84bb582463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Merak::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a06809533984c3907e6c8c517273b1ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Merak::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a4bb6302bfe501ef6286147ea7f003a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Merak::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="aae4b84ebb17b158fd1f2c0d9a974d62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Merak::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a6e1062918be8574174f82425620eb18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Merak::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="ab8646f355a3376626fa1dcb65c01e05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Merak::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a167f51348667b9244da278b166a883bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Merak::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a93a71597be852ba02e83e5ae8d34c115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Merak::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="ace55be82878a446afa663c843b7aedc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Merak::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="afc4c29c5ceae86542a54c8f73445097e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Merak::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="merak_8h_source.html">merak.h</a></li>
<li>merak.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
