<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeaDragon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sea_dragon.html">SeaDragon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#aad356a8af44231e1bbde40567f0af7c1">AniChar</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#a1cc4f1dc2b2f02045e4ad060cc754744">Berat</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a0f81865d76a2f786aa0d095caf2c1607">EnemyChar</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#a6e46d2d7a8807dfd4020a71699cae2ae">Experience</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a40ff623ba2816d34c630569da6c13bcd">Famili</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#a51b8efd7a8a0fc47e2b3df0b4d8b8abd">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a0c65956887dc12ef009ed25821f8f4a8">GetExperience</a>()</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#abef8ebb7593ca99a79bf5460de84194f">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a524a79b35a2d9ae060edb2378c3e622a">GetRender</a>()</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#ac834a54d7353af6282c1842b8ea411e7">JenisMakanan</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a87c431ca8f3a6449abac5a55df87349b">SeaDragon</a>()</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#af3f0afbb67cc6c52646f02c82c265c89">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a7f5f1a4022a09dbfed539a25ed2aba17">Species</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#a0848b59807364d124c40d0d4b344d22e">TopEnemy</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sea_dragon.html#a637d2f83f9e3ac2a24c981dd7fc6313b">Type</a></td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sea_dragon.html#a32875e956b9d03aff59005f90dcd7869">~SeaDragon</a>()</td><td class="entry"><a class="el" href="class_sea_dragon.html">SeaDragon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
