<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Rhino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rhino-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rhino Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2db135ac8e800310f0531cdbe18bafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2db135ac8e800310f0531cdbe18bafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#aa2db135ac8e800310f0531cdbe18bafe">Rhino</a> ()</td></tr>
<tr class="memdesc:aa2db135ac8e800310f0531cdbe18bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:aa2db135ac8e800310f0531cdbe18bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11f0f8dcd6ed20ef99d8d698b06f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a11f0f8dcd6ed20ef99d8d698b06f28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a6a11f0f8dcd6ed20ef99d8d698b06f28">~Rhino</a> ()</td></tr>
<tr class="memdesc:a6a11f0f8dcd6ed20ef99d8d698b06f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6a11f0f8dcd6ed20ef99d8d698b06f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c81cc9af2162e2c6815059bacf402d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c81cc9af2162e2c6815059bacf402d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a74c81cc9af2162e2c6815059bacf402d">GetExperience</a> ()</td></tr>
<tr class="memdesc:a74c81cc9af2162e2c6815059bacf402d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a74c81cc9af2162e2c6815059bacf402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31a388e2f43865267cbc6f025fd5da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a3a31a388e2f43865267cbc6f025fd5da">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a3a31a388e2f43865267cbc6f025fd5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a3a31a388e2f43865267cbc6f025fd5da">More...</a><br /></td></tr>
<tr class="separator:a3a31a388e2f43865267cbc6f025fd5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6eb9e8e19af712e93fcf192afc30b9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a8b6eb9e8e19af712e93fcf192afc30b9">GetRender</a> ()</td></tr>
<tr class="memdesc:a8b6eb9e8e19af712e93fcf192afc30b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a8b6eb9e8e19af712e93fcf192afc30b9">More...</a><br /></td></tr>
<tr class="separator:a8b6eb9e8e19af712e93fcf192afc30b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19b29742ac6fdddf93142d2c2a838d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a7a19b29742ac6fdddf93142d2c2a838d">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a7a19b29742ac6fdddf93142d2c2a838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a7a19b29742ac6fdddf93142d2c2a838d">More...</a><br /></td></tr>
<tr class="separator:a7a19b29742ac6fdddf93142d2c2a838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bb151e13f6ec3df84ab25eb2af5d9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#ac45bb151e13f6ec3df84ab25eb2af5d9">GetEnemy</a> ()</td></tr>
<tr class="memdesc:ac45bb151e13f6ec3df84ab25eb2af5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#ac45bb151e13f6ec3df84ab25eb2af5d9">More...</a><br /></td></tr>
<tr class="separator:ac45bb151e13f6ec3df84ab25eb2af5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1ab730d941b1f359e0b85a66055fcec"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#ae1ab730d941b1f359e0b85a66055fcec">Type</a></td></tr>
<tr class="separator:ae1ab730d941b1f359e0b85a66055fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c816e41f908b29a368b3c76e5ad64df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a2c816e41f908b29a368b3c76e5ad64df">Famili</a></td></tr>
<tr class="separator:a2c816e41f908b29a368b3c76e5ad64df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0375e6d689c63aa136c0eaa818f0a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a8e0375e6d689c63aa136c0eaa818f0a4">Species</a></td></tr>
<tr class="separator:a8e0375e6d689c63aa136c0eaa818f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f8ff397bf71bcc2904d45e8867ebc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#ad94f8ff397bf71bcc2904d45e8867ebc">Experience</a></td></tr>
<tr class="separator:ad94f8ff397bf71bcc2904d45e8867ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38cb61238b4165de624eb31e9116f4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#aea38cb61238b4165de624eb31e9116f4">JenisMakanan</a></td></tr>
<tr class="separator:aea38cb61238b4165de624eb31e9116f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d9f600a60ae1dfe379f180628108e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#ac06d9f600a60ae1dfe379f180628108e">Berat</a></td></tr>
<tr class="separator:ac06d9f600a60ae1dfe379f180628108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784afe60a873a82ab7b8589879ef0da"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a2784afe60a873a82ab7b8589879ef0da">AniChar</a></td></tr>
<tr class="separator:a2784afe60a873a82ab7b8589879ef0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5163bf655c96d96a5ac470123ebdbf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a7d5163bf655c96d96a5ac470123ebdbf">EnemyChar</a></td></tr>
<tr class="separator:a7d5163bf655c96d96a5ac470123ebdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7c24e66e2fee5a812847616dac9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rhino.html#a68e7c24e66e2fee5a812847616dac9c8">TopEnemy</a></td></tr>
<tr class="separator:a68e7c24e66e2fee5a812847616dac9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac45bb151e13f6ec3df84ab25eb2af5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Rhino::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a3a31a388e2f43865267cbc6f025fd5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rhino::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6eb9e8e19af712e93fcf192afc30b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Rhino::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a7a19b29742ac6fdddf93142d2c2a838d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rhino::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2784afe60a873a82ab7b8589879ef0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Rhino::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ac06d9f600a60ae1dfe379f180628108e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rhino::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a7d5163bf655c96d96a5ac470123ebdbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Rhino::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="ad94f8ff397bf71bcc2904d45e8867ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rhino::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a2c816e41f908b29a368b3c76e5ad64df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rhino::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="aea38cb61238b4165de624eb31e9116f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Rhino::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a8e0375e6d689c63aa136c0eaa818f0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rhino::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a68e7c24e66e2fee5a812847616dac9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rhino::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="ae1ab730d941b1f359e0b85a66055fcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Rhino::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rhino_8h_source.html">rhino.h</a></li>
<li>rhino.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
