<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Zebra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zebra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zebra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06481320d8c665bb5f39e85f83c14ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06481320d8c665bb5f39e85f83c14ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a06481320d8c665bb5f39e85f83c14ca5">Zebra</a> ()</td></tr>
<tr class="memdesc:a06481320d8c665bb5f39e85f83c14ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a06481320d8c665bb5f39e85f83c14ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888564ecb889c3c897267b6619deeb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888564ecb889c3c897267b6619deeb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a888564ecb889c3c897267b6619deeb6c">~Zebra</a> ()</td></tr>
<tr class="memdesc:a888564ecb889c3c897267b6619deeb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a888564ecb889c3c897267b6619deeb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d99c6b3b8e69282eec191982a1922e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d99c6b3b8e69282eec191982a1922e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a6d99c6b3b8e69282eec191982a1922e8">GetExperience</a> ()</td></tr>
<tr class="memdesc:a6d99c6b3b8e69282eec191982a1922e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a6d99c6b3b8e69282eec191982a1922e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad579e63018f0d666b9d49ddcc01b01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a7ad579e63018f0d666b9d49ddcc01b01">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a7ad579e63018f0d666b9d49ddcc01b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a7ad579e63018f0d666b9d49ddcc01b01">More...</a><br /></td></tr>
<tr class="separator:a7ad579e63018f0d666b9d49ddcc01b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264f0cd18f38fc81466d867e08e61806"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a264f0cd18f38fc81466d867e08e61806">GetRender</a> ()</td></tr>
<tr class="memdesc:a264f0cd18f38fc81466d867e08e61806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a264f0cd18f38fc81466d867e08e61806">More...</a><br /></td></tr>
<tr class="separator:a264f0cd18f38fc81466d867e08e61806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c8832246ce8e762fddff02ffec54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a110c8832246ce8e762fddff02ffec54e">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a110c8832246ce8e762fddff02ffec54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a110c8832246ce8e762fddff02ffec54e">More...</a><br /></td></tr>
<tr class="separator:a110c8832246ce8e762fddff02ffec54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d4a246b1ed6eb3377f475087c36f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a2e7d4a246b1ed6eb3377f475087c36f0">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a2e7d4a246b1ed6eb3377f475087c36f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a2e7d4a246b1ed6eb3377f475087c36f0">More...</a><br /></td></tr>
<tr class="separator:a2e7d4a246b1ed6eb3377f475087c36f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6794a0b724c4bc903f225b9b0a04c841"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a6794a0b724c4bc903f225b9b0a04c841">Type</a></td></tr>
<tr class="separator:a6794a0b724c4bc903f225b9b0a04c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28ca34e1bbf0e7ef6ae41f697345d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#afd28ca34e1bbf0e7ef6ae41f697345d2">Famili</a></td></tr>
<tr class="separator:afd28ca34e1bbf0e7ef6ae41f697345d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e5b92efa4df0f092caf24c5015491"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">Species</a></td></tr>
<tr class="separator:a0d6e5b92efa4df0f092caf24c5015491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be71c3f041c760f4096179647f21532"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a9be71c3f041c760f4096179647f21532">Experience</a></td></tr>
<tr class="separator:a9be71c3f041c760f4096179647f21532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d97630fd5fdbb3cb7f977e8689575"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#af50d97630fd5fdbb3cb7f977e8689575">JenisMakanan</a></td></tr>
<tr class="separator:af50d97630fd5fdbb3cb7f977e8689575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae450c8048eda3d54f3dc2ec7eb92d79f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#ae450c8048eda3d54f3dc2ec7eb92d79f">Berat</a></td></tr>
<tr class="separator:ae450c8048eda3d54f3dc2ec7eb92d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d713965ae1fcb374d9911b4880b29"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#aec6d713965ae1fcb374d9911b4880b29">AniChar</a></td></tr>
<tr class="separator:aec6d713965ae1fcb374d9911b4880b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caeeff6684cd124449f2717787bed00"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a3caeeff6684cd124449f2717787bed00">EnemyChar</a></td></tr>
<tr class="separator:a3caeeff6684cd124449f2717787bed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13a21f03c66cc28a7b1085f4e05449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zebra.html#a0d13a21f03c66cc28a7b1085f4e05449">TopEnemy</a></td></tr>
<tr class="separator:a0d13a21f03c66cc28a7b1085f4e05449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e7d4a246b1ed6eb3377f475087c36f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Zebra::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a7ad579e63018f0d666b9d49ddcc01b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zebra::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a264f0cd18f38fc81466d867e08e61806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Zebra::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a110c8832246ce8e762fddff02ffec54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zebra::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec6d713965ae1fcb374d9911b4880b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Zebra::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ae450c8048eda3d54f3dc2ec7eb92d79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zebra::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a3caeeff6684cd124449f2717787bed00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Zebra::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a9be71c3f041c760f4096179647f21532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zebra::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="afd28ca34e1bbf0e7ef6ae41f697345d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zebra::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="af50d97630fd5fdbb3cb7f977e8689575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Zebra::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a0d6e5b92efa4df0f092caf24c5015491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zebra::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a0d13a21f03c66cc28a7b1085f4e05449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zebra::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a6794a0b724c4bc903f225b9b0a04c841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Zebra::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zebra_8h_source.html">zebra.h</a></li>
<li>zebra.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
