<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Eagle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_eagle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eagle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b205e5b26bece07d18b852b042851fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b205e5b26bece07d18b852b042851fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a8b205e5b26bece07d18b852b042851fe">Eagle</a> ()</td></tr>
<tr class="memdesc:a8b205e5b26bece07d18b852b042851fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8b205e5b26bece07d18b852b042851fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a898182736506c1f78159bf3477b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192a898182736506c1f78159bf3477b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a192a898182736506c1f78159bf3477b7">~Eagle</a> ()</td></tr>
<tr class="memdesc:a192a898182736506c1f78159bf3477b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a192a898182736506c1f78159bf3477b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba7200880762e44c4d4efd022b4fdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba7200880762e44c4d4efd022b4fdf5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#abba7200880762e44c4d4efd022b4fdf5">GetExperience</a> ()</td></tr>
<tr class="memdesc:abba7200880762e44c4d4efd022b4fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:abba7200880762e44c4d4efd022b4fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c7f9dee204950dbdfae50b9ac3b109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a17c7f9dee204950dbdfae50b9ac3b109">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a17c7f9dee204950dbdfae50b9ac3b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a17c7f9dee204950dbdfae50b9ac3b109">More...</a><br /></td></tr>
<tr class="separator:a17c7f9dee204950dbdfae50b9ac3b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1666b9eb07da8a1f45a230f72c7e14"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a3c1666b9eb07da8a1f45a230f72c7e14">GetRender</a> ()</td></tr>
<tr class="memdesc:a3c1666b9eb07da8a1f45a230f72c7e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a3c1666b9eb07da8a1f45a230f72c7e14">More...</a><br /></td></tr>
<tr class="separator:a3c1666b9eb07da8a1f45a230f72c7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aec7ed7fe21d00009ef2fdfa89e906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#ac6aec7ed7fe21d00009ef2fdfa89e906">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:ac6aec7ed7fe21d00009ef2fdfa89e906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#ac6aec7ed7fe21d00009ef2fdfa89e906">More...</a><br /></td></tr>
<tr class="separator:ac6aec7ed7fe21d00009ef2fdfa89e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236ae54ae034fe9a28c16b5da250351"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#ae236ae54ae034fe9a28c16b5da250351">GetEnemy</a> ()</td></tr>
<tr class="memdesc:ae236ae54ae034fe9a28c16b5da250351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#ae236ae54ae034fe9a28c16b5da250351">More...</a><br /></td></tr>
<tr class="separator:ae236ae54ae034fe9a28c16b5da250351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95800352867fbd31040582cc79c18b82"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a95800352867fbd31040582cc79c18b82">Type</a></td></tr>
<tr class="separator:a95800352867fbd31040582cc79c18b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d4181358630d065569538501f6132"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#ade0d4181358630d065569538501f6132">Famili</a></td></tr>
<tr class="separator:ade0d4181358630d065569538501f6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f705b57074941915461034802176f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a61f705b57074941915461034802176f2">Species</a></td></tr>
<tr class="separator:a61f705b57074941915461034802176f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc19789f81ee5816af9bdcdb317c95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#aa0cc19789f81ee5816af9bdcdb317c95">Experience</a></td></tr>
<tr class="separator:aa0cc19789f81ee5816af9bdcdb317c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9be317085d72e732d3ce8f30d5ba3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a55a9be317085d72e732d3ce8f30d5ba3">JenisMakanan</a></td></tr>
<tr class="separator:a55a9be317085d72e732d3ce8f30d5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67052387c7a14e70884eb64543371e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#ad67052387c7a14e70884eb64543371e6">Berat</a></td></tr>
<tr class="separator:ad67052387c7a14e70884eb64543371e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51848217dd4b104fde6fdcfc56b747b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a51848217dd4b104fde6fdcfc56b747b8">AniChar</a></td></tr>
<tr class="separator:a51848217dd4b104fde6fdcfc56b747b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022a6488691235bca90587719675ebc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#aa022a6488691235bca90587719675ebc">EnemyChar</a></td></tr>
<tr class="separator:aa022a6488691235bca90587719675ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4809208017e8864727510d26436a0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eagle.html#a5b4809208017e8864727510d26436a0b">TopEnemy</a></td></tr>
<tr class="separator:a5b4809208017e8864727510d26436a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae236ae54ae034fe9a28c16b5da250351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Eagle::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a17c7f9dee204950dbdfae50b9ac3b109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eagle::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a3c1666b9eb07da8a1f45a230f72c7e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Eagle::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="ac6aec7ed7fe21d00009ef2fdfa89e906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eagle::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51848217dd4b104fde6fdcfc56b747b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Eagle::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ad67052387c7a14e70884eb64543371e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Eagle::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="aa022a6488691235bca90587719675ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Eagle::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="aa0cc19789f81ee5816af9bdcdb317c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Eagle::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="ade0d4181358630d065569538501f6132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Eagle::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a55a9be317085d72e732d3ce8f30d5ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Eagle::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a61f705b57074941915461034802176f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Eagle::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a5b4809208017e8864727510d26436a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Eagle::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a95800352867fbd31040582cc79c18b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Eagle::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="eagle_8h_source.html">eagle.h</a></li>
<li>eagle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
