<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tiger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tiger.html">Tiger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#a5a0cb7d341ab62aeff1f9762f24d4bf9">AniChar</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#ad84a8d5962f7de935246be3682dbdd15">Berat</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#a418b4305ac370e8a64621c24984115a1">EnemyChar</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#a94e7d699e66aa4d3027f64837c2d5f11">Experience</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#a508ded11631e75ca8def9d08382fe53e">Famili</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#a053a83818fe6415121e01d726a04dbd5">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#acd585f0b4c5388b87626e0d0a8434daa">GetExperience</a>()</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#a71039b4cfa967f7c2060e7c4b198e033">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#a8a6d245d21eb4407c299189ca1c52e1b">GetRender</a>()</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#afb03e7b01934b4b95c021986c8ca9dae">JenisMakanan</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#aeee182899a035f0471c761fa073e19f9">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#a8311889e0a734ced0a434b4d244ed0ec">Species</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#ab2b455a0cdbd21f2052eef2a176f0eeb">Tiger</a>()</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#aeb3c4e72880d8be516844dd0898e71f4">TopEnemy</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiger.html#afada3a13aec9f2a57bd878686b4de88d">Type</a></td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiger.html#acb6310bff243b1d14ea8f783a22c62b4">~Tiger</a>()</td><td class="entry"><a class="el" href="class_tiger.html">Tiger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
