<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Bear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a639d2d41ec84454055f7b44f23c39639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639d2d41ec84454055f7b44f23c39639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a639d2d41ec84454055f7b44f23c39639">Bear</a> ()</td></tr>
<tr class="memdesc:a639d2d41ec84454055f7b44f23c39639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:a639d2d41ec84454055f7b44f23c39639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f45b1665a93512b04af11a0346b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76f45b1665a93512b04af11a0346b4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#aa76f45b1665a93512b04af11a0346b4f">~Bear</a> ()</td></tr>
<tr class="memdesc:aa76f45b1665a93512b04af11a0346b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa76f45b1665a93512b04af11a0346b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1a07339534654f35de034ea3dafcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df1a07339534654f35de034ea3dafcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a2df1a07339534654f35de034ea3dafcb">GetExperience</a> ()</td></tr>
<tr class="memdesc:a2df1a07339534654f35de034ea3dafcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a2df1a07339534654f35de034ea3dafcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57abf5bb55df3b222af850f5d033d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a4b57abf5bb55df3b222af850f5d033d7">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a4b57abf5bb55df3b222af850f5d033d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a4b57abf5bb55df3b222af850f5d033d7">More...</a><br /></td></tr>
<tr class="separator:a4b57abf5bb55df3b222af850f5d033d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d653d61990d3d72393ceaee126347d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a2d653d61990d3d72393ceaee126347d6">GetRender</a> ()</td></tr>
<tr class="memdesc:a2d653d61990d3d72393ceaee126347d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a2d653d61990d3d72393ceaee126347d6">More...</a><br /></td></tr>
<tr class="separator:a2d653d61990d3d72393ceaee126347d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7506c9aca8c458184e92b51747602799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a7506c9aca8c458184e92b51747602799">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a7506c9aca8c458184e92b51747602799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a7506c9aca8c458184e92b51747602799">More...</a><br /></td></tr>
<tr class="separator:a7506c9aca8c458184e92b51747602799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1d0bd094175bdb2105f22c5639e13"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#aacb1d0bd094175bdb2105f22c5639e13">GetEnemy</a> ()</td></tr>
<tr class="memdesc:aacb1d0bd094175bdb2105f22c5639e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#aacb1d0bd094175bdb2105f22c5639e13">More...</a><br /></td></tr>
<tr class="separator:aacb1d0bd094175bdb2105f22c5639e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03e9a8157b73c13012c774d1cc2dc2ce"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a03e9a8157b73c13012c774d1cc2dc2ce">Type</a></td></tr>
<tr class="separator:a03e9a8157b73c13012c774d1cc2dc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767087abd9a85df8d7d491468a38c31c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a767087abd9a85df8d7d491468a38c31c">Famili</a></td></tr>
<tr class="separator:a767087abd9a85df8d7d491468a38c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3468c903430fc04e61d746fdc0ca4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">Species</a></td></tr>
<tr class="separator:a2fb3468c903430fc04e61d746fdc0ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37839ada6bce88bfa2eecc5594a14f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#af37839ada6bce88bfa2eecc5594a14f3">Experience</a></td></tr>
<tr class="separator:af37839ada6bce88bfa2eecc5594a14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d119e505bc59bdf0dc57798a513411"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#af7d119e505bc59bdf0dc57798a513411">JenisMakanan</a></td></tr>
<tr class="separator:af7d119e505bc59bdf0dc57798a513411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0faff07047afc333f43cdd4633afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#ae3d0faff07047afc333f43cdd4633afd">Berat</a></td></tr>
<tr class="separator:ae3d0faff07047afc333f43cdd4633afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745d3b799240db3554f6da9708d5cdd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a9745d3b799240db3554f6da9708d5cdd">AniChar</a></td></tr>
<tr class="separator:a9745d3b799240db3554f6da9708d5cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b584369de54e3d25d7e19aa99ee6d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a035b584369de54e3d25d7e19aa99ee6d">EnemyChar</a></td></tr>
<tr class="separator:a035b584369de54e3d25d7e19aa99ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03f6795109ce70a28a7941394868a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bear.html#a7d03f6795109ce70a28a7941394868a1">TopEnemy</a></td></tr>
<tr class="separator:a7d03f6795109ce70a28a7941394868a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacb1d0bd094175bdb2105f22c5639e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Bear::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a4b57abf5bb55df3b222af850f5d033d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bear::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a2d653d61990d3d72393ceaee126347d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Bear::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a7506c9aca8c458184e92b51747602799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bear::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9745d3b799240db3554f6da9708d5cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Bear::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ae3d0faff07047afc333f43cdd4633afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bear::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a035b584369de54e3d25d7e19aa99ee6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Bear::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="af37839ada6bce88bfa2eecc5594a14f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bear::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a767087abd9a85df8d7d491468a38c31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bear::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="af7d119e505bc59bdf0dc57798a513411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Bear::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a2fb3468c903430fc04e61d746fdc0ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bear::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a7d03f6795109ce70a28a7941394868a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bear::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a03e9a8157b73c13012c774d1cc2dc2ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Bear::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bear_8h_source.html">bear.h</a></li>
<li>bear.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
