<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WhiteShark Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_white_shark.html">WhiteShark</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#a602d4dbf56eec038edf73fdd630b15cb">AniChar</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#a093607bd5051e3308e9026a2ac3d5232">Berat</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#a94783e051b9953f63a3488a8c16aad53">EnemyChar</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#a3ce9a52ad564c2ba87bc6f9de2749133">Experience</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#a8f4b5c7e5a2edcf8d0806134c399b09e">Famili</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#a4659b604f0a5e729ef5af3423f1b6a58">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#a5be2a218eca6557a62217552e38f14c3">GetExperience</a>()</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#abed39030b2833cd5cbe862a67991417d">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#a808e1a8d3c9d2a7d1b1895f5febd240f">GetRender</a>()</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#a2e4c9b5364a9f251115274a8ccade032">JenisMakanan</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#ad116f2c15aeff7a60c3c7c8fe7e5cdc4">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#adbd99cf2df950f913994567bab906a82">Species</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#a4ab4c2fd5825a20d1ecfbe85715433f7">TopEnemy</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#a6532b6645a1442b89ad3d15d65d0d6bd">Type</a></td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_white_shark.html#abd3e920a0808c805c07350003157057c">WhiteShark</a>()</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_white_shark.html#a2439ac23fc52f5352ce4779ad5b843a1">~WhiteShark</a>()</td><td class="entry"><a class="el" href="class_white_shark.html">WhiteShark</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
