<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Whale Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_whale.html">Whale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#affdf9a0186493bbcbe217456989c7f2c">AniChar</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a177b61e8fceab1b015430a025b216680">Berat</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#a8e98aa344c135aeae130f772e63485da">EnemyChar</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a0b676e34e00b916f2c9dee9f86f1508d">Experience</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#a3f74608928bf2fe5936089bded6b6b7e">Famili</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a1e508ce7b35ba845f016f9f828167623">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#ac92db95b488e931ab8833e8fd9425dec">GetExperience</a>()</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a99f9b8116310ec20606f45ab1b10074c">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#ad913288ea9c094cef524aae56bbcff7d">GetRender</a>()</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a80cea4b1a7fc33a8ada08128d89d7ef5">JenisMakanan</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#a0ce85539c71c1fdc3a83e7821cee7f4d">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a72e4a2780fbe5454c3d652ccfb26ff8a">Species</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#add2564af64cc181a774302bac2aa827d">TopEnemy</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a5ef06647a7c0ba3de1e78cf8b96a48b2">Type</a></td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_whale.html#a1a3ee57b92f6fb72ccf0fa12ea118cd7">Whale</a>()</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_whale.html#a7e4401adada746ac7fdca09e1124cf57">~Whale</a>()</td><td class="entry"><a class="el" href="class_whale.html">Whale</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
