<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Penguin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_penguin.html">Penguin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a501f89a2f9826a5308e15b655e6ea70d">AniChar</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#a4c59405dfc8568121b2ff44e0a753bf0">Berat</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a8fd2d31987c3ce517ff51dd602cd0ce8">EnemyChar</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#a19dfeca672ed3b19c79b9b764526451d">Experience</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a4ae34d1cbb25aa987ac4d0d0f0dce67b">Famili</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#a34d78870785bffdbc59b02310edf3368">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#aded1bfab2ef80cffe06eeeca047a7092">GetExperience</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#a377a236d30ad834850115ebe793788cd">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a58268f7b86c6479ab0ce6f2206fd60c4">GetRender</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#a3e98dd2bc19229ea91d92142f8090ec0">JenisMakanan</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a215ac88a9d57ac01355e414c0527e862">Penguin</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#a14c0f549f9980c277c76da24a3d933bd">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#ad19d4f413cdf9c6ace26c22c297ff380">Species</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#ad81b1b20d241e88c8c4b543310e90fc4">TopEnemy</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a74437f8222cbc7957765d5b75647ff4d">Type</a></td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_penguin.html#ae0499eebe41aa932463222c2fc8cb51c">~Penguin</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
