<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Pari Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pari-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pari Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a119732b193e06037a00456c6606c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a119732b193e06037a00456c6606c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a5a119732b193e06037a00456c6606c35">Pari</a> ()</td></tr>
<tr class="memdesc:a5a119732b193e06037a00456c6606c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5a119732b193e06037a00456c6606c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36087d3c1cef597ddbd54a735377e4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36087d3c1cef597ddbd54a735377e4cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a36087d3c1cef597ddbd54a735377e4cb">~Pari</a> ()</td></tr>
<tr class="memdesc:a36087d3c1cef597ddbd54a735377e4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a36087d3c1cef597ddbd54a735377e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc414c704021fe6bc46c7eaa7d916e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc414c704021fe6bc46c7eaa7d916e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a4dc414c704021fe6bc46c7eaa7d916e7">GetExperience</a> ()</td></tr>
<tr class="memdesc:a4dc414c704021fe6bc46c7eaa7d916e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a4dc414c704021fe6bc46c7eaa7d916e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceafaa8a5780e93c62f9d7010cb71e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#abceafaa8a5780e93c62f9d7010cb71e6">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:abceafaa8a5780e93c62f9d7010cb71e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#abceafaa8a5780e93c62f9d7010cb71e6">More...</a><br /></td></tr>
<tr class="separator:abceafaa8a5780e93c62f9d7010cb71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a6399d001827a5f162ef7f61f7adc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a4c4a6399d001827a5f162ef7f61f7adc">GetRender</a> ()</td></tr>
<tr class="memdesc:a4c4a6399d001827a5f162ef7f61f7adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a4c4a6399d001827a5f162ef7f61f7adc">More...</a><br /></td></tr>
<tr class="separator:a4c4a6399d001827a5f162ef7f61f7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75009639d68712191acc97d3e2b085bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a75009639d68712191acc97d3e2b085bd">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a75009639d68712191acc97d3e2b085bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a75009639d68712191acc97d3e2b085bd">More...</a><br /></td></tr>
<tr class="separator:a75009639d68712191acc97d3e2b085bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a925b9f16c081d70dd3fb9ed0083f8d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a0a925b9f16c081d70dd3fb9ed0083f8d">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a0a925b9f16c081d70dd3fb9ed0083f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a0a925b9f16c081d70dd3fb9ed0083f8d">More...</a><br /></td></tr>
<tr class="separator:a0a925b9f16c081d70dd3fb9ed0083f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32892923f010b6020f0ce6cb502bd40f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a32892923f010b6020f0ce6cb502bd40f">Type</a></td></tr>
<tr class="separator:a32892923f010b6020f0ce6cb502bd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04952b36531c2e1e11bc71765ad397ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a04952b36531c2e1e11bc71765ad397ae">Famili</a></td></tr>
<tr class="separator:a04952b36531c2e1e11bc71765ad397ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6c0ae58cbadd11f5cee76748c08a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#ae19b6c0ae58cbadd11f5cee76748c08a">Species</a></td></tr>
<tr class="separator:ae19b6c0ae58cbadd11f5cee76748c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7337a5d81ce05b41684caad72f693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a5af7337a5d81ce05b41684caad72f693">Experience</a></td></tr>
<tr class="separator:a5af7337a5d81ce05b41684caad72f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360fe7222e68c47d0bc708e983c6390"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a4360fe7222e68c47d0bc708e983c6390">JenisMakanan</a></td></tr>
<tr class="separator:a4360fe7222e68c47d0bc708e983c6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ebc3ca43824ed8ad595a5af618b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#af09ebc3ca43824ed8ad595a5af618b1a">Berat</a></td></tr>
<tr class="separator:af09ebc3ca43824ed8ad595a5af618b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28998e9196bb80e188140f52990dd4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#adc28998e9196bb80e188140f52990dd4">AniChar</a></td></tr>
<tr class="separator:adc28998e9196bb80e188140f52990dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9247e9974d727eacf825e3767d79d00d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a9247e9974d727eacf825e3767d79d00d">EnemyChar</a></td></tr>
<tr class="separator:a9247e9974d727eacf825e3767d79d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21188e07ff07b057c3898feb81bc8c43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pari.html#a21188e07ff07b057c3898feb81bc8c43">TopEnemy</a></td></tr>
<tr class="separator:a21188e07ff07b057c3898feb81bc8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a925b9f16c081d70dd3fb9ed0083f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Pari::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="abceafaa8a5780e93c62f9d7010cb71e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pari::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a4c4a6399d001827a5f162ef7f61f7adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Pari::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a75009639d68712191acc97d3e2b085bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pari::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc28998e9196bb80e188140f52990dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Pari::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="af09ebc3ca43824ed8ad595a5af618b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pari::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a9247e9974d727eacf825e3767d79d00d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Pari::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a5af7337a5d81ce05b41684caad72f693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pari::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a04952b36531c2e1e11bc71765ad397ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pari::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a4360fe7222e68c47d0bc708e983c6390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Pari::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="ae19b6c0ae58cbadd11f5cee76748c08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pari::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a21188e07ff07b057c3898feb81bc8c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pari::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a32892923f010b6020f0ce6cb502bd40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Pari::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pari_8h_source.html">pari.h</a></li>
<li>pari.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
