<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeaDragon()
: <a class="el" href="class_sea_dragon.html#a87c431ca8f3a6449abac5a55df87349b">SeaDragon</a>
</li>
<li>SetEnemy()
: <a class="el" href="class_african_elephant.html#a83b408182be782dea570343159b0b179">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a3e2a743b367371207a4f511542016c9f">Anoa</a>
, <a class="el" href="class_bear.html#a7506c9aca8c458184e92b51747602799">Bear</a>
, <a class="el" href="class_eagle.html#ac6aec7ed7fe21d00009ef2fdfa89e906">Eagle</a>
, <a class="el" href="class_girrafe.html#a1e5aefb16aca13080273405ecde3a975">Girrafe</a>
, <a class="el" href="class_gorilla.html#a3ae2f60135e4eac50eb936ccca80a2fc">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a38b4af678533080e63697115ec492d03">IndianPhyton</a>
, <a class="el" href="class_lion.html#a0f947ecb0b50e4b503dde745baaff8cc">Lion</a>
, <a class="el" href="class_merak.html#a68c00568fab98e4e02ec4a84bb582463">Merak</a>
, <a class="el" href="class_panda.html#a880b743b82b1fad6e098cb1eec2b0cfa">Panda</a>
, <a class="el" href="class_pari.html#a75009639d68712191acc97d3e2b085bd">Pari</a>
, <a class="el" href="class_penguin.html#a14c0f549f9980c277c76da24a3d933bd">Penguin</a>
, <a class="el" href="class_reindeer.html#a074fa6ffde928eefa7b6c276030c65bc">Reindeer</a>
, <a class="el" href="class_rhino.html#a7a19b29742ac6fdddf93142d2c2a838d">Rhino</a>
, <a class="el" href="class_sea_dragon.html#af3f0afbb67cc6c52646f02c82c265c89">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a79b1ada89d2b5a04ee8fa5970ae74358">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#aeee182899a035f0471c761fa073e19f9">Tiger</a>
, <a class="el" href="class_whale.html#a0ce85539c71c1fdc3a83e7821cee7f4d">Whale</a>
, <a class="el" href="class_white_shark.html#ad116f2c15aeff7a60c3c7c8fe7e5cdc4">WhiteShark</a>
, <a class="el" href="class_zebra.html#a110c8832246ce8e762fddff02ffec54e">Zebra</a>
</li>
<li>Species
: <a class="el" href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a6dffd5df83dbf71071233b6c32aac878">Anoa</a>
, <a class="el" href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">Bear</a>
, <a class="el" href="class_eagle.html#a61f705b57074941915461034802176f2">Eagle</a>
, <a class="el" href="class_girrafe.html#a5d6f7d0b8fe1da9d021ed3c902982e59">Girrafe</a>
, <a class="el" href="class_gorilla.html#a90e70ca35f79a05945c2b3d4725d1680">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a4c140a1de8195f136530bb8ea148e33f">IndianPhyton</a>
, <a class="el" href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">Lion</a>
, <a class="el" href="class_merak.html#a93a71597be852ba02e83e5ae8d34c115">Merak</a>
, <a class="el" href="class_panda.html#aed57d8b793f087f69487376bdcc7ced1">Panda</a>
, <a class="el" href="class_pari.html#ae19b6c0ae58cbadd11f5cee76748c08a">Pari</a>
, <a class="el" href="class_penguin.html#ad19d4f413cdf9c6ace26c22c297ff380">Penguin</a>
, <a class="el" href="class_reindeer.html#a01c318a23a5f18c9a9a854e8f4c5530a">Reindeer</a>
, <a class="el" href="class_rhino.html#a8e0375e6d689c63aa136c0eaa818f0a4">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a7f5f1a4022a09dbfed539a25ed2aba17">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a2d5a588234e73bb6a7314bde566df5e4">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a8311889e0a734ced0a434b4d244ed0ec">Tiger</a>
, <a class="el" href="class_whale.html#a72e4a2780fbe5454c3d652ccfb26ff8a">Whale</a>
, <a class="el" href="class_white_shark.html#adbd99cf2df950f913994567bab906a82">WhiteShark</a>
, <a class="el" href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">Zebra</a>
</li>
<li>SquirrelMonkey()
: <a class="el" href="class_squirrel_monkey.html#afe630290b17ed0802a1377da5f654629">SquirrelMonkey</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
