<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AniChar
: <a class="el" href="class_african_elephant.html#ab33b962eeac8451727a1a97e88a3c2d2">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a4bfb9cb19e5c6c784d8e60b060f7fa7f">Anoa</a>
, <a class="el" href="class_bear.html#a9745d3b799240db3554f6da9708d5cdd">Bear</a>
, <a class="el" href="class_eagle.html#a51848217dd4b104fde6fdcfc56b747b8">Eagle</a>
, <a class="el" href="class_girrafe.html#af6a3413182228d1860091655f94ee6f9">Girrafe</a>
, <a class="el" href="class_gorilla.html#a037be2ef777e6836cbff27c93e875832">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a200d15945544e1f74a4ae1e5507ad0aa">IndianPhyton</a>
, <a class="el" href="class_lion.html#a9f5c3247359163932b6055386a90890e">Lion</a>
, <a class="el" href="class_merak.html#a06809533984c3907e6c8c517273b1ba4">Merak</a>
, <a class="el" href="class_panda.html#acd1fabf24e6e6fc3b7ab6c1b5d48a52d">Panda</a>
, <a class="el" href="class_pari.html#adc28998e9196bb80e188140f52990dd4">Pari</a>
, <a class="el" href="class_penguin.html#a501f89a2f9826a5308e15b655e6ea70d">Penguin</a>
, <a class="el" href="class_reindeer.html#ac7a242c70bb7a11f259c9f407b9292fe">Reindeer</a>
, <a class="el" href="class_rhino.html#a2784afe60a873a82ab7b8589879ef0da">Rhino</a>
, <a class="el" href="class_sea_dragon.html#aad356a8af44231e1bbde40567f0af7c1">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a46e6c5265b6475baef79e32ea7b0ce43">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a5a0cb7d341ab62aeff1f9762f24d4bf9">Tiger</a>
, <a class="el" href="class_whale.html#affdf9a0186493bbcbe217456989c7f2c">Whale</a>
, <a class="el" href="class_white_shark.html#a602d4dbf56eec038edf73fdd630b15cb">WhiteShark</a>
, <a class="el" href="class_zebra.html#aec6d713965ae1fcb374d9911b4880b29">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Berat
: <a class="el" href="class_african_elephant.html#a09cf0323ebd67b80c0f2030c09f3e9a9">AfricanElephant</a>
, <a class="el" href="class_anoa.html#ace1d7758a5e8371a22b23fecbf9152e7">Anoa</a>
, <a class="el" href="class_bear.html#ae3d0faff07047afc333f43cdd4633afd">Bear</a>
, <a class="el" href="class_eagle.html#ad67052387c7a14e70884eb64543371e6">Eagle</a>
, <a class="el" href="class_girrafe.html#a23da68b0bc8e986aeeb3e2023ef6a099">Girrafe</a>
, <a class="el" href="class_gorilla.html#ad4ab0cf6dd1d3ccc029a40a7a38b6725">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#ab2bedace1b95a7961ca9033d364b39c8">IndianPhyton</a>
, <a class="el" href="class_lion.html#ac607d8553dce1ba2700571de651599de">Lion</a>
, <a class="el" href="class_merak.html#a4bb6302bfe501ef6286147ea7f003a09">Merak</a>
, <a class="el" href="class_panda.html#a10fe110338d0894670f3ccb999f05203">Panda</a>
, <a class="el" href="class_pari.html#af09ebc3ca43824ed8ad595a5af618b1a">Pari</a>
, <a class="el" href="class_penguin.html#a4c59405dfc8568121b2ff44e0a753bf0">Penguin</a>
, <a class="el" href="class_reindeer.html#a27cffba68365841555697334a54aefe8">Reindeer</a>
, <a class="el" href="class_rhino.html#ac06d9f600a60ae1dfe379f180628108e">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a1cc4f1dc2b2f02045e4ad060cc754744">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a7b042b085902dc1bf3e784adb8a5a61f">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#ad84a8d5962f7de935246be3682dbdd15">Tiger</a>
, <a class="el" href="class_whale.html#a177b61e8fceab1b015430a025b216680">Whale</a>
, <a class="el" href="class_white_shark.html#a093607bd5051e3308e9026a2ac3d5232">WhiteShark</a>
, <a class="el" href="class_zebra.html#ae450c8048eda3d54f3dc2ec7eb92d79f">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnemyChar
: <a class="el" href="class_african_elephant.html#ae92db5a99916b43f0c31e7a118c004b6">AfricanElephant</a>
, <a class="el" href="class_anoa.html#abc7657c0df0c0a08b69c9fd9213442f2">Anoa</a>
, <a class="el" href="class_bear.html#a035b584369de54e3d25d7e19aa99ee6d">Bear</a>
, <a class="el" href="class_eagle.html#aa022a6488691235bca90587719675ebc">Eagle</a>
, <a class="el" href="class_girrafe.html#ac1caa525a024d713ef14f62db21775f2">Girrafe</a>
, <a class="el" href="class_gorilla.html#a8b8fdb9fd62409ce197a9a5ade04a045">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a369222c3fe97923ff7b08300ae8833ad">IndianPhyton</a>
, <a class="el" href="class_lion.html#adf4638bf24293cb135f8f55b4c37b1c3">Lion</a>
, <a class="el" href="class_merak.html#aae4b84ebb17b158fd1f2c0d9a974d62a">Merak</a>
, <a class="el" href="class_panda.html#aa7bba0354b3f860015ea684eb63ee5ba">Panda</a>
, <a class="el" href="class_pari.html#a9247e9974d727eacf825e3767d79d00d">Pari</a>
, <a class="el" href="class_penguin.html#a8fd2d31987c3ce517ff51dd602cd0ce8">Penguin</a>
, <a class="el" href="class_reindeer.html#a4d6fcc03d3596875e9ff3fe7a4c824fc">Reindeer</a>
, <a class="el" href="class_rhino.html#a7d5163bf655c96d96a5ac470123ebdbf">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a0f81865d76a2f786aa0d095caf2c1607">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a8f86426293e656d52b0bee7f1ed1de95">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a418b4305ac370e8a64621c24984115a1">Tiger</a>
, <a class="el" href="class_whale.html#a8e98aa344c135aeae130f772e63485da">Whale</a>
, <a class="el" href="class_white_shark.html#a94783e051b9953f63a3488a8c16aad53">WhiteShark</a>
, <a class="el" href="class_zebra.html#a3caeeff6684cd124449f2717787bed00">Zebra</a>
</li>
<li>Experience
: <a class="el" href="class_african_elephant.html#ae829d108093e48e59f7a5c35763155a3">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a6791e3fbe425ec1b478dcf2544c039aa">Anoa</a>
, <a class="el" href="class_bear.html#af37839ada6bce88bfa2eecc5594a14f3">Bear</a>
, <a class="el" href="class_eagle.html#aa0cc19789f81ee5816af9bdcdb317c95">Eagle</a>
, <a class="el" href="class_girrafe.html#a1658382b7ca9c6cd40cae9824710df1b">Girrafe</a>
, <a class="el" href="class_gorilla.html#a796043a976b2b2b294521602aeb72522">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a6127b783d74687a90aaa2ec962ddb316">IndianPhyton</a>
, <a class="el" href="class_lion.html#a8a7df912e2067827d326692dc2cb3686">Lion</a>
, <a class="el" href="class_merak.html#a6e1062918be8574174f82425620eb18b">Merak</a>
, <a class="el" href="class_panda.html#a47fd91f8221015d62fcb4987ef213dcc">Panda</a>
, <a class="el" href="class_pari.html#a5af7337a5d81ce05b41684caad72f693">Pari</a>
, <a class="el" href="class_penguin.html#a19dfeca672ed3b19c79b9b764526451d">Penguin</a>
, <a class="el" href="class_reindeer.html#afd7f929fb6835b031d1a8effd2c4fca7">Reindeer</a>
, <a class="el" href="class_rhino.html#ad94f8ff397bf71bcc2904d45e8867ebc">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a6e46d2d7a8807dfd4020a71699cae2ae">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#ab2bff3349257cff1ca81526e65b14518">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a94e7d699e66aa4d3027f64837c2d5f11">Tiger</a>
, <a class="el" href="class_whale.html#a0b676e34e00b916f2c9dee9f86f1508d">Whale</a>
, <a class="el" href="class_white_shark.html#a3ce9a52ad564c2ba87bc6f9de2749133">WhiteShark</a>
, <a class="el" href="class_zebra.html#a9be71c3f041c760f4096179647f21532">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Famili
: <a class="el" href="class_african_elephant.html#aa7e6a696ec153e20b074f5173bdd3774">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a70b854fa12421457338081ff66e23b3c">Anoa</a>
, <a class="el" href="class_bear.html#a767087abd9a85df8d7d491468a38c31c">Bear</a>
, <a class="el" href="class_eagle.html#ade0d4181358630d065569538501f6132">Eagle</a>
, <a class="el" href="class_girrafe.html#a9757821b54f0cbf0c3ca8e619e239c2e">Girrafe</a>
, <a class="el" href="class_gorilla.html#aea3d9eec406e69544358197a495418c5">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#ab5aea03e94363bd76ffa575c66218a55">IndianPhyton</a>
, <a class="el" href="class_lion.html#a9784a28bec4ddd250fdec51307edd047">Lion</a>
, <a class="el" href="class_merak.html#ab8646f355a3376626fa1dcb65c01e05c">Merak</a>
, <a class="el" href="class_panda.html#a98d20475a2aab4f0e51ad2736fbd525b">Panda</a>
, <a class="el" href="class_pari.html#a04952b36531c2e1e11bc71765ad397ae">Pari</a>
, <a class="el" href="class_penguin.html#a4ae34d1cbb25aa987ac4d0d0f0dce67b">Penguin</a>
, <a class="el" href="class_reindeer.html#a76954572639868570bb712fa5e9f2416">Reindeer</a>
, <a class="el" href="class_rhino.html#a2c816e41f908b29a368b3c76e5ad64df">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a40ff623ba2816d34c630569da6c13bcd">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a2fffa2370eed2fc2e18d9a5f95c50aec">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a508ded11631e75ca8def9d08382fe53e">Tiger</a>
, <a class="el" href="class_whale.html#a3f74608928bf2fe5936089bded6b6b7e">Whale</a>
, <a class="el" href="class_white_shark.html#a8f4b5c7e5a2edcf8d0806134c399b09e">WhiteShark</a>
, <a class="el" href="class_zebra.html#afd28ca34e1bbf0e7ef6ae41f697345d2">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JenisMakanan
: <a class="el" href="class_african_elephant.html#a86efbbc4722a04c8baa3592e9f8c1d3b">AfricanElephant</a>
, <a class="el" href="class_anoa.html#af710bb7dedfd5ea717db3c940981d3e9">Anoa</a>
, <a class="el" href="class_bear.html#af7d119e505bc59bdf0dc57798a513411">Bear</a>
, <a class="el" href="class_eagle.html#a55a9be317085d72e732d3ce8f30d5ba3">Eagle</a>
, <a class="el" href="class_girrafe.html#a2a30099c71c69b40009b992bd9cf3416">Girrafe</a>
, <a class="el" href="class_gorilla.html#a288a34cd470a3e8f3f8087cd8db73d86">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#adef9db8c3e643bb0eee4bdaf6a81c06b">IndianPhyton</a>
, <a class="el" href="class_lion.html#af7ca474c7731de58af3fef36ec9f2b49">Lion</a>
, <a class="el" href="class_merak.html#a167f51348667b9244da278b166a883bd">Merak</a>
, <a class="el" href="class_panda.html#a412fe34df61ad271848e885f1a637fe6">Panda</a>
, <a class="el" href="class_pari.html#a4360fe7222e68c47d0bc708e983c6390">Pari</a>
, <a class="el" href="class_penguin.html#a3e98dd2bc19229ea91d92142f8090ec0">Penguin</a>
, <a class="el" href="class_reindeer.html#a22bd8b287b1371169d059c37c4508572">Reindeer</a>
, <a class="el" href="class_rhino.html#aea38cb61238b4165de624eb31e9116f4">Rhino</a>
, <a class="el" href="class_sea_dragon.html#ac834a54d7353af6282c1842b8ea411e7">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a000ae715b4b00c9161921859353861d6">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#afb03e7b01934b4b95c021986c8ca9dae">Tiger</a>
, <a class="el" href="class_whale.html#a80cea4b1a7fc33a8ada08128d89d7ef5">Whale</a>
, <a class="el" href="class_white_shark.html#a2e4c9b5364a9f251115274a8ccade032">WhiteShark</a>
, <a class="el" href="class_zebra.html#af50d97630fd5fdbb3cb7f977e8689575">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Species
: <a class="el" href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a6dffd5df83dbf71071233b6c32aac878">Anoa</a>
, <a class="el" href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">Bear</a>
, <a class="el" href="class_eagle.html#a61f705b57074941915461034802176f2">Eagle</a>
, <a class="el" href="class_girrafe.html#a5d6f7d0b8fe1da9d021ed3c902982e59">Girrafe</a>
, <a class="el" href="class_gorilla.html#a90e70ca35f79a05945c2b3d4725d1680">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a4c140a1de8195f136530bb8ea148e33f">IndianPhyton</a>
, <a class="el" href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">Lion</a>
, <a class="el" href="class_merak.html#a93a71597be852ba02e83e5ae8d34c115">Merak</a>
, <a class="el" href="class_panda.html#aed57d8b793f087f69487376bdcc7ced1">Panda</a>
, <a class="el" href="class_pari.html#ae19b6c0ae58cbadd11f5cee76748c08a">Pari</a>
, <a class="el" href="class_penguin.html#ad19d4f413cdf9c6ace26c22c297ff380">Penguin</a>
, <a class="el" href="class_reindeer.html#a01c318a23a5f18c9a9a854e8f4c5530a">Reindeer</a>
, <a class="el" href="class_rhino.html#a8e0375e6d689c63aa136c0eaa818f0a4">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a7f5f1a4022a09dbfed539a25ed2aba17">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a2d5a588234e73bb6a7314bde566df5e4">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a8311889e0a734ced0a434b4d244ed0ec">Tiger</a>
, <a class="el" href="class_whale.html#a72e4a2780fbe5454c3d652ccfb26ff8a">Whale</a>
, <a class="el" href="class_white_shark.html#adbd99cf2df950f913994567bab906a82">WhiteShark</a>
, <a class="el" href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TopEnemy
: <a class="el" href="class_african_elephant.html#aafbdcab021159fa5389733a917524d5e">AfricanElephant</a>
, <a class="el" href="class_anoa.html#ae36a4e73eaeed7952baf5804ea68cdc2">Anoa</a>
, <a class="el" href="class_bear.html#a7d03f6795109ce70a28a7941394868a1">Bear</a>
, <a class="el" href="class_eagle.html#a5b4809208017e8864727510d26436a0b">Eagle</a>
, <a class="el" href="class_girrafe.html#a67c24ce4eef051821025dc278995d28d">Girrafe</a>
, <a class="el" href="class_gorilla.html#a06bbdc9128f4e07183eae46658feb448">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#ada8efc5d65c3c36a9b2f4c422893810c">IndianPhyton</a>
, <a class="el" href="class_lion.html#a8ab1c171418a635a5bf1312921ab68d2">Lion</a>
, <a class="el" href="class_merak.html#ace55be82878a446afa663c843b7aedc1">Merak</a>
, <a class="el" href="class_panda.html#a77ac6578cbc8cfce5aafe47e04d4eb24">Panda</a>
, <a class="el" href="class_pari.html#a21188e07ff07b057c3898feb81bc8c43">Pari</a>
, <a class="el" href="class_penguin.html#ad81b1b20d241e88c8c4b543310e90fc4">Penguin</a>
, <a class="el" href="class_reindeer.html#a5a17ac5ba35fd3f580dfb5a1cac219f5">Reindeer</a>
, <a class="el" href="class_rhino.html#a68e7c24e66e2fee5a812847616dac9c8">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a0848b59807364d124c40d0d4b344d22e">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a68bf6d84b4b0c03126fa172339c80754">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#aeb3c4e72880d8be516844dd0898e71f4">Tiger</a>
, <a class="el" href="class_whale.html#add2564af64cc181a774302bac2aa827d">Whale</a>
, <a class="el" href="class_white_shark.html#a4ab4c2fd5825a20d1ecfbe85715433f7">WhiteShark</a>
, <a class="el" href="class_zebra.html#a0d13a21f03c66cc28a7b1085f4e05449">Zebra</a>
</li>
<li>Type
: <a class="el" href="class_african_elephant.html#a44b4d4298c137251455b18b85cd047f6">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a074ddc510aa6b04d78100f1d9d562f2e">Anoa</a>
, <a class="el" href="class_bear.html#a03e9a8157b73c13012c774d1cc2dc2ce">Bear</a>
, <a class="el" href="class_eagle.html#a95800352867fbd31040582cc79c18b82">Eagle</a>
, <a class="el" href="class_girrafe.html#ac7952abbeb17d1d7bf219a2785521a30">Girrafe</a>
, <a class="el" href="class_gorilla.html#aa06869dd6e0f6af3e4a8c0575c77dd87">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a9798f27b0e5331587f03adb240deb1df">IndianPhyton</a>
, <a class="el" href="class_lion.html#ad071035801598be8125e7f68d33cd702">Lion</a>
, <a class="el" href="class_merak.html#afc4c29c5ceae86542a54c8f73445097e">Merak</a>
, <a class="el" href="class_panda.html#a63ee42a5ac524c0c97efbcf0f252b680">Panda</a>
, <a class="el" href="class_pari.html#a32892923f010b6020f0ce6cb502bd40f">Pari</a>
, <a class="el" href="class_penguin.html#a74437f8222cbc7957765d5b75647ff4d">Penguin</a>
, <a class="el" href="class_reindeer.html#a58390c66250434a8294b9eac8c204f70">Reindeer</a>
, <a class="el" href="class_rhino.html#ae1ab730d941b1f359e0b85a66055fcec">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a637d2f83f9e3ac2a24c981dd7fc6313b">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a976f90af80d2665bd2f30340ebc2f8ca">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#afada3a13aec9f2a57bd878686b4de88d">Tiger</a>
, <a class="el" href="class_whale.html#a5ef06647a7c0ba3de1e78cf8b96a48b2">Whale</a>
, <a class="el" href="class_white_shark.html#a6532b6645a1442b89ad3d15d65d0d6bd">WhiteShark</a>
, <a class="el" href="class_zebra.html#a6794a0b724c4bc903f225b9b0a04c841">Zebra</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
