<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetEnemy()
: <a class="el" href="class_african_elephant.html#afdac55c991ee243d3440e913bb2c57a4">AfricanElephant</a>
, <a class="el" href="class_anoa.html#aebfc13ce0edf718e7ad691ce227444dc">Anoa</a>
, <a class="el" href="class_bear.html#aacb1d0bd094175bdb2105f22c5639e13">Bear</a>
, <a class="el" href="class_eagle.html#ae236ae54ae034fe9a28c16b5da250351">Eagle</a>
, <a class="el" href="class_girrafe.html#a9465d508e528c25c4044fb99948f1ac7">Girrafe</a>
, <a class="el" href="class_gorilla.html#ad3030e9367ff422f749afa86801edb03">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#afb15d6bd5b66f6a2104765253c4e0557">IndianPhyton</a>
, <a class="el" href="class_lion.html#abc59a245181f557f6719fce7df1580cc">Lion</a>
, <a class="el" href="class_merak.html#aec4d007180b1f9dc20ed95e9e6736c00">Merak</a>
, <a class="el" href="class_panda.html#ab5720b79993b57f7aab5128144f74357">Panda</a>
, <a class="el" href="class_pari.html#a0a925b9f16c081d70dd3fb9ed0083f8d">Pari</a>
, <a class="el" href="class_penguin.html#a34d78870785bffdbc59b02310edf3368">Penguin</a>
, <a class="el" href="class_reindeer.html#a94bcac7946ecf20129ee82f2fb713d22">Reindeer</a>
, <a class="el" href="class_rhino.html#ac45bb151e13f6ec3df84ab25eb2af5d9">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a51b8efd7a8a0fc47e2b3df0b4d8b8abd">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a8669fa3d098c4af3c10f44fdac4ca21e">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a053a83818fe6415121e01d726a04dbd5">Tiger</a>
, <a class="el" href="class_whale.html#a1e508ce7b35ba845f016f9f828167623">Whale</a>
, <a class="el" href="class_white_shark.html#a4659b604f0a5e729ef5af3423f1b6a58">WhiteShark</a>
, <a class="el" href="class_zebra.html#a2e7d4a246b1ed6eb3377f475087c36f0">Zebra</a>
</li>
<li>GetExperience()
: <a class="el" href="class_african_elephant.html#aac5c88e6602badf90bb27facabe529e3">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a5873ad7fbbaabe159fe78d18abca5cf9">Anoa</a>
, <a class="el" href="class_bear.html#a2df1a07339534654f35de034ea3dafcb">Bear</a>
, <a class="el" href="class_eagle.html#abba7200880762e44c4d4efd022b4fdf5">Eagle</a>
, <a class="el" href="class_girrafe.html#a810805c1c3a5c547a49592d827a2e9ba">Girrafe</a>
, <a class="el" href="class_gorilla.html#a3a5ec1d07dbfa5c49a4bd727d61cd16c">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#aeea982676d703fda0dff1c8d6661db81">IndianPhyton</a>
, <a class="el" href="class_lion.html#afa35a6404cbe361b3b194b0108e509c3">Lion</a>
, <a class="el" href="class_merak.html#aecc0ca605df25195981f2faeb354b8e2">Merak</a>
, <a class="el" href="class_panda.html#a3d32a3e47b26f14aa4acdf527229bb90">Panda</a>
, <a class="el" href="class_pari.html#a4dc414c704021fe6bc46c7eaa7d916e7">Pari</a>
, <a class="el" href="class_penguin.html#aded1bfab2ef80cffe06eeeca047a7092">Penguin</a>
, <a class="el" href="class_reindeer.html#a2dc5a553f9ae3af3869c0f7a7f5a5401">Reindeer</a>
, <a class="el" href="class_rhino.html#a74c81cc9af2162e2c6815059bacf402d">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a0c65956887dc12ef009ed25821f8f4a8">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a4336dd1d873b63589b421488ba6717ca">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#acd585f0b4c5388b87626e0d0a8434daa">Tiger</a>
, <a class="el" href="class_whale.html#ac92db95b488e931ab8833e8fd9425dec">Whale</a>
, <a class="el" href="class_white_shark.html#a5be2a218eca6557a62217552e38f14c3">WhiteShark</a>
, <a class="el" href="class_zebra.html#a6d99c6b3b8e69282eec191982a1922e8">Zebra</a>
</li>
<li>GetFoodNum()
: <a class="el" href="class_african_elephant.html#af9e45168516630a85d9e912db8c9bb1b">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a1bd6ef587f919996a80664ce7fe378f4">Anoa</a>
, <a class="el" href="class_bear.html#a4b57abf5bb55df3b222af850f5d033d7">Bear</a>
, <a class="el" href="class_eagle.html#a17c7f9dee204950dbdfae50b9ac3b109">Eagle</a>
, <a class="el" href="class_girrafe.html#aae01b0e573a0dd9c6a7998c337faeb25">Girrafe</a>
, <a class="el" href="class_gorilla.html#a880231bab43e9fb9f00fded0a0cdd43c">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a2ccd63f4aa5ac5e3da05e957331c875e">IndianPhyton</a>
, <a class="el" href="class_lion.html#a81634783736b25b858c06d9c5e8d2e5c">Lion</a>
, <a class="el" href="class_merak.html#a26c1ae4b0ee2781c6f601b5e22deecc6">Merak</a>
, <a class="el" href="class_panda.html#a5454661520ddc6513b837be57c559ef7">Panda</a>
, <a class="el" href="class_pari.html#abceafaa8a5780e93c62f9d7010cb71e6">Pari</a>
, <a class="el" href="class_penguin.html#a377a236d30ad834850115ebe793788cd">Penguin</a>
, <a class="el" href="class_reindeer.html#aae7b2882cbffd078f6420ec6f5ca924d">Reindeer</a>
, <a class="el" href="class_rhino.html#a3a31a388e2f43865267cbc6f025fd5da">Rhino</a>
, <a class="el" href="class_sea_dragon.html#abef8ebb7593ca99a79bf5460de84194f">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a3d33cbedeb2cc2f12715ae456f1dc918">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a71039b4cfa967f7c2060e7c4b198e033">Tiger</a>
, <a class="el" href="class_whale.html#a99f9b8116310ec20606f45ab1b10074c">Whale</a>
, <a class="el" href="class_white_shark.html#abed39030b2833cd5cbe862a67991417d">WhiteShark</a>
, <a class="el" href="class_zebra.html#a7ad579e63018f0d666b9d49ddcc01b01">Zebra</a>
</li>
<li>GetRender()
: <a class="el" href="class_african_elephant.html#ad23ae9d890178298bb78cba165a7b31b">AfricanElephant</a>
, <a class="el" href="class_air_habitat.html#a58342f9774797af46bf8f86695568180">AirHabitat</a>
, <a class="el" href="class_anoa.html#aa18da9e26b96be2ab14510cab0753653">Anoa</a>
, <a class="el" href="class_bear.html#a2d653d61990d3d72393ceaee126347d6">Bear</a>
, <a class="el" href="class_eagle.html#a3c1666b9eb07da8a1f45a230f72c7e14">Eagle</a>
, <a class="el" href="class_girrafe.html#abcc807db3bab7bd47ed164ab66431d39">Girrafe</a>
, <a class="el" href="class_gorilla.html#a88cec900469a38e34b8e59ae4ee753a5">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a336a8f1b7bc0e7f373c7e015f52991b7">IndianPhyton</a>
, <a class="el" href="class_land_habitat.html#af338ed3cae85590e9a5f74d94913ebf8">LandHabitat</a>
, <a class="el" href="class_lion.html#ae649b47525e05cc575de59dcc273caf7">Lion</a>
, <a class="el" href="class_merak.html#a7f39bd60fe12f24769d1f2bf42b1fdd7">Merak</a>
, <a class="el" href="class_panda.html#ae5bb7390f113b8287bb483c53c6b3819">Panda</a>
, <a class="el" href="class_pari.html#a4c4a6399d001827a5f162ef7f61f7adc">Pari</a>
, <a class="el" href="class_penguin.html#a58268f7b86c6479ab0ce6f2206fd60c4">Penguin</a>
, <a class="el" href="class_reindeer.html#a9e7a92aa2ed70fe9f93d826e63918dea">Reindeer</a>
, <a class="el" href="class_rhino.html#a8b6eb9e8e19af712e93fcf192afc30b9">Rhino</a>
, <a class="el" href="class_road.html#aed1c1178a79afa413008a8d63860d1e0">Road</a>
, <a class="el" href="class_sea_dragon.html#a524a79b35a2d9ae060edb2378c3e622a">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#acfb53f4a7d03c8fd41811b70b87b3ce6">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a8a6d245d21eb4407c299189ca1c52e1b">Tiger</a>
, <a class="el" href="class_water_habitat.html#af580b4a2a182052805b47b8ef9eded1e">WaterHabitat</a>
, <a class="el" href="class_whale.html#ad913288ea9c094cef524aae56bbcff7d">Whale</a>
, <a class="el" href="class_white_shark.html#a808e1a8d3c9d2a7d1b1895f5febd240f">WhiteShark</a>
, <a class="el" href="class_zebra.html#a264f0cd18f38fc81466d867e08e61806">Zebra</a>
</li>
<li>Girrafe()
: <a class="el" href="class_girrafe.html#a2f0f0d978d40addd7acb4c14f0080087">Girrafe</a>
</li>
<li>Gorilla()
: <a class="el" href="class_gorilla.html#a01f4f53de267d241d46256ce1bb3cc3a">Gorilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
