<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: rhino.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rhino.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RHINO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RHINO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_rhino.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rhino.html">Rhino</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_rhino.html">Rhino</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_rhino.html">Rhino</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rhino.html#ae1ab730d941b1f359e0b85a66055fcec">   40</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_rhino.html#ae1ab730d941b1f359e0b85a66055fcec">Type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_rhino.html#a2c816e41f908b29a368b3c76e5ad64df">   43</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_rhino.html#a2c816e41f908b29a368b3c76e5ad64df">Famili</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_rhino.html#a8e0375e6d689c63aa136c0eaa818f0a4">   46</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_rhino.html#a8e0375e6d689c63aa136c0eaa818f0a4">Species</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_rhino.html#ad94f8ff397bf71bcc2904d45e8867ebc">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_rhino.html#ad94f8ff397bf71bcc2904d45e8867ebc">Experience</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_rhino.html#aea38cb61238b4165de624eb31e9116f4">   52</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_rhino.html#aea38cb61238b4165de624eb31e9116f4">JenisMakanan</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_rhino.html#ac06d9f600a60ae1dfe379f180628108e">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rhino.html#ac06d9f600a60ae1dfe379f180628108e">Berat</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_rhino.html#a2784afe60a873a82ab7b8589879ef0da">   58</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_rhino.html#a2784afe60a873a82ab7b8589879ef0da">AniChar</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_rhino.html#a7d5163bf655c96d96a5ac470123ebdbf">   61</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_rhino.html#a7d5163bf655c96d96a5ac470123ebdbf">EnemyChar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_rhino.html#a68e7c24e66e2fee5a812847616dac9c8">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rhino.html#a68e7c24e66e2fee5a812847616dac9c8">TopEnemy</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_rhino_html_ac06d9f600a60ae1dfe379f180628108e"><div class="ttname"><a href="class_rhino.html#ac06d9f600a60ae1dfe379f180628108e">Rhino::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> rhino.h:55</div></div>
<div class="ttc" id="class_rhino_html_aea38cb61238b4165de624eb31e9116f4"><div class="ttname"><a href="class_rhino.html#aea38cb61238b4165de624eb31e9116f4">Rhino::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> rhino.h:52</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_rhino_html_ae1ab730d941b1f359e0b85a66055fcec"><div class="ttname"><a href="class_rhino.html#ae1ab730d941b1f359e0b85a66055fcec">Rhino::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> rhino.h:40</div></div>
<div class="ttc" id="class_rhino_html_a7d5163bf655c96d96a5ac470123ebdbf"><div class="ttname"><a href="class_rhino.html#a7d5163bf655c96d96a5ac470123ebdbf">Rhino::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> rhino.h:61</div></div>
<div class="ttc" id="class_rhino_html"><div class="ttname"><a href="class_rhino.html">Rhino</a></div><div class="ttdef"><b>Definition:</b> rhino.h:7</div></div>
<div class="ttc" id="class_rhino_html_ad94f8ff397bf71bcc2904d45e8867ebc"><div class="ttname"><a href="class_rhino.html#ad94f8ff397bf71bcc2904d45e8867ebc">Rhino::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> rhino.h:49</div></div>
<div class="ttc" id="class_rhino_html_a2c816e41f908b29a368b3c76e5ad64df"><div class="ttname"><a href="class_rhino.html#a2c816e41f908b29a368b3c76e5ad64df">Rhino::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> rhino.h:43</div></div>
<div class="ttc" id="class_rhino_html_a8e0375e6d689c63aa136c0eaa818f0a4"><div class="ttname"><a href="class_rhino.html#a8e0375e6d689c63aa136c0eaa818f0a4">Rhino::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> rhino.h:46</div></div>
<div class="ttc" id="class_rhino_html_a2784afe60a873a82ab7b8589879ef0da"><div class="ttname"><a href="class_rhino.html#a2784afe60a873a82ab7b8589879ef0da">Rhino::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> rhino.h:58</div></div>
<div class="ttc" id="class_rhino_html_a68e7c24e66e2fee5a812847616dac9c8"><div class="ttname"><a href="class_rhino.html#a68e7c24e66e2fee5a812847616dac9c8">Rhino::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> rhino.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
