<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: zebra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zebra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZEBRA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZEBRA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_zebra.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zebra.html">Zebra</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//method public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_zebra.html">Zebra</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ~<a class="code" href="class_zebra.html">Zebra</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_zebra.html#a6794a0b724c4bc903f225b9b0a04c841">   43</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_zebra.html#a6794a0b724c4bc903f225b9b0a04c841">Type</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_zebra.html#afd28ca34e1bbf0e7ef6ae41f697345d2">   46</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_zebra.html#afd28ca34e1bbf0e7ef6ae41f697345d2">Famili</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">Species</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_zebra.html#a9be71c3f041c760f4096179647f21532">   52</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_zebra.html#a9be71c3f041c760f4096179647f21532">Experience</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_zebra.html#af50d97630fd5fdbb3cb7f977e8689575">   55</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_zebra.html#af50d97630fd5fdbb3cb7f977e8689575">JenisMakanan</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_zebra.html#ae450c8048eda3d54f3dc2ec7eb92d79f">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_zebra.html#ae450c8048eda3d54f3dc2ec7eb92d79f">Berat</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_zebra.html#aec6d713965ae1fcb374d9911b4880b29">   61</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_zebra.html#aec6d713965ae1fcb374d9911b4880b29">AniChar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_zebra.html#a3caeeff6684cd124449f2717787bed00">   64</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_zebra.html#a3caeeff6684cd124449f2717787bed00">EnemyChar</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_zebra.html#a0d13a21f03c66cc28a7b1085f4e05449">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_zebra.html#a0d13a21f03c66cc28a7b1085f4e05449">TopEnemy</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_zebra_html_a0d6e5b92efa4df0f092caf24c5015491"><div class="ttname"><a href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">Zebra::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> zebra.h:49</div></div>
<div class="ttc" id="class_zebra_html_a6794a0b724c4bc903f225b9b0a04c841"><div class="ttname"><a href="class_zebra.html#a6794a0b724c4bc903f225b9b0a04c841">Zebra::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> zebra.h:43</div></div>
<div class="ttc" id="class_zebra_html_a0d13a21f03c66cc28a7b1085f4e05449"><div class="ttname"><a href="class_zebra.html#a0d13a21f03c66cc28a7b1085f4e05449">Zebra::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> zebra.h:67</div></div>
<div class="ttc" id="class_zebra_html_af50d97630fd5fdbb3cb7f977e8689575"><div class="ttname"><a href="class_zebra.html#af50d97630fd5fdbb3cb7f977e8689575">Zebra::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> zebra.h:55</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_zebra_html_a9be71c3f041c760f4096179647f21532"><div class="ttname"><a href="class_zebra.html#a9be71c3f041c760f4096179647f21532">Zebra::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> zebra.h:52</div></div>
<div class="ttc" id="class_zebra_html_ae450c8048eda3d54f3dc2ec7eb92d79f"><div class="ttname"><a href="class_zebra.html#ae450c8048eda3d54f3dc2ec7eb92d79f">Zebra::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> zebra.h:58</div></div>
<div class="ttc" id="class_zebra_html_aec6d713965ae1fcb374d9911b4880b29"><div class="ttname"><a href="class_zebra.html#aec6d713965ae1fcb374d9911b4880b29">Zebra::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> zebra.h:61</div></div>
<div class="ttc" id="class_zebra_html_a3caeeff6684cd124449f2717787bed00"><div class="ttname"><a href="class_zebra.html#a3caeeff6684cd124449f2717787bed00">Zebra::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> zebra.h:64</div></div>
<div class="ttc" id="class_zebra_html_afd28ca34e1bbf0e7ef6ae41f697345d2"><div class="ttname"><a href="class_zebra.html#afd28ca34e1bbf0e7ef6ae41f697345d2">Zebra::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> zebra.h:46</div></div>
<div class="ttc" id="class_zebra_html"><div class="ttname"><a href="class_zebra.html">Zebra</a></div><div class="ttdef"><b>Definition:</b> zebra.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
