\hypertarget{class_bear}{}\section{Bear Class Reference}
\label{class_bear}\index{Bear@{Bear}}
Inheritance diagram for Bear\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_bear}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bear_a639d2d41ec84454055f7b44f23c39639}{Bear} ()\hypertarget{class_bear_a639d2d41ec84454055f7b44f23c39639}{}\label{class_bear_a639d2d41ec84454055f7b44f23c39639}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
