\hypertarget{class_orangutan}{}\section{Orangutan Class Reference}
\label{class_orangutan}\index{Orangutan@{Orangutan}}
Inheritance diagram for Orangutan\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_orangutan}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_orangutan_a2da89098271e7e34a0e81e3dc8d732f5}{Orangutan} ()\hypertarget{class_orangutan_a2da89098271e7e34a0e81e3dc8d732f5}{}\label{class_orangutan_a2da89098271e7e34a0e81e3dc8d732f5}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
