\hypertarget{class_hyaenidae}{}\section{Hyaenidae Class Reference}
\label{class_hyaenidae}\index{Hyaenidae@{Hyaenidae}}
Inheritance diagram for Hyaenidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_hyaenidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_hyaenidae_a3eaf473f80032d6c58f61d5eee1a2eb0}{Hyaenidae} ()\hypertarget{class_hyaenidae_a3eaf473f80032d6c58f61d5eee1a2eb0}{}\label{class_hyaenidae_a3eaf473f80032d6c58f61d5eee1a2eb0}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
