\hypertarget{class_facility}{}\section{Facility Class Reference}
\label{class_facility}\index{Facility@{Facility}}
Inheritance diagram for Facility\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_facility}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_facility_aaff19617104b8ae629561131111de68e}{Facility} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Facility@{Facility}!Facility@{Facility}}
\index{Facility@{Facility}!Facility@{Facility}}
\subsubsection[{\texorpdfstring{Facility(int pos\+\_\+x, int pos\+\_\+y)}{Facility(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Facility\+::\+Facility (
\begin{DoxyParamCaption}
\item[{int}]{posx, }
\item[{int}]{posy}
\end{DoxyParamCaption}
)}\hypertarget{class_facility_aaff19617104b8ae629561131111de68e}{}\label{class_facility_aaff19617104b8ae629561131111de68e}


Constructor. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y\\
\hline
{\em posx} & posisi x \\
\hline
{\em posy} & posisi y \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
facility.\+h\item 
facility.\+cpp\end{DoxyCompactItemize}
