\hypertarget{class_elapidae}{}\section{Elapidae Class Reference}
\label{class_elapidae}\index{Elapidae@{Elapidae}}
Inheritance diagram for Elapidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_elapidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_elapidae_ae3863a25a7118386f2a439c834501041}{Elapidae} ()\hypertarget{class_elapidae_ae3863a25a7118386f2a439c834501041}{}\label{class_elapidae_ae3863a25a7118386f2a439c834501041}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
