\hypertarget{class_cetacea}{}\section{Cetacea Class Reference}
\label{class_cetacea}\index{Cetacea@{Cetacea}}
Inheritance diagram for Cetacea\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cetacea}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cetacea_ad9c2b11696160f981eafffcddc041f70}{Cetacea} ()\hypertarget{class_cetacea_ad9c2b11696160f981eafffcddc041f70}{}\label{class_cetacea_ad9c2b11696160f981eafffcddc041f70}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+animal.\+h\item 
water\+\_\+animal.\+cpp\end{DoxyCompactItemize}
