\hypertarget{class_pegar}{}\section{Pegar Class Reference}
\label{class_pegar}\index{Pegar@{Pegar}}
Inheritance diagram for Pegar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_pegar}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pegar_a80a57412765503be9356404071e2e5f9}{Pegar} ()\hypertarget{class_pegar_a80a57412765503be9356404071e2e5f9}{}\label{class_pegar_a80a57412765503be9356404071e2e5f9}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
