\hypertarget{class_entrance}{}\section{Entrance Class Reference}
\label{class_entrance}\index{Entrance@{Entrance}}
Inheritance diagram for Entrance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_entrance}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_entrance_a89f4c1978ec5f7a6dc8e1671dc0d81f6}{Entrance} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em Jalan masuk. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Entrance@{Entrance}!Entrance@{Entrance}}
\index{Entrance@{Entrance}!Entrance@{Entrance}}
\subsubsection[{\texorpdfstring{Entrance(int pos\+\_\+x, int pos\+\_\+y)}{Entrance(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Entrance\+::\+Entrance (
\begin{DoxyParamCaption}
\item[{int}]{pos\+\_\+x, }
\item[{int}]{pos\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_entrance_a89f4c1978ec5f7a6dc8e1671dc0d81f6}{}\label{class_entrance_a89f4c1978ec5f7a6dc8e1671dc0d81f6}


Jalan masuk. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
entrance.\+h\item 
entrance.\+cpp\end{DoxyCompactItemize}
