\hypertarget{class_kakatua}{}\section{Kakatua Class Reference}
\label{class_kakatua}\index{Kakatua@{Kakatua}}
Inheritance diagram for Kakatua\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_kakatua}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_kakatua_ac38dafb58986313ffdfdd2dda7c8e787}{Kakatua} ()\hypertarget{class_kakatua_ac38dafb58986313ffdfdd2dda7c8e787}{}\label{class_kakatua_ac38dafb58986313ffdfdd2dda7c8e787}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
