\hypertarget{class_beo_nias}{}\section{Beo\+Nias Class Reference}
\label{class_beo_nias}\index{Beo\+Nias@{Beo\+Nias}}
Inheritance diagram for Beo\+Nias\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_beo_nias}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_beo_nias_a194bc47e9a3b814159d7ac4a43293b1c}{Beo\+Nias} ()\hypertarget{class_beo_nias_a194bc47e9a3b814159d7ac4a43293b1c}{}\label{class_beo_nias_a194bc47e9a3b814159d7ac4a43293b1c}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
