\hypertarget{class_fox}{}\section{Fox Class Reference}
\label{class_fox}\index{Fox@{Fox}}
Inheritance diagram for Fox\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_fox}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_fox_a2a27c4d3fa7cd34de916cc6ed0405a47}{Fox} ()\hypertarget{class_fox_a2a27c4d3fa7cd34de916cc6ed0405a47}{}\label{class_fox_a2a27c4d3fa7cd34de916cc6ed0405a47}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
