\hypertarget{class_dog}{}\section{Dog Class Reference}
\label{class_dog}\index{Dog@{Dog}}
Inheritance diagram for Dog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_dog}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_dog_a16e01978bb90b2989ee3da3e87071b1b}{Dog} ()\hypertarget{class_dog_a16e01978bb90b2989ee3da3e87071b1b}{}\label{class_dog_a16e01978bb90b2989ee3da3e87071b1b}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
