\hypertarget{class_felidae}{}\section{Felidae Class Reference}
\label{class_felidae}\index{Felidae@{Felidae}}
Inheritance diagram for Felidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_felidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_felidae_ac9522febbd6cee144fac2d7281f6e7f6}{Felidae} ()\hypertarget{class_felidae_ac9522febbd6cee144fac2d7281f6e7f6}{}\label{class_felidae_ac9522febbd6cee144fac2d7281f6e7f6}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
