\hypertarget{class_karnivora}{}\section{Karnivora Class Reference}
\label{class_karnivora}\index{Karnivora@{Karnivora}}
Inheritance diagram for Karnivora\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_karnivora}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_karnivora_afd4a31df2afd0c4b453092a4b554d46a}{Karnivora} ()
\begin{DoxyCompactList}\small\item\em Inisialisasi \hyperlink{class_karnivora}{Karnivora}. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_karnivora_a1b61557ede78893f8a3f7c4fbd061c16}{Get\+Food\+Num} ()\hypertarget{class_karnivora_a1b61557ede78893f8a3f7c4fbd061c16}{}\label{class_karnivora_a1b61557ede78893f8a3f7c4fbd061c16}

\begin{DoxyCompactList}\small\item\em Jumlah makanan tiap hewan return jumlah makan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Karnivora@{Karnivora}!Karnivora@{Karnivora}}
\index{Karnivora@{Karnivora}!Karnivora@{Karnivora}}
\subsubsection[{\texorpdfstring{Karnivora()}{Karnivora()}}]{\setlength{\rightskip}{0pt plus 5cm}Karnivora\+::\+Karnivora (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_karnivora_afd4a31df2afd0c4b453092a4b554d46a}{}\label{class_karnivora_afd4a31df2afd0c4b453092a4b554d46a}


Inisialisasi \hyperlink{class_karnivora}{Karnivora}. 

Inisialisasi Karnifora. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
karnivora.\+h\item 
karnivora.\+cpp\end{DoxyCompactItemize}
