\hypertarget{class_horse}{}\section{Horse Class Reference}
\label{class_horse}\index{Horse@{Horse}}
Inheritance diagram for Horse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_horse}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_horse_a3eb8fdcab562c6a19da3fcdce2c82ea1}{Horse} ()\hypertarget{class_horse_a3eb8fdcab562c6a19da3fcdce2c82ea1}{}\label{class_horse_a3eb8fdcab562c6a19da3fcdce2c82ea1}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
