\hypertarget{class_cervidae}{}\section{Cervidae Class Reference}
\label{class_cervidae}\index{Cervidae@{Cervidae}}
Inheritance diagram for Cervidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cervidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cervidae_afee20eae22ae97f038bf764c4b29e193}{Cervidae} ()\hypertarget{class_cervidae_afee20eae22ae97f038bf764c4b29e193}{}\label{class_cervidae_afee20eae22ae97f038bf764c4b29e193}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
