\hypertarget{class_african_elephant}{}\section{African\+Elephant Class Reference}
\label{class_african_elephant}\index{African\+Elephant@{African\+Elephant}}
Inheritance diagram for African\+Elephant\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_african_elephant}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_african_elephant_afafb947626644b43e348d085d6a5eb31}{African\+Elephant} ()\hypertarget{class_african_elephant_afafb947626644b43e348d085d6a5eb31}{}\label{class_african_elephant_afafb947626644b43e348d085d6a5eb31}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
