\hypertarget{class_goat}{}\section{Goat Class Reference}
\label{class_goat}\index{Goat@{Goat}}
Inheritance diagram for Goat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_goat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_goat_acf506b76c8503c9749df191a92dc99f9}{Goat} ()\hypertarget{class_goat_acf506b76c8503c9749df191a92dc99f9}{}\label{class_goat_acf506b76c8503c9749df191a92dc99f9}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
