\hypertarget{class_phasianidae}{}\section{Phasianidae Class Reference}
\label{class_phasianidae}\index{Phasianidae@{Phasianidae}}
Inheritance diagram for Phasianidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_phasianidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_phasianidae_a035d535d9ce7db815ff97863f9f5682f}{Phasianidae} ()\hypertarget{class_phasianidae_a035d535d9ce7db815ff97863f9f5682f}{}\label{class_phasianidae_a035d535d9ce7db815ff97863f9f5682f}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
