\hypertarget{class_herbivora}{}\section{Herbivora Class Reference}
\label{class_herbivora}\index{Herbivora@{Herbivora}}
Inheritance diagram for Herbivora\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_herbivora}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_herbivora_ae8610577ee87a166177be431b989b2c0}{Herbivora} ()
\begin{DoxyCompactList}\small\item\em Inisialisasi Herbivor. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_herbivora_ad23ef13a082b2efce54f9c9e3a33ab18}{Get\+Food\+Num} ()\hypertarget{class_herbivora_ad23ef13a082b2efce54f9c9e3a33ab18}{}\label{class_herbivora_ad23ef13a082b2efce54f9c9e3a33ab18}

\begin{DoxyCompactList}\small\item\em Jumlah makanan tiap hewan return jumlah makan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Herbivora@{Herbivora}!Herbivora@{Herbivora}}
\index{Herbivora@{Herbivora}!Herbivora@{Herbivora}}
\subsubsection[{\texorpdfstring{Herbivora()}{Herbivora()}}]{\setlength{\rightskip}{0pt plus 5cm}Herbivora\+::\+Herbivora (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_herbivora_ae8610577ee87a166177be431b989b2c0}{}\label{class_herbivora_ae8610577ee87a166177be431b989b2c0}


Inisialisasi Herbivor. 

Inisialisasi \hyperlink{class_herbivora}{Herbivora}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
herbivora.\+h\item 
herbivora.\+cpp\end{DoxyCompactItemize}
