\hypertarget{class_pari}{}\section{Pari Class Reference}
\label{class_pari}\index{Pari@{Pari}}
Inheritance diagram for Pari\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_pari}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pari_a5a119732b193e06037a00456c6606c35}{Pari} ()\hypertarget{class_pari_a5a119732b193e06037a00456c6606c35}{}\label{class_pari_a5a119732b193e06037a00456c6606c35}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+animal.\+h\item 
water\+\_\+animal.\+cpp\end{DoxyCompactItemize}
