\hypertarget{class_panda}{}\section{Panda Class Reference}
\label{class_panda}\index{Panda@{Panda}}
Inheritance diagram for Panda\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_panda}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_panda_a489fdb1f4fe88f0c0c99a3f0768212b4}{Panda} ()\hypertarget{class_panda_a489fdb1f4fe88f0c0c99a3f0768212b4}{}\label{class_panda_a489fdb1f4fe88f0c0c99a3f0768212b4}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
