\hypertarget{class_accipitridae}{}\section{Accipitridae Class Reference}
\label{class_accipitridae}\index{Accipitridae@{Accipitridae}}
Inheritance diagram for Accipitridae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_accipitridae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_accipitridae_adfc1c25ca2fa1de73bb75930f71fd23e}{Accipitridae} ()\hypertarget{class_accipitridae_adfc1c25ca2fa1de73bb75930f71fd23e}{}\label{class_accipitridae_adfc1c25ca2fa1de73bb75930f71fd23e}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
