\hypertarget{class_lion}{}\section{Lion Class Reference}
\label{class_lion}\index{Lion@{Lion}}
Inheritance diagram for Lion\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_lion}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_lion_a582202364024a9ce10e57f47c872dbc2}{Lion} ()\hypertarget{class_lion_a582202364024a9ce10e57f47c872dbc2}{}\label{class_lion_a582202364024a9ce10e57f47c872dbc2}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
