\hypertarget{class_habitat}{}\section{Habitat Class Reference}
\label{class_habitat}\index{Habitat@{Habitat}}
Inheritance diagram for Habitat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_habitat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_habitat_a74bdfca6c20b314d7fa79c95e62f2b48}{Habitat} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{class_habitat_abd7810035d5e636f1062578387ff71be}{Set\+Cage\+Num} (int \hyperlink{class_point_a8c779e11e694b20e0946105a9f5de842}{x})
\begin{DoxyCompactList}\small\item\em setcagenum \end{DoxyCompactList}\item 
int \hyperlink{class_habitat_add32256a4a94564e4151e6b7cd4e5277}{Get\+Cage\+Num} ()
\begin{DoxyCompactList}\small\item\em dapat cage\+\_\+num \end{DoxyCompactList}\item 
virtual bool \hyperlink{class_habitat_a94e5f56b954f701e6a37007951ff9b62}{Is\+Habitat} ()
\begin{DoxyCompactList}\small\item\em apakah \hyperlink{class_habitat}{Habitat} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
short \hyperlink{class_habitat_aa2d593697c3e7c1c0c52b3804c019e01}{habitat\+\_\+type}
\item 
int \hyperlink{class_habitat_aa710d22ca33060d2f81ca33f9833cb93}{cage\+\_\+num}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Habitat@{Habitat}!Habitat@{Habitat}}
\index{Habitat@{Habitat}!Habitat@{Habitat}}
\subsubsection[{\texorpdfstring{Habitat(int pos\+\_\+x, int pos\+\_\+y)}{Habitat(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Habitat\+::\+Habitat (
\begin{DoxyParamCaption}
\item[{int}]{pos\+\_\+x, }
\item[{int}]{pos\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_habitat_a74bdfca6c20b314d7fa79c95e62f2b48}{}\label{class_habitat_a74bdfca6c20b314d7fa79c95e62f2b48}


Constructor. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Habitat@{Habitat}!Get\+Cage\+Num@{Get\+Cage\+Num}}
\index{Get\+Cage\+Num@{Get\+Cage\+Num}!Habitat@{Habitat}}
\subsubsection[{\texorpdfstring{Get\+Cage\+Num()}{GetCageNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Habitat\+::\+Get\+Cage\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_habitat_add32256a4a94564e4151e6b7cd4e5277}{}\label{class_habitat_add32256a4a94564e4151e6b7cd4e5277}


dapat cage\+\_\+num 

dapat cage num

\begin{DoxyReturn}{Returns}
cage\+\_\+num 
\end{DoxyReturn}
\index{Habitat@{Habitat}!Is\+Habitat@{Is\+Habitat}}
\index{Is\+Habitat@{Is\+Habitat}!Habitat@{Habitat}}
\subsubsection[{\texorpdfstring{Is\+Habitat()}{IsHabitat()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Habitat\+::\+Is\+Habitat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_habitat_a94e5f56b954f701e6a37007951ff9b62}{}\label{class_habitat_a94e5f56b954f701e6a37007951ff9b62}


apakah \hyperlink{class_habitat}{Habitat} 

\begin{DoxyReturn}{Returns}
true 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_point_a3f1c658377b38bc7b05eea32dab203fb}{Point}.

\index{Habitat@{Habitat}!Set\+Cage\+Num@{Set\+Cage\+Num}}
\index{Set\+Cage\+Num@{Set\+Cage\+Num}!Habitat@{Habitat}}
\subsubsection[{\texorpdfstring{Set\+Cage\+Num(int x)}{SetCageNum(int x)}}]{\setlength{\rightskip}{0pt plus 5cm}void Habitat\+::\+Set\+Cage\+Num (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
)}\hypertarget{class_habitat_abd7810035d5e636f1062578387ff71be}{}\label{class_habitat_abd7810035d5e636f1062578387ff71be}


setcagenum 

setcage\+\_\+num


\begin{DoxyParams}{Parameters}
{\em x} & nomor \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Habitat@{Habitat}!cage\+\_\+num@{cage\+\_\+num}}
\index{cage\+\_\+num@{cage\+\_\+num}!Habitat@{Habitat}}
\subsubsection[{\texorpdfstring{cage\+\_\+num}{cage_num}}]{\setlength{\rightskip}{0pt plus 5cm}int Habitat\+::cage\+\_\+num\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_habitat_aa710d22ca33060d2f81ca33f9833cb93}{}\label{class_habitat_aa710d22ca33060d2f81ca33f9833cb93}
nomor kandang dalam cell \index{Habitat@{Habitat}!habitat\+\_\+type@{habitat\+\_\+type}}
\index{habitat\+\_\+type@{habitat\+\_\+type}!Habitat@{Habitat}}
\subsubsection[{\texorpdfstring{habitat\+\_\+type}{habitat_type}}]{\setlength{\rightskip}{0pt plus 5cm}short Habitat\+::habitat\+\_\+type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_habitat_aa2d593697c3e7c1c0c52b3804c019e01}{}\label{class_habitat_aa2d593697c3e7c1c0c52b3804c019e01}
tipe habitat 1 land 2 air 3 water 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
habitat.\+h\item 
habitat.\+cpp\end{DoxyCompactItemize}
