\hypertarget{class_land_animal}{}\section{Land\+Animal Class Reference}
\label{class_land_animal}\index{Land\+Animal@{Land\+Animal}}
Inheritance diagram for Land\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_land_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_land_animal_a95def5df7e0a8fe05ba953da1a7736c1}{Land\+Animal} ()\hypertarget{class_land_animal_a95def5df7e0a8fe05ba953da1a7736c1}{}\label{class_land_animal_a95def5df7e0a8fe05ba953da1a7736c1}

\begin{DoxyCompactList}\small\item\em Inisialisasi Tipe \hyperlink{class_animal}{Animal}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
