\hypertarget{class_gorilla}{}\section{Gorilla Class Reference}
\label{class_gorilla}\index{Gorilla@{Gorilla}}
Inheritance diagram for Gorilla\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_gorilla}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_gorilla_a01f4f53de267d241d46256ce1bb3cc3a}{Gorilla} ()\hypertarget{class_gorilla_a01f4f53de267d241d46256ce1bb3cc3a}{}\label{class_gorilla_a01f4f53de267d241d46256ce1bb3cc3a}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
