\hypertarget{class_king_cobra}{}\section{King\+Cobra Class Reference}
\label{class_king_cobra}\index{King\+Cobra@{King\+Cobra}}
Inheritance diagram for King\+Cobra\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_king_cobra}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_king_cobra_a6f89802b7497ecd80d3084b0c1fa7f95}{King\+Cobra} ()\hypertarget{class_king_cobra_a6f89802b7497ecd80d3084b0c1fa7f95}{}\label{class_king_cobra_a6f89802b7497ecd80d3084b0c1fa7f95}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
