\hypertarget{class_animal}{}\section{Animal Class Reference}
\label{class_animal}\index{Animal@{Animal}}
Inheritance diagram for Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.327868cm]{class_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_animal_a1e726a49ec952443190ac62dad22353c}{Animal} ()\hypertarget{class_animal_a1e726a49ec952443190ac62dad22353c}{}\label{class_animal_a1e726a49ec952443190ac62dad22353c}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{class_animal_a476af25adde5f0dfa688129c8f86fa5c}{$\sim$\+Animal} ()\hypertarget{class_animal_a476af25adde5f0dfa688129c8f86fa5c}{}\label{class_animal_a476af25adde5f0dfa688129c8f86fa5c}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_animal_aa8f3017b9c7e36e0a43a0846eff27e9b}{Get\+Experience} ()\hypertarget{class_animal_aa8f3017b9c7e36e0a43a0846eff27e9b}{}\label{class_animal_aa8f3017b9c7e36e0a43a0846eff27e9b}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_animal_a9fdf4c4a5edd1265d9e0652127face39}{Get\+Food\+Num} ()=0
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_animal_a2573e109ec7241db7ed3eeb6363ee971}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_animal_a789dd4cdf9e115c253df5adf05656241}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_animal_a45be2a7ee0c91ad17626099acbd0a85d}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\item 
int $\ast$ \hyperlink{class_animal_aac38d92abcd76ecffa89eccffe76cdb6}{Get\+Type} ()
\begin{DoxyCompactList}\small\item\em Ambil tipe habitat hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_animal_a9e9d7dece1f0f24eed4d51ef91b719ae}{Get\+Top\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil jumlah musuh. \end{DoxyCompactList}\item 
string \hyperlink{class_animal_a1a1ad83743b03fbe705721fa9dc23368}{Get\+Famili} ()
\begin{DoxyCompactList}\small\item\em Ambil Famili hewan. \end{DoxyCompactList}\item 
string \hyperlink{class_animal_ab96e4572871fa54d98cf639c6331ea90}{Get\+Species} ()
\begin{DoxyCompactList}\small\item\em Ambil species hewan. \end{DoxyCompactList}\item 
string \hyperlink{class_animal_a0f991dc05752ee65315e29ca3a1b5b11}{Get\+Isi\+Experience} ()
\begin{DoxyCompactList}\small\item\em Ambil experience hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_animal_a0f113636c4f0a8ad73b1eba947a2e8e2}{type}
\item 
string \hyperlink{class_animal_aab17c94dd15ad3224c3c05ac74367be9}{famili}
\item 
string \hyperlink{class_animal_a70a223fc101b56962088b16a8b18534b}{species}
\item 
string \hyperlink{class_animal_a015f8fc08cd5e454b61d597805fa6e54}{experience}
\item 
short \hyperlink{class_animal_a703d6acefaa69242f9665c81f3e91c21}{jenis\+\_\+makanan}
\item 
int \hyperlink{class_animal_ad122855148e51ecfe706d099bb0eb6ac}{berat}
\item 
char \hyperlink{class_animal_a6a0e0157cbf3f766011629a9a8954326}{animal\+\_\+char}
\item 
char $\ast$ \hyperlink{class_animal_ae219f1b898b5e6afed1ecad4375b8124}{enemy\+\_\+char}
\item 
int \hyperlink{class_animal_a6620fb4081b171927278a00638d8d2d9}{top\+\_\+enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Animal@{Animal}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Animal\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_a45be2a7ee0c91ad17626099acbd0a85d}{}\label{class_animal_a45be2a7ee0c91ad17626099acbd0a85d}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Animal@{Animal}!Get\+Famili@{Get\+Famili}}
\index{Get\+Famili@{Get\+Famili}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Famili()}{GetFamili()}}]{\setlength{\rightskip}{0pt plus 5cm}string Animal\+::\+Get\+Famili (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_a1a1ad83743b03fbe705721fa9dc23368}{}\label{class_animal_a1a1ad83743b03fbe705721fa9dc23368}


Ambil Famili hewan. 

Ambil famili hewan.

\begin{DoxyReturn}{Returns}
string famili 
\end{DoxyReturn}
\index{Animal@{Animal}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()=0}{GetFoodNum()=0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual int Animal\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{class_animal_a9fdf4c4a5edd1265d9e0652127face39}{}\label{class_animal_a9fdf4c4a5edd1265d9e0652127face39}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan 
\end{DoxyReturn}


Implemented in \hyperlink{class_herbivora_ad23ef13a082b2efce54f9c9e3a33ab18}{Herbivora}, \hyperlink{class_karnivora_a1b61557ede78893f8a3f7c4fbd061c16}{Karnivora}, and \hyperlink{class_omnivora_af78063c104f28eb8662387c45abdc717}{Omnivora}.

\index{Animal@{Animal}!Get\+Isi\+Experience@{Get\+Isi\+Experience}}
\index{Get\+Isi\+Experience@{Get\+Isi\+Experience}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Isi\+Experience()}{GetIsiExperience()}}]{\setlength{\rightskip}{0pt plus 5cm}string Animal\+::\+Get\+Isi\+Experience (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_a0f991dc05752ee65315e29ca3a1b5b11}{}\label{class_animal_a0f991dc05752ee65315e29ca3a1b5b11}


Ambil experience hewan. 

\begin{DoxyReturn}{Returns}
string experience 
\end{DoxyReturn}
\index{Animal@{Animal}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Animal\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_a2573e109ec7241db7ed3eeb6363ee971}{}\label{class_animal_a2573e109ec7241db7ed3eeb6363ee971}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Animal@{Animal}!Get\+Species@{Get\+Species}}
\index{Get\+Species@{Get\+Species}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Species()}{GetSpecies()}}]{\setlength{\rightskip}{0pt plus 5cm}string Animal\+::\+Get\+Species (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_ab96e4572871fa54d98cf639c6331ea90}{}\label{class_animal_ab96e4572871fa54d98cf639c6331ea90}


Ambil species hewan. 

\begin{DoxyReturn}{Returns}
string species 
\end{DoxyReturn}
\index{Animal@{Animal}!Get\+Top\+Enemy@{Get\+Top\+Enemy}}
\index{Get\+Top\+Enemy@{Get\+Top\+Enemy}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Top\+Enemy()}{GetTopEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}int Animal\+::\+Get\+Top\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_a9e9d7dece1f0f24eed4d51ef91b719ae}{}\label{class_animal_a9e9d7dece1f0f24eed4d51ef91b719ae}


Ambil jumlah musuh. 

dapat jumlah musuh

\begin{DoxyReturn}{Returns}
int musuh

jumlah musuh 
\end{DoxyReturn}
\index{Animal@{Animal}!Get\+Type@{Get\+Type}}
\index{Get\+Type@{Get\+Type}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Get\+Type()}{GetType()}}]{\setlength{\rightskip}{0pt plus 5cm}int $\ast$ Animal\+::\+Get\+Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_aac38d92abcd76ecffa89eccffe76cdb6}{}\label{class_animal_aac38d92abcd76ecffa89eccffe76cdb6}


Ambil tipe habitat hewan. 

\begin{DoxyReturn}{Returns}
List habitat 
\end{DoxyReturn}
\index{Animal@{Animal}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Animal\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_animal_a789dd4cdf9e115c253df5adf05656241}{}\label{class_animal_a789dd4cdf9e115c253df5adf05656241}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Animal@{Animal}!animal\+\_\+char@{animal\+\_\+char}}
\index{animal\+\_\+char@{animal\+\_\+char}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{animal\+\_\+char}{animal_char}}]{\setlength{\rightskip}{0pt plus 5cm}char Animal\+::animal\+\_\+char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_a6a0e0157cbf3f766011629a9a8954326}{}\label{class_animal_a6a0e0157cbf3f766011629a9a8954326}
Char yang digunakan untuk render \index{Animal@{Animal}!berat@{berat}}
\index{berat@{berat}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{berat}{berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Animal\+::berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_ad122855148e51ecfe706d099bb0eb6ac}{}\label{class_animal_ad122855148e51ecfe706d099bb0eb6ac}
Berat hewan \index{Animal@{Animal}!enemy\+\_\+char@{enemy\+\_\+char}}
\index{enemy\+\_\+char@{enemy\+\_\+char}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{enemy\+\_\+char}{enemy_char}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Animal\+::enemy\+\_\+char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_ae219f1b898b5e6afed1ecad4375b8124}{}\label{class_animal_ae219f1b898b5e6afed1ecad4375b8124}
Array of char yang berisi list musuhnya \index{Animal@{Animal}!experience@{experience}}
\index{experience@{experience}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{experience}{experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Animal\+::experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_a015f8fc08cd5e454b61d597805fa6e54}{}\label{class_animal_a015f8fc08cd5e454b61d597805fa6e54}
Experience hewan \index{Animal@{Animal}!famili@{famili}}
\index{famili@{famili}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{famili}{famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Animal\+::famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_aab17c94dd15ad3224c3c05ac74367be9}{}\label{class_animal_aab17c94dd15ad3224c3c05ac74367be9}
Family hewan \index{Animal@{Animal}!jenis\+\_\+makanan@{jenis\+\_\+makanan}}
\index{jenis\+\_\+makanan@{jenis\+\_\+makanan}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{jenis\+\_\+makanan}{jenis_makanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Animal\+::jenis\+\_\+makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_a703d6acefaa69242f9665c81f3e91c21}{}\label{class_animal_a703d6acefaa69242f9665c81f3e91c21}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Animal@{Animal}!species@{species}}
\index{species@{species}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{species}{species}}]{\setlength{\rightskip}{0pt plus 5cm}string Animal\+::species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_a70a223fc101b56962088b16a8b18534b}{}\label{class_animal_a70a223fc101b56962088b16a8b18534b}
Species hewan \index{Animal@{Animal}!top\+\_\+enemy@{top\+\_\+enemy}}
\index{top\+\_\+enemy@{top\+\_\+enemy}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{top\+\_\+enemy}{top_enemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Animal\+::top\+\_\+enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_a6620fb4081b171927278a00638d8d2d9}{}\label{class_animal_a6620fb4081b171927278a00638d8d2d9}
Pointer Enemy\+Char yang available \index{Animal@{Animal}!type@{type}}
\index{type@{type}!Animal@{Animal}}
\subsubsection[{\texorpdfstring{type}{type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Animal\+::type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_animal_a0f113636c4f0a8ad73b1eba947a2e8e2}{}\label{class_animal_a0f113636c4f0a8ad73b1eba947a2e8e2}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
animal.\+h\item 
animal.\+cpp\end{DoxyCompactItemize}
