\hypertarget{class_hammer_shark}{}\section{Hammer\+Shark Class Reference}
\label{class_hammer_shark}\index{Hammer\+Shark@{Hammer\+Shark}}
Inheritance diagram for Hammer\+Shark\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_hammer_shark}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_hammer_shark_aaab0fb1ad98b4a782e311c378df2c250}{Hammer\+Shark} ()\hypertarget{class_hammer_shark_aaab0fb1ad98b4a782e311c378df2c250}{}\label{class_hammer_shark_aaab0fb1ad98b4a782e311c378df2c250}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+animal.\+h\item 
water\+\_\+animal.\+cpp\end{DoxyCompactItemize}
