\hypertarget{class_air_habitat}{}\section{Air\+Habitat Class Reference}
\label{class_air_habitat}\index{Air\+Habitat@{Air\+Habitat}}
Inheritance diagram for Air\+Habitat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_air_habitat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_air_habitat_a4d4b615dfe33e65d01d84bc6406e8aab}{Air\+Habitat} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \hyperlink{class_air_habitat_a18f98f33d3edbb7c397e184f3b7ad56b}{$\sim$\+Air\+Habitat} ()\hypertarget{class_air_habitat_a18f98f33d3edbb7c397e184f3b7ad56b}{}\label{class_air_habitat_a18f98f33d3edbb7c397e184f3b7ad56b}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
char \hyperlink{class_air_habitat_a6dd1a0d8235d9687874bb229099d40ff}{Render} ()
\begin{DoxyCompactList}\small\item\em Kelas virtual render. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Air\+Habitat@{Air\+Habitat}!Air\+Habitat@{Air\+Habitat}}
\index{Air\+Habitat@{Air\+Habitat}!Air\+Habitat@{Air\+Habitat}}
\subsubsection[{\texorpdfstring{Air\+Habitat(int pos\+\_\+x, int pos\+\_\+y)}{AirHabitat(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Air\+Habitat\+::\+Air\+Habitat (
\begin{DoxyParamCaption}
\item[{int}]{pos\+\_\+x, }
\item[{int}]{pos\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_air_habitat_a4d4b615dfe33e65d01d84bc6406e8aab}{}\label{class_air_habitat_a4d4b615dfe33e65d01d84bc6406e8aab}


constructor 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Air\+Habitat@{Air\+Habitat}!Render@{Render}}
\index{Render@{Render}!Air\+Habitat@{Air\+Habitat}}
\subsubsection[{\texorpdfstring{Render()}{Render()}}]{\setlength{\rightskip}{0pt plus 5cm}char Air\+Habitat\+::\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_air_habitat_a6dd1a0d8235d9687874bb229099d40ff}{}\label{class_air_habitat_a6dd1a0d8235d9687874bb229099d40ff}


Kelas virtual render. 


\begin{DoxyParams}{Parameters}
{\em cc} & matriks yang akan diprint \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_renderable_aee3f28b28858ab23039ba8416ff93ec2}{Renderable}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+habitat.\+h\item 
air\+\_\+habitat.\+cpp\end{DoxyCompactItemize}
