\hypertarget{class_merak}{}\section{Merak Class Reference}
\label{class_merak}\index{Merak@{Merak}}
Inheritance diagram for Merak\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_merak}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_merak_abc8e0d235b1fadd0e522f2e8f84677e6}{Merak} ()\hypertarget{class_merak_abc8e0d235b1fadd0e522f2e8f84677e6}{}\label{class_merak_abc8e0d235b1fadd0e522f2e8f84677e6}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
