\hypertarget{class_psittacifurmes}{}\section{Psittacifurmes Class Reference}
\label{class_psittacifurmes}\index{Psittacifurmes@{Psittacifurmes}}
Inheritance diagram for Psittacifurmes\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_psittacifurmes}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_psittacifurmes_a39b423cfbbf129d845594ae45b942d5e}{Psittacifurmes} ()\hypertarget{class_psittacifurmes_a39b423cfbbf129d845594ae45b942d5e}{}\label{class_psittacifurmes_a39b423cfbbf129d845594ae45b942d5e}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
