\hypertarget{class_anoa}{}\section{Anoa Class Reference}
\label{class_anoa}\index{Anoa@{Anoa}}
Inheritance diagram for Anoa\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_anoa}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_anoa_adc03b4c166e61ef3c66c84bb9f74d037}{Anoa} ()\hypertarget{class_anoa_adc03b4c166e61ef3c66c84bb9f74d037}{}\label{class_anoa_adc03b4c166e61ef3c66c84bb9f74d037}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
