\hypertarget{class_exit}{}\section{Exit Class Reference}
\label{class_exit}\index{Exit@{Exit}}
Inheritance diagram for Exit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_exit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_exit_a8a4fefb1cd66a70722bff17358c5f252}{Exit} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em Jalan keluar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Exit@{Exit}!Exit@{Exit}}
\index{Exit@{Exit}!Exit@{Exit}}
\subsubsection[{\texorpdfstring{Exit(int pos\+\_\+x, int pos\+\_\+y)}{Exit(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Exit\+::\+Exit (
\begin{DoxyParamCaption}
\item[{int}]{pos\+\_\+x, }
\item[{int}]{pos\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_exit_a8a4fefb1cd66a70722bff17358c5f252}{}\label{class_exit_a8a4fefb1cd66a70722bff17358c5f252}


Jalan keluar. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
exit.\+h\item 
exit.\+cpp\end{DoxyCompactItemize}
