\hypertarget{class_hominidae}{}\section{Hominidae Class Reference}
\label{class_hominidae}\index{Hominidae@{Hominidae}}
Inheritance diagram for Hominidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_hominidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_hominidae_a69eac36a3a1bfec4ee6f855f5627224b}{Hominidae} ()\hypertarget{class_hominidae_a69eac36a3a1bfec4ee6f855f5627224b}{}\label{class_hominidae_a69eac36a3a1bfec4ee6f855f5627224b}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
