\hypertarget{class_girrafe}{}\section{Girrafe Class Reference}
\label{class_girrafe}\index{Girrafe@{Girrafe}}
Inheritance diagram for Girrafe\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_girrafe}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_girrafe_a2f0f0d978d40addd7acb4c14f0080087}{Girrafe} ()\hypertarget{class_girrafe_a2f0f0d978d40addd7acb4c14f0080087}{}\label{class_girrafe_a2f0f0d978d40addd7acb4c14f0080087}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
