\hypertarget{class_hyena}{}\section{Hyena Class Reference}
\label{class_hyena}\index{Hyena@{Hyena}}
Inheritance diagram for Hyena\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_hyena}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_hyena_ad4392117c4580311bae905fd36cee89e}{Hyena} ()\hypertarget{class_hyena_ad4392117c4580311bae905fd36cee89e}{}\label{class_hyena_ad4392117c4580311bae905fd36cee89e}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
