\hypertarget{class_carpet_python}{}\section{Carpet\+Python Class Reference}
\label{class_carpet_python}\index{Carpet\+Python@{Carpet\+Python}}
Inheritance diagram for Carpet\+Python\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_carpet_python}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_carpet_python_a80b127b8fc3ea38b30e1b22f0f2195da}{Carpet\+Python} ()\hypertarget{class_carpet_python_a80b127b8fc3ea38b30e1b22f0f2195da}{}\label{class_carpet_python_a80b127b8fc3ea38b30e1b22f0f2195da}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
