\hypertarget{class_cryptobranchidae}{}\section{Cryptobranchidae Class Reference}
\label{class_cryptobranchidae}\index{Cryptobranchidae@{Cryptobranchidae}}
Inheritance diagram for Cryptobranchidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cryptobranchidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cryptobranchidae_a2924085c15b671b75ee16d994665e720}{Cryptobranchidae} ()\hypertarget{class_cryptobranchidae_a2924085c15b671b75ee16d994665e720}{}\label{class_cryptobranchidae_a2924085c15b671b75ee16d994665e720}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
amphibi.\+h\item 
amphibi.\+cpp\end{DoxyCompactItemize}
