\hypertarget{class_elephantidae}{}\section{Elephantidae Class Reference}
\label{class_elephantidae}\index{Elephantidae@{Elephantidae}}
Inheritance diagram for Elephantidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_elephantidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_elephantidae_ae6315dec45db6ca389df2f2489b3b2f9}{Elephantidae} ()\hypertarget{class_elephantidae_ae6315dec45db6ca389df2f2489b3b2f9}{}\label{class_elephantidae_ae6315dec45db6ca389df2f2489b3b2f9}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
