\hypertarget{class_cercopithecidae}{}\section{Cercopithecidae Class Reference}
\label{class_cercopithecidae}\index{Cercopithecidae@{Cercopithecidae}}
Inheritance diagram for Cercopithecidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cercopithecidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cercopithecidae_a9ca501b8f8d089d1170ed9a479deaa2b}{Cercopithecidae} ()\hypertarget{class_cercopithecidae_a9ca501b8f8d089d1170ed9a479deaa2b}{}\label{class_cercopithecidae_a9ca501b8f8d089d1170ed9a479deaa2b}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
