\hypertarget{class_burung_gereja}{}\section{Burung\+Gereja Class Reference}
\label{class_burung_gereja}\index{Burung\+Gereja@{Burung\+Gereja}}
Inheritance diagram for Burung\+Gereja\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_burung_gereja}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_burung_gereja_a1af7e3d1cd28dc627a6c61c21baf99b2}{Burung\+Gereja} ()\hypertarget{class_burung_gereja_a1af7e3d1cd28dc627a6c61c21baf99b2}{}\label{class_burung_gereja_a1af7e3d1cd28dc627a6c61c21baf99b2}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
