\hypertarget{class_passeridae}{}\section{Passeridae Class Reference}
\label{class_passeridae}\index{Passeridae@{Passeridae}}
Inheritance diagram for Passeridae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_passeridae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_passeridae_aa24fb287c24f4516139b0447edd4a1b5}{Passeridae} ()\hypertarget{class_passeridae_aa24fb287c24f4516139b0447edd4a1b5}{}\label{class_passeridae_aa24fb287c24f4516139b0447edd4a1b5}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
