\hypertarget{class_mamba}{}\section{Mamba Class Reference}
\label{class_mamba}\index{Mamba@{Mamba}}
Inheritance diagram for Mamba\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_mamba}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_mamba_aa4dfbdbaf96017c0ee7568721466c346}{Mamba} ()\hypertarget{class_mamba_aa4dfbdbaf96017c0ee7568721466c346}{}\label{class_mamba_aa4dfbdbaf96017c0ee7568721466c346}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
