\hypertarget{class_myliobatidae}{}\section{Myliobatidae Class Reference}
\label{class_myliobatidae}\index{Myliobatidae@{Myliobatidae}}
Inheritance diagram for Myliobatidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_myliobatidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_myliobatidae_a4b956aa8ef9e6de9519f9a81a91e0ac9}{Myliobatidae} ()\hypertarget{class_myliobatidae_a4b956aa8ef9e6de9519f9a81a91e0ac9}{}\label{class_myliobatidae_a4b956aa8ef9e6de9519f9a81a91e0ac9}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+animal.\+h\item 
water\+\_\+animal.\+cpp\end{DoxyCompactItemize}
