\hypertarget{class_equidae}{}\section{Equidae Class Reference}
\label{class_equidae}\index{Equidae@{Equidae}}
Inheritance diagram for Equidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_equidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_equidae_a867c943c77cd72bc26442c14369ce3cc}{Equidae} ()\hypertarget{class_equidae_a867c943c77cd72bc26442c14369ce3cc}{}\label{class_equidae_a867c943c77cd72bc26442c14369ce3cc}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
