\hypertarget{class_point}{}\section{Point Class Reference}
\label{class_point}\index{Point@{Point}}
Inheritance diagram for Point\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_point}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_point_ad92f2337b839a94ce97dcdb439b4325a}{Point} ()\hypertarget{class_point_ad92f2337b839a94ce97dcdb439b4325a}{}\label{class_point_ad92f2337b839a94ce97dcdb439b4325a}

\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \hyperlink{class_point_a395fa04b4ec126b66fc053f829a30cc1}{$\sim$\+Point} ()\hypertarget{class_point_a395fa04b4ec126b66fc053f829a30cc1}{}\label{class_point_a395fa04b4ec126b66fc053f829a30cc1}

\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
int \hyperlink{class_point_a56ef488d55611d823a35eb1655f1de7a}{GetX} ()
\begin{DoxyCompactList}\small\item\em dapat x \end{DoxyCompactList}\item 
int \hyperlink{class_point_aa42c18de4df078af493363a423fd9580}{GetY} ()
\begin{DoxyCompactList}\small\item\em dapat y \end{DoxyCompactList}\item 
void \hyperlink{class_point_a481f375a96579f2f7dba9217998e0b90}{SetX} (int input\+\_\+x)
\begin{DoxyCompactList}\small\item\em set x \end{DoxyCompactList}\item 
void \hyperlink{class_point_af1b6c0ec79490c0ead87720df985a47e}{SetY} (int input\+\_\+y)
\begin{DoxyCompactList}\small\item\em set x \end{DoxyCompactList}\item 
virtual bool \hyperlink{class_point_a09d84d2aa58ff1257e4c08ff472c6530}{Is\+Jalan} ()
\begin{DoxyCompactList}\small\item\em Is\+Jalan. \end{DoxyCompactList}\item 
virtual bool \hyperlink{class_point_a3f1c658377b38bc7b05eea32dab203fb}{Is\+Habitat} ()
\begin{DoxyCompactList}\small\item\em is\+Habitat \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_point_a8c779e11e694b20e0946105a9f5de842}{x}
\item 
int \hyperlink{class_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{y}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Point@{Point}!GetX@{GetX}}
\index{GetX@{GetX}!Point@{Point}}
\subsubsection[{\texorpdfstring{Get\+X()}{GetX()}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::\+GetX (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_point_a56ef488d55611d823a35eb1655f1de7a}{}\label{class_point_a56ef488d55611d823a35eb1655f1de7a}


dapat x 

\begin{DoxyReturn}{Returns}
posisi x 
\end{DoxyReturn}
\index{Point@{Point}!GetY@{GetY}}
\index{GetY@{GetY}!Point@{Point}}
\subsubsection[{\texorpdfstring{Get\+Y()}{GetY()}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::\+GetY (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_point_aa42c18de4df078af493363a423fd9580}{}\label{class_point_aa42c18de4df078af493363a423fd9580}


dapat y 

\begin{DoxyReturn}{Returns}
posisi y 
\end{DoxyReturn}
\index{Point@{Point}!Is\+Habitat@{Is\+Habitat}}
\index{Is\+Habitat@{Is\+Habitat}!Point@{Point}}
\subsubsection[{\texorpdfstring{Is\+Habitat()}{IsHabitat()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Point\+::\+Is\+Habitat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_point_a3f1c658377b38bc7b05eea32dab203fb}{}\label{class_point_a3f1c658377b38bc7b05eea32dab203fb}


is\+Habitat 

\begin{DoxyReturn}{Returns}
true jika habitat. false jika tidak. 
\end{DoxyReturn}


Reimplemented in \hyperlink{class_habitat_a94e5f56b954f701e6a37007951ff9b62}{Habitat}.

\index{Point@{Point}!Is\+Jalan@{Is\+Jalan}}
\index{Is\+Jalan@{Is\+Jalan}!Point@{Point}}
\subsubsection[{\texorpdfstring{Is\+Jalan()}{IsJalan()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Point\+::\+Is\+Jalan (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_point_a09d84d2aa58ff1257e4c08ff472c6530}{}\label{class_point_a09d84d2aa58ff1257e4c08ff472c6530}


Is\+Jalan. 

is\+Jalan

\begin{DoxyReturn}{Returns}
true jika jalan. false jika tidak. 
\end{DoxyReturn}


Reimplemented in \hyperlink{class_road_a0363fc19374b8fa525ee66a3eb255258}{Road}.

\index{Point@{Point}!SetX@{SetX}}
\index{SetX@{SetX}!Point@{Point}}
\subsubsection[{\texorpdfstring{Set\+X(int input\+\_\+x)}{SetX(int input_x)}}]{\setlength{\rightskip}{0pt plus 5cm}void Point\+::\+SetX (
\begin{DoxyParamCaption}
\item[{int}]{input\+\_\+x}
\end{DoxyParamCaption}
)}\hypertarget{class_point_a481f375a96579f2f7dba9217998e0b90}{}\label{class_point_a481f375a96579f2f7dba9217998e0b90}


set x 


\begin{DoxyParams}{Parameters}
{\em posisi} & x \\
\hline
\end{DoxyParams}
\index{Point@{Point}!SetY@{SetY}}
\index{SetY@{SetY}!Point@{Point}}
\subsubsection[{\texorpdfstring{Set\+Y(int input\+\_\+y)}{SetY(int input_y)}}]{\setlength{\rightskip}{0pt plus 5cm}void Point\+::\+SetY (
\begin{DoxyParamCaption}
\item[{int}]{input\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_point_af1b6c0ec79490c0ead87720df985a47e}{}\label{class_point_af1b6c0ec79490c0ead87720df985a47e}


set x 


\begin{DoxyParams}{Parameters}
{\em posisi} & x \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Point@{Point}!x@{x}}
\index{x@{x}!Point@{Point}}
\subsubsection[{\texorpdfstring{x}{x}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::x\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_point_a8c779e11e694b20e0946105a9f5de842}{}\label{class_point_a8c779e11e694b20e0946105a9f5de842}
posisi x \index{Point@{Point}!y@{y}}
\index{y@{y}!Point@{Point}}
\subsubsection[{\texorpdfstring{y}{y}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::y\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{}\label{class_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}
posisi y 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
point.\+h\item 
point.\+cpp\end{DoxyCompactItemize}
