\hypertarget{class_girrafidae}{}\section{Girrafidae Class Reference}
\label{class_girrafidae}\index{Girrafidae@{Girrafidae}}
Inheritance diagram for Girrafidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_girrafidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_girrafidae_a8e08e8d26a54d9ca3d9216685ce28ba8}{Girrafidae} ()\hypertarget{class_girrafidae_a8e08e8d26a54d9ca3d9216685ce28ba8}{}\label{class_girrafidae_a8e08e8d26a54d9ca3d9216685ce28ba8}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
