\hypertarget{class_crocodile}{}\section{Crocodile Class Reference}
\label{class_crocodile}\index{Crocodile@{Crocodile}}
Inheritance diagram for Crocodile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_crocodile}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_crocodile_a2396e87ee26959bd3bded77fac83865f}{Crocodile} ()\hypertarget{class_crocodile_a2396e87ee26959bd3bded77fac83865f}{}\label{class_crocodile_a2396e87ee26959bd3bded77fac83865f}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
amphibi.\+h\item 
amphibi.\+cpp\end{DoxyCompactItemize}
