\hypertarget{class_dolphin}{}\section{Dolphin Class Reference}
\label{class_dolphin}\index{Dolphin@{Dolphin}}
Inheritance diagram for Dolphin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_dolphin}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_dolphin_a571a22b2c3cece5c8175ff49640b35bc}{Dolphin} ()\hypertarget{class_dolphin_a571a22b2c3cece5c8175ff49640b35bc}{}\label{class_dolphin_a571a22b2c3cece5c8175ff49640b35bc}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+animal.\+h\item 
water\+\_\+animal.\+cpp\end{DoxyCompactItemize}
