\hypertarget{class_air_animal}{}\section{Air\+Animal Class Reference}
\label{class_air_animal}\index{Air\+Animal@{Air\+Animal}}
Inheritance diagram for Air\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.771044cm]{class_air_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_air_animal_abcc4f2c8b0b6279c70bba4432efa25f0}{Air\+Animal} ()\hypertarget{class_air_animal_abcc4f2c8b0b6279c70bba4432efa25f0}{}\label{class_air_animal_abcc4f2c8b0b6279c70bba4432efa25f0}

\begin{DoxyCompactList}\small\item\em Inisialisasi Tipe \hyperlink{class_animal}{Animal}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
