\hypertarget{class_chimpanzee}{}\section{Chimpanzee Class Reference}
\label{class_chimpanzee}\index{Chimpanzee@{Chimpanzee}}
Inheritance diagram for Chimpanzee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_chimpanzee}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chimpanzee_a109d3901d1da88fd18fa84a5e9310a57}{Chimpanzee} ()\hypertarget{class_chimpanzee_a109d3901d1da88fd18fa84a5e9310a57}{}\label{class_chimpanzee_a109d3901d1da88fd18fa84a5e9310a57}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
