\hypertarget{class_omnivora}{}\section{Omnivora Class Reference}
\label{class_omnivora}\index{Omnivora@{Omnivora}}
Inheritance diagram for Omnivora\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_omnivora}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_omnivora_a5073dcd66e4ebe988dffbafd2bb9b745}{Omnivora} ()\hypertarget{class_omnivora_a5073dcd66e4ebe988dffbafd2bb9b745}{}\label{class_omnivora_a5073dcd66e4ebe988dffbafd2bb9b745}

\begin{DoxyCompactList}\small\item\em Inisialisasi \hyperlink{class_omnivora}{Omnivora}. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_omnivora_af78063c104f28eb8662387c45abdc717}{Get\+Food\+Num} ()\hypertarget{class_omnivora_af78063c104f28eb8662387c45abdc717}{}\label{class_omnivora_af78063c104f28eb8662387c45abdc717}

\begin{DoxyCompactList}\small\item\em Jumlah makanan tiap hewan return jumlah makan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
omnivora.\+h\item 
omnivora.\+cpp\end{DoxyCompactItemize}
