\hypertarget{class_cape_cobra}{}\section{Cape\+Cobra Class Reference}
\label{class_cape_cobra}\index{Cape\+Cobra@{Cape\+Cobra}}
Inheritance diagram for Cape\+Cobra\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cape_cobra}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cape_cobra_aa61f18faa72f114ac41641836bf07db7}{Cape\+Cobra} ()\hypertarget{class_cape_cobra_aa61f18faa72f114ac41641836bf07db7}{}\label{class_cape_cobra_aa61f18faa72f114ac41641836bf07db7}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
