\hypertarget{class_okapi}{}\section{Okapi Class Reference}
\label{class_okapi}\index{Okapi@{Okapi}}
Inheritance diagram for Okapi\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_okapi}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_okapi_a9920604ed4f8facf8b3ce4e1cbf59995}{Okapi} ()\hypertarget{class_okapi_a9920604ed4f8facf8b3ce4e1cbf59995}{}\label{class_okapi_a9920604ed4f8facf8b3ce4e1cbf59995}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
