\hypertarget{class_indian_python}{}\section{Indian\+Python Class Reference}
\label{class_indian_python}\index{Indian\+Python@{Indian\+Python}}
Inheritance diagram for Indian\+Python\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_indian_python}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_indian_python_a2384f82da43f7ccd9cf19bfacc7bc280}{Indian\+Python} ()\hypertarget{class_indian_python_a2384f82da43f7ccd9cf19bfacc7bc280}{}\label{class_indian_python_a2384f82da43f7ccd9cf19bfacc7bc280}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
