\hypertarget{class_moose}{}\section{Moose Class Reference}
\label{class_moose}\index{Moose@{Moose}}
Inheritance diagram for Moose\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_moose}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_moose_af7e29e063725aa0682d6cfea2332fdd5}{Moose} ()\hypertarget{class_moose_af7e29e063725aa0682d6cfea2332fdd5}{}\label{class_moose_af7e29e063725aa0682d6cfea2332fdd5}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
