\hypertarget{class_land_habitat}{}\section{Land\+Habitat Class Reference}
\label{class_land_habitat}\index{Land\+Habitat@{Land\+Habitat}}
Inheritance diagram for Land\+Habitat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_land_habitat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_land_habitat_ac269030ac7c2c4e874558d212c07fe33}{Land\+Habitat} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \hyperlink{class_land_habitat_a0c1aebc080f875b9053f3a776aea627a}{$\sim$\+Land\+Habitat} ()\hypertarget{class_land_habitat_a0c1aebc080f875b9053f3a776aea627a}{}\label{class_land_habitat_a0c1aebc080f875b9053f3a776aea627a}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
char \hyperlink{class_land_habitat_ad2147498f493b01429ae315f0145d3a9}{Render} ()
\begin{DoxyCompactList}\small\item\em Kelas virtual render. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Land\+Habitat@{Land\+Habitat}!Land\+Habitat@{Land\+Habitat}}
\index{Land\+Habitat@{Land\+Habitat}!Land\+Habitat@{Land\+Habitat}}
\subsubsection[{\texorpdfstring{Land\+Habitat(int pos\+\_\+x, int pos\+\_\+y)}{LandHabitat(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Land\+Habitat\+::\+Land\+Habitat (
\begin{DoxyParamCaption}
\item[{int}]{pos\+\_\+x, }
\item[{int}]{pos\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_land_habitat_ac269030ac7c2c4e874558d212c07fe33}{}\label{class_land_habitat_ac269030ac7c2c4e874558d212c07fe33}


constructor 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Land\+Habitat@{Land\+Habitat}!Render@{Render}}
\index{Render@{Render}!Land\+Habitat@{Land\+Habitat}}
\subsubsection[{\texorpdfstring{Render()}{Render()}}]{\setlength{\rightskip}{0pt plus 5cm}char Land\+Habitat\+::\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_land_habitat_ad2147498f493b01429ae315f0145d3a9}{}\label{class_land_habitat_ad2147498f493b01429ae315f0145d3a9}


Kelas virtual render. 


\begin{DoxyParams}{Parameters}
{\em cc} & matriks yang akan diprint \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_renderable_aee3f28b28858ab23039ba8416ff93ec2}{Renderable}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+habitat.\+h\item 
land\+\_\+habitat.\+cpp\end{DoxyCompactItemize}
