\hypertarget{class_park}{}\section{Park Class Reference}
\label{class_park}\index{Park@{Park}}
Inheritance diagram for Park\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_park}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_park_a63db1a9ec8089d86e6ba43e87376cb51}{Park} (int pos\+\_\+x, int pos\+\_\+y)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
char \hyperlink{class_park_a98b2a346d5ec6703b2e988588950947e}{Render} ()
\begin{DoxyCompactList}\small\item\em Kelas virtual render. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Park@{Park}!Park@{Park}}
\index{Park@{Park}!Park@{Park}}
\subsubsection[{\texorpdfstring{Park(int pos\+\_\+x, int pos\+\_\+y)}{Park(int pos_x, int pos_y)}}]{\setlength{\rightskip}{0pt plus 5cm}Park\+::\+Park (
\begin{DoxyParamCaption}
\item[{int}]{pos\+\_\+x, }
\item[{int}]{pos\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{class_park_a63db1a9ec8089d86e6ba43e87376cb51}{}\label{class_park_a63db1a9ec8089d86e6ba43e87376cb51}


Constructor. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+x} & posisi x \\
\hline
{\em pos\+\_\+y} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Park@{Park}!Render@{Render}}
\index{Render@{Render}!Park@{Park}}
\subsubsection[{\texorpdfstring{Render()}{Render()}}]{\setlength{\rightskip}{0pt plus 5cm}char Park\+::\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_park_a98b2a346d5ec6703b2e988588950947e}{}\label{class_park_a98b2a346d5ec6703b2e988588950947e}


Kelas virtual render. 


\begin{DoxyParams}{Parameters}
{\em cc} & matriks yang akan diprint \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_renderable_aee3f28b28858ab23039ba8416ff93ec2}{Renderable}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
park.\+h\item 
park.\+cpp\end{DoxyCompactItemize}
