\hypertarget{class_penguin}{}\section{Penguin Class Reference}
\label{class_penguin}\index{Penguin@{Penguin}}
Inheritance diagram for Penguin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_penguin}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_penguin_a215ac88a9d57ac01355e414c0527e862}{Penguin} ()\hypertarget{class_penguin_a215ac88a9d57ac01355e414c0527e862}{}\label{class_penguin_a215ac88a9d57ac01355e414c0527e862}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+animal.\+h\item 
water\+\_\+animal.\+cpp\end{DoxyCompactItemize}
