\hypertarget{class_cat}{}\section{Cat Class Reference}
\label{class_cat}\index{Cat@{Cat}}
Inheritance diagram for Cat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cat_adff0d67c4d14c4eeeb35b8daa33ee442}{Cat} ()\hypertarget{class_cat_adff0d67c4d14c4eeeb35b8daa33ee442}{}\label{class_cat_adff0d67c4d14c4eeeb35b8daa33ee442}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
