\hypertarget{class_bovidae}{}\section{Bovidae Class Reference}
\label{class_bovidae}\index{Bovidae@{Bovidae}}
Inheritance diagram for Bovidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_bovidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bovidae_aaf97900f7eaef28ee3ff7304d68b3f7c}{Bovidae} ()\hypertarget{class_bovidae_aaf97900f7eaef28ee3ff7304d68b3f7c}{}\label{class_bovidae_aaf97900f7eaef28ee3ff7304d68b3f7c}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
