\hypertarget{class_canidae}{}\section{Canidae Class Reference}
\label{class_canidae}\index{Canidae@{Canidae}}
Inheritance diagram for Canidae\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_canidae}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_canidae_ac4809b29d6c43068b3d8034414d09bc2}{Canidae} ()\hypertarget{class_canidae_ac4809b29d6c43068b3d8034414d09bc2}{}\label{class_canidae_ac4809b29d6c43068b3d8034414d09bc2}

\begin{DoxyCompactList}\small\item\em Inisialisasi Famili. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
