\hypertarget{class_panther}{}\section{Panther Class Reference}
\label{class_panther}\index{Panther@{Panther}}
Inheritance diagram for Panther\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_panther}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_panther_a657230a132f912152e1ec77924232345}{Panther} ()\hypertarget{class_panther_a657230a132f912152e1ec77924232345}{}\label{class_panther_a657230a132f912152e1ec77924232345}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
