\hypertarget{class_eagle}{}\section{Eagle Class Reference}
\label{class_eagle}\index{Eagle@{Eagle}}
Inheritance diagram for Eagle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_eagle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_eagle_a8b205e5b26bece07d18b852b042851fe}{Eagle} ()\hypertarget{class_eagle_a8b205e5b26bece07d18b852b042851fe}{}\label{class_eagle_a8b205e5b26bece07d18b852b042851fe}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
air\+\_\+animal.\+h\item 
air\+\_\+animal.\+cpp\end{DoxyCompactItemize}
