\hypertarget{class_donkey}{}\section{Donkey Class Reference}
\label{class_donkey}\index{Donkey@{Donkey}}
Inheritance diagram for Donkey\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_donkey}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_donkey_a46636e4338c82695d96b1baff4aeea4c}{Donkey} ()\hypertarget{class_donkey_a46636e4338c82695d96b1baff4aeea4c}{}\label{class_donkey_a46636e4338c82695d96b1baff4aeea4c}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+animal.\+h\item 
land\+\_\+animal.\+cpp\end{DoxyCompactItemize}
