<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="89,0,168,24"/>
<area href="class_facility.html" alt="Facility" shape="rect" coords="44,112,123,136"/>
<area href="class_habitat.html" alt="Habitat" shape="rect" coords="133,112,212,136"/>
<area href="class_road.html" alt="Road" shape="rect" coords="44,168,123,192"/>
<area href="class_land_habitat.html" alt="LandHabitat" shape="rect" coords="133,168,212,192"/>
<area href="class_entrance.html" alt="Entrance" shape="rect" coords="0,224,79,248"/>
<area href="class_exit.html" alt="Exit" shape="rect" coords="89,224,168,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9725de5883e72e5e5bdbd12e9cf7227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9725de5883e72e5e5bdbd12e9cf7227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getx</b> ()</td></tr>
<tr class="separator:ad9725de5883e72e5e5bdbd12e9cf7227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671572b672e21163117072266b4d2c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671572b672e21163117072266b4d2c3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b> ()</td></tr>
<tr class="separator:a671572b672e21163117072266b4d2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645c0071dc8195ff448677c28099d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9645c0071dc8195ff448677c28099d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (int _X)</td></tr>
<tr class="separator:a9645c0071dc8195ff448677c28099d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09140f7486a533dac664c9140c90c496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09140f7486a533dac664c9140c90c496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (int _Y)</td></tr>
<tr class="separator:a09140f7486a533dac664c9140c90c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad20136682b3a332a101a9062a21542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad20136682b3a332a101a9062a21542"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isJalan</b> ()</td></tr>
<tr class="separator:a3ad20136682b3a332a101a9062a21542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec3d4b025d5f7443329001b4a668fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ec3d4b025d5f7443329001b4a668fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHabitat</b> ()</td></tr>
<tr class="separator:a54ec3d4b025d5f7443329001b4a668fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_renderable.html">Renderable</a></td></tr>
<tr class="memitem:ac2e4d0c2642744e755f06f9cf70b7234 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e4d0c2642744e755f06f9cf70b7234"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (char **cc)</td></tr>
<tr class="separator:ac2e4d0c2642744e755f06f9cf70b7234 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c779e11e694b20e0946105a9f5de842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1b5fb2b2a83571f5c0bc0f66a73cf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="point_8h_source.html">point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
