<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Entrance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entrance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entrance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entrance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entrance.png" usemap="#Entrance_map" alt=""/>
  <map id="Entrance_map" name="Entrance_map">
<area href="class_road.html" alt="Road" shape="rect" coords="0,168,77,192"/>
<area href="class_facility.html" alt="Facility" shape="rect" coords="0,112,77,136"/>
<area href="class_point.html" alt="Point" shape="rect" coords="0,56,77,80"/>
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad52561e8ab2003c2e681745d368af4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52561e8ab2003c2e681745d368af4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entrance</b> (int posx, int posy)</td></tr>
<tr class="separator:ad52561e8ab2003c2e681745d368af4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_road"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_road')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:a3b95b594a55d89feca2654c8b8b67470 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b95b594a55d89feca2654c8b8b67470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Road</b> (int posx, int posy)</td></tr>
<tr class="separator:a3b95b594a55d89feca2654c8b8b67470 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff4a0aad3c6f60e2247da15a80fb6f inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ff4a0aad3c6f60e2247da15a80fb6f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isJalan</b> ()</td></tr>
<tr class="separator:a54ff4a0aad3c6f60e2247da15a80fb6f inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3a7ee11fbef974a0ffab8e54fc6d6 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f3a7ee11fbef974a0ffab8e54fc6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (char **cc)</td></tr>
<tr class="separator:a40f3a7ee11fbef974a0ffab8e54fc6d6 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facility"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facility')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facility.html">Facility</a></td></tr>
<tr class="memitem:ad2d604bc9c12c8313de773c19c3b1a69 inherit pub_methods_class_facility"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d604bc9c12c8313de773c19c3b1a69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Facility</b> (int posx, int posy)</td></tr>
<tr class="separator:ad2d604bc9c12c8313de773c19c3b1a69 inherit pub_methods_class_facility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:ad9725de5883e72e5e5bdbd12e9cf7227 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9725de5883e72e5e5bdbd12e9cf7227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getx</b> ()</td></tr>
<tr class="separator:ad9725de5883e72e5e5bdbd12e9cf7227 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671572b672e21163117072266b4d2c3a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671572b672e21163117072266b4d2c3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b> ()</td></tr>
<tr class="separator:a671572b672e21163117072266b4d2c3a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645c0071dc8195ff448677c28099d26 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9645c0071dc8195ff448677c28099d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (int _X)</td></tr>
<tr class="separator:a9645c0071dc8195ff448677c28099d26 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09140f7486a533dac664c9140c90c496 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09140f7486a533dac664c9140c90c496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (int _Y)</td></tr>
<tr class="separator:a09140f7486a533dac664c9140c90c496 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec3d4b025d5f7443329001b4a668fc inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ec3d4b025d5f7443329001b4a668fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHabitat</b> ()</td></tr>
<tr class="separator:a54ec3d4b025d5f7443329001b4a668fc inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842 inherit pro_attribs_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c779e11e694b20e0946105a9f5de842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842 inherit pro_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7 inherit pro_attribs_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1b5fb2b2a83571f5c0bc0f66a73cf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7 inherit pro_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entrance_8h_source.html">entrance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
