<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a884a55d8e435243137cc798aeab2ab81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884a55d8e435243137cc798aeab2ab81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (int x, int y, int jumlahkandang)</td></tr>
<tr class="separator:a884a55d8e435243137cc798aeab2ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6c85484bcc0a3d833fc2584d6e12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c6c85484bcc0a3d833fc2584d6e12d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JumlahMakanCell</b> ()</td></tr>
<tr class="separator:ad1c6c85484bcc0a3d833fc2584d6e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70276595dd9580bcb2061eee98a9d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70276595dd9580bcb2061eee98a9d46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCage</b> (<a class="el" href="class_cage.html">Cage</a> *cg)</td></tr>
<tr class="separator:ad70276595dd9580bcb2061eee98a9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f53266d2a27481fcb970def270e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47f53266d2a27481fcb970def270e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellTarget</b> (<a class="el" href="class_point.html">Point</a> *F)</td></tr>
<tr class="separator:aa47f53266d2a27481fcb970def270e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e546014ede1b012beb9f9212e678f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e546014ede1b012beb9f9212e678f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntrance</b> (<a class="el" href="class_entrance.html">Entrance</a> *ent)</td></tr>
<tr class="separator:a86e546014ede1b012beb9f9212e678f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c072eb0334e6388da600892d66cf50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c072eb0334e6388da600892d66cf50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExit</b> (<a class="el" href="class_exit.html">Exit</a> *ext)</td></tr>
<tr class="separator:a7c072eb0334e6388da600892d66cf50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab2d9a4c5762aed152d95e87e0cb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ab2d9a4c5762aed152d95e87e0cb66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsComplete</b> ()</td></tr>
<tr class="separator:a04ab2d9a4c5762aed152d95e87e0cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc41cc04f17764ae39524b0b09b7221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc41cc04f17764ae39524b0b09b7221"></a>
<a class="el" href="class_entrance.html">Entrance</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntrance</b> ()</td></tr>
<tr class="separator:aefc41cc04f17764ae39524b0b09b7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2d18a8a4e9bd300f44301a2f2670b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2d18a8a4e9bd300f44301a2f2670b3"></a>
<a class="el" href="class_exit.html">Exit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetExit</b> ()</td></tr>
<tr class="separator:a9a2d18a8a4e9bd300f44301a2f2670b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b8b7070e95a4c565b862b75b776dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2b8b7070e95a4c565b862b75b776dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ViewCage</b> (int NumCage)</td></tr>
<tr class="separator:a1a2b8b7070e95a4c565b862b75b776dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9bdb556fca04fb90e5d2279ba1cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b9bdb556fca04fb90e5d2279ba1cfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Gambar</b> ()</td></tr>
<tr class="separator:a36b9bdb556fca04fb90e5d2279ba1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb17a4ec69dadd85b9d701bb4e4368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cb17a4ec69dadd85b9d701bb4e4368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Gambar</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:a92cb17a4ec69dadd85b9d701bb4e4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa585f3c300a82391b8ec1f9b02174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabaa585f3c300a82391b8ec1f9b02174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeeHabitat</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:aabaa585f3c300a82391b8ec1f9b02174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d195e4956a30e418d8b75ca5b7b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7d195e4956a30e418d8b75ca5b7b9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSurrounding</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:a8a7d195e4956a30e418d8b75ca5b7b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7d7ae71a6691f8231a3addbd5376c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c7d7ae71a6691f8231a3addbd5376c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Tour</b> ()</td></tr>
<tr class="separator:aa8c7d7ae71a6691f8231a3addbd5376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb62e72496a73fe14edda21455a43e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb62e72496a73fe14edda21455a43e8"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MoveKiri</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:aceb62e72496a73fe14edda21455a43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae3f3fe390fb1b8b68edc0163cd4db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae3f3fe390fb1b8b68edc0163cd4db7"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MoveKanan</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:a4ae3f3fe390fb1b8b68edc0163cd4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3a69db670ebf76a0901454d1b0492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a3a69db670ebf76a0901454d1b0492"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MoveAtas</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:a84a3a69db670ebf76a0901454d1b0492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05919b616acbbd21abe3ded509c13563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05919b616acbbd21abe3ded509c13563"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MoveBawah</b> (<a class="el" href="class_point.html">Point</a> *rd)</td></tr>
<tr class="separator:a05919b616acbbd21abe3ded509c13563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca000885181236a713963c5c8bdb46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca000885181236a713963c5c8bdb46f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (const <a class="el" href="class_cell.html">Cell</a> &amp;)</td></tr>
<tr class="separator:a8ca000885181236a713963c5c8bdb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb7226a9c960006f78f73d6a04f091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42eb7226a9c960006f78f73d6a04f091"></a>
<a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cell.html">Cell</a> &amp;)</td></tr>
<tr class="separator:a42eb7226a9c960006f78f73d6a04f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37e1d8a072393bdaa4a12354f1eec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd37e1d8a072393bdaa4a12354f1eec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getsize_x</b> ()</td></tr>
<tr class="separator:acd37e1d8a072393bdaa4a12354f1eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a086074c55ff980bd5a0d08f40cffa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a086074c55ff980bd5a0d08f40cffa9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getsize_y</b> ()</td></tr>
<tr class="separator:a2a086074c55ff980bd5a0d08f40cffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc410d0188663494f9e75ab8845b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bc410d0188663494f9e75ab8845b70"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getdata</b> (int x, int y)</td></tr>
<tr class="separator:a85bc410d0188663494f9e75ab8845b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266e7f6752c1dd5a61242c390cb95b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266e7f6752c1dd5a61242c390cb95b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setdata</b> (int x, int y, <a class="el" href="class_point.html">Point</a> *t)</td></tr>
<tr class="separator:a7266e7f6752c1dd5a61242c390cb95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af80d7dad162978ba5aa1ff3fca5f632e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80d7dad162978ba5aa1ff3fca5f632e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>size_x</b></td></tr>
<tr class="separator:af80d7dad162978ba5aa1ff3fca5f632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a8fb3bdc4e5424e096230a62651e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3a8fb3bdc4e5424e096230a62651e1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>size_y</b></td></tr>
<tr class="separator:a9d3a8fb3bdc4e5424e096230a62651e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7701803ec8b42b42c47bc95c2e74a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7701803ec8b42b42c47bc95c2e74a8a"></a>
<a class="el" href="class_point.html">Point</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:aa7701803ec8b42b42c47bc95c2e74a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad8313b9ae378e9a75ad500eac457f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ad8313b9ae378e9a75ad500eac457f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyPos</b></td></tr>
<tr class="separator:a10ad8313b9ae378e9a75ad500eac457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c25bd1f194801e7bea0f98d002dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51c25bd1f194801e7bea0f98d002dc4"></a>
<a class="el" href="class_exit.html">Exit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Keluar</b></td></tr>
<tr class="separator:af51c25bd1f194801e7bea0f98d002dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330f05298f6f5e73f1eaec9b56c8697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7330f05298f6f5e73f1eaec9b56c8697"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adaExit</b></td></tr>
<tr class="separator:a7330f05298f6f5e73f1eaec9b56c8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f27b85e6ce241c3cf231a020ffd95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f27b85e6ce241c3cf231a020ffd95b"></a>
<a class="el" href="class_entrance.html">Entrance</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Masuk</b></td></tr>
<tr class="separator:a75f27b85e6ce241c3cf231a020ffd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d038831adda94e1dfe69343aec517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551d038831adda94e1dfe69343aec517"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adaEntry</b></td></tr>
<tr class="separator:a551d038831adda94e1dfe69343aec517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c22aa957af682cf8727f4131bb326b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c22aa957af682cf8727f4131bb326b"></a>
<a class="el" href="class_cage.html">Cage</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a29c22aa957af682cf8727f4131bb326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcbd02fd8a0363a9c0166a2df62e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fcbd02fd8a0363a9c0166a2df62e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TopCage</b></td></tr>
<tr class="separator:a07fcbd02fd8a0363a9c0166a2df62e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f64b557520adc51e3182516a4e2b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f64b557520adc51e3182516a4e2b39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SizeCage</b></td></tr>
<tr class="separator:a21f64b557520adc51e3182516a4e2b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cell_8h_source.html">cell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
