<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Cage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cage.png" usemap="#Cage_map" alt=""/>
  <map id="Cage_map" name="Cage_map">
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e37f6ee39538735bddde13e91a9758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e37f6ee39538735bddde13e91a9758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cage</b> (int HabType, int JumlahAnimal, int MaxLuasCage)</td></tr>
<tr class="separator:a60e37f6ee39538735bddde13e91a9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b058e3bcad6642edcc1078a393ceb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b058e3bcad6642edcc1078a393ceb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAnimal</b> (<a class="el" href="class_animal.html">Animal</a> *Ani, int x, int y)</td></tr>
<tr class="separator:ac7b058e3bcad6642edcc1078a393ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f19d08289f70a140955a99769ae4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449f19d08289f70a140955a99769ae4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> ()</td></tr>
<tr class="separator:a449f19d08289f70a140955a99769ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf474c9514e4ed3b344ae11548a15ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf474c9514e4ed3b344ae11548a15ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCageNum</b> (int x)</td></tr>
<tr class="separator:a6cf474c9514e4ed3b344ae11548a15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f91bbd16b0997b787ac0cc8afa5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2f91bbd16b0997b787ac0cc8afa5b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddHabitat</b> (<a class="el" href="class_habitat.html">Habitat</a> *H)</td></tr>
<tr class="separator:aec2f91bbd16b0997b787ac0cc8afa5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc91af45c6eb9a8174c4387310348d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bc91af45c6eb9a8174c4387310348d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHewan</b> ()</td></tr>
<tr class="separator:ac0bc91af45c6eb9a8174c4387310348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaadecb8628c82e3611cc3bf99df9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaadecb8628c82e3611cc3bf99df9b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JumlahMakanKandang</b> ()</td></tr>
<tr class="separator:a4aaadecb8628c82e3611cc3bf99df9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfee407ec4cff7ef83e122611244a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfee407ec4cff7ef83e122611244a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (char **cc)</td></tr>
<tr class="separator:aabfee407ec4cff7ef83e122611244a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fa1c17b824da167225c5fe8bdba502f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa1c17b824da167225c5fe8bdba502f"></a>
<a class="el" href="class_animal.html">Animal</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>AniData</b></td></tr>
<tr class="separator:a6fa1c17b824da167225c5fe8bdba502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ff40bfeaf9b5b34b2d8e3d856f3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5ff40bfeaf9b5b34b2d8e3d856f3e9"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AniLoc</b></td></tr>
<tr class="separator:acf5ff40bfeaf9b5b34b2d8e3d856f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04166edf60c708910a7b1c6d81bf3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e04166edf60c708910a7b1c6d81bf3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JumlahAnimal</b></td></tr>
<tr class="separator:a4e04166edf60c708910a7b1c6d81bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909423b207293975f4f486849e46db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab909423b207293975f4f486849e46db7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PointerAnimal</b></td></tr>
<tr class="separator:ab909423b207293975f4f486849e46db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c2490b6f2a07413b68922ba20facb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c2490b6f2a07413b68922ba20facb9"></a>
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a89c2490b6f2a07413b68922ba20facb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1aeb70e196f3d5c7539b8277cd89c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1aeb70e196f3d5c7539b8277cd89c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LuasCage</b></td></tr>
<tr class="separator:a5a1aeb70e196f3d5c7539b8277cd89c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1de5ec469c33b6495d2e5343b2ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa1de5ec469c33b6495d2e5343b2ac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PointerPoint</b></td></tr>
<tr class="separator:abfa1de5ec469c33b6495d2e5343b2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1653970d687b3c6070580c203a88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a1653970d687b3c6070580c203a88e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CageNum</b></td></tr>
<tr class="separator:ac5a1653970d687b3c6070580c203a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cage_8h_source.html">cage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
