<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: LandAnimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_land_animal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LandAnimal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LandAnimal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_land_animal.png" usemap="#LandAnimal_map" alt=""/>
  <map id="LandAnimal_map" name="LandAnimal_map">
<area href="class_animal.html" alt="Animal" shape="rect" coords="0,0,78,24"/>
<area href="class_hominidae.html" alt="Hominidae" shape="rect" coords="0,112,78,136"/>
<area href="class_harambe.html" alt="Harambe" shape="rect" coords="0,168,78,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a2b67188de602f1d247b2b590ce42ae29 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b67188de602f1d247b2b590ce42ae29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetExperience</b> ()</td></tr>
<tr class="separator:a2b67188de602f1d247b2b590ce42ae29 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372cfbf047ce7969fa568f8896e6200 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae372cfbf047ce7969fa568f8896e6200"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFoodNum</b> ()</td></tr>
<tr class="separator:ae372cfbf047ce7969fa568f8896e6200 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2573e109ec7241db7ed3eeb6363ee971"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GetRender</b> ()</td></tr>
<tr class="separator:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789dd4cdf9e115c253df5adf05656241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEnemy</b> (char cc)</td></tr>
<tr class="separator:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab506a130896edfc816916ab3acf5d624 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab506a130896edfc816916ab3acf5d624"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnemy</b> ()</td></tr>
<tr class="separator:ab506a130896edfc816916ab3acf5d624 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:ab26512cd86332198f0b122ae38d68817 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26512cd86332198f0b122ae38d68817"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ab26512cd86332198f0b122ae38d68817 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236ef9d696e5f4e476345f96ca13a628 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236ef9d696e5f4e476345f96ca13a628"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Famili</b></td></tr>
<tr class="separator:a236ef9d696e5f4e476345f96ca13a628 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14462d781d3e605ee7765b9e33630f1c inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14462d781d3e605ee7765b9e33630f1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Species</b></td></tr>
<tr class="separator:a14462d781d3e605ee7765b9e33630f1c inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9064700ed744d09774044bfc6d2ef0 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9064700ed744d09774044bfc6d2ef0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Experience</b></td></tr>
<tr class="separator:a7d9064700ed744d09774044bfc6d2ef0 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a3b8b365f317699a486e26c50b304 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7a3b8b365f317699a486e26c50b304"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>JenisMakanan</b></td></tr>
<tr class="separator:a7a7a3b8b365f317699a486e26c50b304 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae949228718cd53ac9ea87d9565cf591 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae949228718cd53ac9ea87d9565cf591"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Berat</b></td></tr>
<tr class="separator:aae949228718cd53ac9ea87d9565cf591 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe2afa0946f39330a414f9f111f7bbc inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe2afa0946f39330a414f9f111f7bbc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Makanan</b></td></tr>
<tr class="separator:acbe2afa0946f39330a414f9f111f7bbc inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175c5180107d164fce9d9c2e9433ef0 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0175c5180107d164fce9d9c2e9433ef0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AniChar</b></td></tr>
<tr class="separator:a0175c5180107d164fce9d9c2e9433ef0 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3788976df9f8146ea33f981e4dbc7 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3788976df9f8146ea33f981e4dbc7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyChar</b></td></tr>
<tr class="separator:afaf3788976df9f8146ea33f981e4dbc7 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320f48b00fc93e54c3e83e7c0edd39a inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6320f48b00fc93e54c3e83e7c0edd39a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TopEnemy</b></td></tr>
<tr class="separator:a6320f48b00fc93e54c3e83e7c0edd39a inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="land__animal_8h_source.html">land_animal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
