\hypertarget{class_land_habitat}{}\section{Land\+Habitat Class Reference}
\label{class_land_habitat}\index{Land\+Habitat@{Land\+Habitat}}
Inheritance diagram for Land\+Habitat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_land_habitat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Land\+Habitat} (int posx, int posy)\hypertarget{class_land_habitat_ae31b0d3200f4a13eeb57d3cdb58c7117}{}\label{class_land_habitat_ae31b0d3200f4a13eeb57d3cdb58c7117}

\item 
void {\bfseries render} (char $\ast$$\ast$cc)\hypertarget{class_land_habitat_a0d9603384557b56f662c4c300ee20674}{}\label{class_land_habitat_a0d9603384557b56f662c4c300ee20674}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+habitat.\+h\end{DoxyCompactItemize}
