\hypertarget{class_renderable}{}\section{Renderable Class Reference}
\label{class_renderable}\index{Renderable@{Renderable}}
Inheritance diagram for Renderable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_renderable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries render} (char $\ast$$\ast$cc)\hypertarget{class_renderable_ac2e4d0c2642744e755f06f9cf70b7234}{}\label{class_renderable_ac2e4d0c2642744e755f06f9cf70b7234}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
renderable.\+h\end{DoxyCompactItemize}
