\hypertarget{class_exit}{}\section{Exit Class Reference}
\label{class_exit}\index{Exit@{Exit}}
Inheritance diagram for Exit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_exit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Exit} (int posx, int posy)\hypertarget{class_exit_a702e1247b53190032ae17fc338fc330d}{}\label{class_exit_a702e1247b53190032ae17fc338fc330d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
exit.\+h\end{DoxyCompactItemize}
