\hypertarget{class_cage}{}\section{Cage Class Reference}
\label{class_cage}\index{Cage@{Cage}}
Inheritance diagram for Cage\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cage}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Cage} (int Hab\+Type, int Jumlah\+Animal, int Max\+Luas\+Cage)\hypertarget{class_cage_a60e37f6ee39538735bddde13e91a9758}{}\label{class_cage_a60e37f6ee39538735bddde13e91a9758}

\item 
void {\bfseries Add\+Animal} (\hyperlink{class_animal}{Animal} $\ast$Ani, int x, int y)\hypertarget{class_cage_ac7b058e3bcad6642edcc1078a393ceb8}{}\label{class_cage_ac7b058e3bcad6642edcc1078a393ceb8}

\item 
void {\bfseries Move} ()\hypertarget{class_cage_a449f19d08289f70a140955a99769ae4a}{}\label{class_cage_a449f19d08289f70a140955a99769ae4a}

\item 
void {\bfseries Set\+Cage\+Num} (int x)\hypertarget{class_cage_a6cf474c9514e4ed3b344ae11548a15ad}{}\label{class_cage_a6cf474c9514e4ed3b344ae11548a15ad}

\item 
void {\bfseries Add\+Habitat} (\hyperlink{class_habitat}{Habitat} $\ast$H)\hypertarget{class_cage_aec2f91bbd16b0997b787ac0cc8afa5b5}{}\label{class_cage_aec2f91bbd16b0997b787ac0cc8afa5b5}

\item 
void {\bfseries Show\+Hewan} ()\hypertarget{class_cage_ac0bc91af45c6eb9a8174c4387310348d}{}\label{class_cage_ac0bc91af45c6eb9a8174c4387310348d}

\item 
int {\bfseries Jumlah\+Makan\+Kandang} ()\hypertarget{class_cage_a4aaadecb8628c82e3611cc3bf99df9b3}{}\label{class_cage_a4aaadecb8628c82e3611cc3bf99df9b3}

\item 
void {\bfseries render} (char $\ast$$\ast$cc)\hypertarget{class_cage_aabfee407ec4cff7ef83e122611244a07}{}\label{class_cage_aabfee407ec4cff7ef83e122611244a07}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_animal}{Animal} $\ast$$\ast$ {\bfseries Ani\+Data}\hypertarget{class_cage_a6fa1c17b824da167225c5fe8bdba502f}{}\label{class_cage_a6fa1c17b824da167225c5fe8bdba502f}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries Ani\+Loc}\hypertarget{class_cage_acf5ff40bfeaf9b5b34b2d8e3d856f3e9}{}\label{class_cage_acf5ff40bfeaf9b5b34b2d8e3d856f3e9}

\item 
int {\bfseries Jumlah\+Animal}\hypertarget{class_cage_a4e04166edf60c708910a7b1c6d81bf3a}{}\label{class_cage_a4e04166edf60c708910a7b1c6d81bf3a}

\item 
int {\bfseries Pointer\+Animal}\hypertarget{class_cage_ab909423b207293975f4f486849e46db7}{}\label{class_cage_ab909423b207293975f4f486849e46db7}

\item 
\hyperlink{class_point}{Point} $\ast$ {\bfseries P}\hypertarget{class_cage_a89c2490b6f2a07413b68922ba20facb9}{}\label{class_cage_a89c2490b6f2a07413b68922ba20facb9}

\item 
int {\bfseries Luas\+Cage}\hypertarget{class_cage_a5a1aeb70e196f3d5c7539b8277cd89c6}{}\label{class_cage_a5a1aeb70e196f3d5c7539b8277cd89c6}

\item 
int {\bfseries Pointer\+Point}\hypertarget{class_cage_abfa1de5ec469c33b6495d2e5343b2ac1}{}\label{class_cage_abfa1de5ec469c33b6495d2e5343b2ac1}

\item 
int {\bfseries Cage\+Num}\hypertarget{class_cage_ac5a1653970d687b3c6070580c203a88e}{}\label{class_cage_ac5a1653970d687b3c6070580c203a88e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cage.\+h\end{DoxyCompactItemize}
