\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Animal}{\pageref{class_animal}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Herbifor}{\pageref{class_herbifor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Harambe}{\pageref{class_harambe}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Land\+Animal}{\pageref{class_land_animal}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Hominidae}{\pageref{class_hominidae}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Harambe}{\pageref{class_harambe}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Cell}{\pageref{class_cell}}{}
\item \contentsline{section}{Renderable}{\pageref{class_renderable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cage}{\pageref{class_cage}}{}
\item \contentsline{section}{Point}{\pageref{class_point}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Facility}{\pageref{class_facility}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Road}{\pageref{class_road}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Entrance}{\pageref{class_entrance}}{}
\item \contentsline{section}{Exit}{\pageref{class_exit}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Habitat}{\pageref{class_habitat}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Land\+Habitat}{\pageref{class_land_habitat}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
