<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: africanelephant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">africanelephant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AFRICANELEPHANT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AFRICANELEPHANT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_african_elephant.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_african_elephant.html">AfricanElephant</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_african_elephant.html">AfricanElephant</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_african_elephant.html">AfricanElephant</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_african_elephant.html#a44b4d4298c137251455b18b85cd047f6">   40</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_african_elephant.html#a44b4d4298c137251455b18b85cd047f6">Type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_african_elephant.html#aa7e6a696ec153e20b074f5173bdd3774">   43</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_african_elephant.html#aa7e6a696ec153e20b074f5173bdd3774">Famili</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">   46</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">Species</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_african_elephant.html#ae829d108093e48e59f7a5c35763155a3">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_african_elephant.html#ae829d108093e48e59f7a5c35763155a3">Experience</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_african_elephant.html#a86efbbc4722a04c8baa3592e9f8c1d3b">   52</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_african_elephant.html#a86efbbc4722a04c8baa3592e9f8c1d3b">JenisMakanan</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_african_elephant.html#a09cf0323ebd67b80c0f2030c09f3e9a9">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_african_elephant.html#a09cf0323ebd67b80c0f2030c09f3e9a9">Berat</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_african_elephant.html#ab33b962eeac8451727a1a97e88a3c2d2">   58</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_african_elephant.html#ab33b962eeac8451727a1a97e88a3c2d2">AniChar</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_african_elephant.html#ae92db5a99916b43f0c31e7a118c004b6">   61</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_african_elephant.html#ae92db5a99916b43f0c31e7a118c004b6">EnemyChar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_african_elephant.html#aafbdcab021159fa5389733a917524d5e">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_african_elephant.html#aafbdcab021159fa5389733a917524d5e">TopEnemy</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_african_elephant_html_aafbdcab021159fa5389733a917524d5e"><div class="ttname"><a href="class_african_elephant.html#aafbdcab021159fa5389733a917524d5e">AfricanElephant::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> africanelephant.h:64</div></div>
<div class="ttc" id="class_african_elephant_html_a44b4d4298c137251455b18b85cd047f6"><div class="ttname"><a href="class_african_elephant.html#a44b4d4298c137251455b18b85cd047f6">AfricanElephant::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> africanelephant.h:40</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_african_elephant_html_ab33b962eeac8451727a1a97e88a3c2d2"><div class="ttname"><a href="class_african_elephant.html#ab33b962eeac8451727a1a97e88a3c2d2">AfricanElephant::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> africanelephant.h:58</div></div>
<div class="ttc" id="class_african_elephant_html_a09cf0323ebd67b80c0f2030c09f3e9a9"><div class="ttname"><a href="class_african_elephant.html#a09cf0323ebd67b80c0f2030c09f3e9a9">AfricanElephant::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> africanelephant.h:55</div></div>
<div class="ttc" id="class_african_elephant_html_aa7e6a696ec153e20b074f5173bdd3774"><div class="ttname"><a href="class_african_elephant.html#aa7e6a696ec153e20b074f5173bdd3774">AfricanElephant::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> africanelephant.h:43</div></div>
<div class="ttc" id="class_african_elephant_html_a86efbbc4722a04c8baa3592e9f8c1d3b"><div class="ttname"><a href="class_african_elephant.html#a86efbbc4722a04c8baa3592e9f8c1d3b">AfricanElephant::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> africanelephant.h:52</div></div>
<div class="ttc" id="class_african_elephant_html_ae829d108093e48e59f7a5c35763155a3"><div class="ttname"><a href="class_african_elephant.html#ae829d108093e48e59f7a5c35763155a3">AfricanElephant::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> africanelephant.h:49</div></div>
<div class="ttc" id="class_african_elephant_html_ae92db5a99916b43f0c31e7a118c004b6"><div class="ttname"><a href="class_african_elephant.html#ae92db5a99916b43f0c31e7a118c004b6">AfricanElephant::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> africanelephant.h:61</div></div>
<div class="ttc" id="class_african_elephant_html_a8905a3a9580267fe09d57e0f00b63e63"><div class="ttname"><a href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">AfricanElephant::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> africanelephant.h:46</div></div>
<div class="ttc" id="class_african_elephant_html"><div class="ttname"><a href="class_african_elephant.html">AfricanElephant</a></div><div class="ttdef"><b>Definition:</b> africanelephant.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
