<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: bear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bear.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEAR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BEAR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_bear.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bear.html">Bear</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_bear.html">Bear</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_bear.html">Bear</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bear.html#a03e9a8157b73c13012c774d1cc2dc2ce">   40</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_bear.html#a03e9a8157b73c13012c774d1cc2dc2ce">Type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bear.html#a767087abd9a85df8d7d491468a38c31c">   43</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_bear.html#a767087abd9a85df8d7d491468a38c31c">Famili</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">   46</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">Species</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bear.html#af37839ada6bce88bfa2eecc5594a14f3">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_bear.html#af37839ada6bce88bfa2eecc5594a14f3">Experience</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_bear.html#af7d119e505bc59bdf0dc57798a513411">   52</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_bear.html#af7d119e505bc59bdf0dc57798a513411">JenisMakanan</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_bear.html#ae3d0faff07047afc333f43cdd4633afd">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_bear.html#ae3d0faff07047afc333f43cdd4633afd">Berat</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_bear.html#a9745d3b799240db3554f6da9708d5cdd">   58</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_bear.html#a9745d3b799240db3554f6da9708d5cdd">AniChar</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_bear.html#a035b584369de54e3d25d7e19aa99ee6d">   61</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_bear.html#a035b584369de54e3d25d7e19aa99ee6d">EnemyChar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_bear.html#a7d03f6795109ce70a28a7941394868a1">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_bear.html#a7d03f6795109ce70a28a7941394868a1">TopEnemy</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_bear_html_a767087abd9a85df8d7d491468a38c31c"><div class="ttname"><a href="class_bear.html#a767087abd9a85df8d7d491468a38c31c">Bear::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> bear.h:43</div></div>
<div class="ttc" id="class_bear_html_a9745d3b799240db3554f6da9708d5cdd"><div class="ttname"><a href="class_bear.html#a9745d3b799240db3554f6da9708d5cdd">Bear::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> bear.h:58</div></div>
<div class="ttc" id="class_bear_html_af7d119e505bc59bdf0dc57798a513411"><div class="ttname"><a href="class_bear.html#af7d119e505bc59bdf0dc57798a513411">Bear::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> bear.h:52</div></div>
<div class="ttc" id="class_bear_html_a03e9a8157b73c13012c774d1cc2dc2ce"><div class="ttname"><a href="class_bear.html#a03e9a8157b73c13012c774d1cc2dc2ce">Bear::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> bear.h:40</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_bear_html_a2fb3468c903430fc04e61d746fdc0ca4"><div class="ttname"><a href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">Bear::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> bear.h:46</div></div>
<div class="ttc" id="class_bear_html_af37839ada6bce88bfa2eecc5594a14f3"><div class="ttname"><a href="class_bear.html#af37839ada6bce88bfa2eecc5594a14f3">Bear::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> bear.h:49</div></div>
<div class="ttc" id="class_bear_html"><div class="ttname"><a href="class_bear.html">Bear</a></div><div class="ttdef"><b>Definition:</b> bear.h:7</div></div>
<div class="ttc" id="class_bear_html_a7d03f6795109ce70a28a7941394868a1"><div class="ttname"><a href="class_bear.html#a7d03f6795109ce70a28a7941394868a1">Bear::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> bear.h:64</div></div>
<div class="ttc" id="class_bear_html_ae3d0faff07047afc333f43cdd4633afd"><div class="ttname"><a href="class_bear.html#ae3d0faff07047afc333f43cdd4633afd">Bear::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> bear.h:55</div></div>
<div class="ttc" id="class_bear_html_a035b584369de54e3d25d7e19aa99ee6d"><div class="ttname"><a href="class_bear.html#a035b584369de54e3d25d7e19aa99ee6d">Bear::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> bear.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
