<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Merak Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_merak.html">Merak</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#a06809533984c3907e6c8c517273b1ba4">AniChar</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#a4bb6302bfe501ef6286147ea7f003a09">Berat</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#aae4b84ebb17b158fd1f2c0d9a974d62a">EnemyChar</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#a6e1062918be8574174f82425620eb18b">Experience</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#ab8646f355a3376626fa1dcb65c01e05c">Famili</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#aec4d007180b1f9dc20ed95e9e6736c00">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#aecc0ca605df25195981f2faeb354b8e2">GetExperience</a>()</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#a26c1ae4b0ee2781c6f601b5e22deecc6">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#a7f39bd60fe12f24769d1f2bf42b1fdd7">GetRender</a>()</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#a167f51348667b9244da278b166a883bd">JenisMakanan</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#abc8e0d235b1fadd0e522f2e8f84677e6">Merak</a>()</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#a68c00568fab98e4e02ec4a84bb582463">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#a93a71597be852ba02e83e5ae8d34c115">Species</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#ace55be82878a446afa663c843b7aedc1">TopEnemy</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_merak.html#afc4c29c5ceae86542a54c8f73445097e">Type</a></td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_merak.html#a022375e5e76dda9db65d6d46b217eee1">~Merak</a>()</td><td class="entry"><a class="el" href="class_merak.html">Merak</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
