<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Whale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_whale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Whale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3ee57b92f6fb72ccf0fa12ea118cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3ee57b92f6fb72ccf0fa12ea118cd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a1a3ee57b92f6fb72ccf0fa12ea118cd7">Whale</a> ()</td></tr>
<tr class="memdesc:a1a3ee57b92f6fb72ccf0fa12ea118cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1a3ee57b92f6fb72ccf0fa12ea118cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4401adada746ac7fdca09e1124cf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4401adada746ac7fdca09e1124cf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a7e4401adada746ac7fdca09e1124cf57">~Whale</a> ()</td></tr>
<tr class="memdesc:a7e4401adada746ac7fdca09e1124cf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7e4401adada746ac7fdca09e1124cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92db95b488e931ab8833e8fd9425dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92db95b488e931ab8833e8fd9425dec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#ac92db95b488e931ab8833e8fd9425dec">GetExperience</a> ()</td></tr>
<tr class="memdesc:ac92db95b488e931ab8833e8fd9425dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:ac92db95b488e931ab8833e8fd9425dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9b8116310ec20606f45ab1b10074c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a99f9b8116310ec20606f45ab1b10074c">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a99f9b8116310ec20606f45ab1b10074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a99f9b8116310ec20606f45ab1b10074c">More...</a><br /></td></tr>
<tr class="separator:a99f9b8116310ec20606f45ab1b10074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913288ea9c094cef524aae56bbcff7d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#ad913288ea9c094cef524aae56bbcff7d">GetRender</a> ()</td></tr>
<tr class="memdesc:ad913288ea9c094cef524aae56bbcff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#ad913288ea9c094cef524aae56bbcff7d">More...</a><br /></td></tr>
<tr class="separator:ad913288ea9c094cef524aae56bbcff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce85539c71c1fdc3a83e7821cee7f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a0ce85539c71c1fdc3a83e7821cee7f4d">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a0ce85539c71c1fdc3a83e7821cee7f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a0ce85539c71c1fdc3a83e7821cee7f4d">More...</a><br /></td></tr>
<tr class="separator:a0ce85539c71c1fdc3a83e7821cee7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e508ce7b35ba845f016f9f828167623"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a1e508ce7b35ba845f016f9f828167623">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a1e508ce7b35ba845f016f9f828167623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a1e508ce7b35ba845f016f9f828167623">More...</a><br /></td></tr>
<tr class="separator:a1e508ce7b35ba845f016f9f828167623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ef06647a7c0ba3de1e78cf8b96a48b2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a5ef06647a7c0ba3de1e78cf8b96a48b2">Type</a></td></tr>
<tr class="separator:a5ef06647a7c0ba3de1e78cf8b96a48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74608928bf2fe5936089bded6b6b7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a3f74608928bf2fe5936089bded6b6b7e">Famili</a></td></tr>
<tr class="separator:a3f74608928bf2fe5936089bded6b6b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4a2780fbe5454c3d652ccfb26ff8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a72e4a2780fbe5454c3d652ccfb26ff8a">Species</a></td></tr>
<tr class="separator:a72e4a2780fbe5454c3d652ccfb26ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b676e34e00b916f2c9dee9f86f1508d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a0b676e34e00b916f2c9dee9f86f1508d">Experience</a></td></tr>
<tr class="separator:a0b676e34e00b916f2c9dee9f86f1508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cea4b1a7fc33a8ada08128d89d7ef5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a80cea4b1a7fc33a8ada08128d89d7ef5">JenisMakanan</a></td></tr>
<tr class="separator:a80cea4b1a7fc33a8ada08128d89d7ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b61e8fceab1b015430a025b216680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a177b61e8fceab1b015430a025b216680">Berat</a></td></tr>
<tr class="separator:a177b61e8fceab1b015430a025b216680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf9a0186493bbcbe217456989c7f2c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#affdf9a0186493bbcbe217456989c7f2c">AniChar</a></td></tr>
<tr class="separator:affdf9a0186493bbcbe217456989c7f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98aa344c135aeae130f772e63485da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#a8e98aa344c135aeae130f772e63485da">EnemyChar</a></td></tr>
<tr class="separator:a8e98aa344c135aeae130f772e63485da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2564af64cc181a774302bac2aa827d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_whale.html#add2564af64cc181a774302bac2aa827d">TopEnemy</a></td></tr>
<tr class="separator:add2564af64cc181a774302bac2aa827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e508ce7b35ba845f016f9f828167623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Whale::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a99f9b8116310ec20606f45ab1b10074c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Whale::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="ad913288ea9c094cef524aae56bbcff7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Whale::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a0ce85539c71c1fdc3a83e7821cee7f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Whale::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affdf9a0186493bbcbe217456989c7f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Whale::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a177b61e8fceab1b015430a025b216680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Whale::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a8e98aa344c135aeae130f772e63485da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Whale::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a0b676e34e00b916f2c9dee9f86f1508d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Whale::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a3f74608928bf2fe5936089bded6b6b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Whale::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a80cea4b1a7fc33a8ada08128d89d7ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Whale::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a72e4a2780fbe5454c3d652ccfb26ff8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Whale::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="add2564af64cc181a774302bac2aa827d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Whale::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a5ef06647a7c0ba3de1e78cf8b96a48b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Whale::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="whale_8h_source.html">whale.h</a></li>
<li>whale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
