<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Tiger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tiger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tiger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b455a0cdbd21f2052eef2a176f0eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b455a0cdbd21f2052eef2a176f0eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#ab2b455a0cdbd21f2052eef2a176f0eeb">Tiger</a> ()</td></tr>
<tr class="memdesc:ab2b455a0cdbd21f2052eef2a176f0eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:ab2b455a0cdbd21f2052eef2a176f0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6310bff243b1d14ea8f783a22c62b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6310bff243b1d14ea8f783a22c62b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#acb6310bff243b1d14ea8f783a22c62b4">~Tiger</a> ()</td></tr>
<tr class="memdesc:acb6310bff243b1d14ea8f783a22c62b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acb6310bff243b1d14ea8f783a22c62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd585f0b4c5388b87626e0d0a8434daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd585f0b4c5388b87626e0d0a8434daa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#acd585f0b4c5388b87626e0d0a8434daa">GetExperience</a> ()</td></tr>
<tr class="memdesc:acd585f0b4c5388b87626e0d0a8434daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:acd585f0b4c5388b87626e0d0a8434daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71039b4cfa967f7c2060e7c4b198e033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a71039b4cfa967f7c2060e7c4b198e033">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a71039b4cfa967f7c2060e7c4b198e033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a71039b4cfa967f7c2060e7c4b198e033">More...</a><br /></td></tr>
<tr class="separator:a71039b4cfa967f7c2060e7c4b198e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d245d21eb4407c299189ca1c52e1b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a8a6d245d21eb4407c299189ca1c52e1b">GetRender</a> ()</td></tr>
<tr class="memdesc:a8a6d245d21eb4407c299189ca1c52e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a8a6d245d21eb4407c299189ca1c52e1b">More...</a><br /></td></tr>
<tr class="separator:a8a6d245d21eb4407c299189ca1c52e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee182899a035f0471c761fa073e19f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#aeee182899a035f0471c761fa073e19f9">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:aeee182899a035f0471c761fa073e19f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#aeee182899a035f0471c761fa073e19f9">More...</a><br /></td></tr>
<tr class="separator:aeee182899a035f0471c761fa073e19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a83818fe6415121e01d726a04dbd5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a053a83818fe6415121e01d726a04dbd5">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a053a83818fe6415121e01d726a04dbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a053a83818fe6415121e01d726a04dbd5">More...</a><br /></td></tr>
<tr class="separator:a053a83818fe6415121e01d726a04dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afada3a13aec9f2a57bd878686b4de88d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#afada3a13aec9f2a57bd878686b4de88d">Type</a></td></tr>
<tr class="separator:afada3a13aec9f2a57bd878686b4de88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ded11631e75ca8def9d08382fe53e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a508ded11631e75ca8def9d08382fe53e">Famili</a></td></tr>
<tr class="separator:a508ded11631e75ca8def9d08382fe53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311889e0a734ced0a434b4d244ed0ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a8311889e0a734ced0a434b4d244ed0ec">Species</a></td></tr>
<tr class="separator:a8311889e0a734ced0a434b4d244ed0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7d699e66aa4d3027f64837c2d5f11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a94e7d699e66aa4d3027f64837c2d5f11">Experience</a></td></tr>
<tr class="separator:a94e7d699e66aa4d3027f64837c2d5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb03e7b01934b4b95c021986c8ca9dae"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#afb03e7b01934b4b95c021986c8ca9dae">JenisMakanan</a></td></tr>
<tr class="separator:afb03e7b01934b4b95c021986c8ca9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a8d5962f7de935246be3682dbdd15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#ad84a8d5962f7de935246be3682dbdd15">Berat</a></td></tr>
<tr class="separator:ad84a8d5962f7de935246be3682dbdd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0cb7d341ab62aeff1f9762f24d4bf9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a5a0cb7d341ab62aeff1f9762f24d4bf9">AniChar</a></td></tr>
<tr class="separator:a5a0cb7d341ab62aeff1f9762f24d4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b4305ac370e8a64621c24984115a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#a418b4305ac370e8a64621c24984115a1">EnemyChar</a></td></tr>
<tr class="separator:a418b4305ac370e8a64621c24984115a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c4e72880d8be516844dd0898e71f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiger.html#aeb3c4e72880d8be516844dd0898e71f4">TopEnemy</a></td></tr>
<tr class="separator:aeb3c4e72880d8be516844dd0898e71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a053a83818fe6415121e01d726a04dbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Tiger::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a71039b4cfa967f7c2060e7c4b198e033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tiger::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6d245d21eb4407c299189ca1c52e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Tiger::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="aeee182899a035f0471c761fa073e19f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tiger::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a0cb7d341ab62aeff1f9762f24d4bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Tiger::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ad84a8d5962f7de935246be3682dbdd15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tiger::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a418b4305ac370e8a64621c24984115a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Tiger::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a94e7d699e66aa4d3027f64837c2d5f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tiger::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a508ded11631e75ca8def9d08382fe53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tiger::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="afb03e7b01934b4b95c021986c8ca9dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Tiger::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a8311889e0a734ced0a434b4d244ed0ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tiger::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="aeb3c4e72880d8be516844dd0898e71f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tiger::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="afada3a13aec9f2a57bd878686b4de88d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Tiger::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiger_8h_source.html">tiger.h</a></li>
<li>tiger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
