<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Anoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_anoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc03b4c166e61ef3c66c84bb9f74d037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc03b4c166e61ef3c66c84bb9f74d037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#adc03b4c166e61ef3c66c84bb9f74d037">Anoa</a> ()</td></tr>
<tr class="memdesc:adc03b4c166e61ef3c66c84bb9f74d037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:adc03b4c166e61ef3c66c84bb9f74d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d0e5f30d7b6a008e56f4fad144ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80d0e5f30d7b6a008e56f4fad144ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#ab80d0e5f30d7b6a008e56f4fad144ecf">~Anoa</a> ()</td></tr>
<tr class="memdesc:ab80d0e5f30d7b6a008e56f4fad144ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab80d0e5f30d7b6a008e56f4fad144ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873ad7fbbaabe159fe78d18abca5cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5873ad7fbbaabe159fe78d18abca5cf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a5873ad7fbbaabe159fe78d18abca5cf9">GetExperience</a> ()</td></tr>
<tr class="memdesc:a5873ad7fbbaabe159fe78d18abca5cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a5873ad7fbbaabe159fe78d18abca5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6ef587f919996a80664ce7fe378f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a1bd6ef587f919996a80664ce7fe378f4">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a1bd6ef587f919996a80664ce7fe378f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a1bd6ef587f919996a80664ce7fe378f4">More...</a><br /></td></tr>
<tr class="separator:a1bd6ef587f919996a80664ce7fe378f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18da9e26b96be2ab14510cab0753653"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#aa18da9e26b96be2ab14510cab0753653">GetRender</a> ()</td></tr>
<tr class="memdesc:aa18da9e26b96be2ab14510cab0753653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#aa18da9e26b96be2ab14510cab0753653">More...</a><br /></td></tr>
<tr class="separator:aa18da9e26b96be2ab14510cab0753653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a743b367371207a4f511542016c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a3e2a743b367371207a4f511542016c9f">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a3e2a743b367371207a4f511542016c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a3e2a743b367371207a4f511542016c9f">More...</a><br /></td></tr>
<tr class="separator:a3e2a743b367371207a4f511542016c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc13ce0edf718e7ad691ce227444dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#aebfc13ce0edf718e7ad691ce227444dc">GetEnemy</a> ()</td></tr>
<tr class="memdesc:aebfc13ce0edf718e7ad691ce227444dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#aebfc13ce0edf718e7ad691ce227444dc">More...</a><br /></td></tr>
<tr class="separator:aebfc13ce0edf718e7ad691ce227444dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a074ddc510aa6b04d78100f1d9d562f2e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a074ddc510aa6b04d78100f1d9d562f2e">Type</a></td></tr>
<tr class="separator:a074ddc510aa6b04d78100f1d9d562f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b854fa12421457338081ff66e23b3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a70b854fa12421457338081ff66e23b3c">Famili</a></td></tr>
<tr class="separator:a70b854fa12421457338081ff66e23b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffd5df83dbf71071233b6c32aac878"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a6dffd5df83dbf71071233b6c32aac878">Species</a></td></tr>
<tr class="separator:a6dffd5df83dbf71071233b6c32aac878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791e3fbe425ec1b478dcf2544c039aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a6791e3fbe425ec1b478dcf2544c039aa">Experience</a></td></tr>
<tr class="separator:a6791e3fbe425ec1b478dcf2544c039aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710bb7dedfd5ea717db3c940981d3e9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#af710bb7dedfd5ea717db3c940981d3e9">JenisMakanan</a></td></tr>
<tr class="separator:af710bb7dedfd5ea717db3c940981d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1d7758a5e8371a22b23fecbf9152e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#ace1d7758a5e8371a22b23fecbf9152e7">Berat</a></td></tr>
<tr class="separator:ace1d7758a5e8371a22b23fecbf9152e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb9cb19e5c6c784d8e60b060f7fa7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#a4bfb9cb19e5c6c784d8e60b060f7fa7f">AniChar</a></td></tr>
<tr class="separator:a4bfb9cb19e5c6c784d8e60b060f7fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7657c0df0c0a08b69c9fd9213442f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#abc7657c0df0c0a08b69c9fd9213442f2">EnemyChar</a></td></tr>
<tr class="separator:abc7657c0df0c0a08b69c9fd9213442f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a4e73eaeed7952baf5804ea68cdc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anoa.html#ae36a4e73eaeed7952baf5804ea68cdc2">TopEnemy</a></td></tr>
<tr class="separator:ae36a4e73eaeed7952baf5804ea68cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aebfc13ce0edf718e7ad691ce227444dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Anoa::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd6ef587f919996a80664ce7fe378f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Anoa::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="aa18da9e26b96be2ab14510cab0753653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Anoa::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2a743b367371207a4f511542016c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anoa::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bfb9cb19e5c6c784d8e60b060f7fa7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Anoa::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ace1d7758a5e8371a22b23fecbf9152e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anoa::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="abc7657c0df0c0a08b69c9fd9213442f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Anoa::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a6791e3fbe425ec1b478dcf2544c039aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anoa::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a70b854fa12421457338081ff66e23b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anoa::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="af710bb7dedfd5ea717db3c940981d3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Anoa::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a6dffd5df83dbf71071233b6c32aac878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anoa::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="ae36a4e73eaeed7952baf5804ea68cdc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anoa::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a074ddc510aa6b04d78100f1d9d562f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Anoa::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="anoa_8h_source.html">anoa.h</a></li>
<li>anoa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
