<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SeaDragon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sea_dragon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeaDragon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87c431ca8f3a6449abac5a55df87349b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c431ca8f3a6449abac5a55df87349b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a87c431ca8f3a6449abac5a55df87349b">SeaDragon</a> ()</td></tr>
<tr class="memdesc:a87c431ca8f3a6449abac5a55df87349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a87c431ca8f3a6449abac5a55df87349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32875e956b9d03aff59005f90dcd7869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32875e956b9d03aff59005f90dcd7869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a32875e956b9d03aff59005f90dcd7869">~SeaDragon</a> ()</td></tr>
<tr class="memdesc:a32875e956b9d03aff59005f90dcd7869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a32875e956b9d03aff59005f90dcd7869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65956887dc12ef009ed25821f8f4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c65956887dc12ef009ed25821f8f4a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a0c65956887dc12ef009ed25821f8f4a8">GetExperience</a> ()</td></tr>
<tr class="memdesc:a0c65956887dc12ef009ed25821f8f4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a0c65956887dc12ef009ed25821f8f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef8ebb7593ca99a79bf5460de84194f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#abef8ebb7593ca99a79bf5460de84194f">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:abef8ebb7593ca99a79bf5460de84194f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#abef8ebb7593ca99a79bf5460de84194f">More...</a><br /></td></tr>
<tr class="separator:abef8ebb7593ca99a79bf5460de84194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a79b35a2d9ae060edb2378c3e622a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a524a79b35a2d9ae060edb2378c3e622a">GetRender</a> ()</td></tr>
<tr class="memdesc:a524a79b35a2d9ae060edb2378c3e622a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a524a79b35a2d9ae060edb2378c3e622a">More...</a><br /></td></tr>
<tr class="separator:a524a79b35a2d9ae060edb2378c3e622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0afbb67cc6c52646f02c82c265c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#af3f0afbb67cc6c52646f02c82c265c89">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:af3f0afbb67cc6c52646f02c82c265c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#af3f0afbb67cc6c52646f02c82c265c89">More...</a><br /></td></tr>
<tr class="separator:af3f0afbb67cc6c52646f02c82c265c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8efd7a8a0fc47e2b3df0b4d8b8abd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a51b8efd7a8a0fc47e2b3df0b4d8b8abd">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a51b8efd7a8a0fc47e2b3df0b4d8b8abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a51b8efd7a8a0fc47e2b3df0b4d8b8abd">More...</a><br /></td></tr>
<tr class="separator:a51b8efd7a8a0fc47e2b3df0b4d8b8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a637d2f83f9e3ac2a24c981dd7fc6313b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a637d2f83f9e3ac2a24c981dd7fc6313b">Type</a></td></tr>
<tr class="separator:a637d2f83f9e3ac2a24c981dd7fc6313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff623ba2816d34c630569da6c13bcd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a40ff623ba2816d34c630569da6c13bcd">Famili</a></td></tr>
<tr class="separator:a40ff623ba2816d34c630569da6c13bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f1a4022a09dbfed539a25ed2aba17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a7f5f1a4022a09dbfed539a25ed2aba17">Species</a></td></tr>
<tr class="separator:a7f5f1a4022a09dbfed539a25ed2aba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46d2d7a8807dfd4020a71699cae2ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a6e46d2d7a8807dfd4020a71699cae2ae">Experience</a></td></tr>
<tr class="separator:a6e46d2d7a8807dfd4020a71699cae2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac834a54d7353af6282c1842b8ea411e7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#ac834a54d7353af6282c1842b8ea411e7">JenisMakanan</a></td></tr>
<tr class="separator:ac834a54d7353af6282c1842b8ea411e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc4f1dc2b2f02045e4ad060cc754744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a1cc4f1dc2b2f02045e4ad060cc754744">Berat</a></td></tr>
<tr class="separator:a1cc4f1dc2b2f02045e4ad060cc754744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad356a8af44231e1bbde40567f0af7c1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#aad356a8af44231e1bbde40567f0af7c1">AniChar</a></td></tr>
<tr class="separator:aad356a8af44231e1bbde40567f0af7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f81865d76a2f786aa0d095caf2c1607"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a0f81865d76a2f786aa0d095caf2c1607">EnemyChar</a></td></tr>
<tr class="separator:a0f81865d76a2f786aa0d095caf2c1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848b59807364d124c40d0d4b344d22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sea_dragon.html#a0848b59807364d124c40d0d4b344d22e">TopEnemy</a></td></tr>
<tr class="separator:a0848b59807364d124c40d0d4b344d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51b8efd7a8a0fc47e2b3df0b4d8b8abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SeaDragon::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="abef8ebb7593ca99a79bf5460de84194f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SeaDragon::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a524a79b35a2d9ae060edb2378c3e622a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SeaDragon::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="af3f0afbb67cc6c52646f02c82c265c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeaDragon::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad356a8af44231e1bbde40567f0af7c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SeaDragon::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a1cc4f1dc2b2f02045e4ad060cc754744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SeaDragon::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a0f81865d76a2f786aa0d095caf2c1607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SeaDragon::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a6e46d2d7a8807dfd4020a71699cae2ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SeaDragon::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a40ff623ba2816d34c630569da6c13bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SeaDragon::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="ac834a54d7353af6282c1842b8ea411e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SeaDragon::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a7f5f1a4022a09dbfed539a25ed2aba17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SeaDragon::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a0848b59807364d124c40d0d4b344d22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SeaDragon::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a637d2f83f9e3ac2a24c981dd7fc6313b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* SeaDragon::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="seadragon_8h_source.html">seadragon.h</a></li>
<li>seadragon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
