<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Reindeer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_reindeer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reindeer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf6ea0887ccaa39ac9b1d927f4833aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6ea0887ccaa39ac9b1d927f4833aaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#abf6ea0887ccaa39ac9b1d927f4833aaa">Reindeer</a> ()</td></tr>
<tr class="memdesc:abf6ea0887ccaa39ac9b1d927f4833aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abf6ea0887ccaa39ac9b1d927f4833aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459e722edfb7c824d65d24420ad082b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8459e722edfb7c824d65d24420ad082b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a8459e722edfb7c824d65d24420ad082b">~Reindeer</a> ()</td></tr>
<tr class="memdesc:a8459e722edfb7c824d65d24420ad082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8459e722edfb7c824d65d24420ad082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5a553f9ae3af3869c0f7a7f5a5401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc5a553f9ae3af3869c0f7a7f5a5401"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a2dc5a553f9ae3af3869c0f7a7f5a5401">GetExperience</a> ()</td></tr>
<tr class="memdesc:a2dc5a553f9ae3af3869c0f7a7f5a5401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a2dc5a553f9ae3af3869c0f7a7f5a5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b2882cbffd078f6420ec6f5ca924d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#aae7b2882cbffd078f6420ec6f5ca924d">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:aae7b2882cbffd078f6420ec6f5ca924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#aae7b2882cbffd078f6420ec6f5ca924d">More...</a><br /></td></tr>
<tr class="separator:aae7b2882cbffd078f6420ec6f5ca924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a92aa2ed70fe9f93d826e63918dea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a9e7a92aa2ed70fe9f93d826e63918dea">GetRender</a> ()</td></tr>
<tr class="memdesc:a9e7a92aa2ed70fe9f93d826e63918dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a9e7a92aa2ed70fe9f93d826e63918dea">More...</a><br /></td></tr>
<tr class="separator:a9e7a92aa2ed70fe9f93d826e63918dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074fa6ffde928eefa7b6c276030c65bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a074fa6ffde928eefa7b6c276030c65bc">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a074fa6ffde928eefa7b6c276030c65bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a074fa6ffde928eefa7b6c276030c65bc">More...</a><br /></td></tr>
<tr class="separator:a074fa6ffde928eefa7b6c276030c65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcac7946ecf20129ee82f2fb713d22"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a94bcac7946ecf20129ee82f2fb713d22">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a94bcac7946ecf20129ee82f2fb713d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a94bcac7946ecf20129ee82f2fb713d22">More...</a><br /></td></tr>
<tr class="separator:a94bcac7946ecf20129ee82f2fb713d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58390c66250434a8294b9eac8c204f70"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a58390c66250434a8294b9eac8c204f70">Type</a></td></tr>
<tr class="separator:a58390c66250434a8294b9eac8c204f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76954572639868570bb712fa5e9f2416"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a76954572639868570bb712fa5e9f2416">Famili</a></td></tr>
<tr class="separator:a76954572639868570bb712fa5e9f2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c318a23a5f18c9a9a854e8f4c5530a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a01c318a23a5f18c9a9a854e8f4c5530a">Species</a></td></tr>
<tr class="separator:a01c318a23a5f18c9a9a854e8f4c5530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f929fb6835b031d1a8effd2c4fca7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#afd7f929fb6835b031d1a8effd2c4fca7">Experience</a></td></tr>
<tr class="separator:afd7f929fb6835b031d1a8effd2c4fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd8b287b1371169d059c37c4508572"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a22bd8b287b1371169d059c37c4508572">JenisMakanan</a></td></tr>
<tr class="separator:a22bd8b287b1371169d059c37c4508572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cffba68365841555697334a54aefe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a27cffba68365841555697334a54aefe8">Berat</a></td></tr>
<tr class="separator:a27cffba68365841555697334a54aefe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a242c70bb7a11f259c9f407b9292fe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#ac7a242c70bb7a11f259c9f407b9292fe">AniChar</a></td></tr>
<tr class="separator:ac7a242c70bb7a11f259c9f407b9292fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6fcc03d3596875e9ff3fe7a4c824fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a4d6fcc03d3596875e9ff3fe7a4c824fc">EnemyChar</a></td></tr>
<tr class="separator:a4d6fcc03d3596875e9ff3fe7a4c824fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a17ac5ba35fd3f580dfb5a1cac219f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reindeer.html#a5a17ac5ba35fd3f580dfb5a1cac219f5">TopEnemy</a></td></tr>
<tr class="separator:a5a17ac5ba35fd3f580dfb5a1cac219f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94bcac7946ecf20129ee82f2fb713d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Reindeer::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="aae7b2882cbffd078f6420ec6f5ca924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reindeer::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7a92aa2ed70fe9f93d826e63918dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Reindeer::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a074fa6ffde928eefa7b6c276030c65bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reindeer::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7a242c70bb7a11f259c9f407b9292fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Reindeer::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a27cffba68365841555697334a54aefe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Reindeer::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a4d6fcc03d3596875e9ff3fe7a4c824fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Reindeer::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="afd7f929fb6835b031d1a8effd2c4fca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Reindeer::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a76954572639868570bb712fa5e9f2416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Reindeer::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a22bd8b287b1371169d059c37c4508572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Reindeer::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a01c318a23a5f18c9a9a854e8f4c5530a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Reindeer::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a5a17ac5ba35fd3f580dfb5a1cac219f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Reindeer::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a58390c66250434a8294b9eac8c204f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Reindeer::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="reindeer_8h_source.html">reindeer.h</a></li>
<li>reindeer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
