<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: AfricanElephant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_african_elephant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AfricanElephant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afafb947626644b43e348d085d6a5eb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafb947626644b43e348d085d6a5eb31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#afafb947626644b43e348d085d6a5eb31">AfricanElephant</a> ()</td></tr>
<tr class="memdesc:afafb947626644b43e348d085d6a5eb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:afafb947626644b43e348d085d6a5eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce0ba2364f220e4d1ca40a7ae5aa81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ce0ba2364f220e4d1ca40a7ae5aa81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#a17ce0ba2364f220e4d1ca40a7ae5aa81">~AfricanElephant</a> ()</td></tr>
<tr class="memdesc:a17ce0ba2364f220e4d1ca40a7ae5aa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a17ce0ba2364f220e4d1ca40a7ae5aa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c88e6602badf90bb27facabe529e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5c88e6602badf90bb27facabe529e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#aac5c88e6602badf90bb27facabe529e3">GetExperience</a> ()</td></tr>
<tr class="memdesc:aac5c88e6602badf90bb27facabe529e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aac5c88e6602badf90bb27facabe529e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e45168516630a85d9e912db8c9bb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#af9e45168516630a85d9e912db8c9bb1b">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:af9e45168516630a85d9e912db8c9bb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#af9e45168516630a85d9e912db8c9bb1b">More...</a><br /></td></tr>
<tr class="separator:af9e45168516630a85d9e912db8c9bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ae9d890178298bb78cba165a7b31b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#ad23ae9d890178298bb78cba165a7b31b">GetRender</a> ()</td></tr>
<tr class="memdesc:ad23ae9d890178298bb78cba165a7b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#ad23ae9d890178298bb78cba165a7b31b">More...</a><br /></td></tr>
<tr class="separator:ad23ae9d890178298bb78cba165a7b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b408182be782dea570343159b0b179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#a83b408182be782dea570343159b0b179">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a83b408182be782dea570343159b0b179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a83b408182be782dea570343159b0b179">More...</a><br /></td></tr>
<tr class="separator:a83b408182be782dea570343159b0b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac55c991ee243d3440e913bb2c57a4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#afdac55c991ee243d3440e913bb2c57a4">GetEnemy</a> ()</td></tr>
<tr class="memdesc:afdac55c991ee243d3440e913bb2c57a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#afdac55c991ee243d3440e913bb2c57a4">More...</a><br /></td></tr>
<tr class="separator:afdac55c991ee243d3440e913bb2c57a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44b4d4298c137251455b18b85cd047f6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#a44b4d4298c137251455b18b85cd047f6">Type</a></td></tr>
<tr class="separator:a44b4d4298c137251455b18b85cd047f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6a696ec153e20b074f5173bdd3774"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#aa7e6a696ec153e20b074f5173bdd3774">Famili</a></td></tr>
<tr class="separator:aa7e6a696ec153e20b074f5173bdd3774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905a3a9580267fe09d57e0f00b63e63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">Species</a></td></tr>
<tr class="separator:a8905a3a9580267fe09d57e0f00b63e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829d108093e48e59f7a5c35763155a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#ae829d108093e48e59f7a5c35763155a3">Experience</a></td></tr>
<tr class="separator:ae829d108093e48e59f7a5c35763155a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86efbbc4722a04c8baa3592e9f8c1d3b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#a86efbbc4722a04c8baa3592e9f8c1d3b">JenisMakanan</a></td></tr>
<tr class="separator:a86efbbc4722a04c8baa3592e9f8c1d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cf0323ebd67b80c0f2030c09f3e9a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#a09cf0323ebd67b80c0f2030c09f3e9a9">Berat</a></td></tr>
<tr class="separator:a09cf0323ebd67b80c0f2030c09f3e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b962eeac8451727a1a97e88a3c2d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#ab33b962eeac8451727a1a97e88a3c2d2">AniChar</a></td></tr>
<tr class="separator:ab33b962eeac8451727a1a97e88a3c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92db5a99916b43f0c31e7a118c004b6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#ae92db5a99916b43f0c31e7a118c004b6">EnemyChar</a></td></tr>
<tr class="separator:ae92db5a99916b43f0c31e7a118c004b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdcab021159fa5389733a917524d5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_african_elephant.html#aafbdcab021159fa5389733a917524d5e">TopEnemy</a></td></tr>
<tr class="separator:aafbdcab021159fa5389733a917524d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdac55c991ee243d3440e913bb2c57a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AfricanElephant::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="af9e45168516630a85d9e912db8c9bb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AfricanElephant::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="ad23ae9d890178298bb78cba165a7b31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AfricanElephant::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a83b408182be782dea570343159b0b179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfricanElephant::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab33b962eeac8451727a1a97e88a3c2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char AfricanElephant::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a09cf0323ebd67b80c0f2030c09f3e9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AfricanElephant::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="ae92db5a99916b43f0c31e7a118c004b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* AfricanElephant::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="ae829d108093e48e59f7a5c35763155a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AfricanElephant::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="aa7e6a696ec153e20b074f5173bdd3774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AfricanElephant::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a86efbbc4722a04c8baa3592e9f8c1d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short AfricanElephant::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a8905a3a9580267fe09d57e0f00b63e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AfricanElephant::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="aafbdcab021159fa5389733a917524d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AfricanElephant::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a44b4d4298c137251455b18b85cd047f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* AfricanElephant::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="africanelephant_8h_source.html">africanelephant.h</a></li>
<li>africanelephant.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
