<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zebra Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zebra.html">Zebra</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#aec6d713965ae1fcb374d9911b4880b29">AniChar</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#ae450c8048eda3d54f3dc2ec7eb92d79f">Berat</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#a3caeeff6684cd124449f2717787bed00">EnemyChar</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#a9be71c3f041c760f4096179647f21532">Experience</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#afd28ca34e1bbf0e7ef6ae41f697345d2">Famili</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#a2e7d4a246b1ed6eb3377f475087c36f0">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#a6d99c6b3b8e69282eec191982a1922e8">GetExperience</a>()</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#a7ad579e63018f0d666b9d49ddcc01b01">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#a264f0cd18f38fc81466d867e08e61806">GetRender</a>()</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#af50d97630fd5fdbb3cb7f977e8689575">JenisMakanan</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#a110c8832246ce8e762fddff02ffec54e">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#a0d6e5b92efa4df0f092caf24c5015491">Species</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#a0d13a21f03c66cc28a7b1085f4e05449">TopEnemy</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#a6794a0b724c4bc903f225b9b0a04c841">Type</a></td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zebra.html#a06481320d8c665bb5f39e85f83c14ca5">Zebra</a>()</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zebra.html#a888564ecb889c3c897267b6619deeb6c">~Zebra</a>()</td><td class="entry"><a class="el" href="class_zebra.html">Zebra</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
