<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Gorilla Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gorilla-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gorilla Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f4f53de267d241d46256ce1bb3cc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f4f53de267d241d46256ce1bb3cc3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a01f4f53de267d241d46256ce1bb3cc3a">Gorilla</a> ()</td></tr>
<tr class="memdesc:a01f4f53de267d241d46256ce1bb3cc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:a01f4f53de267d241d46256ce1bb3cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02383f1c2ef4a8ea19b8b17361e4117a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02383f1c2ef4a8ea19b8b17361e4117a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a02383f1c2ef4a8ea19b8b17361e4117a">~Gorilla</a> ()</td></tr>
<tr class="memdesc:a02383f1c2ef4a8ea19b8b17361e4117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a02383f1c2ef4a8ea19b8b17361e4117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ec1d07dbfa5c49a4bd727d61cd16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5ec1d07dbfa5c49a4bd727d61cd16c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a3a5ec1d07dbfa5c49a4bd727d61cd16c">GetExperience</a> ()</td></tr>
<tr class="memdesc:a3a5ec1d07dbfa5c49a4bd727d61cd16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a3a5ec1d07dbfa5c49a4bd727d61cd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880231bab43e9fb9f00fded0a0cdd43c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a880231bab43e9fb9f00fded0a0cdd43c">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a880231bab43e9fb9f00fded0a0cdd43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a880231bab43e9fb9f00fded0a0cdd43c">More...</a><br /></td></tr>
<tr class="separator:a880231bab43e9fb9f00fded0a0cdd43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cec900469a38e34b8e59ae4ee753a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a88cec900469a38e34b8e59ae4ee753a5">GetRender</a> ()</td></tr>
<tr class="memdesc:a88cec900469a38e34b8e59ae4ee753a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a88cec900469a38e34b8e59ae4ee753a5">More...</a><br /></td></tr>
<tr class="separator:a88cec900469a38e34b8e59ae4ee753a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2f60135e4eac50eb936ccca80a2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a3ae2f60135e4eac50eb936ccca80a2fc">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a3ae2f60135e4eac50eb936ccca80a2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a3ae2f60135e4eac50eb936ccca80a2fc">More...</a><br /></td></tr>
<tr class="separator:a3ae2f60135e4eac50eb936ccca80a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3030e9367ff422f749afa86801edb03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#ad3030e9367ff422f749afa86801edb03">GetEnemy</a> ()</td></tr>
<tr class="memdesc:ad3030e9367ff422f749afa86801edb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#ad3030e9367ff422f749afa86801edb03">More...</a><br /></td></tr>
<tr class="separator:ad3030e9367ff422f749afa86801edb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa06869dd6e0f6af3e4a8c0575c77dd87"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#aa06869dd6e0f6af3e4a8c0575c77dd87">Type</a></td></tr>
<tr class="separator:aa06869dd6e0f6af3e4a8c0575c77dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d9eec406e69544358197a495418c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#aea3d9eec406e69544358197a495418c5">Famili</a></td></tr>
<tr class="separator:aea3d9eec406e69544358197a495418c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e70ca35f79a05945c2b3d4725d1680"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a90e70ca35f79a05945c2b3d4725d1680">Species</a></td></tr>
<tr class="separator:a90e70ca35f79a05945c2b3d4725d1680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796043a976b2b2b294521602aeb72522"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a796043a976b2b2b294521602aeb72522">Experience</a></td></tr>
<tr class="separator:a796043a976b2b2b294521602aeb72522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a34cd470a3e8f3f8087cd8db73d86"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a288a34cd470a3e8f3f8087cd8db73d86">JenisMakanan</a></td></tr>
<tr class="separator:a288a34cd470a3e8f3f8087cd8db73d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab0cf6dd1d3ccc029a40a7a38b6725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#ad4ab0cf6dd1d3ccc029a40a7a38b6725">Berat</a></td></tr>
<tr class="separator:ad4ab0cf6dd1d3ccc029a40a7a38b6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037be2ef777e6836cbff27c93e875832"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a037be2ef777e6836cbff27c93e875832">AniChar</a></td></tr>
<tr class="separator:a037be2ef777e6836cbff27c93e875832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8fdb9fd62409ce197a9a5ade04a045"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a8b8fdb9fd62409ce197a9a5ade04a045">EnemyChar</a></td></tr>
<tr class="separator:a8b8fdb9fd62409ce197a9a5ade04a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bbdc9128f4e07183eae46658feb448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gorilla.html#a06bbdc9128f4e07183eae46658feb448">TopEnemy</a></td></tr>
<tr class="separator:a06bbdc9128f4e07183eae46658feb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3030e9367ff422f749afa86801edb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Gorilla::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a880231bab43e9fb9f00fded0a0cdd43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gorilla::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a88cec900469a38e34b8e59ae4ee753a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Gorilla::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae2f60135e4eac50eb936ccca80a2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gorilla::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a037be2ef777e6836cbff27c93e875832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Gorilla::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ad4ab0cf6dd1d3ccc029a40a7a38b6725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gorilla::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a8b8fdb9fd62409ce197a9a5ade04a045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Gorilla::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a796043a976b2b2b294521602aeb72522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gorilla::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="aea3d9eec406e69544358197a495418c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gorilla::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a288a34cd470a3e8f3f8087cd8db73d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Gorilla::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a90e70ca35f79a05945c2b3d4725d1680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gorilla::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a06bbdc9128f4e07183eae46658feb448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Gorilla::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="aa06869dd6e0f6af3e4a8c0575c77dd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Gorilla::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gorilla_8h_source.html">gorilla.h</a></li>
<li>gorilla.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
