<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Girrafe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_girrafe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Girrafe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f0f0d978d40addd7acb4c14f0080087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0f0d978d40addd7acb4c14f0080087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a2f0f0d978d40addd7acb4c14f0080087">Girrafe</a> ()</td></tr>
<tr class="memdesc:a2f0f0d978d40addd7acb4c14f0080087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:a2f0f0d978d40addd7acb4c14f0080087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebdc40628ebd34a7debf4cb92d422a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebdc40628ebd34a7debf4cb92d422a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a6ebdc40628ebd34a7debf4cb92d422a5">~Girrafe</a> ()</td></tr>
<tr class="memdesc:a6ebdc40628ebd34a7debf4cb92d422a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6ebdc40628ebd34a7debf4cb92d422a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810805c1c3a5c547a49592d827a2e9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810805c1c3a5c547a49592d827a2e9ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a810805c1c3a5c547a49592d827a2e9ba">GetExperience</a> ()</td></tr>
<tr class="memdesc:a810805c1c3a5c547a49592d827a2e9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a810805c1c3a5c547a49592d827a2e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae01b0e573a0dd9c6a7998c337faeb25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#aae01b0e573a0dd9c6a7998c337faeb25">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:aae01b0e573a0dd9c6a7998c337faeb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#aae01b0e573a0dd9c6a7998c337faeb25">More...</a><br /></td></tr>
<tr class="separator:aae01b0e573a0dd9c6a7998c337faeb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc807db3bab7bd47ed164ab66431d39"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#abcc807db3bab7bd47ed164ab66431d39">GetRender</a> ()</td></tr>
<tr class="memdesc:abcc807db3bab7bd47ed164ab66431d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#abcc807db3bab7bd47ed164ab66431d39">More...</a><br /></td></tr>
<tr class="separator:abcc807db3bab7bd47ed164ab66431d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5aefb16aca13080273405ecde3a975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a1e5aefb16aca13080273405ecde3a975">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a1e5aefb16aca13080273405ecde3a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a1e5aefb16aca13080273405ecde3a975">More...</a><br /></td></tr>
<tr class="separator:a1e5aefb16aca13080273405ecde3a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9465d508e528c25c4044fb99948f1ac7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a9465d508e528c25c4044fb99948f1ac7">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a9465d508e528c25c4044fb99948f1ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a9465d508e528c25c4044fb99948f1ac7">More...</a><br /></td></tr>
<tr class="separator:a9465d508e528c25c4044fb99948f1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac7952abbeb17d1d7bf219a2785521a30"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#ac7952abbeb17d1d7bf219a2785521a30">Type</a></td></tr>
<tr class="separator:ac7952abbeb17d1d7bf219a2785521a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757821b54f0cbf0c3ca8e619e239c2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a9757821b54f0cbf0c3ca8e619e239c2e">Famili</a></td></tr>
<tr class="separator:a9757821b54f0cbf0c3ca8e619e239c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f7d0b8fe1da9d021ed3c902982e59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a5d6f7d0b8fe1da9d021ed3c902982e59">Species</a></td></tr>
<tr class="separator:a5d6f7d0b8fe1da9d021ed3c902982e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658382b7ca9c6cd40cae9824710df1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a1658382b7ca9c6cd40cae9824710df1b">Experience</a></td></tr>
<tr class="separator:a1658382b7ca9c6cd40cae9824710df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30099c71c69b40009b992bd9cf3416"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a2a30099c71c69b40009b992bd9cf3416">JenisMakanan</a></td></tr>
<tr class="separator:a2a30099c71c69b40009b992bd9cf3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da68b0bc8e986aeeb3e2023ef6a099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a23da68b0bc8e986aeeb3e2023ef6a099">Berat</a></td></tr>
<tr class="separator:a23da68b0bc8e986aeeb3e2023ef6a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a3413182228d1860091655f94ee6f9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#af6a3413182228d1860091655f94ee6f9">AniChar</a></td></tr>
<tr class="separator:af6a3413182228d1860091655f94ee6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1caa525a024d713ef14f62db21775f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#ac1caa525a024d713ef14f62db21775f2">EnemyChar</a></td></tr>
<tr class="separator:ac1caa525a024d713ef14f62db21775f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c24ce4eef051821025dc278995d28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_girrafe.html#a67c24ce4eef051821025dc278995d28d">TopEnemy</a></td></tr>
<tr class="separator:a67c24ce4eef051821025dc278995d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9465d508e528c25c4044fb99948f1ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Girrafe::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="aae01b0e573a0dd9c6a7998c337faeb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Girrafe::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="abcc807db3bab7bd47ed164ab66431d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Girrafe::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a1e5aefb16aca13080273405ecde3a975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Girrafe::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6a3413182228d1860091655f94ee6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Girrafe::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a23da68b0bc8e986aeeb3e2023ef6a099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Girrafe::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="ac1caa525a024d713ef14f62db21775f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Girrafe::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a1658382b7ca9c6cd40cae9824710df1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Girrafe::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a9757821b54f0cbf0c3ca8e619e239c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Girrafe::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a2a30099c71c69b40009b992bd9cf3416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Girrafe::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a5d6f7d0b8fe1da9d021ed3c902982e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Girrafe::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a67c24ce4eef051821025dc278995d28d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Girrafe::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="ac7952abbeb17d1d7bf219a2785521a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Girrafe::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="girrafe_8h_source.html">girrafe.h</a></li>
<li>girrafe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
