<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SquirrelMonkey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_squirrel_monkey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquirrelMonkey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe630290b17ed0802a1377da5f654629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe630290b17ed0802a1377da5f654629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#afe630290b17ed0802a1377da5f654629">SquirrelMonkey</a> ()</td></tr>
<tr class="memdesc:afe630290b17ed0802a1377da5f654629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:afe630290b17ed0802a1377da5f654629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d18d732931da408ed1ff8c81ff753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591d18d732931da408ed1ff8c81ff753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a591d18d732931da408ed1ff8c81ff753">~SquirrelMonkey</a> ()</td></tr>
<tr class="memdesc:a591d18d732931da408ed1ff8c81ff753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a591d18d732931da408ed1ff8c81ff753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336dd1d873b63589b421488ba6717ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4336dd1d873b63589b421488ba6717ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a4336dd1d873b63589b421488ba6717ca">GetExperience</a> ()</td></tr>
<tr class="memdesc:a4336dd1d873b63589b421488ba6717ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a4336dd1d873b63589b421488ba6717ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33cbedeb2cc2f12715ae456f1dc918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a3d33cbedeb2cc2f12715ae456f1dc918">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a3d33cbedeb2cc2f12715ae456f1dc918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a3d33cbedeb2cc2f12715ae456f1dc918">More...</a><br /></td></tr>
<tr class="separator:a3d33cbedeb2cc2f12715ae456f1dc918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb53f4a7d03c8fd41811b70b87b3ce6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#acfb53f4a7d03c8fd41811b70b87b3ce6">GetRender</a> ()</td></tr>
<tr class="memdesc:acfb53f4a7d03c8fd41811b70b87b3ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#acfb53f4a7d03c8fd41811b70b87b3ce6">More...</a><br /></td></tr>
<tr class="separator:acfb53f4a7d03c8fd41811b70b87b3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b1ada89d2b5a04ee8fa5970ae74358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a79b1ada89d2b5a04ee8fa5970ae74358">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a79b1ada89d2b5a04ee8fa5970ae74358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a79b1ada89d2b5a04ee8fa5970ae74358">More...</a><br /></td></tr>
<tr class="separator:a79b1ada89d2b5a04ee8fa5970ae74358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8669fa3d098c4af3c10f44fdac4ca21e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a8669fa3d098c4af3c10f44fdac4ca21e">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a8669fa3d098c4af3c10f44fdac4ca21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a8669fa3d098c4af3c10f44fdac4ca21e">More...</a><br /></td></tr>
<tr class="separator:a8669fa3d098c4af3c10f44fdac4ca21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a976f90af80d2665bd2f30340ebc2f8ca"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a976f90af80d2665bd2f30340ebc2f8ca">Type</a></td></tr>
<tr class="separator:a976f90af80d2665bd2f30340ebc2f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffa2370eed2fc2e18d9a5f95c50aec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a2fffa2370eed2fc2e18d9a5f95c50aec">Famili</a></td></tr>
<tr class="separator:a2fffa2370eed2fc2e18d9a5f95c50aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a588234e73bb6a7314bde566df5e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a2d5a588234e73bb6a7314bde566df5e4">Species</a></td></tr>
<tr class="separator:a2d5a588234e73bb6a7314bde566df5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bff3349257cff1ca81526e65b14518"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#ab2bff3349257cff1ca81526e65b14518">Experience</a></td></tr>
<tr class="separator:ab2bff3349257cff1ca81526e65b14518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ae715b4b00c9161921859353861d6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a000ae715b4b00c9161921859353861d6">JenisMakanan</a></td></tr>
<tr class="separator:a000ae715b4b00c9161921859353861d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b042b085902dc1bf3e784adb8a5a61f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a7b042b085902dc1bf3e784adb8a5a61f">Berat</a></td></tr>
<tr class="separator:a7b042b085902dc1bf3e784adb8a5a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6c5265b6475baef79e32ea7b0ce43"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a46e6c5265b6475baef79e32ea7b0ce43">AniChar</a></td></tr>
<tr class="separator:a46e6c5265b6475baef79e32ea7b0ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86426293e656d52b0bee7f1ed1de95"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a8f86426293e656d52b0bee7f1ed1de95">EnemyChar</a></td></tr>
<tr class="separator:a8f86426293e656d52b0bee7f1ed1de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf6d84b4b0c03126fa172339c80754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squirrel_monkey.html#a68bf6d84b4b0c03126fa172339c80754">TopEnemy</a></td></tr>
<tr class="separator:a68bf6d84b4b0c03126fa172339c80754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8669fa3d098c4af3c10f44fdac4ca21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SquirrelMonkey::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a3d33cbedeb2cc2f12715ae456f1dc918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquirrelMonkey::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="acfb53f4a7d03c8fd41811b70b87b3ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SquirrelMonkey::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a79b1ada89d2b5a04ee8fa5970ae74358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquirrelMonkey::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46e6c5265b6475baef79e32ea7b0ce43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SquirrelMonkey::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a7b042b085902dc1bf3e784adb8a5a61f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SquirrelMonkey::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a8f86426293e656d52b0bee7f1ed1de95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SquirrelMonkey::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="ab2bff3349257cff1ca81526e65b14518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SquirrelMonkey::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a2fffa2370eed2fc2e18d9a5f95c50aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SquirrelMonkey::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a000ae715b4b00c9161921859353861d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SquirrelMonkey::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a2d5a588234e73bb6a7314bde566df5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SquirrelMonkey::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a68bf6d84b4b0c03126fa172339c80754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SquirrelMonkey::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a976f90af80d2665bd2f30340ebc2f8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* SquirrelMonkey::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="squirrelmonkey_8h_source.html">squirrelmonkey.h</a></li>
<li>squirrelmonkey.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
