<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: WhiteShark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_white_shark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WhiteShark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd3e920a0808c805c07350003157057c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3e920a0808c805c07350003157057c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#abd3e920a0808c805c07350003157057c">WhiteShark</a> ()</td></tr>
<tr class="memdesc:abd3e920a0808c805c07350003157057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abd3e920a0808c805c07350003157057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439ac23fc52f5352ce4779ad5b843a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2439ac23fc52f5352ce4779ad5b843a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a2439ac23fc52f5352ce4779ad5b843a1">~WhiteShark</a> ()</td></tr>
<tr class="memdesc:a2439ac23fc52f5352ce4779ad5b843a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2439ac23fc52f5352ce4779ad5b843a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2a218eca6557a62217552e38f14c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be2a218eca6557a62217552e38f14c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a5be2a218eca6557a62217552e38f14c3">GetExperience</a> ()</td></tr>
<tr class="memdesc:a5be2a218eca6557a62217552e38f14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:a5be2a218eca6557a62217552e38f14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed39030b2833cd5cbe862a67991417d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#abed39030b2833cd5cbe862a67991417d">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:abed39030b2833cd5cbe862a67991417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#abed39030b2833cd5cbe862a67991417d">More...</a><br /></td></tr>
<tr class="separator:abed39030b2833cd5cbe862a67991417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e1a8d3c9d2a7d1b1895f5febd240f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a808e1a8d3c9d2a7d1b1895f5febd240f">GetRender</a> ()</td></tr>
<tr class="memdesc:a808e1a8d3c9d2a7d1b1895f5febd240f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a808e1a8d3c9d2a7d1b1895f5febd240f">More...</a><br /></td></tr>
<tr class="separator:a808e1a8d3c9d2a7d1b1895f5febd240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116f2c15aeff7a60c3c7c8fe7e5cdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#ad116f2c15aeff7a60c3c7c8fe7e5cdc4">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:ad116f2c15aeff7a60c3c7c8fe7e5cdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#ad116f2c15aeff7a60c3c7c8fe7e5cdc4">More...</a><br /></td></tr>
<tr class="separator:ad116f2c15aeff7a60c3c7c8fe7e5cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659b604f0a5e729ef5af3423f1b6a58"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a4659b604f0a5e729ef5af3423f1b6a58">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a4659b604f0a5e729ef5af3423f1b6a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a4659b604f0a5e729ef5af3423f1b6a58">More...</a><br /></td></tr>
<tr class="separator:a4659b604f0a5e729ef5af3423f1b6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6532b6645a1442b89ad3d15d65d0d6bd"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a6532b6645a1442b89ad3d15d65d0d6bd">Type</a></td></tr>
<tr class="separator:a6532b6645a1442b89ad3d15d65d0d6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b5c7e5a2edcf8d0806134c399b09e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a8f4b5c7e5a2edcf8d0806134c399b09e">Famili</a></td></tr>
<tr class="separator:a8f4b5c7e5a2edcf8d0806134c399b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd99cf2df950f913994567bab906a82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#adbd99cf2df950f913994567bab906a82">Species</a></td></tr>
<tr class="separator:adbd99cf2df950f913994567bab906a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9a52ad564c2ba87bc6f9de2749133"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a3ce9a52ad564c2ba87bc6f9de2749133">Experience</a></td></tr>
<tr class="separator:a3ce9a52ad564c2ba87bc6f9de2749133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c9b5364a9f251115274a8ccade032"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a2e4c9b5364a9f251115274a8ccade032">JenisMakanan</a></td></tr>
<tr class="separator:a2e4c9b5364a9f251115274a8ccade032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093607bd5051e3308e9026a2ac3d5232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a093607bd5051e3308e9026a2ac3d5232">Berat</a></td></tr>
<tr class="separator:a093607bd5051e3308e9026a2ac3d5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d4dbf56eec038edf73fdd630b15cb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a602d4dbf56eec038edf73fdd630b15cb">AniChar</a></td></tr>
<tr class="separator:a602d4dbf56eec038edf73fdd630b15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94783e051b9953f63a3488a8c16aad53"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a94783e051b9953f63a3488a8c16aad53">EnemyChar</a></td></tr>
<tr class="separator:a94783e051b9953f63a3488a8c16aad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4c2fd5825a20d1ecfbe85715433f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_white_shark.html#a4ab4c2fd5825a20d1ecfbe85715433f7">TopEnemy</a></td></tr>
<tr class="separator:a4ab4c2fd5825a20d1ecfbe85715433f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4659b604f0a5e729ef5af3423f1b6a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * WhiteShark::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="abed39030b2833cd5cbe862a67991417d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WhiteShark::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="a808e1a8d3c9d2a7d1b1895f5febd240f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WhiteShark::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="ad116f2c15aeff7a60c3c7c8fe7e5cdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WhiteShark::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a602d4dbf56eec038edf73fdd630b15cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char WhiteShark::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="a093607bd5051e3308e9026a2ac3d5232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WhiteShark::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="a94783e051b9953f63a3488a8c16aad53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* WhiteShark::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a3ce9a52ad564c2ba87bc6f9de2749133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WhiteShark::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a8f4b5c7e5a2edcf8d0806134c399b09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WhiteShark::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a2e4c9b5364a9f251115274a8ccade032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short WhiteShark::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="adbd99cf2df950f913994567bab906a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WhiteShark::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a4ab4c2fd5825a20d1ecfbe85715433f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WhiteShark::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a6532b6645a1442b89ad3d15d65d0d6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* WhiteShark::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="whiteshark_8h_source.html">whiteshark.h</a></li>
<li>whiteshark.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
