<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AfricanElephant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_african_elephant.html">AfricanElephant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#afafb947626644b43e348d085d6a5eb31">AfricanElephant</a>()</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#ab33b962eeac8451727a1a97e88a3c2d2">AniChar</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#a09cf0323ebd67b80c0f2030c09f3e9a9">Berat</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#ae92db5a99916b43f0c31e7a118c004b6">EnemyChar</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#ae829d108093e48e59f7a5c35763155a3">Experience</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#aa7e6a696ec153e20b074f5173bdd3774">Famili</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#afdac55c991ee243d3440e913bb2c57a4">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#aac5c88e6602badf90bb27facabe529e3">GetExperience</a>()</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#af9e45168516630a85d9e912db8c9bb1b">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#ad23ae9d890178298bb78cba165a7b31b">GetRender</a>()</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#a86efbbc4722a04c8baa3592e9f8c1d3b">JenisMakanan</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#a83b408182be782dea570343159b0b179">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#a8905a3a9580267fe09d57e0f00b63e63">Species</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#aafbdcab021159fa5389733a917524d5e">TopEnemy</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_african_elephant.html#a44b4d4298c137251455b18b85cd047f6">Type</a></td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_african_elephant.html#a17ce0ba2364f220e4d1ca40a7ae5aa81">~AfricanElephant</a>()</td><td class="entry"><a class="el" href="class_african_elephant.html">AfricanElephant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
