<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Lion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_lion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a582202364024a9ce10e57f47c872dbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582202364024a9ce10e57f47c872dbc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a582202364024a9ce10e57f47c872dbc2">Lion</a> ()</td></tr>
<tr class="memdesc:a582202364024a9ce10e57f47c872dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:a582202364024a9ce10e57f47c872dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b70c968c9382d00f25f5d148e590f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3b70c968c9382d00f25f5d148e590f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#add3b70c968c9382d00f25f5d148e590f">~Lion</a> ()</td></tr>
<tr class="memdesc:add3b70c968c9382d00f25f5d148e590f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:add3b70c968c9382d00f25f5d148e590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35a6404cbe361b3b194b0108e509c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa35a6404cbe361b3b194b0108e509c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#afa35a6404cbe361b3b194b0108e509c3">GetExperience</a> ()</td></tr>
<tr class="memdesc:afa35a6404cbe361b3b194b0108e509c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:afa35a6404cbe361b3b194b0108e509c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81634783736b25b858c06d9c5e8d2e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a81634783736b25b858c06d9c5e8d2e5c">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a81634783736b25b858c06d9c5e8d2e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a81634783736b25b858c06d9c5e8d2e5c">More...</a><br /></td></tr>
<tr class="separator:a81634783736b25b858c06d9c5e8d2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649b47525e05cc575de59dcc273caf7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#ae649b47525e05cc575de59dcc273caf7">GetRender</a> ()</td></tr>
<tr class="memdesc:ae649b47525e05cc575de59dcc273caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#ae649b47525e05cc575de59dcc273caf7">More...</a><br /></td></tr>
<tr class="separator:ae649b47525e05cc575de59dcc273caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f947ecb0b50e4b503dde745baaff8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a0f947ecb0b50e4b503dde745baaff8cc">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a0f947ecb0b50e4b503dde745baaff8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a0f947ecb0b50e4b503dde745baaff8cc">More...</a><br /></td></tr>
<tr class="separator:a0f947ecb0b50e4b503dde745baaff8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59a245181f557f6719fce7df1580cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#abc59a245181f557f6719fce7df1580cc">GetEnemy</a> ()</td></tr>
<tr class="memdesc:abc59a245181f557f6719fce7df1580cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#abc59a245181f557f6719fce7df1580cc">More...</a><br /></td></tr>
<tr class="separator:abc59a245181f557f6719fce7df1580cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad071035801598be8125e7f68d33cd702"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#ad071035801598be8125e7f68d33cd702">Type</a></td></tr>
<tr class="separator:ad071035801598be8125e7f68d33cd702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9784a28bec4ddd250fdec51307edd047"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a9784a28bec4ddd250fdec51307edd047">Famili</a></td></tr>
<tr class="separator:a9784a28bec4ddd250fdec51307edd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8f39f52f6f27bfe84f4a0b61a30d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">Species</a></td></tr>
<tr class="separator:a67c8f39f52f6f27bfe84f4a0b61a30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7df912e2067827d326692dc2cb3686"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a8a7df912e2067827d326692dc2cb3686">Experience</a></td></tr>
<tr class="separator:a8a7df912e2067827d326692dc2cb3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca474c7731de58af3fef36ec9f2b49"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#af7ca474c7731de58af3fef36ec9f2b49">JenisMakanan</a></td></tr>
<tr class="separator:af7ca474c7731de58af3fef36ec9f2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607d8553dce1ba2700571de651599de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#ac607d8553dce1ba2700571de651599de">Berat</a></td></tr>
<tr class="separator:ac607d8553dce1ba2700571de651599de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c3247359163932b6055386a90890e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a9f5c3247359163932b6055386a90890e">AniChar</a></td></tr>
<tr class="separator:a9f5c3247359163932b6055386a90890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4638bf24293cb135f8f55b4c37b1c3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#adf4638bf24293cb135f8f55b4c37b1c3">EnemyChar</a></td></tr>
<tr class="separator:adf4638bf24293cb135f8f55b4c37b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1c171418a635a5bf1312921ab68d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lion.html#a8ab1c171418a635a5bf1312921ab68d2">TopEnemy</a></td></tr>
<tr class="separator:a8ab1c171418a635a5bf1312921ab68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc59a245181f557f6719fce7df1580cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Lion::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a81634783736b25b858c06d9c5e8d2e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lion::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan</dd>
<dd>
Jumlah makanan </dd></dl>

</div>
</div>
<a class="anchor" id="ae649b47525e05cc575de59dcc273caf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Lion::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="a0f947ecb0b50e4b503dde745baaff8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lion::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f5c3247359163932b6055386a90890e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Lion::AniChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ac607d8553dce1ba2700571de651599de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lion::Berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="adf4638bf24293cb135f8f55b4c37b1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Lion::EnemyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a8a7df912e2067827d326692dc2cb3686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lion::Experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="a9784a28bec4ddd250fdec51307edd047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lion::Famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="af7ca474c7731de58af3fef36ec9f2b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Lion::JenisMakanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a67c8f39f52f6f27bfe84f4a0b61a30d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lion::Species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a8ab1c171418a635a5bf1312921ab68d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lion::TopEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="ad071035801598be8125e7f68d33cd702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Lion::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lion_8h_source.html">lion.h</a></li>
<li>lion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
