<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bear Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bear.html">Bear</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#a9745d3b799240db3554f6da9708d5cdd">AniChar</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a639d2d41ec84454055f7b44f23c39639">Bear</a>()</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#ae3d0faff07047afc333f43cdd4633afd">Berat</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a035b584369de54e3d25d7e19aa99ee6d">EnemyChar</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#af37839ada6bce88bfa2eecc5594a14f3">Experience</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a767087abd9a85df8d7d491468a38c31c">Famili</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#aacb1d0bd094175bdb2105f22c5639e13">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a2df1a07339534654f35de034ea3dafcb">GetExperience</a>()</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#a4b57abf5bb55df3b222af850f5d033d7">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a2d653d61990d3d72393ceaee126347d6">GetRender</a>()</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#af7d119e505bc59bdf0dc57798a513411">JenisMakanan</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a7506c9aca8c458184e92b51747602799">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#a2fb3468c903430fc04e61d746fdc0ca4">Species</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#a7d03f6795109ce70a28a7941394868a1">TopEnemy</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bear.html#a03e9a8157b73c13012c774d1cc2dc2ce">Type</a></td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bear.html#aa76f45b1665a93512b04af11a0346b4f">~Bear</a>()</td><td class="entry"><a class="el" href="class_bear.html">Bear</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
