<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lion.html">Lion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a9f5c3247359163932b6055386a90890e">AniChar</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#ac607d8553dce1ba2700571de651599de">Berat</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#adf4638bf24293cb135f8f55b4c37b1c3">EnemyChar</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a8a7df912e2067827d326692dc2cb3686">Experience</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a9784a28bec4ddd250fdec51307edd047">Famili</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#abc59a245181f557f6719fce7df1580cc">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#afa35a6404cbe361b3b194b0108e509c3">GetExperience</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a81634783736b25b858c06d9c5e8d2e5c">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#ae649b47525e05cc575de59dcc273caf7">GetRender</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#af7ca474c7731de58af3fef36ec9f2b49">JenisMakanan</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a582202364024a9ce10e57f47c872dbc2">Lion</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a0f947ecb0b50e4b503dde745baaff8cc">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">Species</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a8ab1c171418a635a5bf1312921ab68d2">TopEnemy</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#ad071035801598be8125e7f68d33cd702">Type</a></td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#add3b70c968c9382d00f25f5d148e590f">~Lion</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
