<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Anoa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anoa.html">Anoa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#a4bfb9cb19e5c6c784d8e60b060f7fa7f">AniChar</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#adc03b4c166e61ef3c66c84bb9f74d037">Anoa</a>()</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#ace1d7758a5e8371a22b23fecbf9152e7">Berat</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#abc7657c0df0c0a08b69c9fd9213442f2">EnemyChar</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#a6791e3fbe425ec1b478dcf2544c039aa">Experience</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#a70b854fa12421457338081ff66e23b3c">Famili</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#aebfc13ce0edf718e7ad691ce227444dc">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#a5873ad7fbbaabe159fe78d18abca5cf9">GetExperience</a>()</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#a1bd6ef587f919996a80664ce7fe378f4">GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#aa18da9e26b96be2ab14510cab0753653">GetRender</a>()</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#af710bb7dedfd5ea717db3c940981d3e9">JenisMakanan</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#a3e2a743b367371207a4f511542016c9f">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#a6dffd5df83dbf71071233b6c32aac878">Species</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#ae36a4e73eaeed7952baf5804ea68cdc2">TopEnemy</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anoa.html#a074ddc510aa6b04d78100f1d9d562f2e">Type</a></td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anoa.html#ab80d0e5f30d7b6a008e56f4fad144ecf">~Anoa</a>()</td><td class="entry"><a class="el" href="class_anoa.html">Anoa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
