<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AfricanElephant()
: <a class="el" href="class_african_elephant.html#afafb947626644b43e348d085d6a5eb31">AfricanElephant</a>
</li>
<li>AirHabitat()
: <a class="el" href="class_air_habitat.html#aaf82e1201cb35917975fa58ac5a67763">AirHabitat</a>
</li>
<li>Anoa()
: <a class="el" href="class_anoa.html#adc03b4c166e61ef3c66c84bb9f74d037">Anoa</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bear()
: <a class="el" href="class_bear.html#a639d2d41ec84454055f7b44f23c39639">Bear</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Eagle()
: <a class="el" href="class_eagle.html#a8b205e5b26bece07d18b852b042851fe">Eagle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetEnemy()
: <a class="el" href="class_african_elephant.html#afdac55c991ee243d3440e913bb2c57a4">AfricanElephant</a>
, <a class="el" href="class_anoa.html#aebfc13ce0edf718e7ad691ce227444dc">Anoa</a>
, <a class="el" href="class_bear.html#aacb1d0bd094175bdb2105f22c5639e13">Bear</a>
, <a class="el" href="class_eagle.html#ae236ae54ae034fe9a28c16b5da250351">Eagle</a>
, <a class="el" href="class_girrafe.html#a9465d508e528c25c4044fb99948f1ac7">Girrafe</a>
, <a class="el" href="class_gorilla.html#ad3030e9367ff422f749afa86801edb03">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#afb15d6bd5b66f6a2104765253c4e0557">IndianPhyton</a>
, <a class="el" href="class_lion.html#abc59a245181f557f6719fce7df1580cc">Lion</a>
, <a class="el" href="class_merak.html#aec4d007180b1f9dc20ed95e9e6736c00">Merak</a>
, <a class="el" href="class_panda.html#ab5720b79993b57f7aab5128144f74357">Panda</a>
, <a class="el" href="class_pari.html#a0a925b9f16c081d70dd3fb9ed0083f8d">Pari</a>
, <a class="el" href="class_penguin.html#a34d78870785bffdbc59b02310edf3368">Penguin</a>
, <a class="el" href="class_reindeer.html#a94bcac7946ecf20129ee82f2fb713d22">Reindeer</a>
, <a class="el" href="class_rhino.html#ac45bb151e13f6ec3df84ab25eb2af5d9">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a51b8efd7a8a0fc47e2b3df0b4d8b8abd">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a8669fa3d098c4af3c10f44fdac4ca21e">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a053a83818fe6415121e01d726a04dbd5">Tiger</a>
, <a class="el" href="class_whale.html#a1e508ce7b35ba845f016f9f828167623">Whale</a>
, <a class="el" href="class_white_shark.html#a4659b604f0a5e729ef5af3423f1b6a58">WhiteShark</a>
, <a class="el" href="class_zebra.html#a2e7d4a246b1ed6eb3377f475087c36f0">Zebra</a>
</li>
<li>GetExperience()
: <a class="el" href="class_african_elephant.html#aac5c88e6602badf90bb27facabe529e3">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a5873ad7fbbaabe159fe78d18abca5cf9">Anoa</a>
, <a class="el" href="class_bear.html#a2df1a07339534654f35de034ea3dafcb">Bear</a>
, <a class="el" href="class_eagle.html#abba7200880762e44c4d4efd022b4fdf5">Eagle</a>
, <a class="el" href="class_girrafe.html#a810805c1c3a5c547a49592d827a2e9ba">Girrafe</a>
, <a class="el" href="class_gorilla.html#a3a5ec1d07dbfa5c49a4bd727d61cd16c">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#aeea982676d703fda0dff1c8d6661db81">IndianPhyton</a>
, <a class="el" href="class_lion.html#afa35a6404cbe361b3b194b0108e509c3">Lion</a>
, <a class="el" href="class_merak.html#aecc0ca605df25195981f2faeb354b8e2">Merak</a>
, <a class="el" href="class_panda.html#a3d32a3e47b26f14aa4acdf527229bb90">Panda</a>
, <a class="el" href="class_pari.html#a4dc414c704021fe6bc46c7eaa7d916e7">Pari</a>
, <a class="el" href="class_penguin.html#aded1bfab2ef80cffe06eeeca047a7092">Penguin</a>
, <a class="el" href="class_reindeer.html#a2dc5a553f9ae3af3869c0f7a7f5a5401">Reindeer</a>
, <a class="el" href="class_rhino.html#a74c81cc9af2162e2c6815059bacf402d">Rhino</a>
, <a class="el" href="class_sea_dragon.html#a0c65956887dc12ef009ed25821f8f4a8">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a4336dd1d873b63589b421488ba6717ca">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#acd585f0b4c5388b87626e0d0a8434daa">Tiger</a>
, <a class="el" href="class_whale.html#ac92db95b488e931ab8833e8fd9425dec">Whale</a>
, <a class="el" href="class_white_shark.html#a5be2a218eca6557a62217552e38f14c3">WhiteShark</a>
, <a class="el" href="class_zebra.html#a6d99c6b3b8e69282eec191982a1922e8">Zebra</a>
</li>
<li>GetFoodNum()
: <a class="el" href="class_african_elephant.html#af9e45168516630a85d9e912db8c9bb1b">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a1bd6ef587f919996a80664ce7fe378f4">Anoa</a>
, <a class="el" href="class_bear.html#a4b57abf5bb55df3b222af850f5d033d7">Bear</a>
, <a class="el" href="class_eagle.html#a17c7f9dee204950dbdfae50b9ac3b109">Eagle</a>
, <a class="el" href="class_girrafe.html#aae01b0e573a0dd9c6a7998c337faeb25">Girrafe</a>
, <a class="el" href="class_gorilla.html#a880231bab43e9fb9f00fded0a0cdd43c">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a2ccd63f4aa5ac5e3da05e957331c875e">IndianPhyton</a>
, <a class="el" href="class_lion.html#a81634783736b25b858c06d9c5e8d2e5c">Lion</a>
, <a class="el" href="class_merak.html#a26c1ae4b0ee2781c6f601b5e22deecc6">Merak</a>
, <a class="el" href="class_panda.html#a5454661520ddc6513b837be57c559ef7">Panda</a>
, <a class="el" href="class_pari.html#abceafaa8a5780e93c62f9d7010cb71e6">Pari</a>
, <a class="el" href="class_penguin.html#a377a236d30ad834850115ebe793788cd">Penguin</a>
, <a class="el" href="class_reindeer.html#aae7b2882cbffd078f6420ec6f5ca924d">Reindeer</a>
, <a class="el" href="class_rhino.html#a3a31a388e2f43865267cbc6f025fd5da">Rhino</a>
, <a class="el" href="class_sea_dragon.html#abef8ebb7593ca99a79bf5460de84194f">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a3d33cbedeb2cc2f12715ae456f1dc918">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a71039b4cfa967f7c2060e7c4b198e033">Tiger</a>
, <a class="el" href="class_whale.html#a99f9b8116310ec20606f45ab1b10074c">Whale</a>
, <a class="el" href="class_white_shark.html#abed39030b2833cd5cbe862a67991417d">WhiteShark</a>
, <a class="el" href="class_zebra.html#a7ad579e63018f0d666b9d49ddcc01b01">Zebra</a>
</li>
<li>GetRender()
: <a class="el" href="class_african_elephant.html#ad23ae9d890178298bb78cba165a7b31b">AfricanElephant</a>
, <a class="el" href="class_air_habitat.html#a58342f9774797af46bf8f86695568180">AirHabitat</a>
, <a class="el" href="class_anoa.html#aa18da9e26b96be2ab14510cab0753653">Anoa</a>
, <a class="el" href="class_bear.html#a2d653d61990d3d72393ceaee126347d6">Bear</a>
, <a class="el" href="class_eagle.html#a3c1666b9eb07da8a1f45a230f72c7e14">Eagle</a>
, <a class="el" href="class_girrafe.html#abcc807db3bab7bd47ed164ab66431d39">Girrafe</a>
, <a class="el" href="class_gorilla.html#a88cec900469a38e34b8e59ae4ee753a5">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a336a8f1b7bc0e7f373c7e015f52991b7">IndianPhyton</a>
, <a class="el" href="class_land_habitat.html#af338ed3cae85590e9a5f74d94913ebf8">LandHabitat</a>
, <a class="el" href="class_lion.html#ae649b47525e05cc575de59dcc273caf7">Lion</a>
, <a class="el" href="class_merak.html#a7f39bd60fe12f24769d1f2bf42b1fdd7">Merak</a>
, <a class="el" href="class_panda.html#ae5bb7390f113b8287bb483c53c6b3819">Panda</a>
, <a class="el" href="class_pari.html#a4c4a6399d001827a5f162ef7f61f7adc">Pari</a>
, <a class="el" href="class_penguin.html#a58268f7b86c6479ab0ce6f2206fd60c4">Penguin</a>
, <a class="el" href="class_reindeer.html#a9e7a92aa2ed70fe9f93d826e63918dea">Reindeer</a>
, <a class="el" href="class_rhino.html#a8b6eb9e8e19af712e93fcf192afc30b9">Rhino</a>
, <a class="el" href="class_road.html#aed1c1178a79afa413008a8d63860d1e0">Road</a>
, <a class="el" href="class_sea_dragon.html#a524a79b35a2d9ae060edb2378c3e622a">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#acfb53f4a7d03c8fd41811b70b87b3ce6">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#a8a6d245d21eb4407c299189ca1c52e1b">Tiger</a>
, <a class="el" href="class_water_habitat.html#af580b4a2a182052805b47b8ef9eded1e">WaterHabitat</a>
, <a class="el" href="class_whale.html#ad913288ea9c094cef524aae56bbcff7d">Whale</a>
, <a class="el" href="class_white_shark.html#a808e1a8d3c9d2a7d1b1895f5febd240f">WhiteShark</a>
, <a class="el" href="class_zebra.html#a264f0cd18f38fc81466d867e08e61806">Zebra</a>
</li>
<li>Girrafe()
: <a class="el" href="class_girrafe.html#a2f0f0d978d40addd7acb4c14f0080087">Girrafe</a>
</li>
<li>Gorilla()
: <a class="el" href="class_gorilla.html#a01f4f53de267d241d46256ce1bb3cc3a">Gorilla</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndianPhyton()
: <a class="el" href="class_indian_phyton.html#ac10885d0edb63c66f897ced1e7af87d4">IndianPhyton</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LandHabitat()
: <a class="el" href="class_land_habitat.html#afa67ffdf6984ec7c1fcc6ec27d5628d3">LandHabitat</a>
</li>
<li>Lion()
: <a class="el" href="class_lion.html#a582202364024a9ce10e57f47c872dbc2">Lion</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Merak()
: <a class="el" href="class_merak.html#abc8e0d235b1fadd0e522f2e8f84677e6">Merak</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Panda()
: <a class="el" href="class_panda.html#a489fdb1f4fe88f0c0c99a3f0768212b4">Panda</a>
</li>
<li>Pari()
: <a class="el" href="class_pari.html#a5a119732b193e06037a00456c6606c35">Pari</a>
</li>
<li>Penguin()
: <a class="el" href="class_penguin.html#a215ac88a9d57ac01355e414c0527e862">Penguin</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reindeer()
: <a class="el" href="class_reindeer.html#abf6ea0887ccaa39ac9b1d927f4833aaa">Reindeer</a>
</li>
<li>Rhino()
: <a class="el" href="class_rhino.html#aa2db135ac8e800310f0531cdbe18bafe">Rhino</a>
</li>
<li>Road()
: <a class="el" href="class_road.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeaDragon()
: <a class="el" href="class_sea_dragon.html#a87c431ca8f3a6449abac5a55df87349b">SeaDragon</a>
</li>
<li>SetEnemy()
: <a class="el" href="class_african_elephant.html#a83b408182be782dea570343159b0b179">AfricanElephant</a>
, <a class="el" href="class_anoa.html#a3e2a743b367371207a4f511542016c9f">Anoa</a>
, <a class="el" href="class_bear.html#a7506c9aca8c458184e92b51747602799">Bear</a>
, <a class="el" href="class_eagle.html#ac6aec7ed7fe21d00009ef2fdfa89e906">Eagle</a>
, <a class="el" href="class_girrafe.html#a1e5aefb16aca13080273405ecde3a975">Girrafe</a>
, <a class="el" href="class_gorilla.html#a3ae2f60135e4eac50eb936ccca80a2fc">Gorilla</a>
, <a class="el" href="class_indian_phyton.html#a38b4af678533080e63697115ec492d03">IndianPhyton</a>
, <a class="el" href="class_lion.html#a0f947ecb0b50e4b503dde745baaff8cc">Lion</a>
, <a class="el" href="class_merak.html#a68c00568fab98e4e02ec4a84bb582463">Merak</a>
, <a class="el" href="class_panda.html#a880b743b82b1fad6e098cb1eec2b0cfa">Panda</a>
, <a class="el" href="class_pari.html#a75009639d68712191acc97d3e2b085bd">Pari</a>
, <a class="el" href="class_penguin.html#a14c0f549f9980c277c76da24a3d933bd">Penguin</a>
, <a class="el" href="class_reindeer.html#a074fa6ffde928eefa7b6c276030c65bc">Reindeer</a>
, <a class="el" href="class_rhino.html#a7a19b29742ac6fdddf93142d2c2a838d">Rhino</a>
, <a class="el" href="class_sea_dragon.html#af3f0afbb67cc6c52646f02c82c265c89">SeaDragon</a>
, <a class="el" href="class_squirrel_monkey.html#a79b1ada89d2b5a04ee8fa5970ae74358">SquirrelMonkey</a>
, <a class="el" href="class_tiger.html#aeee182899a035f0471c761fa073e19f9">Tiger</a>
, <a class="el" href="class_whale.html#a0ce85539c71c1fdc3a83e7821cee7f4d">Whale</a>
, <a class="el" href="class_white_shark.html#ad116f2c15aeff7a60c3c7c8fe7e5cdc4">WhiteShark</a>
, <a class="el" href="class_zebra.html#a110c8832246ce8e762fddff02ffec54e">Zebra</a>
</li>
<li>SquirrelMonkey()
: <a class="el" href="class_squirrel_monkey.html#afe630290b17ed0802a1377da5f654629">SquirrelMonkey</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tiger()
: <a class="el" href="class_tiger.html#ab2b455a0cdbd21f2052eef2a176f0eeb">Tiger</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaterHabitat()
: <a class="el" href="class_water_habitat.html#a57a0d15fae5e17531835be2284df0fd1">WaterHabitat</a>
</li>
<li>Whale()
: <a class="el" href="class_whale.html#a1a3ee57b92f6fb72ccf0fa12ea118cd7">Whale</a>
</li>
<li>WhiteShark()
: <a class="el" href="class_white_shark.html#abd3e920a0808c805c07350003157057c">WhiteShark</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zebra()
: <a class="el" href="class_zebra.html#a06481320d8c665bb5f39e85f83c14ca5">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AfricanElephant()
: <a class="el" href="class_african_elephant.html#a17ce0ba2364f220e4d1ca40a7ae5aa81">AfricanElephant</a>
</li>
<li>~AirHabitat()
: <a class="el" href="class_air_habitat.html#a18f98f33d3edbb7c397e184f3b7ad56b">AirHabitat</a>
</li>
<li>~Anoa()
: <a class="el" href="class_anoa.html#ab80d0e5f30d7b6a008e56f4fad144ecf">Anoa</a>
</li>
<li>~Bear()
: <a class="el" href="class_bear.html#aa76f45b1665a93512b04af11a0346b4f">Bear</a>
</li>
<li>~Eagle()
: <a class="el" href="class_eagle.html#a192a898182736506c1f78159bf3477b7">Eagle</a>
</li>
<li>~Girrafe()
: <a class="el" href="class_girrafe.html#a6ebdc40628ebd34a7debf4cb92d422a5">Girrafe</a>
</li>
<li>~Gorilla()
: <a class="el" href="class_gorilla.html#a02383f1c2ef4a8ea19b8b17361e4117a">Gorilla</a>
</li>
<li>~IndianPhyton()
: <a class="el" href="class_indian_phyton.html#aa22d4887553ad6fe5cd120c2ae8b953e">IndianPhyton</a>
</li>
<li>~LandHabitat()
: <a class="el" href="class_land_habitat.html#a0c1aebc080f875b9053f3a776aea627a">LandHabitat</a>
</li>
<li>~Lion()
: <a class="el" href="class_lion.html#add3b70c968c9382d00f25f5d148e590f">Lion</a>
</li>
<li>~Merak()
: <a class="el" href="class_merak.html#a022375e5e76dda9db65d6d46b217eee1">Merak</a>
</li>
<li>~Panda()
: <a class="el" href="class_panda.html#add10a4e37497561bd2b2d8960ab2c1f4">Panda</a>
</li>
<li>~Pari()
: <a class="el" href="class_pari.html#a36087d3c1cef597ddbd54a735377e4cb">Pari</a>
</li>
<li>~Penguin()
: <a class="el" href="class_penguin.html#ae0499eebe41aa932463222c2fc8cb51c">Penguin</a>
</li>
<li>~Reindeer()
: <a class="el" href="class_reindeer.html#a8459e722edfb7c824d65d24420ad082b">Reindeer</a>
</li>
<li>~Rhino()
: <a class="el" href="class_rhino.html#a6a11f0f8dcd6ed20ef99d8d698b06f28">Rhino</a>
</li>
<li>~SeaDragon()
: <a class="el" href="class_sea_dragon.html#a32875e956b9d03aff59005f90dcd7869">SeaDragon</a>
</li>
<li>~SquirrelMonkey()
: <a class="el" href="class_squirrel_monkey.html#a591d18d732931da408ed1ff8c81ff753">SquirrelMonkey</a>
</li>
<li>~Tiger()
: <a class="el" href="class_tiger.html#acb6310bff243b1d14ea8f783a22c62b4">Tiger</a>
</li>
<li>~WaterHabitat()
: <a class="el" href="class_water_habitat.html#abf6341b18b2fe62110998db3ffbde4b7">WaterHabitat</a>
</li>
<li>~Whale()
: <a class="el" href="class_whale.html#a7e4401adada746ac7fdca09e1124cf57">Whale</a>
</li>
<li>~WhiteShark()
: <a class="el" href="class_white_shark.html#a2439ac23fc52f5352ce4779ad5b843a1">WhiteShark</a>
</li>
<li>~Zebra()
: <a class="el" href="class_zebra.html#a888564ecb889c3c897267b6619deeb6c">Zebra</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
