<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: indianphyton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indianphyton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INDIANPHYTON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INDIANPHYTON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_indian_phyton.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_indian_phyton.html">IndianPhyton</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//method public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_indian_phyton.html">IndianPhyton</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ~<a class="code" href="class_indian_phyton.html">IndianPhyton</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#a9798f27b0e5331587f03adb240deb1df">   43</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_indian_phyton.html#a9798f27b0e5331587f03adb240deb1df">Type</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#ab5aea03e94363bd76ffa575c66218a55">   46</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_indian_phyton.html#ab5aea03e94363bd76ffa575c66218a55">Famili</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#a4c140a1de8195f136530bb8ea148e33f">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_indian_phyton.html#a4c140a1de8195f136530bb8ea148e33f">Species</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#a6127b783d74687a90aaa2ec962ddb316">   52</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_indian_phyton.html#a6127b783d74687a90aaa2ec962ddb316">Experience</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#adef9db8c3e643bb0eee4bdaf6a81c06b">   55</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_indian_phyton.html#adef9db8c3e643bb0eee4bdaf6a81c06b">JenisMakanan</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#ab2bedace1b95a7961ca9033d364b39c8">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_indian_phyton.html#ab2bedace1b95a7961ca9033d364b39c8">Berat</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#a200d15945544e1f74a4ae1e5507ad0aa">   61</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_indian_phyton.html#a200d15945544e1f74a4ae1e5507ad0aa">AniChar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#a369222c3fe97923ff7b08300ae8833ad">   64</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_indian_phyton.html#a369222c3fe97923ff7b08300ae8833ad">EnemyChar</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_indian_phyton.html#ada8efc5d65c3c36a9b2f4c422893810c">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_indian_phyton.html#ada8efc5d65c3c36a9b2f4c422893810c">TopEnemy</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_indian_phyton_html_a369222c3fe97923ff7b08300ae8833ad"><div class="ttname"><a href="class_indian_phyton.html#a369222c3fe97923ff7b08300ae8833ad">IndianPhyton::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> indianphyton.h:64</div></div>
<div class="ttc" id="class_indian_phyton_html_a4c140a1de8195f136530bb8ea148e33f"><div class="ttname"><a href="class_indian_phyton.html#a4c140a1de8195f136530bb8ea148e33f">IndianPhyton::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> indianphyton.h:49</div></div>
<div class="ttc" id="class_indian_phyton_html_a200d15945544e1f74a4ae1e5507ad0aa"><div class="ttname"><a href="class_indian_phyton.html#a200d15945544e1f74a4ae1e5507ad0aa">IndianPhyton::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> indianphyton.h:61</div></div>
<div class="ttc" id="class_indian_phyton_html_ab5aea03e94363bd76ffa575c66218a55"><div class="ttname"><a href="class_indian_phyton.html#ab5aea03e94363bd76ffa575c66218a55">IndianPhyton::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> indianphyton.h:46</div></div>
<div class="ttc" id="class_indian_phyton_html_a6127b783d74687a90aaa2ec962ddb316"><div class="ttname"><a href="class_indian_phyton.html#a6127b783d74687a90aaa2ec962ddb316">IndianPhyton::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> indianphyton.h:52</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_indian_phyton_html_adef9db8c3e643bb0eee4bdaf6a81c06b"><div class="ttname"><a href="class_indian_phyton.html#adef9db8c3e643bb0eee4bdaf6a81c06b">IndianPhyton::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> indianphyton.h:55</div></div>
<div class="ttc" id="class_indian_phyton_html"><div class="ttname"><a href="class_indian_phyton.html">IndianPhyton</a></div><div class="ttdef"><b>Definition:</b> indianphyton.h:8</div></div>
<div class="ttc" id="class_indian_phyton_html_ada8efc5d65c3c36a9b2f4c422893810c"><div class="ttname"><a href="class_indian_phyton.html#ada8efc5d65c3c36a9b2f4c422893810c">IndianPhyton::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> indianphyton.h:67</div></div>
<div class="ttc" id="class_indian_phyton_html_ab2bedace1b95a7961ca9033d364b39c8"><div class="ttname"><a href="class_indian_phyton.html#ab2bedace1b95a7961ca9033d364b39c8">IndianPhyton::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> indianphyton.h:58</div></div>
<div class="ttc" id="class_indian_phyton_html_a9798f27b0e5331587f03adb240deb1df"><div class="ttname"><a href="class_indian_phyton.html#a9798f27b0e5331587f03adb240deb1df">IndianPhyton::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> indianphyton.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
