<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: lion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_lion.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lion.html">Lion</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_lion.html">Lion</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="class_lion.html">Lion</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lion.html#ad071035801598be8125e7f68d33cd702">   39</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_lion.html#ad071035801598be8125e7f68d33cd702">Type</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_lion.html#a9784a28bec4ddd250fdec51307edd047">   42</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_lion.html#a9784a28bec4ddd250fdec51307edd047">Famili</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">   45</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">Species</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_lion.html#a8a7df912e2067827d326692dc2cb3686">   48</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_lion.html#a8a7df912e2067827d326692dc2cb3686">Experience</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_lion.html#af7ca474c7731de58af3fef36ec9f2b49">   51</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_lion.html#af7ca474c7731de58af3fef36ec9f2b49">JenisMakanan</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_lion.html#ac607d8553dce1ba2700571de651599de">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_lion.html#ac607d8553dce1ba2700571de651599de">Berat</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_lion.html#a9f5c3247359163932b6055386a90890e">   57</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_lion.html#a9f5c3247359163932b6055386a90890e">AniChar</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_lion.html#adf4638bf24293cb135f8f55b4c37b1c3">   60</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_lion.html#adf4638bf24293cb135f8f55b4c37b1c3">EnemyChar</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lion.html#a8ab1c171418a635a5bf1312921ab68d2">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_lion.html#a8ab1c171418a635a5bf1312921ab68d2">TopEnemy</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_lion_html_ac607d8553dce1ba2700571de651599de"><div class="ttname"><a href="class_lion.html#ac607d8553dce1ba2700571de651599de">Lion::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> lion.h:54</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_lion_html_a9f5c3247359163932b6055386a90890e"><div class="ttname"><a href="class_lion.html#a9f5c3247359163932b6055386a90890e">Lion::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> lion.h:57</div></div>
<div class="ttc" id="class_lion_html_adf4638bf24293cb135f8f55b4c37b1c3"><div class="ttname"><a href="class_lion.html#adf4638bf24293cb135f8f55b4c37b1c3">Lion::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> lion.h:60</div></div>
<div class="ttc" id="class_lion_html_af7ca474c7731de58af3fef36ec9f2b49"><div class="ttname"><a href="class_lion.html#af7ca474c7731de58af3fef36ec9f2b49">Lion::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> lion.h:51</div></div>
<div class="ttc" id="class_lion_html_a8ab1c171418a635a5bf1312921ab68d2"><div class="ttname"><a href="class_lion.html#a8ab1c171418a635a5bf1312921ab68d2">Lion::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> lion.h:63</div></div>
<div class="ttc" id="class_lion_html_a8a7df912e2067827d326692dc2cb3686"><div class="ttname"><a href="class_lion.html#a8a7df912e2067827d326692dc2cb3686">Lion::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> lion.h:48</div></div>
<div class="ttc" id="class_lion_html"><div class="ttname"><a href="class_lion.html">Lion</a></div><div class="ttdef"><b>Definition:</b> lion.h:7</div></div>
<div class="ttc" id="class_lion_html_ad071035801598be8125e7f68d33cd702"><div class="ttname"><a href="class_lion.html#ad071035801598be8125e7f68d33cd702">Lion::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> lion.h:39</div></div>
<div class="ttc" id="class_lion_html_a9784a28bec4ddd250fdec51307edd047"><div class="ttname"><a href="class_lion.html#a9784a28bec4ddd250fdec51307edd047">Lion::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> lion.h:42</div></div>
<div class="ttc" id="class_lion_html_a67c8f39f52f6f27bfe84f4a0b61a30d4"><div class="ttname"><a href="class_lion.html#a67c8f39f52f6f27bfe84f4a0b61a30d4">Lion::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> lion.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
