<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: panda.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panda.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PANDA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PANDA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_panda.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_panda.html">Panda</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_panda.html">Panda</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_panda.html">Panda</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> GetExperience();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> GetFoodNum();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> GetRender();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> SetEnemy(<span class="keywordtype">char</span> cc);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>* GetEnemy();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_panda.html#a63ee42a5ac524c0c97efbcf0f252b680">   40</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="class_panda.html#a63ee42a5ac524c0c97efbcf0f252b680">Type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_panda.html#a98d20475a2aab4f0e51ad2736fbd525b">   43</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_panda.html#a98d20475a2aab4f0e51ad2736fbd525b">Famili</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_panda.html#aed57d8b793f087f69487376bdcc7ced1">   46</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_panda.html#aed57d8b793f087f69487376bdcc7ced1">Species</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_panda.html#a47fd91f8221015d62fcb4987ef213dcc">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_panda.html#a47fd91f8221015d62fcb4987ef213dcc">Experience</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_panda.html#a412fe34df61ad271848e885f1a637fe6">   52</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_panda.html#a412fe34df61ad271848e885f1a637fe6">JenisMakanan</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_panda.html#a10fe110338d0894670f3ccb999f05203">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_panda.html#a10fe110338d0894670f3ccb999f05203">Berat</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_panda.html#acd1fabf24e6e6fc3b7ab6c1b5d48a52d">   58</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_panda.html#acd1fabf24e6e6fc3b7ab6c1b5d48a52d">AniChar</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_panda.html#aa7bba0354b3f860015ea684eb63ee5ba">   61</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_panda.html#aa7bba0354b3f860015ea684eb63ee5ba">EnemyChar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_panda.html#a77ac6578cbc8cfce5aafe47e04d4eb24">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_panda.html#a77ac6578cbc8cfce5aafe47e04d4eb24">TopEnemy</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_panda_html_a412fe34df61ad271848e885f1a637fe6"><div class="ttname"><a href="class_panda.html#a412fe34df61ad271848e885f1a637fe6">Panda::JenisMakanan</a></div><div class="ttdeci">short JenisMakanan</div><div class="ttdef"><b>Definition:</b> panda.h:52</div></div>
<div class="ttc" id="class_panda_html_aa7bba0354b3f860015ea684eb63ee5ba"><div class="ttname"><a href="class_panda.html#aa7bba0354b3f860015ea684eb63ee5ba">Panda::EnemyChar</a></div><div class="ttdeci">char * EnemyChar</div><div class="ttdef"><b>Definition:</b> panda.h:61</div></div>
<div class="ttc" id="class_panda_html_a10fe110338d0894670f3ccb999f05203"><div class="ttname"><a href="class_panda.html#a10fe110338d0894670f3ccb999f05203">Panda::Berat</a></div><div class="ttdeci">int Berat</div><div class="ttdef"><b>Definition:</b> panda.h:55</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_panda_html_a63ee42a5ac524c0c97efbcf0f252b680"><div class="ttname"><a href="class_panda.html#a63ee42a5ac524c0c97efbcf0f252b680">Panda::Type</a></div><div class="ttdeci">int * Type</div><div class="ttdef"><b>Definition:</b> panda.h:40</div></div>
<div class="ttc" id="class_panda_html_aed57d8b793f087f69487376bdcc7ced1"><div class="ttname"><a href="class_panda.html#aed57d8b793f087f69487376bdcc7ced1">Panda::Species</a></div><div class="ttdeci">string Species</div><div class="ttdef"><b>Definition:</b> panda.h:46</div></div>
<div class="ttc" id="class_panda_html_a98d20475a2aab4f0e51ad2736fbd525b"><div class="ttname"><a href="class_panda.html#a98d20475a2aab4f0e51ad2736fbd525b">Panda::Famili</a></div><div class="ttdeci">string Famili</div><div class="ttdef"><b>Definition:</b> panda.h:43</div></div>
<div class="ttc" id="class_panda_html_acd1fabf24e6e6fc3b7ab6c1b5d48a52d"><div class="ttname"><a href="class_panda.html#acd1fabf24e6e6fc3b7ab6c1b5d48a52d">Panda::AniChar</a></div><div class="ttdeci">char AniChar</div><div class="ttdef"><b>Definition:</b> panda.h:58</div></div>
<div class="ttc" id="class_panda_html_a77ac6578cbc8cfce5aafe47e04d4eb24"><div class="ttname"><a href="class_panda.html#a77ac6578cbc8cfce5aafe47e04d4eb24">Panda::TopEnemy</a></div><div class="ttdeci">int TopEnemy</div><div class="ttdef"><b>Definition:</b> panda.h:64</div></div>
<div class="ttc" id="class_panda_html"><div class="ttname"><a href="class_panda.html">Panda</a></div><div class="ttdef"><b>Definition:</b> panda.h:7</div></div>
<div class="ttc" id="class_panda_html_a47fd91f8221015d62fcb4987ef213dcc"><div class="ttname"><a href="class_panda.html#a47fd91f8221015d62fcb4987ef213dcc">Panda::Experience</a></div><div class="ttdeci">string Experience</div><div class="ttdef"><b>Definition:</b> panda.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
