\hypertarget{class_african_elephant}{}\section{African\+Elephant Class Reference}
\label{class_african_elephant}\index{African\+Elephant@{African\+Elephant}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_african_elephant_afafb947626644b43e348d085d6a5eb31}{African\+Elephant} ()\hypertarget{class_african_elephant_afafb947626644b43e348d085d6a5eb31}{}\label{class_african_elephant_afafb947626644b43e348d085d6a5eb31}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_african_elephant_a17ce0ba2364f220e4d1ca40a7ae5aa81}{$\sim$\+African\+Elephant} ()\hypertarget{class_african_elephant_a17ce0ba2364f220e4d1ca40a7ae5aa81}{}\label{class_african_elephant_a17ce0ba2364f220e4d1ca40a7ae5aa81}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_african_elephant_aac5c88e6602badf90bb27facabe529e3}{Get\+Experience} ()\hypertarget{class_african_elephant_aac5c88e6602badf90bb27facabe529e3}{}\label{class_african_elephant_aac5c88e6602badf90bb27facabe529e3}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_african_elephant_af9e45168516630a85d9e912db8c9bb1b}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_african_elephant_ad23ae9d890178298bb78cba165a7b31b}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_african_elephant_a83b408182be782dea570343159b0b179}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_african_elephant_afdac55c991ee243d3440e913bb2c57a4}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_african_elephant_a44b4d4298c137251455b18b85cd047f6}{Type}
\item 
string \hyperlink{class_african_elephant_aa7e6a696ec153e20b074f5173bdd3774}{Famili}
\item 
string \hyperlink{class_african_elephant_a8905a3a9580267fe09d57e0f00b63e63}{Species}
\item 
string \hyperlink{class_african_elephant_ae829d108093e48e59f7a5c35763155a3}{Experience}
\item 
short \hyperlink{class_african_elephant_a86efbbc4722a04c8baa3592e9f8c1d3b}{Jenis\+Makanan}
\item 
int \hyperlink{class_african_elephant_a09cf0323ebd67b80c0f2030c09f3e9a9}{Berat}
\item 
char \hyperlink{class_african_elephant_ab33b962eeac8451727a1a97e88a3c2d2}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_african_elephant_ae92db5a99916b43f0c31e7a118c004b6}{Enemy\+Char}
\item 
int \hyperlink{class_african_elephant_aafbdcab021159fa5389733a917524d5e}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{African\+Elephant@{African\+Elephant}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ African\+Elephant\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_african_elephant_afdac55c991ee243d3440e913bb2c57a4}{}\label{class_african_elephant_afdac55c991ee243d3440e913bb2c57a4}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{African\+Elephant@{African\+Elephant}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int African\+Elephant\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_african_elephant_af9e45168516630a85d9e912db8c9bb1b}{}\label{class_african_elephant_af9e45168516630a85d9e912db8c9bb1b}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{African\+Elephant@{African\+Elephant}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char African\+Elephant\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_african_elephant_ad23ae9d890178298bb78cba165a7b31b}{}\label{class_african_elephant_ad23ae9d890178298bb78cba165a7b31b}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{African\+Elephant@{African\+Elephant}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void African\+Elephant\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_african_elephant_a83b408182be782dea570343159b0b179}{}\label{class_african_elephant_a83b408182be782dea570343159b0b179}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{African\+Elephant@{African\+Elephant}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char African\+Elephant\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_ab33b962eeac8451727a1a97e88a3c2d2}{}\label{class_african_elephant_ab33b962eeac8451727a1a97e88a3c2d2}
Char yang digunakan untuk render \index{African\+Elephant@{African\+Elephant}!Berat@{Berat}}
\index{Berat@{Berat}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int African\+Elephant\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_a09cf0323ebd67b80c0f2030c09f3e9a9}{}\label{class_african_elephant_a09cf0323ebd67b80c0f2030c09f3e9a9}
Berat hewan \index{African\+Elephant@{African\+Elephant}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ African\+Elephant\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_ae92db5a99916b43f0c31e7a118c004b6}{}\label{class_african_elephant_ae92db5a99916b43f0c31e7a118c004b6}
Array of char yang berisi list musuhnya \index{African\+Elephant@{African\+Elephant}!Experience@{Experience}}
\index{Experience@{Experience}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string African\+Elephant\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_ae829d108093e48e59f7a5c35763155a3}{}\label{class_african_elephant_ae829d108093e48e59f7a5c35763155a3}
Experience hewan \index{African\+Elephant@{African\+Elephant}!Famili@{Famili}}
\index{Famili@{Famili}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string African\+Elephant\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_aa7e6a696ec153e20b074f5173bdd3774}{}\label{class_african_elephant_aa7e6a696ec153e20b074f5173bdd3774}
Family hewan \index{African\+Elephant@{African\+Elephant}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short African\+Elephant\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_a86efbbc4722a04c8baa3592e9f8c1d3b}{}\label{class_african_elephant_a86efbbc4722a04c8baa3592e9f8c1d3b}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{African\+Elephant@{African\+Elephant}!Species@{Species}}
\index{Species@{Species}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string African\+Elephant\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_a8905a3a9580267fe09d57e0f00b63e63}{}\label{class_african_elephant_a8905a3a9580267fe09d57e0f00b63e63}
Species hewan \index{African\+Elephant@{African\+Elephant}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int African\+Elephant\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_aafbdcab021159fa5389733a917524d5e}{}\label{class_african_elephant_aafbdcab021159fa5389733a917524d5e}
Pointer Enemy\+Char yang available \index{African\+Elephant@{African\+Elephant}!Type@{Type}}
\index{Type@{Type}!African\+Elephant@{African\+Elephant}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ African\+Elephant\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_african_elephant_a44b4d4298c137251455b18b85cd047f6}{}\label{class_african_elephant_a44b4d4298c137251455b18b85cd047f6}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
africanelephant.\+h\item 
africanelephant.\+cpp\end{DoxyCompactItemize}
