\hypertarget{class_indian_phyton}{}\section{Indian\+Phyton Class Reference}
\label{class_indian_phyton}\index{Indian\+Phyton@{Indian\+Phyton}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_indian_phyton_ac10885d0edb63c66f897ced1e7af87d4}{Indian\+Phyton} ()\hypertarget{class_indian_phyton_ac10885d0edb63c66f897ced1e7af87d4}{}\label{class_indian_phyton_ac10885d0edb63c66f897ced1e7af87d4}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_indian_phyton_aa22d4887553ad6fe5cd120c2ae8b953e}{$\sim$\+Indian\+Phyton} ()\hypertarget{class_indian_phyton_aa22d4887553ad6fe5cd120c2ae8b953e}{}\label{class_indian_phyton_aa22d4887553ad6fe5cd120c2ae8b953e}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_indian_phyton_aeea982676d703fda0dff1c8d6661db81}{Get\+Experience} ()\hypertarget{class_indian_phyton_aeea982676d703fda0dff1c8d6661db81}{}\label{class_indian_phyton_aeea982676d703fda0dff1c8d6661db81}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_indian_phyton_a2ccd63f4aa5ac5e3da05e957331c875e}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_indian_phyton_a336a8f1b7bc0e7f373c7e015f52991b7}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_indian_phyton_a38b4af678533080e63697115ec492d03}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_indian_phyton_afb15d6bd5b66f6a2104765253c4e0557}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_indian_phyton_a9798f27b0e5331587f03adb240deb1df}{Type}
\item 
string \hyperlink{class_indian_phyton_ab5aea03e94363bd76ffa575c66218a55}{Famili}
\item 
string \hyperlink{class_indian_phyton_a4c140a1de8195f136530bb8ea148e33f}{Species}
\item 
string \hyperlink{class_indian_phyton_a6127b783d74687a90aaa2ec962ddb316}{Experience}
\item 
short \hyperlink{class_indian_phyton_adef9db8c3e643bb0eee4bdaf6a81c06b}{Jenis\+Makanan}
\item 
int \hyperlink{class_indian_phyton_ab2bedace1b95a7961ca9033d364b39c8}{Berat}
\item 
char \hyperlink{class_indian_phyton_a200d15945544e1f74a4ae1e5507ad0aa}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_indian_phyton_a369222c3fe97923ff7b08300ae8833ad}{Enemy\+Char}
\item 
int \hyperlink{class_indian_phyton_ada8efc5d65c3c36a9b2f4c422893810c}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Indian\+Phyton@{Indian\+Phyton}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Indian\+Phyton\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_indian_phyton_afb15d6bd5b66f6a2104765253c4e0557}{}\label{class_indian_phyton_afb15d6bd5b66f6a2104765253c4e0557}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Indian\+Phyton@{Indian\+Phyton}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Indian\+Phyton\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_indian_phyton_a2ccd63f4aa5ac5e3da05e957331c875e}{}\label{class_indian_phyton_a2ccd63f4aa5ac5e3da05e957331c875e}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Indian\+Phyton@{Indian\+Phyton}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Indian\+Phyton\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_indian_phyton_a336a8f1b7bc0e7f373c7e015f52991b7}{}\label{class_indian_phyton_a336a8f1b7bc0e7f373c7e015f52991b7}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Indian\+Phyton@{Indian\+Phyton}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Indian\+Phyton\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_indian_phyton_a38b4af678533080e63697115ec492d03}{}\label{class_indian_phyton_a38b4af678533080e63697115ec492d03}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Indian\+Phyton@{Indian\+Phyton}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Indian\+Phyton\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_a200d15945544e1f74a4ae1e5507ad0aa}{}\label{class_indian_phyton_a200d15945544e1f74a4ae1e5507ad0aa}
Char yang digunakan untuk render \index{Indian\+Phyton@{Indian\+Phyton}!Berat@{Berat}}
\index{Berat@{Berat}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Indian\+Phyton\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_ab2bedace1b95a7961ca9033d364b39c8}{}\label{class_indian_phyton_ab2bedace1b95a7961ca9033d364b39c8}
Berat hewan \index{Indian\+Phyton@{Indian\+Phyton}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Indian\+Phyton\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_a369222c3fe97923ff7b08300ae8833ad}{}\label{class_indian_phyton_a369222c3fe97923ff7b08300ae8833ad}
Array of char yang berisi list musuhnya \index{Indian\+Phyton@{Indian\+Phyton}!Experience@{Experience}}
\index{Experience@{Experience}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Indian\+Phyton\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_a6127b783d74687a90aaa2ec962ddb316}{}\label{class_indian_phyton_a6127b783d74687a90aaa2ec962ddb316}
Experience hewan \index{Indian\+Phyton@{Indian\+Phyton}!Famili@{Famili}}
\index{Famili@{Famili}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Indian\+Phyton\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_ab5aea03e94363bd76ffa575c66218a55}{}\label{class_indian_phyton_ab5aea03e94363bd76ffa575c66218a55}
Family hewan \index{Indian\+Phyton@{Indian\+Phyton}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Indian\+Phyton\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_adef9db8c3e643bb0eee4bdaf6a81c06b}{}\label{class_indian_phyton_adef9db8c3e643bb0eee4bdaf6a81c06b}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Indian\+Phyton@{Indian\+Phyton}!Species@{Species}}
\index{Species@{Species}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Indian\+Phyton\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_a4c140a1de8195f136530bb8ea148e33f}{}\label{class_indian_phyton_a4c140a1de8195f136530bb8ea148e33f}
Species hewan \index{Indian\+Phyton@{Indian\+Phyton}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Indian\+Phyton\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_ada8efc5d65c3c36a9b2f4c422893810c}{}\label{class_indian_phyton_ada8efc5d65c3c36a9b2f4c422893810c}
Pointer Enemy\+Char yang available \index{Indian\+Phyton@{Indian\+Phyton}!Type@{Type}}
\index{Type@{Type}!Indian\+Phyton@{Indian\+Phyton}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Indian\+Phyton\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_indian_phyton_a9798f27b0e5331587f03adb240deb1df}{}\label{class_indian_phyton_a9798f27b0e5331587f03adb240deb1df}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
indianphyton.\+h\item 
indianphyton.\+cpp\end{DoxyCompactItemize}
