\hypertarget{class_road}{}\section{Road Class Reference}
\label{class_road}\index{Road@{Road}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_road_a90bb6be2a5c3b6997849a915e2af0cf0}{Road} ()
\begin{DoxyCompactList}\small\item\em jalan \end{DoxyCompactList}\item 
char \hyperlink{class_road_aed1c1178a79afa413008a8d63860d1e0}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em render nawn nawn \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Road@{Road}!Road@{Road}}
\index{Road@{Road}!Road@{Road}}
\subsubsection[{\texorpdfstring{Road()}{Road()}}]{\setlength{\rightskip}{0pt plus 5cm}Road\+::\+Road (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_road_a90bb6be2a5c3b6997849a915e2af0cf0}{}\label{class_road_a90bb6be2a5c3b6997849a915e2af0cf0}


jalan 


\begin{DoxyParams}{Parameters}
{\em posx} & posisi x \\
\hline
{\em posy} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Road@{Road}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Road@{Road}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Road\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_road_aed1c1178a79afa413008a8d63860d1e0}{}\label{class_road_aed1c1178a79afa413008a8d63860d1e0}


render nawn nawn 


\begin{DoxyParams}{Parameters}
{\em cc} & nawn nawn \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
road.\+h\item 
road.\+cpp\end{DoxyCompactItemize}
