\hypertarget{class_rhino}{}\section{Rhino Class Reference}
\label{class_rhino}\index{Rhino@{Rhino}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_rhino_aa2db135ac8e800310f0531cdbe18bafe}{Rhino} ()\hypertarget{class_rhino_aa2db135ac8e800310f0531cdbe18bafe}{}\label{class_rhino_aa2db135ac8e800310f0531cdbe18bafe}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_rhino_a6a11f0f8dcd6ed20ef99d8d698b06f28}{$\sim$\+Rhino} ()\hypertarget{class_rhino_a6a11f0f8dcd6ed20ef99d8d698b06f28}{}\label{class_rhino_a6a11f0f8dcd6ed20ef99d8d698b06f28}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_rhino_a74c81cc9af2162e2c6815059bacf402d}{Get\+Experience} ()\hypertarget{class_rhino_a74c81cc9af2162e2c6815059bacf402d}{}\label{class_rhino_a74c81cc9af2162e2c6815059bacf402d}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_rhino_a3a31a388e2f43865267cbc6f025fd5da}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_rhino_a8b6eb9e8e19af712e93fcf192afc30b9}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_rhino_a7a19b29742ac6fdddf93142d2c2a838d}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_rhino_ac45bb151e13f6ec3df84ab25eb2af5d9}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_rhino_ae1ab730d941b1f359e0b85a66055fcec}{Type}
\item 
string \hyperlink{class_rhino_a2c816e41f908b29a368b3c76e5ad64df}{Famili}
\item 
string \hyperlink{class_rhino_a8e0375e6d689c63aa136c0eaa818f0a4}{Species}
\item 
string \hyperlink{class_rhino_ad94f8ff397bf71bcc2904d45e8867ebc}{Experience}
\item 
short \hyperlink{class_rhino_aea38cb61238b4165de624eb31e9116f4}{Jenis\+Makanan}
\item 
int \hyperlink{class_rhino_ac06d9f600a60ae1dfe379f180628108e}{Berat}
\item 
char \hyperlink{class_rhino_a2784afe60a873a82ab7b8589879ef0da}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_rhino_a7d5163bf655c96d96a5ac470123ebdbf}{Enemy\+Char}
\item 
int \hyperlink{class_rhino_a68e7c24e66e2fee5a812847616dac9c8}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Rhino@{Rhino}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Rhino\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_rhino_ac45bb151e13f6ec3df84ab25eb2af5d9}{}\label{class_rhino_ac45bb151e13f6ec3df84ab25eb2af5d9}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Rhino@{Rhino}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Rhino\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_rhino_a3a31a388e2f43865267cbc6f025fd5da}{}\label{class_rhino_a3a31a388e2f43865267cbc6f025fd5da}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Rhino@{Rhino}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Rhino\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_rhino_a8b6eb9e8e19af712e93fcf192afc30b9}{}\label{class_rhino_a8b6eb9e8e19af712e93fcf192afc30b9}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Rhino@{Rhino}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Rhino\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_rhino_a7a19b29742ac6fdddf93142d2c2a838d}{}\label{class_rhino_a7a19b29742ac6fdddf93142d2c2a838d}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Rhino@{Rhino}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Rhino\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_a2784afe60a873a82ab7b8589879ef0da}{}\label{class_rhino_a2784afe60a873a82ab7b8589879ef0da}
Char yang digunakan untuk render \index{Rhino@{Rhino}!Berat@{Berat}}
\index{Berat@{Berat}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Rhino\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_ac06d9f600a60ae1dfe379f180628108e}{}\label{class_rhino_ac06d9f600a60ae1dfe379f180628108e}
Berat hewan \index{Rhino@{Rhino}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Rhino\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_a7d5163bf655c96d96a5ac470123ebdbf}{}\label{class_rhino_a7d5163bf655c96d96a5ac470123ebdbf}
Array of char yang berisi list musuhnya \index{Rhino@{Rhino}!Experience@{Experience}}
\index{Experience@{Experience}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Rhino\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_ad94f8ff397bf71bcc2904d45e8867ebc}{}\label{class_rhino_ad94f8ff397bf71bcc2904d45e8867ebc}
Experience hewan \index{Rhino@{Rhino}!Famili@{Famili}}
\index{Famili@{Famili}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Rhino\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_a2c816e41f908b29a368b3c76e5ad64df}{}\label{class_rhino_a2c816e41f908b29a368b3c76e5ad64df}
Family hewan \index{Rhino@{Rhino}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Rhino\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_aea38cb61238b4165de624eb31e9116f4}{}\label{class_rhino_aea38cb61238b4165de624eb31e9116f4}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Rhino@{Rhino}!Species@{Species}}
\index{Species@{Species}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Rhino\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_a8e0375e6d689c63aa136c0eaa818f0a4}{}\label{class_rhino_a8e0375e6d689c63aa136c0eaa818f0a4}
Species hewan \index{Rhino@{Rhino}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Rhino\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_a68e7c24e66e2fee5a812847616dac9c8}{}\label{class_rhino_a68e7c24e66e2fee5a812847616dac9c8}
Pointer Enemy\+Char yang available \index{Rhino@{Rhino}!Type@{Type}}
\index{Type@{Type}!Rhino@{Rhino}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Rhino\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_rhino_ae1ab730d941b1f359e0b85a66055fcec}{}\label{class_rhino_ae1ab730d941b1f359e0b85a66055fcec}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rhino.\+h\item 
rhino.\+cpp\end{DoxyCompactItemize}
