\hypertarget{class_penguin}{}\section{Penguin Class Reference}
\label{class_penguin}\index{Penguin@{Penguin}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_penguin_a215ac88a9d57ac01355e414c0527e862}{Penguin} ()\hypertarget{class_penguin_a215ac88a9d57ac01355e414c0527e862}{}\label{class_penguin_a215ac88a9d57ac01355e414c0527e862}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_penguin_ae0499eebe41aa932463222c2fc8cb51c}{$\sim$\+Penguin} ()\hypertarget{class_penguin_ae0499eebe41aa932463222c2fc8cb51c}{}\label{class_penguin_ae0499eebe41aa932463222c2fc8cb51c}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_penguin_aded1bfab2ef80cffe06eeeca047a7092}{Get\+Experience} ()\hypertarget{class_penguin_aded1bfab2ef80cffe06eeeca047a7092}{}\label{class_penguin_aded1bfab2ef80cffe06eeeca047a7092}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_penguin_a377a236d30ad834850115ebe793788cd}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_penguin_a58268f7b86c6479ab0ce6f2206fd60c4}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_penguin_a14c0f549f9980c277c76da24a3d933bd}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_penguin_a34d78870785bffdbc59b02310edf3368}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_penguin_a74437f8222cbc7957765d5b75647ff4d}{Type}
\item 
string \hyperlink{class_penguin_a4ae34d1cbb25aa987ac4d0d0f0dce67b}{Famili}
\item 
string \hyperlink{class_penguin_ad19d4f413cdf9c6ace26c22c297ff380}{Species}
\item 
string \hyperlink{class_penguin_a19dfeca672ed3b19c79b9b764526451d}{Experience}
\item 
short \hyperlink{class_penguin_a3e98dd2bc19229ea91d92142f8090ec0}{Jenis\+Makanan}
\item 
int \hyperlink{class_penguin_a4c59405dfc8568121b2ff44e0a753bf0}{Berat}
\item 
char \hyperlink{class_penguin_a501f89a2f9826a5308e15b655e6ea70d}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_penguin_a8fd2d31987c3ce517ff51dd602cd0ce8}{Enemy\+Char}
\item 
int \hyperlink{class_penguin_ad81b1b20d241e88c8c4b543310e90fc4}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Penguin@{Penguin}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Penguin\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_penguin_a34d78870785bffdbc59b02310edf3368}{}\label{class_penguin_a34d78870785bffdbc59b02310edf3368}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Penguin@{Penguin}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Penguin\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_penguin_a377a236d30ad834850115ebe793788cd}{}\label{class_penguin_a377a236d30ad834850115ebe793788cd}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Penguin@{Penguin}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Penguin\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_penguin_a58268f7b86c6479ab0ce6f2206fd60c4}{}\label{class_penguin_a58268f7b86c6479ab0ce6f2206fd60c4}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Penguin@{Penguin}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Penguin\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_penguin_a14c0f549f9980c277c76da24a3d933bd}{}\label{class_penguin_a14c0f549f9980c277c76da24a3d933bd}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Penguin@{Penguin}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Penguin\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a501f89a2f9826a5308e15b655e6ea70d}{}\label{class_penguin_a501f89a2f9826a5308e15b655e6ea70d}
Char yang digunakan untuk render \index{Penguin@{Penguin}!Berat@{Berat}}
\index{Berat@{Berat}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Penguin\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a4c59405dfc8568121b2ff44e0a753bf0}{}\label{class_penguin_a4c59405dfc8568121b2ff44e0a753bf0}
Berat hewan \index{Penguin@{Penguin}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Penguin\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a8fd2d31987c3ce517ff51dd602cd0ce8}{}\label{class_penguin_a8fd2d31987c3ce517ff51dd602cd0ce8}
Array of char yang berisi list musuhnya \index{Penguin@{Penguin}!Experience@{Experience}}
\index{Experience@{Experience}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Penguin\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a19dfeca672ed3b19c79b9b764526451d}{}\label{class_penguin_a19dfeca672ed3b19c79b9b764526451d}
Experience hewan \index{Penguin@{Penguin}!Famili@{Famili}}
\index{Famili@{Famili}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Penguin\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a4ae34d1cbb25aa987ac4d0d0f0dce67b}{}\label{class_penguin_a4ae34d1cbb25aa987ac4d0d0f0dce67b}
Family hewan \index{Penguin@{Penguin}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Penguin\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a3e98dd2bc19229ea91d92142f8090ec0}{}\label{class_penguin_a3e98dd2bc19229ea91d92142f8090ec0}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Penguin@{Penguin}!Species@{Species}}
\index{Species@{Species}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Penguin\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_ad19d4f413cdf9c6ace26c22c297ff380}{}\label{class_penguin_ad19d4f413cdf9c6ace26c22c297ff380}
Species hewan \index{Penguin@{Penguin}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Penguin\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_ad81b1b20d241e88c8c4b543310e90fc4}{}\label{class_penguin_ad81b1b20d241e88c8c4b543310e90fc4}
Pointer Enemy\+Char yang available \index{Penguin@{Penguin}!Type@{Type}}
\index{Type@{Type}!Penguin@{Penguin}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Penguin\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_penguin_a74437f8222cbc7957765d5b75647ff4d}{}\label{class_penguin_a74437f8222cbc7957765d5b75647ff4d}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
penguin.\+h\item 
penguin.\+cpp\end{DoxyCompactItemize}
