\hypertarget{class_land_habitat}{}\section{Land\+Habitat Class Reference}
\label{class_land_habitat}\index{Land\+Habitat@{Land\+Habitat}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_land_habitat_afa67ffdf6984ec7c1fcc6ec27d5628d3}{Land\+Habitat} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \hyperlink{class_land_habitat_a0c1aebc080f875b9053f3a776aea627a}{$\sim$\+Land\+Habitat} ()\hypertarget{class_land_habitat_a0c1aebc080f875b9053f3a776aea627a}{}\label{class_land_habitat_a0c1aebc080f875b9053f3a776aea627a}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
char \hyperlink{class_land_habitat_af338ed3cae85590e9a5f74d94913ebf8}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em render nawn \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Land\+Habitat@{Land\+Habitat}!Land\+Habitat@{Land\+Habitat}}
\index{Land\+Habitat@{Land\+Habitat}!Land\+Habitat@{Land\+Habitat}}
\subsubsection[{\texorpdfstring{Land\+Habitat()}{LandHabitat()}}]{\setlength{\rightskip}{0pt plus 5cm}Land\+Habitat\+::\+Land\+Habitat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_land_habitat_afa67ffdf6984ec7c1fcc6ec27d5628d3}{}\label{class_land_habitat_afa67ffdf6984ec7c1fcc6ec27d5628d3}


constructor 


\begin{DoxyParams}{Parameters}
{\em posx} & posisi x \\
\hline
{\em posy} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Land\+Habitat@{Land\+Habitat}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Land\+Habitat@{Land\+Habitat}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Land\+Habitat\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_land_habitat_af338ed3cae85590e9a5f74d94913ebf8}{}\label{class_land_habitat_af338ed3cae85590e9a5f74d94913ebf8}


render nawn 


\begin{DoxyParams}{Parameters}
{\em cc} & nawnnawn \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
land\+\_\+habitat.\+h\item 
land\+\_\+habitat.\+cpp\end{DoxyCompactItemize}
