\hypertarget{class_anoa}{}\section{Anoa Class Reference}
\label{class_anoa}\index{Anoa@{Anoa}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_anoa_adc03b4c166e61ef3c66c84bb9f74d037}{Anoa} ()\hypertarget{class_anoa_adc03b4c166e61ef3c66c84bb9f74d037}{}\label{class_anoa_adc03b4c166e61ef3c66c84bb9f74d037}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_anoa_ab80d0e5f30d7b6a008e56f4fad144ecf}{$\sim$\+Anoa} ()\hypertarget{class_anoa_ab80d0e5f30d7b6a008e56f4fad144ecf}{}\label{class_anoa_ab80d0e5f30d7b6a008e56f4fad144ecf}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_anoa_a5873ad7fbbaabe159fe78d18abca5cf9}{Get\+Experience} ()\hypertarget{class_anoa_a5873ad7fbbaabe159fe78d18abca5cf9}{}\label{class_anoa_a5873ad7fbbaabe159fe78d18abca5cf9}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_anoa_a1bd6ef587f919996a80664ce7fe378f4}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_anoa_aa18da9e26b96be2ab14510cab0753653}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_anoa_a3e2a743b367371207a4f511542016c9f}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_anoa_aebfc13ce0edf718e7ad691ce227444dc}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_anoa_a074ddc510aa6b04d78100f1d9d562f2e}{Type}
\item 
string \hyperlink{class_anoa_a70b854fa12421457338081ff66e23b3c}{Famili}
\item 
string \hyperlink{class_anoa_a6dffd5df83dbf71071233b6c32aac878}{Species}
\item 
string \hyperlink{class_anoa_a6791e3fbe425ec1b478dcf2544c039aa}{Experience}
\item 
short \hyperlink{class_anoa_af710bb7dedfd5ea717db3c940981d3e9}{Jenis\+Makanan}
\item 
int \hyperlink{class_anoa_ace1d7758a5e8371a22b23fecbf9152e7}{Berat}
\item 
char \hyperlink{class_anoa_a4bfb9cb19e5c6c784d8e60b060f7fa7f}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_anoa_abc7657c0df0c0a08b69c9fd9213442f2}{Enemy\+Char}
\item 
int \hyperlink{class_anoa_ae36a4e73eaeed7952baf5804ea68cdc2}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Anoa@{Anoa}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Anoa\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_anoa_aebfc13ce0edf718e7ad691ce227444dc}{}\label{class_anoa_aebfc13ce0edf718e7ad691ce227444dc}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Anoa@{Anoa}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Anoa\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_anoa_a1bd6ef587f919996a80664ce7fe378f4}{}\label{class_anoa_a1bd6ef587f919996a80664ce7fe378f4}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Anoa@{Anoa}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Anoa\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_anoa_aa18da9e26b96be2ab14510cab0753653}{}\label{class_anoa_aa18da9e26b96be2ab14510cab0753653}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Anoa@{Anoa}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Anoa\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_anoa_a3e2a743b367371207a4f511542016c9f}{}\label{class_anoa_a3e2a743b367371207a4f511542016c9f}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Anoa@{Anoa}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Anoa\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_a4bfb9cb19e5c6c784d8e60b060f7fa7f}{}\label{class_anoa_a4bfb9cb19e5c6c784d8e60b060f7fa7f}
Char yang digunakan untuk render \index{Anoa@{Anoa}!Berat@{Berat}}
\index{Berat@{Berat}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Anoa\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_ace1d7758a5e8371a22b23fecbf9152e7}{}\label{class_anoa_ace1d7758a5e8371a22b23fecbf9152e7}
Berat hewan \index{Anoa@{Anoa}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Anoa\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_abc7657c0df0c0a08b69c9fd9213442f2}{}\label{class_anoa_abc7657c0df0c0a08b69c9fd9213442f2}
Array of char yang berisi list musuhnya \index{Anoa@{Anoa}!Experience@{Experience}}
\index{Experience@{Experience}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Anoa\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_a6791e3fbe425ec1b478dcf2544c039aa}{}\label{class_anoa_a6791e3fbe425ec1b478dcf2544c039aa}
Experience hewan \index{Anoa@{Anoa}!Famili@{Famili}}
\index{Famili@{Famili}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Anoa\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_a70b854fa12421457338081ff66e23b3c}{}\label{class_anoa_a70b854fa12421457338081ff66e23b3c}
Family hewan \index{Anoa@{Anoa}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Anoa\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_af710bb7dedfd5ea717db3c940981d3e9}{}\label{class_anoa_af710bb7dedfd5ea717db3c940981d3e9}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Anoa@{Anoa}!Species@{Species}}
\index{Species@{Species}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Anoa\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_a6dffd5df83dbf71071233b6c32aac878}{}\label{class_anoa_a6dffd5df83dbf71071233b6c32aac878}
Species hewan \index{Anoa@{Anoa}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Anoa\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_ae36a4e73eaeed7952baf5804ea68cdc2}{}\label{class_anoa_ae36a4e73eaeed7952baf5804ea68cdc2}
Pointer Enemy\+Char yang available \index{Anoa@{Anoa}!Type@{Type}}
\index{Type@{Type}!Anoa@{Anoa}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Anoa\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_anoa_a074ddc510aa6b04d78100f1d9d562f2e}{}\label{class_anoa_a074ddc510aa6b04d78100f1d9d562f2e}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
anoa.\+h\item 
anoa.\+cpp\end{DoxyCompactItemize}
