\hypertarget{class_girrafe}{}\section{Girrafe Class Reference}
\label{class_girrafe}\index{Girrafe@{Girrafe}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_girrafe_a2f0f0d978d40addd7acb4c14f0080087}{Girrafe} ()\hypertarget{class_girrafe_a2f0f0d978d40addd7acb4c14f0080087}{}\label{class_girrafe_a2f0f0d978d40addd7acb4c14f0080087}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_girrafe_a6ebdc40628ebd34a7debf4cb92d422a5}{$\sim$\+Girrafe} ()\hypertarget{class_girrafe_a6ebdc40628ebd34a7debf4cb92d422a5}{}\label{class_girrafe_a6ebdc40628ebd34a7debf4cb92d422a5}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_girrafe_a810805c1c3a5c547a49592d827a2e9ba}{Get\+Experience} ()\hypertarget{class_girrafe_a810805c1c3a5c547a49592d827a2e9ba}{}\label{class_girrafe_a810805c1c3a5c547a49592d827a2e9ba}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_girrafe_aae01b0e573a0dd9c6a7998c337faeb25}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_girrafe_abcc807db3bab7bd47ed164ab66431d39}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_girrafe_a1e5aefb16aca13080273405ecde3a975}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_girrafe_a9465d508e528c25c4044fb99948f1ac7}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_girrafe_ac7952abbeb17d1d7bf219a2785521a30}{Type}
\item 
string \hyperlink{class_girrafe_a9757821b54f0cbf0c3ca8e619e239c2e}{Famili}
\item 
string \hyperlink{class_girrafe_a5d6f7d0b8fe1da9d021ed3c902982e59}{Species}
\item 
string \hyperlink{class_girrafe_a1658382b7ca9c6cd40cae9824710df1b}{Experience}
\item 
short \hyperlink{class_girrafe_a2a30099c71c69b40009b992bd9cf3416}{Jenis\+Makanan}
\item 
int \hyperlink{class_girrafe_a23da68b0bc8e986aeeb3e2023ef6a099}{Berat}
\item 
char \hyperlink{class_girrafe_af6a3413182228d1860091655f94ee6f9}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_girrafe_ac1caa525a024d713ef14f62db21775f2}{Enemy\+Char}
\item 
int \hyperlink{class_girrafe_a67c24ce4eef051821025dc278995d28d}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Girrafe@{Girrafe}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Girrafe\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_girrafe_a9465d508e528c25c4044fb99948f1ac7}{}\label{class_girrafe_a9465d508e528c25c4044fb99948f1ac7}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Girrafe@{Girrafe}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Girrafe\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_girrafe_aae01b0e573a0dd9c6a7998c337faeb25}{}\label{class_girrafe_aae01b0e573a0dd9c6a7998c337faeb25}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Girrafe@{Girrafe}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Girrafe\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_girrafe_abcc807db3bab7bd47ed164ab66431d39}{}\label{class_girrafe_abcc807db3bab7bd47ed164ab66431d39}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Girrafe@{Girrafe}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Girrafe\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_girrafe_a1e5aefb16aca13080273405ecde3a975}{}\label{class_girrafe_a1e5aefb16aca13080273405ecde3a975}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Girrafe@{Girrafe}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Girrafe\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_af6a3413182228d1860091655f94ee6f9}{}\label{class_girrafe_af6a3413182228d1860091655f94ee6f9}
Char yang digunakan untuk render \index{Girrafe@{Girrafe}!Berat@{Berat}}
\index{Berat@{Berat}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Girrafe\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_a23da68b0bc8e986aeeb3e2023ef6a099}{}\label{class_girrafe_a23da68b0bc8e986aeeb3e2023ef6a099}
Berat hewan \index{Girrafe@{Girrafe}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Girrafe\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_ac1caa525a024d713ef14f62db21775f2}{}\label{class_girrafe_ac1caa525a024d713ef14f62db21775f2}
Array of char yang berisi list musuhnya \index{Girrafe@{Girrafe}!Experience@{Experience}}
\index{Experience@{Experience}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Girrafe\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_a1658382b7ca9c6cd40cae9824710df1b}{}\label{class_girrafe_a1658382b7ca9c6cd40cae9824710df1b}
Experience hewan \index{Girrafe@{Girrafe}!Famili@{Famili}}
\index{Famili@{Famili}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Girrafe\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_a9757821b54f0cbf0c3ca8e619e239c2e}{}\label{class_girrafe_a9757821b54f0cbf0c3ca8e619e239c2e}
Family hewan \index{Girrafe@{Girrafe}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Girrafe\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_a2a30099c71c69b40009b992bd9cf3416}{}\label{class_girrafe_a2a30099c71c69b40009b992bd9cf3416}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Girrafe@{Girrafe}!Species@{Species}}
\index{Species@{Species}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Girrafe\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_a5d6f7d0b8fe1da9d021ed3c902982e59}{}\label{class_girrafe_a5d6f7d0b8fe1da9d021ed3c902982e59}
Species hewan \index{Girrafe@{Girrafe}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Girrafe\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_a67c24ce4eef051821025dc278995d28d}{}\label{class_girrafe_a67c24ce4eef051821025dc278995d28d}
Pointer Enemy\+Char yang available \index{Girrafe@{Girrafe}!Type@{Type}}
\index{Type@{Type}!Girrafe@{Girrafe}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Girrafe\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_girrafe_ac7952abbeb17d1d7bf219a2785521a30}{}\label{class_girrafe_ac7952abbeb17d1d7bf219a2785521a30}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
girrafe.\+h\item 
girrafe.\+cpp\end{DoxyCompactItemize}
