\hypertarget{class_tiger}{}\section{Tiger Class Reference}
\label{class_tiger}\index{Tiger@{Tiger}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_tiger_ab2b455a0cdbd21f2052eef2a176f0eeb}{Tiger} ()\hypertarget{class_tiger_ab2b455a0cdbd21f2052eef2a176f0eeb}{}\label{class_tiger_ab2b455a0cdbd21f2052eef2a176f0eeb}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_tiger_acb6310bff243b1d14ea8f783a22c62b4}{$\sim$\+Tiger} ()\hypertarget{class_tiger_acb6310bff243b1d14ea8f783a22c62b4}{}\label{class_tiger_acb6310bff243b1d14ea8f783a22c62b4}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_tiger_acd585f0b4c5388b87626e0d0a8434daa}{Get\+Experience} ()\hypertarget{class_tiger_acd585f0b4c5388b87626e0d0a8434daa}{}\label{class_tiger_acd585f0b4c5388b87626e0d0a8434daa}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_tiger_a71039b4cfa967f7c2060e7c4b198e033}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_tiger_a8a6d245d21eb4407c299189ca1c52e1b}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_tiger_aeee182899a035f0471c761fa073e19f9}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_tiger_a053a83818fe6415121e01d726a04dbd5}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_tiger_afada3a13aec9f2a57bd878686b4de88d}{Type}
\item 
string \hyperlink{class_tiger_a508ded11631e75ca8def9d08382fe53e}{Famili}
\item 
string \hyperlink{class_tiger_a8311889e0a734ced0a434b4d244ed0ec}{Species}
\item 
string \hyperlink{class_tiger_a94e7d699e66aa4d3027f64837c2d5f11}{Experience}
\item 
short \hyperlink{class_tiger_afb03e7b01934b4b95c021986c8ca9dae}{Jenis\+Makanan}
\item 
int \hyperlink{class_tiger_ad84a8d5962f7de935246be3682dbdd15}{Berat}
\item 
char \hyperlink{class_tiger_a5a0cb7d341ab62aeff1f9762f24d4bf9}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_tiger_a418b4305ac370e8a64621c24984115a1}{Enemy\+Char}
\item 
int \hyperlink{class_tiger_aeb3c4e72880d8be516844dd0898e71f4}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Tiger@{Tiger}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Tiger\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_tiger_a053a83818fe6415121e01d726a04dbd5}{}\label{class_tiger_a053a83818fe6415121e01d726a04dbd5}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Tiger@{Tiger}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tiger\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_tiger_a71039b4cfa967f7c2060e7c4b198e033}{}\label{class_tiger_a71039b4cfa967f7c2060e7c4b198e033}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Tiger@{Tiger}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Tiger\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_tiger_a8a6d245d21eb4407c299189ca1c52e1b}{}\label{class_tiger_a8a6d245d21eb4407c299189ca1c52e1b}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Tiger@{Tiger}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Tiger\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_tiger_aeee182899a035f0471c761fa073e19f9}{}\label{class_tiger_aeee182899a035f0471c761fa073e19f9}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Tiger@{Tiger}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Tiger\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_a5a0cb7d341ab62aeff1f9762f24d4bf9}{}\label{class_tiger_a5a0cb7d341ab62aeff1f9762f24d4bf9}
Char yang digunakan untuk render \index{Tiger@{Tiger}!Berat@{Berat}}
\index{Berat@{Berat}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Tiger\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_ad84a8d5962f7de935246be3682dbdd15}{}\label{class_tiger_ad84a8d5962f7de935246be3682dbdd15}
Berat hewan \index{Tiger@{Tiger}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Tiger\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_a418b4305ac370e8a64621c24984115a1}{}\label{class_tiger_a418b4305ac370e8a64621c24984115a1}
Array of char yang berisi list musuhnya \index{Tiger@{Tiger}!Experience@{Experience}}
\index{Experience@{Experience}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Tiger\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_a94e7d699e66aa4d3027f64837c2d5f11}{}\label{class_tiger_a94e7d699e66aa4d3027f64837c2d5f11}
Experience hewan \index{Tiger@{Tiger}!Famili@{Famili}}
\index{Famili@{Famili}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Tiger\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_a508ded11631e75ca8def9d08382fe53e}{}\label{class_tiger_a508ded11631e75ca8def9d08382fe53e}
Family hewan \index{Tiger@{Tiger}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Tiger\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_afb03e7b01934b4b95c021986c8ca9dae}{}\label{class_tiger_afb03e7b01934b4b95c021986c8ca9dae}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Tiger@{Tiger}!Species@{Species}}
\index{Species@{Species}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Tiger\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_a8311889e0a734ced0a434b4d244ed0ec}{}\label{class_tiger_a8311889e0a734ced0a434b4d244ed0ec}
Species hewan \index{Tiger@{Tiger}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Tiger\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_aeb3c4e72880d8be516844dd0898e71f4}{}\label{class_tiger_aeb3c4e72880d8be516844dd0898e71f4}
Pointer Enemy\+Char yang available \index{Tiger@{Tiger}!Type@{Type}}
\index{Type@{Type}!Tiger@{Tiger}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Tiger\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_tiger_afada3a13aec9f2a57bd878686b4de88d}{}\label{class_tiger_afada3a13aec9f2a57bd878686b4de88d}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tiger.\+h\item 
tiger.\+cpp\end{DoxyCompactItemize}
