\hypertarget{class_sea_dragon}{}\section{Sea\+Dragon Class Reference}
\label{class_sea_dragon}\index{Sea\+Dragon@{Sea\+Dragon}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sea_dragon_a87c431ca8f3a6449abac5a55df87349b}{Sea\+Dragon} ()\hypertarget{class_sea_dragon_a87c431ca8f3a6449abac5a55df87349b}{}\label{class_sea_dragon_a87c431ca8f3a6449abac5a55df87349b}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_sea_dragon_a32875e956b9d03aff59005f90dcd7869}{$\sim$\+Sea\+Dragon} ()\hypertarget{class_sea_dragon_a32875e956b9d03aff59005f90dcd7869}{}\label{class_sea_dragon_a32875e956b9d03aff59005f90dcd7869}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_sea_dragon_a0c65956887dc12ef009ed25821f8f4a8}{Get\+Experience} ()\hypertarget{class_sea_dragon_a0c65956887dc12ef009ed25821f8f4a8}{}\label{class_sea_dragon_a0c65956887dc12ef009ed25821f8f4a8}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_sea_dragon_abef8ebb7593ca99a79bf5460de84194f}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_sea_dragon_a524a79b35a2d9ae060edb2378c3e622a}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_sea_dragon_af3f0afbb67cc6c52646f02c82c265c89}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_sea_dragon_a51b8efd7a8a0fc47e2b3df0b4d8b8abd}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_sea_dragon_a637d2f83f9e3ac2a24c981dd7fc6313b}{Type}
\item 
string \hyperlink{class_sea_dragon_a40ff623ba2816d34c630569da6c13bcd}{Famili}
\item 
string \hyperlink{class_sea_dragon_a7f5f1a4022a09dbfed539a25ed2aba17}{Species}
\item 
string \hyperlink{class_sea_dragon_a6e46d2d7a8807dfd4020a71699cae2ae}{Experience}
\item 
short \hyperlink{class_sea_dragon_ac834a54d7353af6282c1842b8ea411e7}{Jenis\+Makanan}
\item 
int \hyperlink{class_sea_dragon_a1cc4f1dc2b2f02045e4ad060cc754744}{Berat}
\item 
char \hyperlink{class_sea_dragon_aad356a8af44231e1bbde40567f0af7c1}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_sea_dragon_a0f81865d76a2f786aa0d095caf2c1607}{Enemy\+Char}
\item 
int \hyperlink{class_sea_dragon_a0848b59807364d124c40d0d4b344d22e}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Sea\+Dragon@{Sea\+Dragon}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Sea\+Dragon\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_sea_dragon_a51b8efd7a8a0fc47e2b3df0b4d8b8abd}{}\label{class_sea_dragon_a51b8efd7a8a0fc47e2b3df0b4d8b8abd}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Sea\+Dragon@{Sea\+Dragon}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Sea\+Dragon\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_sea_dragon_abef8ebb7593ca99a79bf5460de84194f}{}\label{class_sea_dragon_abef8ebb7593ca99a79bf5460de84194f}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Sea\+Dragon@{Sea\+Dragon}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Sea\+Dragon\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_sea_dragon_a524a79b35a2d9ae060edb2378c3e622a}{}\label{class_sea_dragon_a524a79b35a2d9ae060edb2378c3e622a}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Sea\+Dragon@{Sea\+Dragon}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Sea\+Dragon\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_sea_dragon_af3f0afbb67cc6c52646f02c82c265c89}{}\label{class_sea_dragon_af3f0afbb67cc6c52646f02c82c265c89}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Sea\+Dragon@{Sea\+Dragon}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Sea\+Dragon\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_aad356a8af44231e1bbde40567f0af7c1}{}\label{class_sea_dragon_aad356a8af44231e1bbde40567f0af7c1}
Char yang digunakan untuk render \index{Sea\+Dragon@{Sea\+Dragon}!Berat@{Berat}}
\index{Berat@{Berat}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Sea\+Dragon\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a1cc4f1dc2b2f02045e4ad060cc754744}{}\label{class_sea_dragon_a1cc4f1dc2b2f02045e4ad060cc754744}
Berat hewan \index{Sea\+Dragon@{Sea\+Dragon}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Sea\+Dragon\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a0f81865d76a2f786aa0d095caf2c1607}{}\label{class_sea_dragon_a0f81865d76a2f786aa0d095caf2c1607}
Array of char yang berisi list musuhnya \index{Sea\+Dragon@{Sea\+Dragon}!Experience@{Experience}}
\index{Experience@{Experience}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Sea\+Dragon\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a6e46d2d7a8807dfd4020a71699cae2ae}{}\label{class_sea_dragon_a6e46d2d7a8807dfd4020a71699cae2ae}
Experience hewan \index{Sea\+Dragon@{Sea\+Dragon}!Famili@{Famili}}
\index{Famili@{Famili}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Sea\+Dragon\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a40ff623ba2816d34c630569da6c13bcd}{}\label{class_sea_dragon_a40ff623ba2816d34c630569da6c13bcd}
Family hewan \index{Sea\+Dragon@{Sea\+Dragon}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Sea\+Dragon\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_ac834a54d7353af6282c1842b8ea411e7}{}\label{class_sea_dragon_ac834a54d7353af6282c1842b8ea411e7}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Sea\+Dragon@{Sea\+Dragon}!Species@{Species}}
\index{Species@{Species}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Sea\+Dragon\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a7f5f1a4022a09dbfed539a25ed2aba17}{}\label{class_sea_dragon_a7f5f1a4022a09dbfed539a25ed2aba17}
Species hewan \index{Sea\+Dragon@{Sea\+Dragon}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Sea\+Dragon\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a0848b59807364d124c40d0d4b344d22e}{}\label{class_sea_dragon_a0848b59807364d124c40d0d4b344d22e}
Pointer Enemy\+Char yang available \index{Sea\+Dragon@{Sea\+Dragon}!Type@{Type}}
\index{Type@{Type}!Sea\+Dragon@{Sea\+Dragon}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Sea\+Dragon\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_sea_dragon_a637d2f83f9e3ac2a24c981dd7fc6313b}{}\label{class_sea_dragon_a637d2f83f9e3ac2a24c981dd7fc6313b}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
seadragon.\+h\item 
seadragon.\+cpp\end{DoxyCompactItemize}
