\hypertarget{class_merak}{}\section{Merak Class Reference}
\label{class_merak}\index{Merak@{Merak}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_merak_abc8e0d235b1fadd0e522f2e8f84677e6}{Merak} ()\hypertarget{class_merak_abc8e0d235b1fadd0e522f2e8f84677e6}{}\label{class_merak_abc8e0d235b1fadd0e522f2e8f84677e6}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_merak_a022375e5e76dda9db65d6d46b217eee1}{$\sim$\+Merak} ()\hypertarget{class_merak_a022375e5e76dda9db65d6d46b217eee1}{}\label{class_merak_a022375e5e76dda9db65d6d46b217eee1}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_merak_aecc0ca605df25195981f2faeb354b8e2}{Get\+Experience} ()\hypertarget{class_merak_aecc0ca605df25195981f2faeb354b8e2}{}\label{class_merak_aecc0ca605df25195981f2faeb354b8e2}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_merak_a26c1ae4b0ee2781c6f601b5e22deecc6}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_merak_a7f39bd60fe12f24769d1f2bf42b1fdd7}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_merak_a68c00568fab98e4e02ec4a84bb582463}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_merak_aec4d007180b1f9dc20ed95e9e6736c00}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_merak_afc4c29c5ceae86542a54c8f73445097e}{Type}
\item 
string \hyperlink{class_merak_ab8646f355a3376626fa1dcb65c01e05c}{Famili}
\item 
string \hyperlink{class_merak_a93a71597be852ba02e83e5ae8d34c115}{Species}
\item 
string \hyperlink{class_merak_a6e1062918be8574174f82425620eb18b}{Experience}
\item 
short \hyperlink{class_merak_a167f51348667b9244da278b166a883bd}{Jenis\+Makanan}
\item 
int \hyperlink{class_merak_a4bb6302bfe501ef6286147ea7f003a09}{Berat}
\item 
char \hyperlink{class_merak_a06809533984c3907e6c8c517273b1ba4}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_merak_aae4b84ebb17b158fd1f2c0d9a974d62a}{Enemy\+Char}
\item 
int \hyperlink{class_merak_ace55be82878a446afa663c843b7aedc1}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Merak@{Merak}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Merak\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_merak_aec4d007180b1f9dc20ed95e9e6736c00}{}\label{class_merak_aec4d007180b1f9dc20ed95e9e6736c00}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Merak@{Merak}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Merak\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_merak_a26c1ae4b0ee2781c6f601b5e22deecc6}{}\label{class_merak_a26c1ae4b0ee2781c6f601b5e22deecc6}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Merak@{Merak}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Merak\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_merak_a7f39bd60fe12f24769d1f2bf42b1fdd7}{}\label{class_merak_a7f39bd60fe12f24769d1f2bf42b1fdd7}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Merak@{Merak}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Merak\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_merak_a68c00568fab98e4e02ec4a84bb582463}{}\label{class_merak_a68c00568fab98e4e02ec4a84bb582463}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Merak@{Merak}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Merak\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_a06809533984c3907e6c8c517273b1ba4}{}\label{class_merak_a06809533984c3907e6c8c517273b1ba4}
Char yang digunakan untuk render \index{Merak@{Merak}!Berat@{Berat}}
\index{Berat@{Berat}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Merak\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_a4bb6302bfe501ef6286147ea7f003a09}{}\label{class_merak_a4bb6302bfe501ef6286147ea7f003a09}
Berat hewan \index{Merak@{Merak}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Merak\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_aae4b84ebb17b158fd1f2c0d9a974d62a}{}\label{class_merak_aae4b84ebb17b158fd1f2c0d9a974d62a}
Array of char yang berisi list musuhnya \index{Merak@{Merak}!Experience@{Experience}}
\index{Experience@{Experience}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Merak\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_a6e1062918be8574174f82425620eb18b}{}\label{class_merak_a6e1062918be8574174f82425620eb18b}
Experience hewan \index{Merak@{Merak}!Famili@{Famili}}
\index{Famili@{Famili}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Merak\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_ab8646f355a3376626fa1dcb65c01e05c}{}\label{class_merak_ab8646f355a3376626fa1dcb65c01e05c}
Family hewan \index{Merak@{Merak}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Merak\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_a167f51348667b9244da278b166a883bd}{}\label{class_merak_a167f51348667b9244da278b166a883bd}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Merak@{Merak}!Species@{Species}}
\index{Species@{Species}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Merak\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_a93a71597be852ba02e83e5ae8d34c115}{}\label{class_merak_a93a71597be852ba02e83e5ae8d34c115}
Species hewan \index{Merak@{Merak}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Merak\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_ace55be82878a446afa663c843b7aedc1}{}\label{class_merak_ace55be82878a446afa663c843b7aedc1}
Pointer Enemy\+Char yang available \index{Merak@{Merak}!Type@{Type}}
\index{Type@{Type}!Merak@{Merak}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Merak\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_merak_afc4c29c5ceae86542a54c8f73445097e}{}\label{class_merak_afc4c29c5ceae86542a54c8f73445097e}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
merak.\+h\item 
merak.\+cpp\end{DoxyCompactItemize}
