\hypertarget{class_squirrel_monkey}{}\section{Squirrel\+Monkey Class Reference}
\label{class_squirrel_monkey}\index{Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_squirrel_monkey_afe630290b17ed0802a1377da5f654629}{Squirrel\+Monkey} ()\hypertarget{class_squirrel_monkey_afe630290b17ed0802a1377da5f654629}{}\label{class_squirrel_monkey_afe630290b17ed0802a1377da5f654629}

\begin{DoxyCompactList}\small\item\em Inisialisasi Hewan. \end{DoxyCompactList}\item 
\hyperlink{class_squirrel_monkey_a591d18d732931da408ed1ff8c81ff753}{$\sim$\+Squirrel\+Monkey} ()\hypertarget{class_squirrel_monkey_a591d18d732931da408ed1ff8c81ff753}{}\label{class_squirrel_monkey_a591d18d732931da408ed1ff8c81ff753}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
string \hyperlink{class_squirrel_monkey_a4336dd1d873b63589b421488ba6717ca}{Get\+Experience} ()\hypertarget{class_squirrel_monkey_a4336dd1d873b63589b421488ba6717ca}{}\label{class_squirrel_monkey_a4336dd1d873b63589b421488ba6717ca}

\begin{DoxyCompactList}\small\item\em Komunikasi dengan hewan. \end{DoxyCompactList}\item 
int \hyperlink{class_squirrel_monkey_a3d33cbedeb2cc2f12715ae456f1dc918}{Get\+Food\+Num} ()
\begin{DoxyCompactList}\small\item\em Jumlah makanan. \end{DoxyCompactList}\item 
char \hyperlink{class_squirrel_monkey_acfb53f4a7d03c8fd41811b70b87b3ce6}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em Print karakter. \end{DoxyCompactList}\item 
void \hyperlink{class_squirrel_monkey_a79b1ada89d2b5a04ee8fa5970ae74358}{Set\+Enemy} (char cc)
\begin{DoxyCompactList}\small\item\em Set karakter hewan. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_squirrel_monkey_a8669fa3d098c4af3c10f44fdac4ca21e}{Get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Ambil list musuh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{class_squirrel_monkey_a976f90af80d2665bd2f30340ebc2f8ca}{Type}
\item 
string \hyperlink{class_squirrel_monkey_a2fffa2370eed2fc2e18d9a5f95c50aec}{Famili}
\item 
string \hyperlink{class_squirrel_monkey_a2d5a588234e73bb6a7314bde566df5e4}{Species}
\item 
string \hyperlink{class_squirrel_monkey_ab2bff3349257cff1ca81526e65b14518}{Experience}
\item 
short \hyperlink{class_squirrel_monkey_a000ae715b4b00c9161921859353861d6}{Jenis\+Makanan}
\item 
int \hyperlink{class_squirrel_monkey_a7b042b085902dc1bf3e784adb8a5a61f}{Berat}
\item 
char \hyperlink{class_squirrel_monkey_a46e6c5265b6475baef79e32ea7b0ce43}{Ani\+Char}
\item 
char $\ast$ \hyperlink{class_squirrel_monkey_a8f86426293e656d52b0bee7f1ed1de95}{Enemy\+Char}
\item 
int \hyperlink{class_squirrel_monkey_a68bf6d84b4b0c03126fa172339c80754}{Top\+Enemy}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Squirrel\+Monkey@{Squirrel\+Monkey}!Get\+Enemy@{Get\+Enemy}}
\index{Get\+Enemy@{Get\+Enemy}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Get\+Enemy()}{GetEnemy()}}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Squirrel\+Monkey\+::\+Get\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_squirrel_monkey_a8669fa3d098c4af3c10f44fdac4ca21e}{}\label{class_squirrel_monkey_a8669fa3d098c4af3c10f44fdac4ca21e}


Ambil list musuh. 

\begin{DoxyReturn}{Returns}
List Musuh 
\end{DoxyReturn}
\index{Squirrel\+Monkey@{Squirrel\+Monkey}!Get\+Food\+Num@{Get\+Food\+Num}}
\index{Get\+Food\+Num@{Get\+Food\+Num}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Get\+Food\+Num()}{GetFoodNum()}}]{\setlength{\rightskip}{0pt plus 5cm}int Squirrel\+Monkey\+::\+Get\+Food\+Num (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_squirrel_monkey_a3d33cbedeb2cc2f12715ae456f1dc918}{}\label{class_squirrel_monkey_a3d33cbedeb2cc2f12715ae456f1dc918}


Jumlah makanan. 

\begin{DoxyReturn}{Returns}
Jumlah makan

Jumlah makanan 
\end{DoxyReturn}
\index{Squirrel\+Monkey@{Squirrel\+Monkey}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Squirrel\+Monkey\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_squirrel_monkey_acfb53f4a7d03c8fd41811b70b87b3ce6}{}\label{class_squirrel_monkey_acfb53f4a7d03c8fd41811b70b87b3ce6}


Print karakter. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\index{Squirrel\+Monkey@{Squirrel\+Monkey}!Set\+Enemy@{Set\+Enemy}}
\index{Set\+Enemy@{Set\+Enemy}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Set\+Enemy(char cc)}{SetEnemy(char cc)}}]{\setlength{\rightskip}{0pt plus 5cm}void Squirrel\+Monkey\+::\+Set\+Enemy (
\begin{DoxyParamCaption}
\item[{char}]{cc}
\end{DoxyParamCaption}
)}\hypertarget{class_squirrel_monkey_a79b1ada89d2b5a04ee8fa5970ae74358}{}\label{class_squirrel_monkey_a79b1ada89d2b5a04ee8fa5970ae74358}


Set karakter hewan. 


\begin{DoxyParams}{Parameters}
{\em cc} & Karakter hewan tsb \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Squirrel\+Monkey@{Squirrel\+Monkey}!Ani\+Char@{Ani\+Char}}
\index{Ani\+Char@{Ani\+Char}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Ani\+Char}{AniChar}}]{\setlength{\rightskip}{0pt plus 5cm}char Squirrel\+Monkey\+::\+Ani\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a46e6c5265b6475baef79e32ea7b0ce43}{}\label{class_squirrel_monkey_a46e6c5265b6475baef79e32ea7b0ce43}
Char yang digunakan untuk render \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Berat@{Berat}}
\index{Berat@{Berat}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Berat}{Berat}}]{\setlength{\rightskip}{0pt plus 5cm}int Squirrel\+Monkey\+::\+Berat\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a7b042b085902dc1bf3e784adb8a5a61f}{}\label{class_squirrel_monkey_a7b042b085902dc1bf3e784adb8a5a61f}
Berat hewan \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Enemy\+Char@{Enemy\+Char}}
\index{Enemy\+Char@{Enemy\+Char}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Enemy\+Char}{EnemyChar}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Squirrel\+Monkey\+::\+Enemy\+Char\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a8f86426293e656d52b0bee7f1ed1de95}{}\label{class_squirrel_monkey_a8f86426293e656d52b0bee7f1ed1de95}
Array of char yang berisi list musuhnya \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Experience@{Experience}}
\index{Experience@{Experience}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Experience}{Experience}}]{\setlength{\rightskip}{0pt plus 5cm}string Squirrel\+Monkey\+::\+Experience\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_ab2bff3349257cff1ca81526e65b14518}{}\label{class_squirrel_monkey_ab2bff3349257cff1ca81526e65b14518}
Experience hewan \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Famili@{Famili}}
\index{Famili@{Famili}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Famili}{Famili}}]{\setlength{\rightskip}{0pt plus 5cm}string Squirrel\+Monkey\+::\+Famili\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a2fffa2370eed2fc2e18d9a5f95c50aec}{}\label{class_squirrel_monkey_a2fffa2370eed2fc2e18d9a5f95c50aec}
Family hewan \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Jenis\+Makanan@{Jenis\+Makanan}}
\index{Jenis\+Makanan@{Jenis\+Makanan}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Jenis\+Makanan}{JenisMakanan}}]{\setlength{\rightskip}{0pt plus 5cm}short Squirrel\+Monkey\+::\+Jenis\+Makanan\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a000ae715b4b00c9161921859353861d6}{}\label{class_squirrel_monkey_a000ae715b4b00c9161921859353861d6}
Jenis Makanan hewan. 1 \+: herbifor, 2 \+: karnivor, 3 \+: omnifor \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Species@{Species}}
\index{Species@{Species}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Species}{Species}}]{\setlength{\rightskip}{0pt plus 5cm}string Squirrel\+Monkey\+::\+Species\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a2d5a588234e73bb6a7314bde566df5e4}{}\label{class_squirrel_monkey_a2d5a588234e73bb6a7314bde566df5e4}
Species hewan \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Top\+Enemy@{Top\+Enemy}}
\index{Top\+Enemy@{Top\+Enemy}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Top\+Enemy}{TopEnemy}}]{\setlength{\rightskip}{0pt plus 5cm}int Squirrel\+Monkey\+::\+Top\+Enemy\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a68bf6d84b4b0c03126fa172339c80754}{}\label{class_squirrel_monkey_a68bf6d84b4b0c03126fa172339c80754}
Pointer Enemy\+Char yang available \index{Squirrel\+Monkey@{Squirrel\+Monkey}!Type@{Type}}
\index{Type@{Type}!Squirrel\+Monkey@{Squirrel\+Monkey}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Squirrel\+Monkey\+::\+Type\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_squirrel_monkey_a976f90af80d2665bd2f30340ebc2f8ca}{}\label{class_squirrel_monkey_a976f90af80d2665bd2f30340ebc2f8ca}
Type habitat hewan. 0 \+: darat, 1 \+: udara, 2 \+: air 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
squirrelmonkey.\+h\item 
squirrelmonkey.\+cpp\end{DoxyCompactItemize}
