\hypertarget{class_water_habitat}{}\section{Water\+Habitat Class Reference}
\label{class_water_habitat}\index{Water\+Habitat@{Water\+Habitat}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_water_habitat_a57a0d15fae5e17531835be2284df0fd1}{Water\+Habitat} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \hyperlink{class_water_habitat_abf6341b18b2fe62110998db3ffbde4b7}{$\sim$\+Water\+Habitat} ()\hypertarget{class_water_habitat_abf6341b18b2fe62110998db3ffbde4b7}{}\label{class_water_habitat_abf6341b18b2fe62110998db3ffbde4b7}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
char \hyperlink{class_water_habitat_af580b4a2a182052805b47b8ef9eded1e}{Get\+Render} ()
\begin{DoxyCompactList}\small\item\em render nawn \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Water\+Habitat@{Water\+Habitat}!Water\+Habitat@{Water\+Habitat}}
\index{Water\+Habitat@{Water\+Habitat}!Water\+Habitat@{Water\+Habitat}}
\subsubsection[{\texorpdfstring{Water\+Habitat()}{WaterHabitat()}}]{\setlength{\rightskip}{0pt plus 5cm}Water\+Habitat\+::\+Water\+Habitat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_water_habitat_a57a0d15fae5e17531835be2284df0fd1}{}\label{class_water_habitat_a57a0d15fae5e17531835be2284df0fd1}


constructor 


\begin{DoxyParams}{Parameters}
{\em posx} & posisi x \\
\hline
{\em posy} & posisi y \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Water\+Habitat@{Water\+Habitat}!Get\+Render@{Get\+Render}}
\index{Get\+Render@{Get\+Render}!Water\+Habitat@{Water\+Habitat}}
\subsubsection[{\texorpdfstring{Get\+Render()}{GetRender()}}]{\setlength{\rightskip}{0pt plus 5cm}char Water\+Habitat\+::\+Get\+Render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_water_habitat_af580b4a2a182052805b47b8ef9eded1e}{}\label{class_water_habitat_af580b4a2a182052805b47b8ef9eded1e}


render nawn 


\begin{DoxyParams}{Parameters}
{\em cc} & nawnnawn \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
water\+\_\+habitat.\+h\item 
water\+\_\+habitat.\+cpp\end{DoxyCompactItemize}
