<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: air_animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">air_animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AIR_ANIMAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AIR_ANIMAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;animal.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;herbivora.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;karnivora.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;omnivora.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_air_animal.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_air_animal.html">AirAnimal</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_air_animal.html#abcc4f2c8b0b6279c70bba4432efa25f0">AirAnimal</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_accipitridae.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_accipitridae.html">Accipitridae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_air_animal.html">AirAnimal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_accipitridae.html">Accipitridae</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_passeridae.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_passeridae.html">Passeridae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_air_animal.html">AirAnimal</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_passeridae.html">Passeridae</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_phasianidae.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phasianidae.html">Phasianidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_air_animal.html">AirAnimal</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_phasianidae.html">Phasianidae</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_psittacifurmes.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_psittacifurmes.html">Psittacifurmes</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_air_animal.html">AirAnimal</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_psittacifurmes.html">Psittacifurmes</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_beo_nias.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_beo_nias.html">BeoNias</a> : <span class="keyword">public</span> <a class="code" href="class_psittacifurmes.html">Psittacifurmes</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_beo_nias.html">BeoNias</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_burung_gereja.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_burung_gereja.html">BurungGereja</a> : <span class="keyword">public</span> <a class="code" href="class_passeridae.html">Passeridae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_burung_gereja.html">BurungGereja</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_eagle.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_eagle.html">Eagle</a> : <span class="keyword">public</span> <a class="code" href="class_accipitridae.html">Accipitridae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_eagle.html">Eagle</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_kakatua.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_kakatua.html">Kakatua</a> : <span class="keyword">public</span> <a class="code" href="class_psittacifurmes.html">Psittacifurmes</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_kakatua.html">Kakatua</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_merak.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_merak.html">Merak</a> : <span class="keyword">public</span> <a class="code" href="class_phasianidae.html">Phasianidae</a>, <span class="keyword">public</span> <a class="code" href="class_omnivora.html">Omnivora</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_merak.html">Merak</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_pegar.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pegar.html">Pegar</a> : <span class="keyword">public</span> <a class="code" href="class_phasianidae.html">Phasianidae</a>, <span class="keyword">public</span> <a class="code" href="class_omnivora.html">Omnivora</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_pegar.html">Pegar</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_omnivora_html"><div class="ttname"><a href="class_omnivora.html">Omnivora</a></div><div class="ttdef"><b>Definition:</b> omnivora.h:5</div></div>
<div class="ttc" id="class_air_animal_html"><div class="ttname"><a href="class_air_animal.html">AirAnimal</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:8</div></div>
<div class="ttc" id="class_beo_nias_html"><div class="ttname"><a href="class_beo_nias.html">BeoNias</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:43</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.h:8</div></div>
<div class="ttc" id="class_herbivora_html"><div class="ttname"><a href="class_herbivora.html">Herbivora</a></div><div class="ttdef"><b>Definition:</b> herbivora.h:5</div></div>
<div class="ttc" id="class_air_animal_html_abcc4f2c8b0b6279c70bba4432efa25f0"><div class="ttname"><a href="class_air_animal.html#abcc4f2c8b0b6279c70bba4432efa25f0">AirAnimal::AirAnimal</a></div><div class="ttdeci">AirAnimal()</div><div class="ttdoc">Inisialisasi Tipe Animal. </div><div class="ttdef"><b>Definition:</b> air_animal.cpp:5</div></div>
<div class="ttc" id="class_karnivora_html"><div class="ttname"><a href="class_karnivora.html">Karnivora</a></div><div class="ttdef"><b>Definition:</b> karnivora.h:5</div></div>
<div class="ttc" id="class_accipitridae_html"><div class="ttname"><a href="class_accipitridae.html">Accipitridae</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:15</div></div>
<div class="ttc" id="class_kakatua_html"><div class="ttname"><a href="class_kakatua.html">Kakatua</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:64</div></div>
<div class="ttc" id="class_merak_html"><div class="ttname"><a href="class_merak.html">Merak</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:71</div></div>
<div class="ttc" id="class_phasianidae_html"><div class="ttname"><a href="class_phasianidae.html">Phasianidae</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:29</div></div>
<div class="ttc" id="class_passeridae_html"><div class="ttname"><a href="class_passeridae.html">Passeridae</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:22</div></div>
<div class="ttc" id="class_psittacifurmes_html"><div class="ttname"><a href="class_psittacifurmes.html">Psittacifurmes</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:36</div></div>
<div class="ttc" id="class_burung_gereja_html"><div class="ttname"><a href="class_burung_gereja.html">BurungGereja</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:50</div></div>
<div class="ttc" id="class_pegar_html"><div class="ttname"><a href="class_pegar.html">Pegar</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:78</div></div>
<div class="ttc" id="class_eagle_html"><div class="ttname"><a href="class_eagle.html">Eagle</a></div><div class="ttdef"><b>Definition:</b> air_animal.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
