<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: cage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;animal.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;habitat.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cage.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cage.html">Cage</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_renderable.html">Renderable</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cage.html#a60e37f6ee39538735bddde13e91a9758">Cage</a>(<span class="keywordtype">int</span> <a class="code" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">HabType</a>, <span class="keywordtype">int</span> <a class="code" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">JumlahAnimal</a>, <span class="keywordtype">int</span> MaxLuasCage);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#ac7b058e3bcad6642edcc1078a393ceb8">AddAnimal</a>(<a class="code" href="class_animal.html">Animal</a>* Ani,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#a449f19d08289f70a140955a99769ae4a">Move</a>(); <span class="comment">// hewan nya bergerak</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#a6cf474c9514e4ed3b344ae11548a15ad">SetCageNum</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> GetCageNum();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#aec2f91bbd16b0997b787ac0cc8afa5b5">AddHabitat</a>(<a class="code" href="class_habitat.html">Habitat</a>* H);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#ac0bc91af45c6eb9a8174c4387310348d">ShowHewan</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#a4aaadecb8628c82e3611cc3bf99df9b3">JumlahMakanKandang</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#aabfee407ec4cff7ef83e122611244a07">render</a>(<span class="keywordtype">char</span>** cc);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> IsInCage(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> AdaAnimal(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cage.html#a53c42a46fc76605447aa08b7c51855c8">BisaAddAnimal</a>(<a class="code" href="class_animal.html">Animal</a>* Ani,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">   60</a></span>&#160;    <a class="code" href="class_animal.html">Animal</a>** <a class="code" href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">AniData</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">   63</a></span>&#160;    <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">AniLoc</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">JumlahAnimal</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">HabType</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cage.html#ab909423b207293975f4f486849e46db7">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#ab909423b207293975f4f486849e46db7">PointerAnimal</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">   76</a></span>&#160;    <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">P</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">LuasCage</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">PointerPoint</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">CageNum</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cage_html_a84ab0098eebdb6ce6d00a64533eb963c"><div class="ttname"><a href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">Cage::HabType</a></div><div class="ttdeci">int HabType</div><div class="ttdef"><b>Definition:</b> cage.h:70</div></div>
<div class="ttc" id="class_cage_html_a6fa1c17b824da167225c5fe8bdba502f"><div class="ttname"><a href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">Cage::AniData</a></div><div class="ttdeci">Animal ** AniData</div><div class="ttdef"><b>Definition:</b> cage.h:60</div></div>
<div class="ttc" id="class_cage_html_a4e04166edf60c708910a7b1c6d81bf3a"><div class="ttname"><a href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">Cage::JumlahAnimal</a></div><div class="ttdeci">int JumlahAnimal</div><div class="ttdef"><b>Definition:</b> cage.h:67</div></div>
<div class="ttc" id="class_cage_html_ac0bc91af45c6eb9a8174c4387310348d"><div class="ttname"><a href="class_cage.html#ac0bc91af45c6eb9a8174c4387310348d">Cage::ShowHewan</a></div><div class="ttdeci">void ShowHewan()</div><div class="ttdoc">Menunjukkan Hewan. </div><div class="ttdef"><b>Definition:</b> cage.cpp:164</div></div>
<div class="ttc" id="class_cage_html_a53c42a46fc76605447aa08b7c51855c8"><div class="ttname"><a href="class_cage.html#a53c42a46fc76605447aa08b7c51855c8">Cage::BisaAddAnimal</a></div><div class="ttdeci">bool BisaAddAnimal(Animal *Ani, int x, int y)</div><div class="ttdoc">Menambah Animal. </div><div class="ttdef"><b>Definition:</b> cage.cpp:24</div></div>
<div class="ttc" id="class_cage_html_a60e37f6ee39538735bddde13e91a9758"><div class="ttname"><a href="class_cage.html#a60e37f6ee39538735bddde13e91a9758">Cage::Cage</a></div><div class="ttdeci">Cage(int HabType, int JumlahAnimal, int MaxLuasCage)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> cage.cpp:8</div></div>
<div class="ttc" id="class_cage_html_a657259499dfc23c63fc65aeaf8abbb17"><div class="ttname"><a href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">Cage::~Cage</a></div><div class="ttdeci">virtual ~Cage()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> cage.cpp:129</div></div>
<div class="ttc" id="class_cage_html"><div class="ttname"><a href="class_cage.html">Cage</a></div><div class="ttdef"><b>Definition:</b> cage.h:8</div></div>
<div class="ttc" id="class_cage_html_a6cf474c9514e4ed3b344ae11548a15ad"><div class="ttname"><a href="class_cage.html#a6cf474c9514e4ed3b344ae11548a15ad">Cage::SetCageNum</a></div><div class="ttdeci">void SetCageNum(int x)</div><div class="ttdoc">JumlahCage. </div><div class="ttdef"><b>Definition:</b> cage.cpp:141</div></div>
<div class="ttc" id="class_cage_html_a449f19d08289f70a140955a99769ae4a"><div class="ttname"><a href="class_cage.html#a449f19d08289f70a140955a99769ae4a">Cage::Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">Gerak. </div><div class="ttdef"><b>Definition:</b> cage.cpp:95</div></div>
<div class="ttc" id="class_cage_html_abfa1de5ec469c33b6495d2e5343b2ac1"><div class="ttname"><a href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">Cage::PointerPoint</a></div><div class="ttdeci">int PointerPoint</div><div class="ttdef"><b>Definition:</b> cage.h:82</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.h:8</div></div>
<div class="ttc" id="class_cage_html_ac7b058e3bcad6642edcc1078a393ceb8"><div class="ttname"><a href="class_cage.html#ac7b058e3bcad6642edcc1078a393ceb8">Cage::AddAnimal</a></div><div class="ttdeci">void AddAnimal(Animal *Ani, int x, int y)</div><div class="ttdoc">Menambah Animal ke point tertentu. </div><div class="ttdef"><b>Definition:</b> cage.cpp:53</div></div>
<div class="ttc" id="class_cage_html_ac5a1653970d687b3c6070580c203a88e"><div class="ttname"><a href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">Cage::CageNum</a></div><div class="ttdeci">int CageNum</div><div class="ttdef"><b>Definition:</b> cage.h:85</div></div>
<div class="ttc" id="class_cage_html_aabfee407ec4cff7ef83e122611244a07"><div class="ttname"><a href="class_cage.html#aabfee407ec4cff7ef83e122611244a07">Cage::render</a></div><div class="ttdeci">void render(char **cc)</div><div class="ttdoc">Menambahkan Habitat. </div><div class="ttdef"><b>Definition:</b> cage.cpp:190</div></div>
<div class="ttc" id="class_renderable_html"><div class="ttname"><a href="class_renderable.html">Renderable</a></div><div class="ttdef"><b>Definition:</b> renderable.h:4</div></div>
<div class="ttc" id="class_cage_html_aec2f91bbd16b0997b787ac0cc8afa5b5"><div class="ttname"><a href="class_cage.html#aec2f91bbd16b0997b787ac0cc8afa5b5">Cage::AddHabitat</a></div><div class="ttdeci">void AddHabitat(Habitat *H)</div><div class="ttdoc">Menambahkan Habitat. </div><div class="ttdef"><b>Definition:</b> cage.cpp:153</div></div>
<div class="ttc" id="class_cage_html_acf5ff40bfeaf9b5b34b2d8e3d856f3e9"><div class="ttname"><a href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">Cage::AniLoc</a></div><div class="ttdeci">Point * AniLoc</div><div class="ttdef"><b>Definition:</b> cage.h:63</div></div>
<div class="ttc" id="class_cage_html_ab909423b207293975f4f486849e46db7"><div class="ttname"><a href="class_cage.html#ab909423b207293975f4f486849e46db7">Cage::PointerAnimal</a></div><div class="ttdeci">int PointerAnimal</div><div class="ttdef"><b>Definition:</b> cage.h:73</div></div>
<div class="ttc" id="class_habitat_html"><div class="ttname"><a href="class_habitat.html">Habitat</a></div><div class="ttdef"><b>Definition:</b> habitat.h:6</div></div>
<div class="ttc" id="class_cage_html_a89c2490b6f2a07413b68922ba20facb9"><div class="ttname"><a href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">Cage::P</a></div><div class="ttdeci">Point * P</div><div class="ttdef"><b>Definition:</b> cage.h:76</div></div>
<div class="ttc" id="class_cage_html_a5a1aeb70e196f3d5c7539b8277cd89c6"><div class="ttname"><a href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">Cage::LuasCage</a></div><div class="ttdeci">int LuasCage</div><div class="ttdef"><b>Definition:</b> cage.h:79</div></div>
<div class="ttc" id="class_cage_html_a4aaadecb8628c82e3611cc3bf99df9b3"><div class="ttname"><a href="class_cage.html#a4aaadecb8628c82e3611cc3bf99df9b3">Cage::JumlahMakanKandang</a></div><div class="ttdeci">int JumlahMakanKandang()</div><div class="ttdoc">Total Makanan. </div><div class="ttdef"><b>Definition:</b> cage.cpp:176</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
