<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;entrance.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;exit.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cage.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;renderable.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cell.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> jumlahkandang);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ad70276595dd9580bcb2061eee98a9d46">SetCage</a>(<a class="code" href="class_cage.html">Cage</a>* cg);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#aa47f53266d2a27481fcb970def270e8d">SetCellTarget</a>(<a class="code" href="class_point.html">Point</a>* F);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a86e546014ede1b012beb9f9212e678f9">SetEntrance</a>(<a class="code" href="class_entrance.html">Entrance</a>* ent);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a7c072eb0334e6388da600892d66cf50a">SetExit</a>(<a class="code" href="class_exit.html">Exit</a>* ext);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a04ab2d9a4c5762aed152d95e87e0cb66">IsComplete</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_entrance.html">Entrance</a>* <a class="code" href="class_cell.html#a5e1c5d15a31f158612353950542d4666">GetEntrance</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_exit.html">Exit</a>* <a class="code" href="class_cell.html#aead10dd501dd9f079315a795954b1eb8">GetExit</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a1a2b8b7070e95a4c565b862b75b776dd">ViewCage</a>(<span class="keywordtype">int</span> NumCage);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a36b9bdb556fca04fb90e5d2279ba1cfd">Gambar</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a36b9bdb556fca04fb90e5d2279ba1cfd">Gambar</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#aabaa585f3c300a82391b8ec1f9b02174">SeeHabitat</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a8a7d195e4956a30e418d8b75ca5b7b9a">CheckSurrounding</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#aa8c7d7ae71a6691f8231a3addbd5376c">Tour</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cell.html#a63ecfd5bb08d406d8e5013e4d2db7955">MoveKiri</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cell.html#aaac410ea21c5122487bced757a4ccf05">MoveKanan</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cell.html#af7e08776a9089ee75485afa99cf9741a">MoveAtas</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cell.html#a7ec49234304539b9b74ed6b76d5417e4">MoveBawah</a>(<a class="code" href="class_point.html">Point</a>* rd);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell</a>&amp;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_cell.html">Cell</a>&amp; <a class="code" href="class_cell.html#a42eb7226a9c960006f78f73d6a04f091">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell</a>&amp;);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cell.html#acd37e1d8a072393bdaa4a12354f1eec2">getsize_x</a>(); <span class="comment">//ukuran x cell saat ini</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a2a086074c55ff980bd5a0d08f40cffa9">getsize_y</a>(); <span class="comment">//ukuran y cell saat ini</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>  <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_cell.html#afd9e33b00118abcea4dda009a641b00d">getdata</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a7266e7f6752c1dd5a61242c390cb95b8">setdata</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<a class="code" href="class_point.html">Point</a>* t);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cell.html#ad1c6c85484bcc0a3d833fc2584d6e12d">JumlahMakanCell</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cell.html#af80d7dad162978ba5aa1ff3fca5f632e">  133</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#af80d7dad162978ba5aa1ff3fca5f632e">size_x</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_cell.html#a9d3a8fb3bdc4e5424e096230a62651e1">  136</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a9d3a8fb3bdc4e5424e096230a62651e1">size_y</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_cell.html#aa7701803ec8b42b42c47bc95c2e74a8a">  139</a></span>&#160;  <a class="code" href="class_point.html">Point</a>*** <a class="code" href="class_cell.html#aa7701803ec8b42b42c47bc95c2e74a8a">pos</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_cell.html#a10ad8313b9ae378e9a75ad500eac457f">  142</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a10ad8313b9ae378e9a75ad500eac457f">EmptyPos</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_cell.html#af51c25bd1f194801e7bea0f98d002dc4">  145</a></span>&#160;  <a class="code" href="class_exit.html">Exit</a>* <a class="code" href="class_cell.html#af51c25bd1f194801e7bea0f98d002dc4">Keluar</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_cell.html#a7330f05298f6f5e73f1eaec9b56c8697">  148</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a7330f05298f6f5e73f1eaec9b56c8697">adaExit</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_cell.html#a75f27b85e6ce241c3cf231a020ffd95b">  151</a></span>&#160;  <a class="code" href="class_entrance.html">Entrance</a>* <a class="code" href="class_cell.html#a75f27b85e6ce241c3cf231a020ffd95b">Masuk</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_cell.html#a551d038831adda94e1dfe69343aec517">  154</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a551d038831adda94e1dfe69343aec517">adaEntry</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// array of Cage</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_cell.html#a29c22aa957af682cf8727f4131bb326b">  159</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_cage.html">Cage</a>** <a class="code" href="class_cell.html#a29c22aa957af682cf8727f4131bb326b">C</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_cell.html#a07fcbd02fd8a0363a9c0166a2df62e4c">  162</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a07fcbd02fd8a0363a9c0166a2df62e4c">TopCage</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_cell.html#a21f64b557520adc51e3182516a4e2b39">  165</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a21f64b557520adc51e3182516a4e2b39">SizeCage</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cell_html_a2a086074c55ff980bd5a0d08f40cffa9"><div class="ttname"><a href="class_cell.html#a2a086074c55ff980bd5a0d08f40cffa9">Cell::getsize_y</a></div><div class="ttdeci">int getsize_y()</div><div class="ttdoc">ukuran y </div></div>
<div class="ttc" id="class_cell_html_af80d7dad162978ba5aa1ff3fca5f632e"><div class="ttname"><a href="class_cell.html#af80d7dad162978ba5aa1ff3fca5f632e">Cell::size_x</a></div><div class="ttdeci">const int size_x</div><div class="ttdef"><b>Definition:</b> cell.h:133</div></div>
<div class="ttc" id="class_cell_html_aabaa585f3c300a82391b8ec1f9b02174"><div class="ttname"><a href="class_cell.html#aabaa585f3c300a82391b8ec1f9b02174">Cell::SeeHabitat</a></div><div class="ttdeci">void SeeHabitat(Point *rd)</div><div class="ttdoc">Lihat Habitat. </div><div class="ttdef"><b>Definition:</b> cell.cpp:163</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:9</div></div>
<div class="ttc" id="class_cell_html_a7266e7f6752c1dd5a61242c390cb95b8"><div class="ttname"><a href="class_cell.html#a7266e7f6752c1dd5a61242c390cb95b8">Cell::setdata</a></div><div class="ttdeci">void setdata(int x, int y, Point *t)</div><div class="ttdoc">set data di x,y </div><div class="ttdef"><b>Definition:</b> cell.cpp:298</div></div>
<div class="ttc" id="class_cage_html"><div class="ttname"><a href="class_cage.html">Cage</a></div><div class="ttdef"><b>Definition:</b> cage.h:8</div></div>
<div class="ttc" id="class_cell_html_aaac410ea21c5122487bced757a4ccf05"><div class="ttname"><a href="class_cell.html#aaac410ea21c5122487bced757a4ccf05">Cell::MoveKanan</a></div><div class="ttdeci">Point * MoveKanan(Point *rd)</div><div class="ttdoc">Gerak Kanan. </div><div class="ttdef"><b>Definition:</b> cell.cpp:246</div></div>
<div class="ttc" id="class_cell_html_a7c072eb0334e6388da600892d66cf50a"><div class="ttname"><a href="class_cell.html#a7c072eb0334e6388da600892d66cf50a">Cell::SetExit</a></div><div class="ttdeci">void SetExit(Exit *ext)</div><div class="ttdoc">SetExit. </div><div class="ttdef"><b>Definition:</b> cell.cpp:91</div></div>
<div class="ttc" id="class_cell_html_a42eb7226a9c960006f78f73d6a04f091"><div class="ttname"><a href="class_cell.html#a42eb7226a9c960006f78f73d6a04f091">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;)</div><div class="ttdoc">operator= </div></div>
<div class="ttc" id="class_exit_html"><div class="ttname"><a href="class_exit.html">Exit</a></div><div class="ttdef"><b>Definition:</b> exit.h:6</div></div>
<div class="ttc" id="class_cell_html_a29c22aa957af682cf8727f4131bb326b"><div class="ttname"><a href="class_cell.html#a29c22aa957af682cf8727f4131bb326b">Cell::C</a></div><div class="ttdeci">Cage ** C</div><div class="ttdef"><b>Definition:</b> cell.h:159</div></div>
<div class="ttc" id="class_cell_html_a1a2b8b7070e95a4c565b862b75b776dd"><div class="ttname"><a href="class_cell.html#a1a2b8b7070e95a4c565b862b75b776dd">Cell::ViewCage</a></div><div class="ttdeci">void ViewCage(int NumCage)</div><div class="ttdoc">Melihatkan kandang. </div><div class="ttdef"><b>Definition:</b> cell.cpp:126</div></div>
<div class="ttc" id="class_cell_html_a7ec49234304539b9b74ed6b76d5417e4"><div class="ttname"><a href="class_cell.html#a7ec49234304539b9b74ed6b76d5417e4">Cell::MoveBawah</a></div><div class="ttdeci">Point * MoveBawah(Point *rd)</div><div class="ttdoc">Gerak Bawah. </div><div class="ttdef"><b>Definition:</b> cell.cpp:274</div></div>
<div class="ttc" id="class_cell_html_a8a7d195e4956a30e418d8b75ca5b7b9a"><div class="ttname"><a href="class_cell.html#a8a7d195e4956a30e418d8b75ca5b7b9a">Cell::CheckSurrounding</a></div><div class="ttdeci">void CheckSurrounding(Point *rd)</div><div class="ttdoc">Cek sekitar. </div><div class="ttdef"><b>Definition:</b> cell.cpp:172</div></div>
<div class="ttc" id="class_cell_html_afd9e33b00118abcea4dda009a641b00d"><div class="ttname"><a href="class_cell.html#afd9e33b00118abcea4dda009a641b00d">Cell::getdata</a></div><div class="ttdeci">Point * getdata(int x, int y)</div><div class="ttdoc">data di x,y </div><div class="ttdef"><b>Definition:</b> cell.cpp:290</div></div>
<div class="ttc" id="class_cell_html_aa7701803ec8b42b42c47bc95c2e74a8a"><div class="ttname"><a href="class_cell.html#aa7701803ec8b42b42c47bc95c2e74a8a">Cell::pos</a></div><div class="ttdeci">Point *** pos</div><div class="ttdef"><b>Definition:</b> cell.h:139</div></div>
<div class="ttc" id="class_cell_html_acd37e1d8a072393bdaa4a12354f1eec2"><div class="ttname"><a href="class_cell.html#acd37e1d8a072393bdaa4a12354f1eec2">Cell::getsize_x</a></div><div class="ttdeci">int getsize_x()</div><div class="ttdoc">ukuran x </div></div>
<div class="ttc" id="class_cell_html_a75f27b85e6ce241c3cf231a020ffd95b"><div class="ttname"><a href="class_cell.html#a75f27b85e6ce241c3cf231a020ffd95b">Cell::Masuk</a></div><div class="ttdeci">Entrance * Masuk</div><div class="ttdef"><b>Definition:</b> cell.h:151</div></div>
<div class="ttc" id="class_cell_html_aead10dd501dd9f079315a795954b1eb8"><div class="ttname"><a href="class_cell.html#aead10dd501dd9f079315a795954b1eb8">Cell::GetExit</a></div><div class="ttdeci">Exit * GetExit()</div><div class="ttdoc">Dapat Jalan keluar. </div><div class="ttdef"><b>Definition:</b> cell.cpp:119</div></div>
<div class="ttc" id="class_cell_html_aa47f53266d2a27481fcb970def270e8d"><div class="ttname"><a href="class_cell.html#aa47f53266d2a27481fcb970def270e8d">Cell::SetCellTarget</a></div><div class="ttdeci">void SetCellTarget(Point *F)</div><div class="ttdoc">SetCellTarge. </div><div class="ttdef"><b>Definition:</b> cell.cpp:68</div></div>
<div class="ttc" id="class_cell_html_a7330f05298f6f5e73f1eaec9b56c8697"><div class="ttname"><a href="class_cell.html#a7330f05298f6f5e73f1eaec9b56c8697">Cell::adaExit</a></div><div class="ttdeci">bool adaExit</div><div class="ttdef"><b>Definition:</b> cell.h:148</div></div>
<div class="ttc" id="class_cell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">virtual ~Cell()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> cell.cpp:53</div></div>
<div class="ttc" id="class_cell_html_a36b9bdb556fca04fb90e5d2279ba1cfd"><div class="ttname"><a href="class_cell.html#a36b9bdb556fca04fb90e5d2279ba1cfd">Cell::Gambar</a></div><div class="ttdeci">void Gambar()</div><div class="ttdoc">Gambar tanpa param. </div><div class="ttdef"><b>Definition:</b> cell.cpp:317</div></div>
<div class="ttc" id="class_cell_html_a10ad8313b9ae378e9a75ad500eac457f"><div class="ttname"><a href="class_cell.html#a10ad8313b9ae378e9a75ad500eac457f">Cell::EmptyPos</a></div><div class="ttdeci">int EmptyPos</div><div class="ttdef"><b>Definition:</b> cell.h:142</div></div>
<div class="ttc" id="class_cell_html_a9d3a8fb3bdc4e5424e096230a62651e1"><div class="ttname"><a href="class_cell.html#a9d3a8fb3bdc4e5424e096230a62651e1">Cell::size_y</a></div><div class="ttdeci">const int size_y</div><div class="ttdef"><b>Definition:</b> cell.h:136</div></div>
<div class="ttc" id="class_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> cell.cpp:8</div></div>
<div class="ttc" id="class_entrance_html"><div class="ttname"><a href="class_entrance.html">Entrance</a></div><div class="ttdef"><b>Definition:</b> entrance.h:6</div></div>
<div class="ttc" id="class_cell_html_a551d038831adda94e1dfe69343aec517"><div class="ttname"><a href="class_cell.html#a551d038831adda94e1dfe69343aec517">Cell::adaEntry</a></div><div class="ttdeci">bool adaEntry</div><div class="ttdef"><b>Definition:</b> cell.h:154</div></div>
<div class="ttc" id="class_cell_html_af7e08776a9089ee75485afa99cf9741a"><div class="ttname"><a href="class_cell.html#af7e08776a9089ee75485afa99cf9741a">Cell::MoveAtas</a></div><div class="ttdeci">Point * MoveAtas(Point *rd)</div><div class="ttdoc">Gerak Atas. </div><div class="ttdef"><b>Definition:</b> cell.cpp:260</div></div>
<div class="ttc" id="class_cell_html_a86e546014ede1b012beb9f9212e678f9"><div class="ttname"><a href="class_cell.html#a86e546014ede1b012beb9f9212e678f9">Cell::SetEntrance</a></div><div class="ttdeci">void SetEntrance(Entrance *ent)</div><div class="ttdoc">SetEntrace. </div><div class="ttdef"><b>Definition:</b> cell.cpp:78</div></div>
<div class="ttc" id="class_cell_html_ad70276595dd9580bcb2061eee98a9d46"><div class="ttname"><a href="class_cell.html#ad70276595dd9580bcb2061eee98a9d46">Cell::SetCage</a></div><div class="ttdeci">void SetCage(Cage *cg)</div><div class="ttdoc">SetCage. </div><div class="ttdef"><b>Definition:</b> cell.cpp:58</div></div>
<div class="ttc" id="class_cell_html_ad1c6c85484bcc0a3d833fc2584d6e12d"><div class="ttname"><a href="class_cell.html#ad1c6c85484bcc0a3d833fc2584d6e12d">Cell::JumlahMakanCell</a></div><div class="ttdeci">int JumlahMakanCell()</div><div class="ttdoc">Total kebutuhan makanan dalam zoo. </div><div class="ttdef"><b>Definition:</b> cell.cpp:306</div></div>
<div class="ttc" id="class_cell_html_a04ab2d9a4c5762aed152d95e87e0cb66"><div class="ttname"><a href="class_cell.html#a04ab2d9a4c5762aed152d95e87e0cb66">Cell::IsComplete</a></div><div class="ttdeci">bool IsComplete()</div><div class="ttdoc">IsComplete. Semua posisi sudah terisi. </div><div class="ttdef"><b>Definition:</b> cell.cpp:104</div></div>
<div class="ttc" id="class_cell_html_a63ecfd5bb08d406d8e5013e4d2db7955"><div class="ttname"><a href="class_cell.html#a63ecfd5bb08d406d8e5013e4d2db7955">Cell::MoveKiri</a></div><div class="ttdeci">Point * MoveKiri(Point *rd)</div><div class="ttdoc">Gerak Kiri. </div><div class="ttdef"><b>Definition:</b> cell.cpp:232</div></div>
<div class="ttc" id="class_cell_html_a21f64b557520adc51e3182516a4e2b39"><div class="ttname"><a href="class_cell.html#a21f64b557520adc51e3182516a4e2b39">Cell::SizeCage</a></div><div class="ttdeci">int SizeCage</div><div class="ttdef"><b>Definition:</b> cell.h:165</div></div>
<div class="ttc" id="class_cell_html_a07fcbd02fd8a0363a9c0166a2df62e4c"><div class="ttname"><a href="class_cell.html#a07fcbd02fd8a0363a9c0166a2df62e4c">Cell::TopCage</a></div><div class="ttdeci">int TopCage</div><div class="ttdef"><b>Definition:</b> cell.h:162</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
<div class="ttc" id="class_cell_html_af51c25bd1f194801e7bea0f98d002dc4"><div class="ttname"><a href="class_cell.html#af51c25bd1f194801e7bea0f98d002dc4">Cell::Keluar</a></div><div class="ttdeci">Exit * Keluar</div><div class="ttdef"><b>Definition:</b> cell.h:145</div></div>
<div class="ttc" id="class_cell_html_a5e1c5d15a31f158612353950542d4666"><div class="ttname"><a href="class_cell.html#a5e1c5d15a31f158612353950542d4666">Cell::GetEntrance</a></div><div class="ttdeci">Entrance * GetEntrance()</div><div class="ttdoc">Dapat Jalan masuk. </div><div class="ttdef"><b>Definition:</b> cell.cpp:112</div></div>
<div class="ttc" id="class_cell_html_aa8c7d7ae71a6691f8231a3addbd5376c"><div class="ttname"><a href="class_cell.html#aa8c7d7ae71a6691f8231a3addbd5376c">Cell::Tour</a></div><div class="ttdeci">void Tour()</div><div class="ttdoc">Tour. </div><div class="ttdef"><b>Definition:</b> cell.cpp:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
