<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Penguin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_penguin.html">Penguin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">animal_char</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">berat</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">enemy_char</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">experience</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">famili</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a45be2a7ee0c91ad17626099acbd0a85d">GetEnemy</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#aa8f3017b9c7e36e0a43a0846eff27e9b">GetExperience</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a1a1ad83743b03fbe705721fa9dc23368">GetFamili</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a9fdf4c4a5edd1265d9e0652127face39">Spheniscidae::GetFoodNum</a>()=0</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_karnivora.html#a1b61557ede78893f8a3f7c4fbd061c16">Karnivora::GetFoodNum</a>()</td><td class="entry"><a class="el" href="class_karnivora.html">Karnivora</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a0f991dc05752ee65315e29ca3a1b5b11">GetIsiExperience</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a2573e109ec7241db7ed3eeb6363ee971">GetRender</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#ab96e4572871fa54d98cf639c6331ea90">GetSpecies</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a9e9d7dece1f0f24eed4d51ef91b719ae">GetTopEnemy</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#aac38d92abcd76ecffa89eccffe76cdb6">GetType</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">jenis_makanan</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_karnivora.html#afd4a31df2afd0c4b453092a4b554d46a">Karnivora</a>()</td><td class="entry"><a class="el" href="class_karnivora.html">Karnivora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_penguin.html#a215ac88a9d57ac01355e414c0527e862">Penguin</a>()</td><td class="entry"><a class="el" href="class_penguin.html">Penguin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a789dd4cdf9e115c253df5adf05656241">SetEnemy</a>(char cc)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">species</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spheniscidae.html#ad402b65c2e77a9af58fae4d1afd7a2dd">Spheniscidae</a>()</td><td class="entry"><a class="el" href="class_spheniscidae.html">Spheniscidae</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">top_enemy</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">type</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_water_animal.html#a1fc491e4b3c3eefa7c24ef56750c0c3d">WaterAnimal</a>()</td><td class="entry"><a class="el" href="class_water_animal.html">WaterAnimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
