<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Cage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cage.png" usemap="#Cage_map" alt=""/>
  <map id="Cage_map" name="Cage_map">
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e37f6ee39538735bddde13e91a9758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a60e37f6ee39538735bddde13e91a9758">Cage</a> (int <a class="el" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">HabType</a>, int <a class="el" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">JumlahAnimal</a>, int MaxLuasCage)</td></tr>
<tr class="memdesc:a60e37f6ee39538735bddde13e91a9758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a60e37f6ee39538735bddde13e91a9758">More...</a><br /></td></tr>
<tr class="separator:a60e37f6ee39538735bddde13e91a9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b058e3bcad6642edcc1078a393ceb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ac7b058e3bcad6642edcc1078a393ceb8">AddAnimal</a> (<a class="el" href="class_animal.html">Animal</a> *Ani, int x, int y)</td></tr>
<tr class="memdesc:ac7b058e3bcad6642edcc1078a393ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambah <a class="el" href="class_animal.html">Animal</a> ke point tertentu.  <a href="#ac7b058e3bcad6642edcc1078a393ceb8">More...</a><br /></td></tr>
<tr class="separator:ac7b058e3bcad6642edcc1078a393ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f19d08289f70a140955a99769ae4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449f19d08289f70a140955a99769ae4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a449f19d08289f70a140955a99769ae4a">Move</a> ()</td></tr>
<tr class="memdesc:a449f19d08289f70a140955a99769ae4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gerak. <br /></td></tr>
<tr class="separator:a449f19d08289f70a140955a99769ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657259499dfc23c63fc65aeaf8abbb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657259499dfc23c63fc65aeaf8abbb17"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a> ()</td></tr>
<tr class="memdesc:a657259499dfc23c63fc65aeaf8abbb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a657259499dfc23c63fc65aeaf8abbb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf474c9514e4ed3b344ae11548a15ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a6cf474c9514e4ed3b344ae11548a15ad">SetCageNum</a> (int x)</td></tr>
<tr class="memdesc:a6cf474c9514e4ed3b344ae11548a15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">JumlahCage.  <a href="#a6cf474c9514e4ed3b344ae11548a15ad">More...</a><br /></td></tr>
<tr class="separator:a6cf474c9514e4ed3b344ae11548a15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5715ddcb28e5a2d7f79884f28a90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e5715ddcb28e5a2d7f79884f28a90a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCageNum</b> ()</td></tr>
<tr class="separator:a46e5715ddcb28e5a2d7f79884f28a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f91bbd16b0997b787ac0cc8afa5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#aec2f91bbd16b0997b787ac0cc8afa5b5">AddHabitat</a> (<a class="el" href="class_habitat.html">Habitat</a> *H)</td></tr>
<tr class="memdesc:aec2f91bbd16b0997b787ac0cc8afa5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambahkan <a class="el" href="class_habitat.html">Habitat</a>.  <a href="#aec2f91bbd16b0997b787ac0cc8afa5b5">More...</a><br /></td></tr>
<tr class="separator:aec2f91bbd16b0997b787ac0cc8afa5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc91af45c6eb9a8174c4387310348d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bc91af45c6eb9a8174c4387310348d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ac0bc91af45c6eb9a8174c4387310348d">ShowHewan</a> ()</td></tr>
<tr class="memdesc:ac0bc91af45c6eb9a8174c4387310348d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menunjukkan Hewan. <br /></td></tr>
<tr class="separator:ac0bc91af45c6eb9a8174c4387310348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaadecb8628c82e3611cc3bf99df9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a4aaadecb8628c82e3611cc3bf99df9b3">JumlahMakanKandang</a> ()</td></tr>
<tr class="memdesc:a4aaadecb8628c82e3611cc3bf99df9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Makanan.  <a href="#a4aaadecb8628c82e3611cc3bf99df9b3">More...</a><br /></td></tr>
<tr class="separator:a4aaadecb8628c82e3611cc3bf99df9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfee407ec4cff7ef83e122611244a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#aabfee407ec4cff7ef83e122611244a07">render</a> (char **cc)</td></tr>
<tr class="memdesc:aabfee407ec4cff7ef83e122611244a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambahkan <a class="el" href="class_habitat.html">Habitat</a>.  <a href="#aabfee407ec4cff7ef83e122611244a07">More...</a><br /></td></tr>
<tr class="separator:aabfee407ec4cff7ef83e122611244a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_renderable.html">Renderable</a></td></tr>
<tr class="memitem:aee3f28b28858ab23039ba8416ff93ec2 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#aee3f28b28858ab23039ba8416ff93ec2">Render</a> ()</td></tr>
<tr class="memdesc:aee3f28b28858ab23039ba8416ff93ec2 inherit pub_methods_class_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kelas virtual render.  <a href="#aee3f28b28858ab23039ba8416ff93ec2">More...</a><br /></td></tr>
<tr class="separator:aee3f28b28858ab23039ba8416ff93ec2 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72145e1ca4fc9716d09ba1bcf3ae6bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72145e1ca4fc9716d09ba1bcf3ae6bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInCage</b> (int x, int y)</td></tr>
<tr class="separator:a72145e1ca4fc9716d09ba1bcf3ae6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13297d663f6a114deeb56306756e8aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13297d663f6a114deeb56306756e8aa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AdaAnimal</b> (int x, int y)</td></tr>
<tr class="separator:a13297d663f6a114deeb56306756e8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c42a46fc76605447aa08b7c51855c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a53c42a46fc76605447aa08b7c51855c8">BisaAddAnimal</a> (<a class="el" href="class_animal.html">Animal</a> *Ani, int x, int y)</td></tr>
<tr class="memdesc:a53c42a46fc76605447aa08b7c51855c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambah <a class="el" href="class_animal.html">Animal</a>.  <a href="#a53c42a46fc76605447aa08b7c51855c8">More...</a><br /></td></tr>
<tr class="separator:a53c42a46fc76605447aa08b7c51855c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fa1c17b824da167225c5fe8bdba502f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animal.html">Animal</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">AniData</a></td></tr>
<tr class="separator:a6fa1c17b824da167225c5fe8bdba502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ff40bfeaf9b5b34b2d8e3d856f3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">AniLoc</a></td></tr>
<tr class="separator:acf5ff40bfeaf9b5b34b2d8e3d856f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04166edf60c708910a7b1c6d81bf3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">JumlahAnimal</a></td></tr>
<tr class="separator:a4e04166edf60c708910a7b1c6d81bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab0098eebdb6ce6d00a64533eb963c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">HabType</a></td></tr>
<tr class="separator:a84ab0098eebdb6ce6d00a64533eb963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909423b207293975f4f486849e46db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ab909423b207293975f4f486849e46db7">PointerAnimal</a></td></tr>
<tr class="separator:ab909423b207293975f4f486849e46db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c2490b6f2a07413b68922ba20facb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">P</a></td></tr>
<tr class="separator:a89c2490b6f2a07413b68922ba20facb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1aeb70e196f3d5c7539b8277cd89c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">LuasCage</a></td></tr>
<tr class="separator:a5a1aeb70e196f3d5c7539b8277cd89c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1de5ec469c33b6495d2e5343b2ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">PointerPoint</a></td></tr>
<tr class="separator:abfa1de5ec469c33b6495d2e5343b2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1653970d687b3c6070580c203a88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">CageNum</a></td></tr>
<tr class="separator:ac5a1653970d687b3c6070580c203a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60e37f6ee39538735bddde13e91a9758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::Cage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>habitat_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jumlah_animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_luas_cage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HabType</td><td>tipe habitat. </td></tr>
    <tr><td class="paramname">JumlahAnimal.</td><td></td></tr>
    <tr><td class="paramname">MaxLuasCage</td><td></td></tr>
    <tr><td class="paramname">habitat_type</td><td>tipe habitat. </td></tr>
    <tr><td class="paramname">jumlah_animal.</td><td></td></tr>
    <tr><td class="paramname">max_luas_cage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7b058e3bcad6642edcc1078a393ceb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::AddAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animal.html">Animal</a> *&#160;</td>
          <td class="paramname"><em>Ani</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menambah <a class="el" href="class_animal.html">Animal</a> ke point tertentu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ani</td><td>Hewan </td></tr>
    <tr><td class="paramname">X</td><td>posisi X </td></tr>
    <tr><td class="paramname">Y</td><td>posisi Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec2f91bbd16b0997b787ac0cc8afa5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::AddHabitat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitat.html">Habitat</a> *&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menambahkan <a class="el" href="class_habitat.html">Habitat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td><a class="el" href="class_habitat.html">Habitat</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c42a46fc76605447aa08b7c51855c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::BisaAddAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animal.html">Animal</a> *&#160;</td>
          <td class="paramname"><em>Ani</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menambah <a class="el" href="class_animal.html">Animal</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ani</td><td>Hewan </td></tr>
    <tr><td class="paramname">X</td><td>posisi X </td></tr>
    <tr><td class="paramname">Y</td><td>posisi Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aaadecb8628c82e3611cc3bf99df9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::JumlahMakanKandang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total Makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan tiap kandang</dd>
<dd>
Jumlah Makan tiap Kandang </dd></dl>

</div>
</div>
<a class="anchor" id="aabfee407ec4cff7ef83e122611244a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::render </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menambahkan <a class="el" href="class_habitat.html">Habitat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Nawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cf474c9514e4ed3b344ae11548a15ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::SetCageNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JumlahCage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>jumlah cage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6fa1c17b824da167225c5fe8bdba502f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animal.html">Animal</a>** Cage::AniData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array Hewan </p>

</div>
</div>
<a class="anchor" id="acf5ff40bfeaf9b5b34b2d8e3d856f3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Cage::AniLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lokasi semua animal </p>

</div>
</div>
<a class="anchor" id="ac5a1653970d687b3c6070580c203a88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::CageNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jumlahcage </p>

</div>
</div>
<a class="anchor" id="a84ab0098eebdb6ce6d00a64533eb963c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::HabType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis <a class="el" href="class_habitat.html">Habitat</a>, 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<a class="anchor" id="a4e04166edf60c708910a7b1c6d81bf3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::JumlahAnimal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jumlah <a class="el" href="class_animal.html">Animal</a> </p>

</div>
</div>
<a class="anchor" id="a5a1aeb70e196f3d5c7539b8277cd89c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::LuasCage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LuasCage </p>

</div>
</div>
<a class="anchor" id="a89c2490b6f2a07413b68922ba20facb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Cage::P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Semua point cage berada </p>

</div>
</div>
<a class="anchor" id="ab909423b207293975f4f486849e46db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::PointerAnimal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer.0 pas inisialisasi. </p>

</div>
</div>
<a class="anchor" id="abfa1de5ec469c33b6495d2e5343b2ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::PointerPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PointerPoint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cage_8h_source.html">cage.h</a></li>
<li>cage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
