<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Entrance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entrance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entrance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entrance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entrance.png" usemap="#Entrance_map" alt=""/>
  <map id="Entrance_map" name="Entrance_map">
<area href="class_road.html" alt="Road" shape="rect" coords="0,168,77,192"/>
<area href="class_facility.html" alt="Facility" shape="rect" coords="0,112,77,136"/>
<area href="class_point.html" alt="Point" shape="rect" coords="0,56,77,80"/>
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f4c1978ec5f7a6dc8e1671dc0d81f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entrance.html#a89f4c1978ec5f7a6dc8e1671dc0d81f6">Entrance</a> (int pos_x, int pos_y)</td></tr>
<tr class="memdesc:a89f4c1978ec5f7a6dc8e1671dc0d81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jalan masuk.  <a href="#a89f4c1978ec5f7a6dc8e1671dc0d81f6">More...</a><br /></td></tr>
<tr class="separator:a89f4c1978ec5f7a6dc8e1671dc0d81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_road"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_road')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:a667617723b2471143dac5dacf97fe8d8 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a667617723b2471143dac5dacf97fe8d8">Road</a> (int pos_x, int pos_y)</td></tr>
<tr class="memdesc:a667617723b2471143dac5dacf97fe8d8 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">jalan  <a href="#a667617723b2471143dac5dacf97fe8d8">More...</a><br /></td></tr>
<tr class="separator:a667617723b2471143dac5dacf97fe8d8 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363fc19374b8fa525ee66a3eb255258 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a0363fc19374b8fa525ee66a3eb255258">IsJalan</a> ()</td></tr>
<tr class="memdesc:a0363fc19374b8fa525ee66a3eb255258 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsJalan.  <a href="#a0363fc19374b8fa525ee66a3eb255258">More...</a><br /></td></tr>
<tr class="separator:a0363fc19374b8fa525ee66a3eb255258 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280899c91650d6f0968c54680db74d6 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#ad280899c91650d6f0968c54680db74d6">Render</a> ()</td></tr>
<tr class="memdesc:ad280899c91650d6f0968c54680db74d6 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kelas virtual render.  <a href="#ad280899c91650d6f0968c54680db74d6">More...</a><br /></td></tr>
<tr class="separator:ad280899c91650d6f0968c54680db74d6 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facility"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facility')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facility.html">Facility</a></td></tr>
<tr class="memitem:aaff19617104b8ae629561131111de68e inherit pub_methods_class_facility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#aaff19617104b8ae629561131111de68e">Facility</a> (int pos_x, int pos_y)</td></tr>
<tr class="memdesc:aaff19617104b8ae629561131111de68e inherit pub_methods_class_facility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaff19617104b8ae629561131111de68e">More...</a><br /></td></tr>
<tr class="separator:aaff19617104b8ae629561131111de68e inherit pub_methods_class_facility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92f2337b839a94ce97dcdb439b4325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395fa04b4ec126b66fc053f829a30cc1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="memdesc:a395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef488d55611d823a35eb1655f1de7a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a56ef488d55611d823a35eb1655f1de7a">GetX</a> ()</td></tr>
<tr class="memdesc:a56ef488d55611d823a35eb1655f1de7a inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat x  <a href="#a56ef488d55611d823a35eb1655f1de7a">More...</a><br /></td></tr>
<tr class="separator:a56ef488d55611d823a35eb1655f1de7a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c18de4df078af493363a423fd9580 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa42c18de4df078af493363a423fd9580">GetY</a> ()</td></tr>
<tr class="memdesc:aa42c18de4df078af493363a423fd9580 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat y  <a href="#aa42c18de4df078af493363a423fd9580">More...</a><br /></td></tr>
<tr class="separator:aa42c18de4df078af493363a423fd9580 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f375a96579f2f7dba9217998e0b90 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a481f375a96579f2f7dba9217998e0b90">SetX</a> (int input_x)</td></tr>
<tr class="memdesc:a481f375a96579f2f7dba9217998e0b90 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">set x  <a href="#a481f375a96579f2f7dba9217998e0b90">More...</a><br /></td></tr>
<tr class="separator:a481f375a96579f2f7dba9217998e0b90 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6c0ec79490c0ead87720df985a47e inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af1b6c0ec79490c0ead87720df985a47e">SetY</a> (int input_y)</td></tr>
<tr class="memdesc:af1b6c0ec79490c0ead87720df985a47e inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">set x  <a href="#af1b6c0ec79490c0ead87720df985a47e">More...</a><br /></td></tr>
<tr class="separator:af1b6c0ec79490c0ead87720df985a47e inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c658377b38bc7b05eea32dab203fb inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3f1c658377b38bc7b05eea32dab203fb">IsHabitat</a> ()</td></tr>
<tr class="memdesc:a3f1c658377b38bc7b05eea32dab203fb inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">isHabitat  <a href="#a3f1c658377b38bc7b05eea32dab203fb">More...</a><br /></td></tr>
<tr class="separator:a3f1c658377b38bc7b05eea32dab203fb inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842 inherit pro_attribs_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842 inherit pro_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7 inherit pro_attribs_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7 inherit pro_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89f4c1978ec5f7a6dc8e1671dc0d81f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entrance::Entrance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jalan masuk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td>posisi x </td></tr>
    <tr><td class="paramname">pos_y</td><td>posisi y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entrance_8h_source.html">entrance.h</a></li>
<li>entrance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
