<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Renderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Renderable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Renderable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_renderable.png" usemap="#Renderable_map" alt=""/>
  <map id="Renderable_map" name="Renderable_map">
<area href="class_cage.html" alt="Cage" shape="rect" coords="0,56,84,80"/>
<area href="class_point.html" alt="Point" shape="rect" coords="235,56,319,80"/>
<area href="class_facility.html" alt="Facility" shape="rect" coords="94,112,178,136"/>
<area href="class_habitat.html" alt="Habitat" shape="rect" coords="376,112,460,136"/>
<area href="class_park.html" alt="Park" shape="rect" coords="0,168,84,192"/>
<area href="class_restaurant.html" alt="Restaurant" shape="rect" coords="94,168,178,192"/>
<area href="class_road.html" alt="Road" shape="rect" coords="188,168,272,192"/>
<area href="class_air_habitat.html" alt="AirHabitat" shape="rect" coords="282,168,366,192"/>
<area href="class_land_habitat.html" alt="LandHabitat" shape="rect" coords="376,168,460,192"/>
<area href="class_water_habitat.html" alt="WaterHabitat" shape="rect" coords="470,168,554,192"/>
<area href="class_entrance.html" alt="Entrance" shape="rect" coords="141,224,225,248"/>
<area href="class_exit.html" alt="Exit" shape="rect" coords="235,224,319,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3f28b28858ab23039ba8416ff93ec2"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#aee3f28b28858ab23039ba8416ff93ec2">Render</a> ()</td></tr>
<tr class="memdesc:aee3f28b28858ab23039ba8416ff93ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kelas virtual render.  <a href="#aee3f28b28858ab23039ba8416ff93ec2">More...</a><br /></td></tr>
<tr class="separator:aee3f28b28858ab23039ba8416ff93ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee3f28b28858ab23039ba8416ff93ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Renderable::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kelas virtual render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>matriks yang akan diprint </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_road.html#ad280899c91650d6f0968c54680db74d6">Road</a>, <a class="el" href="class_air_habitat.html#a6dd1a0d8235d9687874bb229099d40ff">AirHabitat</a>, <a class="el" href="class_land_habitat.html#ad2147498f493b01429ae315f0145d3a9">LandHabitat</a>, <a class="el" href="class_park.html#a98b2a346d5ec6703b2e988588950947e">Park</a>, <a class="el" href="class_water_habitat.html#a014ef4d2a9e5f37ac70a61d3f060b983">WaterHabitat</a>, and <a class="el" href="class_restaurant.html#a8a44dac5fd1d460aed3a5631e9eb732a">Restaurant</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="renderable_8h_source.html">renderable.h</a></li>
<li>renderable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
