<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Karnivora Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_karnivora-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Karnivora Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Karnivora:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_karnivora.png" usemap="#Karnivora_map" alt=""/>
  <map id="Karnivora_map" name="Karnivora_map">
<area href="class_animal.html" alt="Animal" shape="rect" coords="0,0,91,24"/>
<area href="class_cape_cobra.html" alt="CapeCobra" shape="rect" coords="101,112,192,136"/>
<area href="class_carpet_python.html" alt="CarpetPython" shape="rect" coords="101,168,192,192"/>
<area href="class_cat.html" alt="Cat" shape="rect" coords="101,224,192,248"/>
<area href="class_crocodile.html" alt="Crocodile" shape="rect" coords="101,280,192,304"/>
<area href="class_dog.html" alt="Dog" shape="rect" coords="101,336,192,360"/>
<area href="class_dolphin.html" alt="Dolphin" shape="rect" coords="101,392,192,416"/>
<area href="class_eagle.html" alt="Eagle" shape="rect" coords="101,448,192,472"/>
<area href="class_fox.html" alt="Fox" shape="rect" coords="101,504,192,528"/>
<area href="class_hammer_shark.html" alt="HammerShark" shape="rect" coords="101,560,192,584"/>
<area href="class_hyena.html" alt="Hyena" shape="rect" coords="101,616,192,640"/>
<area href="class_indian_python.html" alt="IndianPython" shape="rect" coords="101,672,192,696"/>
<area href="class_king_cobra.html" alt="KingCobra" shape="rect" coords="101,728,192,752"/>
<area href="class_lion.html" alt="Lion" shape="rect" coords="101,784,192,808"/>
<area href="class_mamba.html" alt="Mamba" shape="rect" coords="101,840,192,864"/>
<area href="class_panther.html" alt="Panther" shape="rect" coords="101,896,192,920"/>
<area href="class_penguin.html" alt="Penguin" shape="rect" coords="101,952,192,976"/>
<area href="class_salamander.html" alt="Salamander" shape="rect" coords="101,1008,192,1032"/>
<area href="class_sea_dragon.html" alt="SeaDragon" shape="rect" coords="101,1064,192,1088"/>
<area href="class_sea_horse.html" alt="SeaHorse" shape="rect" coords="101,1120,192,1144"/>
<area href="class_tiger.html" alt="Tiger" shape="rect" coords="101,1176,192,1200"/>
<area href="class_tiger_snake.html" alt="TigerSnake" shape="rect" coords="101,1232,192,1256"/>
<area href="class_tree_frog.html" alt="TreeFrog" shape="rect" coords="101,1288,192,1312"/>
<area href="class_whale.html" alt="Whale" shape="rect" coords="101,1344,192,1368"/>
<area href="class_white_shark.html" alt="WhiteShark" shape="rect" coords="101,1400,192,1424"/>
<area href="class_wolf.html" alt="Wolf" shape="rect" coords="101,1456,192,1480"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd4a31df2afd0c4b453092a4b554d46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_karnivora.html#afd4a31df2afd0c4b453092a4b554d46a">Karnivora</a> ()</td></tr>
<tr class="memdesc:afd4a31df2afd0c4b453092a4b554d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi <a class="el" href="class_karnivora.html">Karnivora</a>.  <a href="#afd4a31df2afd0c4b453092a4b554d46a">More...</a><br /></td></tr>
<tr class="separator:afd4a31df2afd0c4b453092a4b554d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61557ede78893f8a3f7c4fbd061c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b61557ede78893f8a3f7c4fbd061c16"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_karnivora.html#a1b61557ede78893f8a3f7c4fbd061c16">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:a1b61557ede78893f8a3f7c4fbd061c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan tiap hewan return jumlah makan. <br /></td></tr>
<tr class="separator:a1b61557ede78893f8a3f7c4fbd061c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e726a49ec952443190ac62dad22353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="memdesc:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476af25adde5f0dfa688129c8f86fa5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3017b9c7e36e0a43a0846eff27e9b inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f3017b9c7e36e0a43a0846eff27e9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aa8f3017b9c7e36e0a43a0846eff27e9b">GetExperience</a> ()</td></tr>
<tr class="memdesc:aa8f3017b9c7e36e0a43a0846eff27e9b inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aa8f3017b9c7e36e0a43a0846eff27e9b inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a2573e109ec7241db7ed3eeb6363ee971">GetRender</a> ()</td></tr>
<tr class="memdesc:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a2573e109ec7241db7ed3eeb6363ee971">More...</a><br /></td></tr>
<tr class="separator:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a789dd4cdf9e115c253df5adf05656241">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a789dd4cdf9e115c253df5adf05656241">More...</a><br /></td></tr>
<tr class="separator:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be2a7ee0c91ad17626099acbd0a85d inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a45be2a7ee0c91ad17626099acbd0a85d">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a45be2a7ee0c91ad17626099acbd0a85d inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a45be2a7ee0c91ad17626099acbd0a85d">More...</a><br /></td></tr>
<tr class="separator:a45be2a7ee0c91ad17626099acbd0a85d inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38d92abcd76ecffa89eccffe76cdb6 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aac38d92abcd76ecffa89eccffe76cdb6">GetType</a> ()</td></tr>
<tr class="memdesc:aac38d92abcd76ecffa89eccffe76cdb6 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil tipe habitat hewan.  <a href="#aac38d92abcd76ecffa89eccffe76cdb6">More...</a><br /></td></tr>
<tr class="separator:aac38d92abcd76ecffa89eccffe76cdb6 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d7dece1f0f24eed4d51ef91b719ae inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a9e9d7dece1f0f24eed4d51ef91b719ae">GetTopEnemy</a> ()</td></tr>
<tr class="memdesc:a9e9d7dece1f0f24eed4d51ef91b719ae inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil jumlah musuh.  <a href="#a9e9d7dece1f0f24eed4d51ef91b719ae">More...</a><br /></td></tr>
<tr class="separator:a9e9d7dece1f0f24eed4d51ef91b719ae inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ad83743b03fbe705721fa9dc23368 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1a1ad83743b03fbe705721fa9dc23368">GetFamili</a> ()</td></tr>
<tr class="memdesc:a1a1ad83743b03fbe705721fa9dc23368 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil Famili hewan.  <a href="#a1a1ad83743b03fbe705721fa9dc23368">More...</a><br /></td></tr>
<tr class="separator:a1a1ad83743b03fbe705721fa9dc23368 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e4572871fa54d98cf639c6331ea90 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ab96e4572871fa54d98cf639c6331ea90">GetSpecies</a> ()</td></tr>
<tr class="memdesc:ab96e4572871fa54d98cf639c6331ea90 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil species hewan.  <a href="#ab96e4572871fa54d98cf639c6331ea90">More...</a><br /></td></tr>
<tr class="separator:ab96e4572871fa54d98cf639c6331ea90 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f991dc05752ee65315e29ca3a1b5b11 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0f991dc05752ee65315e29ca3a1b5b11">GetIsiExperience</a> ()</td></tr>
<tr class="memdesc:a0f991dc05752ee65315e29ca3a1b5b11 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil experience hewan.  <a href="#a0f991dc05752ee65315e29ca3a1b5b11">More...</a><br /></td></tr>
<tr class="separator:a0f991dc05752ee65315e29ca3a1b5b11 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a0f113636c4f0a8ad73b1eba947a2e8e2 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">type</a></td></tr>
<tr class="separator:a0f113636c4f0a8ad73b1eba947a2e8e2 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab17c94dd15ad3224c3c05ac74367be9 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">famili</a></td></tr>
<tr class="separator:aab17c94dd15ad3224c3c05ac74367be9 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a223fc101b56962088b16a8b18534b inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">species</a></td></tr>
<tr class="separator:a70a223fc101b56962088b16a8b18534b inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f8fc08cd5e454b61d597805fa6e54 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">experience</a></td></tr>
<tr class="separator:a015f8fc08cd5e454b61d597805fa6e54 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d6acefaa69242f9665c81f3e91c21 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">jenis_makanan</a></td></tr>
<tr class="separator:a703d6acefaa69242f9665c81f3e91c21 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122855148e51ecfe706d099bb0eb6ac inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">berat</a></td></tr>
<tr class="separator:ad122855148e51ecfe706d099bb0eb6ac inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e0157cbf3f766011629a9a8954326 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">animal_char</a></td></tr>
<tr class="separator:a6a0e0157cbf3f766011629a9a8954326 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae219f1b898b5e6afed1ecad4375b8124 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">enemy_char</a></td></tr>
<tr class="separator:ae219f1b898b5e6afed1ecad4375b8124 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620fb4081b171927278a00638d8d2d9 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">top_enemy</a></td></tr>
<tr class="separator:a6620fb4081b171927278a00638d8d2d9 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd4a31df2afd0c4b453092a4b554d46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Karnivora::Karnivora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inisialisasi <a class="el" href="class_karnivora.html">Karnivora</a>. </p>
<p>Inisialisasi Karnifora. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="karnivora_8h_source.html">karnivora.h</a></li>
<li>karnivora.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
