<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Animal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animal.png" usemap="#Animal_map" alt=""/>
  <map id="Animal_map" name="Animal_map">
<area href="class_air_animal.html" alt="AirAnimal" shape="rect" coords="0,56,114,80"/>
<area href="class_herbivora.html" alt="Herbivora" shape="rect" coords="248,56,362,80"/>
<area href="class_karnivora.html" alt="Karnivora" shape="rect" coords="496,56,610,80"/>
<area href="class_land_animal.html" alt="LandAnimal" shape="rect" coords="744,56,858,80"/>
<area href="class_omnivora.html" alt="Omnivora" shape="rect" coords="992,56,1106,80"/>
<area href="class_water_animal.html" alt="WaterAnimal" shape="rect" coords="1240,56,1354,80"/>
<area href="class_accipitridae.html" alt="Accipitridae" shape="rect" coords="124,112,238,136"/>
<area href="class_passeridae.html" alt="Passeridae" shape="rect" coords="124,168,238,192"/>
<area href="class_phasianidae.html" alt="Phasianidae" shape="rect" coords="124,224,238,248"/>
<area href="class_psittacifurmes.html" alt="Psittacifurmes" shape="rect" coords="124,280,238,304"/>
<area href="class_african_elephant.html" alt="AfricanElephant" shape="rect" coords="372,112,486,136"/>
<area href="class_anoa.html" alt="Anoa" shape="rect" coords="372,168,486,192"/>
<area href="class_beo_nias.html" alt="BeoNias" shape="rect" coords="372,224,486,248"/>
<area href="class_burung_gereja.html" alt="BurungGereja" shape="rect" coords="372,280,486,304"/>
<area href="class_chimpanzee.html" alt="Chimpanzee" shape="rect" coords="372,336,486,360"/>
<area href="class_donkey.html" alt="Donkey" shape="rect" coords="372,392,486,416"/>
<area href="class_girrafe.html" alt="Girrafe" shape="rect" coords="372,448,486,472"/>
<area href="class_goat.html" alt="Goat" shape="rect" coords="372,504,486,528"/>
<area href="class_gorilla.html" alt="Gorilla" shape="rect" coords="372,560,486,584"/>
<area href="class_horse.html" alt="Horse" shape="rect" coords="372,616,486,640"/>
<area href="class_kakatua.html" alt="Kakatua" shape="rect" coords="372,672,486,696"/>
<area href="class_moose.html" alt="Moose" shape="rect" coords="372,728,486,752"/>
<area href="class_okapi.html" alt="Okapi" shape="rect" coords="372,784,486,808"/>
<area href="class_orangutan.html" alt="Orangutan" shape="rect" coords="372,840,486,864"/>
<area href="class_panda.html" alt="Panda" shape="rect" coords="372,896,486,920"/>
<area href="class_reindeer.html" alt="Reindeer" shape="rect" coords="372,952,486,976"/>
<area href="class_rhino.html" alt="Rhino" shape="rect" coords="372,1008,486,1032"/>
<area href="class_sheep.html" alt="Sheep" shape="rect" coords="372,1064,486,1088"/>
<area href="class_squirrel_monkey.html" alt="SquirrelMonkey" shape="rect" coords="372,1120,486,1144"/>
<area href="class_sumatra_elephant.html" alt="SumatraElephant" shape="rect" coords="372,1176,486,1200"/>
<area href="class_zebra.html" alt="Zebra" shape="rect" coords="372,1232,486,1256"/>
<area href="class_cape_cobra.html" alt="CapeCobra" shape="rect" coords="620,112,734,136"/>
<area href="class_carpet_python.html" alt="CarpetPython" shape="rect" coords="620,168,734,192"/>
<area href="class_cat.html" alt="Cat" shape="rect" coords="620,224,734,248"/>
<area href="class_crocodile.html" alt="Crocodile" shape="rect" coords="620,280,734,304"/>
<area href="class_dog.html" alt="Dog" shape="rect" coords="620,336,734,360"/>
<area href="class_dolphin.html" alt="Dolphin" shape="rect" coords="620,392,734,416"/>
<area href="class_eagle.html" alt="Eagle" shape="rect" coords="620,448,734,472"/>
<area href="class_fox.html" alt="Fox" shape="rect" coords="620,504,734,528"/>
<area href="class_hammer_shark.html" alt="HammerShark" shape="rect" coords="620,560,734,584"/>
<area href="class_hyena.html" alt="Hyena" shape="rect" coords="620,616,734,640"/>
<area href="class_indian_python.html" alt="IndianPython" shape="rect" coords="620,672,734,696"/>
<area href="class_king_cobra.html" alt="KingCobra" shape="rect" coords="620,728,734,752"/>
<area href="class_lion.html" alt="Lion" shape="rect" coords="620,784,734,808"/>
<area href="class_mamba.html" alt="Mamba" shape="rect" coords="620,840,734,864"/>
<area href="class_panther.html" alt="Panther" shape="rect" coords="620,896,734,920"/>
<area href="class_penguin.html" alt="Penguin" shape="rect" coords="620,952,734,976"/>
<area href="class_salamander.html" alt="Salamander" shape="rect" coords="620,1008,734,1032"/>
<area href="class_sea_dragon.html" alt="SeaDragon" shape="rect" coords="620,1064,734,1088"/>
<area href="class_sea_horse.html" alt="SeaHorse" shape="rect" coords="620,1120,734,1144"/>
<area href="class_tiger.html" alt="Tiger" shape="rect" coords="620,1176,734,1200"/>
<area href="class_tiger_snake.html" alt="TigerSnake" shape="rect" coords="620,1232,734,1256"/>
<area href="class_tree_frog.html" alt="TreeFrog" shape="rect" coords="620,1288,734,1312"/>
<area href="class_whale.html" alt="Whale" shape="rect" coords="620,1344,734,1368"/>
<area href="class_white_shark.html" alt="WhiteShark" shape="rect" coords="620,1400,734,1424"/>
<area href="class_wolf.html" alt="Wolf" shape="rect" coords="620,1456,734,1480"/>
<area href="class_bovidae.html" alt="Bovidae" shape="rect" coords="868,112,982,136"/>
<area href="class_canidae.html" alt="Canidae" shape="rect" coords="868,168,982,192"/>
<area href="class_cercopithecidae.html" alt="Cercopithecidae" shape="rect" coords="868,224,982,248"/>
<area href="class_cervidae.html" alt="Cervidae" shape="rect" coords="868,280,982,304"/>
<area href="class_crocodylidae.html" alt="Crocodylidae" shape="rect" coords="868,336,982,360"/>
<area href="class_cryptobranchidae.html" alt="Cryptobranchidae" shape="rect" coords="868,392,982,416"/>
<area href="class_elapidae.html" alt="Elapidae" shape="rect" coords="868,448,982,472"/>
<area href="class_elephantidae.html" alt="Elephantidae" shape="rect" coords="868,504,982,528"/>
<area href="class_equidae.html" alt="Equidae" shape="rect" coords="868,560,982,584"/>
<area href="class_felidae.html" alt="Felidae" shape="rect" coords="868,616,982,640"/>
<area href="class_girrafidae.html" alt="Girrafidae" shape="rect" coords="868,672,982,696"/>
<area href="class_hominidae.html" alt="Hominidae" shape="rect" coords="868,728,982,752"/>
<area href="class_hyaenidae.html" alt="Hyaenidae" shape="rect" coords="868,784,982,808"/>
<area href="class_hylidae.html" alt="Hylidae" shape="rect" coords="868,840,982,864"/>
<area href="class_pythonidae.html" alt="Pythonidae" shape="rect" coords="868,896,982,920"/>
<area href="class_rhinocerotidae.html" alt="Rhinocerotidae" shape="rect" coords="868,952,982,976"/>
<area href="class_ursoidea.html" alt="Ursoidea" shape="rect" coords="868,1008,982,1032"/>
<area href="class_bear.html" alt="Bear" shape="rect" coords="1116,112,1230,136"/>
<area href="class_merak.html" alt="Merak" shape="rect" coords="1116,168,1230,192"/>
<area href="class_pari.html" alt="Pari" shape="rect" coords="1116,224,1230,248"/>
<area href="class_pegar.html" alt="Pegar" shape="rect" coords="1116,280,1230,304"/>
<area href="class_cetacea.html" alt="Cetacea" shape="rect" coords="1364,112,1478,136"/>
<area href="class_crocodylidae.html" alt="Crocodylidae" shape="rect" coords="1364,168,1478,192"/>
<area href="class_cryptobranchidae.html" alt="Cryptobranchidae" shape="rect" coords="1364,224,1478,248"/>
<area href="class_hylidae.html" alt="Hylidae" shape="rect" coords="1364,280,1478,304"/>
<area href="class_myliobatidae.html" alt="Myliobatidae" shape="rect" coords="1364,336,1478,360"/>
<area href="class_selachimorpha.html" alt="Selachimorpha" shape="rect" coords="1364,392,1478,416"/>
<area href="class_spheniscidae.html" alt="Spheniscidae" shape="rect" coords="1364,448,1478,472"/>
<area href="class_syngnathydae.html" alt="Syngnathydae" shape="rect" coords="1364,504,1478,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e726a49ec952443190ac62dad22353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="memdesc:a1e726a49ec952443190ac62dad22353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476af25adde5f0dfa688129c8f86fa5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3017b9c7e36e0a43a0846eff27e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f3017b9c7e36e0a43a0846eff27e9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aa8f3017b9c7e36e0a43a0846eff27e9b">GetExperience</a> ()</td></tr>
<tr class="memdesc:aa8f3017b9c7e36e0a43a0846eff27e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aa8f3017b9c7e36e0a43a0846eff27e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf4c4a5edd1265d9e0652127face39"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a9fdf4c4a5edd1265d9e0652127face39">GetFoodNum</a> ()=0</td></tr>
<tr class="memdesc:a9fdf4c4a5edd1265d9e0652127face39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan.  <a href="#a9fdf4c4a5edd1265d9e0652127face39">More...</a><br /></td></tr>
<tr class="separator:a9fdf4c4a5edd1265d9e0652127face39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2573e109ec7241db7ed3eeb6363ee971"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a2573e109ec7241db7ed3eeb6363ee971">GetRender</a> ()</td></tr>
<tr class="memdesc:a2573e109ec7241db7ed3eeb6363ee971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a2573e109ec7241db7ed3eeb6363ee971">More...</a><br /></td></tr>
<tr class="separator:a2573e109ec7241db7ed3eeb6363ee971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789dd4cdf9e115c253df5adf05656241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a789dd4cdf9e115c253df5adf05656241">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a789dd4cdf9e115c253df5adf05656241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a789dd4cdf9e115c253df5adf05656241">More...</a><br /></td></tr>
<tr class="separator:a789dd4cdf9e115c253df5adf05656241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be2a7ee0c91ad17626099acbd0a85d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a45be2a7ee0c91ad17626099acbd0a85d">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a45be2a7ee0c91ad17626099acbd0a85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a45be2a7ee0c91ad17626099acbd0a85d">More...</a><br /></td></tr>
<tr class="separator:a45be2a7ee0c91ad17626099acbd0a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38d92abcd76ecffa89eccffe76cdb6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aac38d92abcd76ecffa89eccffe76cdb6">GetType</a> ()</td></tr>
<tr class="memdesc:aac38d92abcd76ecffa89eccffe76cdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil tipe habitat hewan.  <a href="#aac38d92abcd76ecffa89eccffe76cdb6">More...</a><br /></td></tr>
<tr class="separator:aac38d92abcd76ecffa89eccffe76cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d7dece1f0f24eed4d51ef91b719ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a9e9d7dece1f0f24eed4d51ef91b719ae">GetTopEnemy</a> ()</td></tr>
<tr class="memdesc:a9e9d7dece1f0f24eed4d51ef91b719ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil jumlah musuh.  <a href="#a9e9d7dece1f0f24eed4d51ef91b719ae">More...</a><br /></td></tr>
<tr class="separator:a9e9d7dece1f0f24eed4d51ef91b719ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ad83743b03fbe705721fa9dc23368"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1a1ad83743b03fbe705721fa9dc23368">GetFamili</a> ()</td></tr>
<tr class="memdesc:a1a1ad83743b03fbe705721fa9dc23368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil Famili hewan.  <a href="#a1a1ad83743b03fbe705721fa9dc23368">More...</a><br /></td></tr>
<tr class="separator:a1a1ad83743b03fbe705721fa9dc23368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e4572871fa54d98cf639c6331ea90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ab96e4572871fa54d98cf639c6331ea90">GetSpecies</a> ()</td></tr>
<tr class="memdesc:ab96e4572871fa54d98cf639c6331ea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil species hewan.  <a href="#ab96e4572871fa54d98cf639c6331ea90">More...</a><br /></td></tr>
<tr class="separator:ab96e4572871fa54d98cf639c6331ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f991dc05752ee65315e29ca3a1b5b11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0f991dc05752ee65315e29ca3a1b5b11">GetIsiExperience</a> ()</td></tr>
<tr class="memdesc:a0f991dc05752ee65315e29ca3a1b5b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil experience hewan.  <a href="#a0f991dc05752ee65315e29ca3a1b5b11">More...</a><br /></td></tr>
<tr class="separator:a0f991dc05752ee65315e29ca3a1b5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f113636c4f0a8ad73b1eba947a2e8e2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">type</a></td></tr>
<tr class="separator:a0f113636c4f0a8ad73b1eba947a2e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab17c94dd15ad3224c3c05ac74367be9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">famili</a></td></tr>
<tr class="separator:aab17c94dd15ad3224c3c05ac74367be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a223fc101b56962088b16a8b18534b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">species</a></td></tr>
<tr class="separator:a70a223fc101b56962088b16a8b18534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f8fc08cd5e454b61d597805fa6e54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">experience</a></td></tr>
<tr class="separator:a015f8fc08cd5e454b61d597805fa6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d6acefaa69242f9665c81f3e91c21"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">jenis_makanan</a></td></tr>
<tr class="separator:a703d6acefaa69242f9665c81f3e91c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122855148e51ecfe706d099bb0eb6ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">berat</a></td></tr>
<tr class="separator:ad122855148e51ecfe706d099bb0eb6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e0157cbf3f766011629a9a8954326"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">animal_char</a></td></tr>
<tr class="separator:a6a0e0157cbf3f766011629a9a8954326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae219f1b898b5e6afed1ecad4375b8124"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">enemy_char</a></td></tr>
<tr class="separator:ae219f1b898b5e6afed1ecad4375b8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620fb4081b171927278a00638d8d2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">top_enemy</a></td></tr>
<tr class="separator:a6620fb4081b171927278a00638d8d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45be2a7ee0c91ad17626099acbd0a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Animal::GetEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil list musuh. </p>
<dl class="section return"><dt>Returns</dt><dd>List Musuh </dd></dl>

</div>
</div>
<a class="anchor" id="a1a1ad83743b03fbe705721fa9dc23368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::GetFamili </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil Famili hewan. </p>
<p>Ambil famili hewan.</p>
<dl class="section return"><dt>Returns</dt><dd>string famili </dd></dl>

</div>
</div>
<a class="anchor" id="a9fdf4c4a5edd1265d9e0652127face39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Animal::GetFoodNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jumlah makanan. </p>
<dl class="section return"><dt>Returns</dt><dd>Jumlah makan </dd></dl>

<p>Implemented in <a class="el" href="class_herbivora.html#ad23ef13a082b2efce54f9c9e3a33ab18">Herbivora</a>, <a class="el" href="class_karnivora.html#a1b61557ede78893f8a3f7c4fbd061c16">Karnivora</a>, and <a class="el" href="class_omnivora.html#af78063c104f28eb8662387c45abdc717">Omnivora</a>.</p>

</div>
</div>
<a class="anchor" id="a0f991dc05752ee65315e29ca3a1b5b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::GetIsiExperience </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil experience hewan. </p>
<dl class="section return"><dt>Returns</dt><dd>string experience </dd></dl>

</div>
</div>
<a class="anchor" id="a2573e109ec7241db7ed3eeb6363ee971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::GetRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print karakter. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="ab96e4572871fa54d98cf639c6331ea90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::GetSpecies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil species hewan. </p>
<dl class="section return"><dt>Returns</dt><dd>string species </dd></dl>

</div>
</div>
<a class="anchor" id="a9e9d7dece1f0f24eed4d51ef91b719ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::GetTopEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil jumlah musuh. </p>
<p>dapat jumlah musuh</p>
<dl class="section return"><dt>Returns</dt><dd>int musuh</dd>
<dd>
jumlah musuh </dd></dl>

</div>
</div>
<a class="anchor" id="aac38d92abcd76ecffa89eccffe76cdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Animal::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambil tipe habitat hewan. </p>
<dl class="section return"><dt>Returns</dt><dd>List habitat </dd></dl>

</div>
</div>
<a class="anchor" id="a789dd4cdf9e115c253df5adf05656241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::SetEnemy </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set karakter hewan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Karakter hewan tsb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a0e0157cbf3f766011629a9a8954326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::animal_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Char yang digunakan untuk render </p>

</div>
</div>
<a class="anchor" id="ad122855148e51ecfe706d099bb0eb6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::berat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Berat hewan </p>

</div>
</div>
<a class="anchor" id="ae219f1b898b5e6afed1ecad4375b8124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Animal::enemy_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of char yang berisi list musuhnya </p>

</div>
</div>
<a class="anchor" id="a015f8fc08cd5e454b61d597805fa6e54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experience hewan </p>

</div>
</div>
<a class="anchor" id="aab17c94dd15ad3224c3c05ac74367be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::famili</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Family hewan </p>

</div>
</div>
<a class="anchor" id="a703d6acefaa69242f9665c81f3e91c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Animal::jenis_makanan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jenis Makanan hewan. 1 : herbifor, 2 : karnivor, 3 : omnifor </p>

</div>
</div>
<a class="anchor" id="a70a223fc101b56962088b16a8b18534b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Species hewan </p>

</div>
</div>
<a class="anchor" id="a6620fb4081b171927278a00638d8d2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::top_enemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer EnemyChar yang available </p>

</div>
</div>
<a class="anchor" id="a0f113636c4f0a8ad73b1eba947a2e8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* Animal::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type habitat hewan. 0 : darat, 1 : udara, 2 : air </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="animal_8h_source.html">animal.h</a></li>
<li>animal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
