<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: LandHabitat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_land_habitat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LandHabitat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LandHabitat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_land_habitat.png" usemap="#LandHabitat_map" alt=""/>
  <map id="LandHabitat_map" name="LandHabitat_map">
<area href="class_habitat.html" alt="Habitat" shape="rect" coords="0,112,79,136"/>
<area href="class_point.html" alt="Point" shape="rect" coords="0,56,79,80"/>
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac269030ac7c2c4e874558d212c07fe33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_land_habitat.html#ac269030ac7c2c4e874558d212c07fe33">LandHabitat</a> (int pos_x, int pos_y)</td></tr>
<tr class="memdesc:ac269030ac7c2c4e874558d212c07fe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac269030ac7c2c4e874558d212c07fe33">More...</a><br /></td></tr>
<tr class="separator:ac269030ac7c2c4e874558d212c07fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1aebc080f875b9053f3a776aea627a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1aebc080f875b9053f3a776aea627a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_land_habitat.html#a0c1aebc080f875b9053f3a776aea627a">~LandHabitat</a> ()</td></tr>
<tr class="memdesc:a0c1aebc080f875b9053f3a776aea627a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0c1aebc080f875b9053f3a776aea627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2147498f493b01429ae315f0145d3a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_land_habitat.html#ad2147498f493b01429ae315f0145d3a9">Render</a> ()</td></tr>
<tr class="memdesc:ad2147498f493b01429ae315f0145d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kelas virtual render.  <a href="#ad2147498f493b01429ae315f0145d3a9">More...</a><br /></td></tr>
<tr class="separator:ad2147498f493b01429ae315f0145d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_habitat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_habitat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_habitat.html">Habitat</a></td></tr>
<tr class="memitem:a74bdfca6c20b314d7fa79c95e62f2b48 inherit pub_methods_class_habitat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitat.html#a74bdfca6c20b314d7fa79c95e62f2b48">Habitat</a> (int pos_x, int pos_y)</td></tr>
<tr class="memdesc:a74bdfca6c20b314d7fa79c95e62f2b48 inherit pub_methods_class_habitat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a74bdfca6c20b314d7fa79c95e62f2b48">More...</a><br /></td></tr>
<tr class="separator:a74bdfca6c20b314d7fa79c95e62f2b48 inherit pub_methods_class_habitat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7810035d5e636f1062578387ff71be inherit pub_methods_class_habitat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitat.html#abd7810035d5e636f1062578387ff71be">SetCageNum</a> (int <a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a>)</td></tr>
<tr class="memdesc:abd7810035d5e636f1062578387ff71be inherit pub_methods_class_habitat"><td class="mdescLeft">&#160;</td><td class="mdescRight">setcagenum  <a href="#abd7810035d5e636f1062578387ff71be">More...</a><br /></td></tr>
<tr class="separator:abd7810035d5e636f1062578387ff71be inherit pub_methods_class_habitat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32256a4a94564e4151e6b7cd4e5277 inherit pub_methods_class_habitat"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitat.html#add32256a4a94564e4151e6b7cd4e5277">GetCageNum</a> ()</td></tr>
<tr class="memdesc:add32256a4a94564e4151e6b7cd4e5277 inherit pub_methods_class_habitat"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat cage_num  <a href="#add32256a4a94564e4151e6b7cd4e5277">More...</a><br /></td></tr>
<tr class="separator:add32256a4a94564e4151e6b7cd4e5277 inherit pub_methods_class_habitat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e5f56b954f701e6a37007951ff9b62 inherit pub_methods_class_habitat"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitat.html#a94e5f56b954f701e6a37007951ff9b62">IsHabitat</a> ()</td></tr>
<tr class="memdesc:a94e5f56b954f701e6a37007951ff9b62 inherit pub_methods_class_habitat"><td class="mdescLeft">&#160;</td><td class="mdescRight">apakah <a class="el" href="class_habitat.html">Habitat</a>  <a href="#a94e5f56b954f701e6a37007951ff9b62">More...</a><br /></td></tr>
<tr class="separator:a94e5f56b954f701e6a37007951ff9b62 inherit pub_methods_class_habitat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92f2337b839a94ce97dcdb439b4325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395fa04b4ec126b66fc053f829a30cc1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="memdesc:a395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef488d55611d823a35eb1655f1de7a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a56ef488d55611d823a35eb1655f1de7a">GetX</a> ()</td></tr>
<tr class="memdesc:a56ef488d55611d823a35eb1655f1de7a inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat x  <a href="#a56ef488d55611d823a35eb1655f1de7a">More...</a><br /></td></tr>
<tr class="separator:a56ef488d55611d823a35eb1655f1de7a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c18de4df078af493363a423fd9580 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa42c18de4df078af493363a423fd9580">GetY</a> ()</td></tr>
<tr class="memdesc:aa42c18de4df078af493363a423fd9580 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat y  <a href="#aa42c18de4df078af493363a423fd9580">More...</a><br /></td></tr>
<tr class="separator:aa42c18de4df078af493363a423fd9580 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f375a96579f2f7dba9217998e0b90 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a481f375a96579f2f7dba9217998e0b90">SetX</a> (int input_x)</td></tr>
<tr class="memdesc:a481f375a96579f2f7dba9217998e0b90 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">set x  <a href="#a481f375a96579f2f7dba9217998e0b90">More...</a><br /></td></tr>
<tr class="separator:a481f375a96579f2f7dba9217998e0b90 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6c0ec79490c0ead87720df985a47e inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af1b6c0ec79490c0ead87720df985a47e">SetY</a> (int input_y)</td></tr>
<tr class="memdesc:af1b6c0ec79490c0ead87720df985a47e inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">set x  <a href="#af1b6c0ec79490c0ead87720df985a47e">More...</a><br /></td></tr>
<tr class="separator:af1b6c0ec79490c0ead87720df985a47e inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d84d2aa58ff1257e4c08ff472c6530 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a09d84d2aa58ff1257e4c08ff472c6530">IsJalan</a> ()</td></tr>
<tr class="memdesc:a09d84d2aa58ff1257e4c08ff472c6530 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsJalan.  <a href="#a09d84d2aa58ff1257e4c08ff472c6530">More...</a><br /></td></tr>
<tr class="separator:a09d84d2aa58ff1257e4c08ff472c6530 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_habitat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_habitat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_habitat.html">Habitat</a></td></tr>
<tr class="memitem:aa2d593697c3e7c1c0c52b3804c019e01 inherit pro_attribs_class_habitat"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitat.html#aa2d593697c3e7c1c0c52b3804c019e01">habitat_type</a></td></tr>
<tr class="separator:aa2d593697c3e7c1c0c52b3804c019e01 inherit pro_attribs_class_habitat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710d22ca33060d2f81ca33f9833cb93 inherit pro_attribs_class_habitat"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitat.html#aa710d22ca33060d2f81ca33f9833cb93">cage_num</a></td></tr>
<tr class="separator:aa710d22ca33060d2f81ca33f9833cb93 inherit pro_attribs_class_habitat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842 inherit pro_attribs_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842 inherit pro_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7 inherit pro_attribs_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7 inherit pro_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac269030ac7c2c4e874558d212c07fe33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LandHabitat::LandHabitat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td>posisi x </td></tr>
    <tr><td class="paramname">pos_y</td><td>posisi y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2147498f493b01429ae315f0145d3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LandHabitat::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kelas virtual render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>matriks yang akan diprint </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_renderable.html#aee3f28b28858ab23039ba8416ff93ec2">Renderable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="land__habitat_8h_source.html">land_habitat.h</a></li>
<li>land_habitat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
