<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="235,0,319,24"/>
<area href="class_facility.html" alt="Facility" shape="rect" coords="94,112,178,136"/>
<area href="class_habitat.html" alt="Habitat" shape="rect" coords="376,112,460,136"/>
<area href="class_park.html" alt="Park" shape="rect" coords="0,168,84,192"/>
<area href="class_restaurant.html" alt="Restaurant" shape="rect" coords="94,168,178,192"/>
<area href="class_road.html" alt="Road" shape="rect" coords="188,168,272,192"/>
<area href="class_air_habitat.html" alt="AirHabitat" shape="rect" coords="282,168,366,192"/>
<area href="class_land_habitat.html" alt="LandHabitat" shape="rect" coords="376,168,460,192"/>
<area href="class_water_habitat.html" alt="WaterHabitat" shape="rect" coords="470,168,554,192"/>
<area href="class_entrance.html" alt="Entrance" shape="rect" coords="141,224,225,248"/>
<area href="class_exit.html" alt="Exit" shape="rect" coords="235,224,319,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92f2337b839a94ce97dcdb439b4325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fa04b4ec126b66fc053f829a30cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395fa04b4ec126b66fc053f829a30cc1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="memdesc:a395fa04b4ec126b66fc053f829a30cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a395fa04b4ec126b66fc053f829a30cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef488d55611d823a35eb1655f1de7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a56ef488d55611d823a35eb1655f1de7a">GetX</a> ()</td></tr>
<tr class="memdesc:a56ef488d55611d823a35eb1655f1de7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat x  <a href="#a56ef488d55611d823a35eb1655f1de7a">More...</a><br /></td></tr>
<tr class="separator:a56ef488d55611d823a35eb1655f1de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c18de4df078af493363a423fd9580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa42c18de4df078af493363a423fd9580">GetY</a> ()</td></tr>
<tr class="memdesc:aa42c18de4df078af493363a423fd9580"><td class="mdescLeft">&#160;</td><td class="mdescRight">dapat y  <a href="#aa42c18de4df078af493363a423fd9580">More...</a><br /></td></tr>
<tr class="separator:aa42c18de4df078af493363a423fd9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f375a96579f2f7dba9217998e0b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a481f375a96579f2f7dba9217998e0b90">SetX</a> (int input_x)</td></tr>
<tr class="memdesc:a481f375a96579f2f7dba9217998e0b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">set x  <a href="#a481f375a96579f2f7dba9217998e0b90">More...</a><br /></td></tr>
<tr class="separator:a481f375a96579f2f7dba9217998e0b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6c0ec79490c0ead87720df985a47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af1b6c0ec79490c0ead87720df985a47e">SetY</a> (int input_y)</td></tr>
<tr class="memdesc:af1b6c0ec79490c0ead87720df985a47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set x  <a href="#af1b6c0ec79490c0ead87720df985a47e">More...</a><br /></td></tr>
<tr class="separator:af1b6c0ec79490c0ead87720df985a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d84d2aa58ff1257e4c08ff472c6530"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a09d84d2aa58ff1257e4c08ff472c6530">IsJalan</a> ()</td></tr>
<tr class="memdesc:a09d84d2aa58ff1257e4c08ff472c6530"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsJalan.  <a href="#a09d84d2aa58ff1257e4c08ff472c6530">More...</a><br /></td></tr>
<tr class="separator:a09d84d2aa58ff1257e4c08ff472c6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c658377b38bc7b05eea32dab203fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3f1c658377b38bc7b05eea32dab203fb">IsHabitat</a> ()</td></tr>
<tr class="memdesc:a3f1c658377b38bc7b05eea32dab203fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">isHabitat  <a href="#a3f1c658377b38bc7b05eea32dab203fb">More...</a><br /></td></tr>
<tr class="separator:a3f1c658377b38bc7b05eea32dab203fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_renderable.html">Renderable</a></td></tr>
<tr class="memitem:aee3f28b28858ab23039ba8416ff93ec2 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#aee3f28b28858ab23039ba8416ff93ec2">Render</a> ()</td></tr>
<tr class="memdesc:aee3f28b28858ab23039ba8416ff93ec2 inherit pub_methods_class_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kelas virtual render.  <a href="#aee3f28b28858ab23039ba8416ff93ec2">More...</a><br /></td></tr>
<tr class="separator:aee3f28b28858ab23039ba8416ff93ec2 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56ef488d55611d823a35eb1655f1de7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dapat x </p>
<dl class="section return"><dt>Returns</dt><dd>posisi x </dd></dl>

</div>
</div>
<a class="anchor" id="aa42c18de4df078af493363a423fd9580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dapat y </p>
<dl class="section return"><dt>Returns</dt><dd>posisi y </dd></dl>

</div>
</div>
<a class="anchor" id="a3f1c658377b38bc7b05eea32dab203fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::IsHabitat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isHabitat </p>
<dl class="section return"><dt>Returns</dt><dd>true jika habitat. false jika tidak. </dd></dl>

<p>Reimplemented in <a class="el" href="class_habitat.html#a94e5f56b954f701e6a37007951ff9b62">Habitat</a>.</p>

</div>
</div>
<a class="anchor" id="a09d84d2aa58ff1257e4c08ff472c6530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::IsJalan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IsJalan. </p>
<p>isJalan</p>
<dl class="section return"><dt>Returns</dt><dd>true jika jalan. false jika tidak. </dd></dl>

<p>Reimplemented in <a class="el" href="class_road.html#a0363fc19374b8fa525ee66a3eb255258">Road</a>.</p>

</div>
</div>
<a class="anchor" id="a481f375a96579f2f7dba9217998e0b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posisi</td><td>x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1b6c0ec79490c0ead87720df985a47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posisi</td><td>x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c779e11e694b20e0946105a9f5de842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>posisi x </p>

</div>
</div>
<a class="anchor" id="a2e1b5fb2b2a83571f5c0bc0f66a73cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>posisi y </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="point_8h_source.html">point.h</a></li>
<li>point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
