<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Horse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_horse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Horse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Horse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_horse.png" usemap="#Horse_map" alt=""/>
  <map id="Horse_map" name="Horse_map">
<area href="class_equidae.html" alt="Equidae" shape="rect" coords="0,112,78,136"/>
<area href="class_herbivora.html" alt="Herbivora" shape="rect" coords="88,112,166,136"/>
<area href="class_land_animal.html" alt="LandAnimal" shape="rect" coords="0,56,78,80"/>
<area href="class_animal.html" alt="Animal" shape="rect" coords="88,56,166,80"/>
<area href="class_animal.html" alt="Animal" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb8fdcab562c6a19da3fcdce2c82ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb8fdcab562c6a19da3fcdce2c82ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horse.html#a3eb8fdcab562c6a19da3fcdce2c82ea1">Horse</a> ()</td></tr>
<tr class="memdesc:a3eb8fdcab562c6a19da3fcdce2c82ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Hewan. <br /></td></tr>
<tr class="separator:a3eb8fdcab562c6a19da3fcdce2c82ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_equidae"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_equidae')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_equidae.html">Equidae</a></td></tr>
<tr class="memitem:a867c943c77cd72bc26442c14369ce3cc inherit pub_methods_class_equidae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867c943c77cd72bc26442c14369ce3cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equidae.html#a867c943c77cd72bc26442c14369ce3cc">Equidae</a> ()</td></tr>
<tr class="memdesc:a867c943c77cd72bc26442c14369ce3cc inherit pub_methods_class_equidae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Famili. <br /></td></tr>
<tr class="separator:a867c943c77cd72bc26442c14369ce3cc inherit pub_methods_class_equidae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_land_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_land_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_land_animal.html">LandAnimal</a></td></tr>
<tr class="memitem:a95def5df7e0a8fe05ba953da1a7736c1 inherit pub_methods_class_land_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95def5df7e0a8fe05ba953da1a7736c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_land_animal.html#a95def5df7e0a8fe05ba953da1a7736c1">LandAnimal</a> ()</td></tr>
<tr class="memdesc:a95def5df7e0a8fe05ba953da1a7736c1 inherit pub_methods_class_land_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Tipe <a class="el" href="class_animal.html">Animal</a>. <br /></td></tr>
<tr class="separator:a95def5df7e0a8fe05ba953da1a7736c1 inherit pub_methods_class_land_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e726a49ec952443190ac62dad22353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="memdesc:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476af25adde5f0dfa688129c8f86fa5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">~Animal</a> ()</td></tr>
<tr class="memdesc:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a476af25adde5f0dfa688129c8f86fa5c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3017b9c7e36e0a43a0846eff27e9b inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f3017b9c7e36e0a43a0846eff27e9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aa8f3017b9c7e36e0a43a0846eff27e9b">GetExperience</a> ()</td></tr>
<tr class="memdesc:aa8f3017b9c7e36e0a43a0846eff27e9b inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikasi dengan hewan. <br /></td></tr>
<tr class="separator:aa8f3017b9c7e36e0a43a0846eff27e9b inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a2573e109ec7241db7ed3eeb6363ee971">GetRender</a> ()</td></tr>
<tr class="memdesc:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print karakter.  <a href="#a2573e109ec7241db7ed3eeb6363ee971">More...</a><br /></td></tr>
<tr class="separator:a2573e109ec7241db7ed3eeb6363ee971 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a789dd4cdf9e115c253df5adf05656241">SetEnemy</a> (char cc)</td></tr>
<tr class="memdesc:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set karakter hewan.  <a href="#a789dd4cdf9e115c253df5adf05656241">More...</a><br /></td></tr>
<tr class="separator:a789dd4cdf9e115c253df5adf05656241 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be2a7ee0c91ad17626099acbd0a85d inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a45be2a7ee0c91ad17626099acbd0a85d">GetEnemy</a> ()</td></tr>
<tr class="memdesc:a45be2a7ee0c91ad17626099acbd0a85d inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil list musuh.  <a href="#a45be2a7ee0c91ad17626099acbd0a85d">More...</a><br /></td></tr>
<tr class="separator:a45be2a7ee0c91ad17626099acbd0a85d inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38d92abcd76ecffa89eccffe76cdb6 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aac38d92abcd76ecffa89eccffe76cdb6">GetType</a> ()</td></tr>
<tr class="memdesc:aac38d92abcd76ecffa89eccffe76cdb6 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil tipe habitat hewan.  <a href="#aac38d92abcd76ecffa89eccffe76cdb6">More...</a><br /></td></tr>
<tr class="separator:aac38d92abcd76ecffa89eccffe76cdb6 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d7dece1f0f24eed4d51ef91b719ae inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a9e9d7dece1f0f24eed4d51ef91b719ae">GetTopEnemy</a> ()</td></tr>
<tr class="memdesc:a9e9d7dece1f0f24eed4d51ef91b719ae inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil jumlah musuh.  <a href="#a9e9d7dece1f0f24eed4d51ef91b719ae">More...</a><br /></td></tr>
<tr class="separator:a9e9d7dece1f0f24eed4d51ef91b719ae inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ad83743b03fbe705721fa9dc23368 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a1a1ad83743b03fbe705721fa9dc23368">GetFamili</a> ()</td></tr>
<tr class="memdesc:a1a1ad83743b03fbe705721fa9dc23368 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil Famili hewan.  <a href="#a1a1ad83743b03fbe705721fa9dc23368">More...</a><br /></td></tr>
<tr class="separator:a1a1ad83743b03fbe705721fa9dc23368 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e4572871fa54d98cf639c6331ea90 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ab96e4572871fa54d98cf639c6331ea90">GetSpecies</a> ()</td></tr>
<tr class="memdesc:ab96e4572871fa54d98cf639c6331ea90 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil species hewan.  <a href="#ab96e4572871fa54d98cf639c6331ea90">More...</a><br /></td></tr>
<tr class="separator:ab96e4572871fa54d98cf639c6331ea90 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f991dc05752ee65315e29ca3a1b5b11 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0f991dc05752ee65315e29ca3a1b5b11">GetIsiExperience</a> ()</td></tr>
<tr class="memdesc:a0f991dc05752ee65315e29ca3a1b5b11 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambil experience hewan.  <a href="#a0f991dc05752ee65315e29ca3a1b5b11">More...</a><br /></td></tr>
<tr class="separator:a0f991dc05752ee65315e29ca3a1b5b11 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_herbivora"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_herbivora')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_herbivora.html">Herbivora</a></td></tr>
<tr class="memitem:ae8610577ee87a166177be431b989b2c0 inherit pub_methods_class_herbivora"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herbivora.html#ae8610577ee87a166177be431b989b2c0">Herbivora</a> ()</td></tr>
<tr class="memdesc:ae8610577ee87a166177be431b989b2c0 inherit pub_methods_class_herbivora"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inisialisasi Herbivor.  <a href="#ae8610577ee87a166177be431b989b2c0">More...</a><br /></td></tr>
<tr class="separator:ae8610577ee87a166177be431b989b2c0 inherit pub_methods_class_herbivora"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ef13a082b2efce54f9c9e3a33ab18 inherit pub_methods_class_herbivora"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23ef13a082b2efce54f9c9e3a33ab18"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herbivora.html#ad23ef13a082b2efce54f9c9e3a33ab18">GetFoodNum</a> ()</td></tr>
<tr class="memdesc:ad23ef13a082b2efce54f9c9e3a33ab18 inherit pub_methods_class_herbivora"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumlah makanan tiap hewan return jumlah makan. <br /></td></tr>
<tr class="separator:ad23ef13a082b2efce54f9c9e3a33ab18 inherit pub_methods_class_herbivora"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a0f113636c4f0a8ad73b1eba947a2e8e2 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">type</a></td></tr>
<tr class="separator:a0f113636c4f0a8ad73b1eba947a2e8e2 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab17c94dd15ad3224c3c05ac74367be9 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">famili</a></td></tr>
<tr class="separator:aab17c94dd15ad3224c3c05ac74367be9 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a223fc101b56962088b16a8b18534b inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">species</a></td></tr>
<tr class="separator:a70a223fc101b56962088b16a8b18534b inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f8fc08cd5e454b61d597805fa6e54 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">experience</a></td></tr>
<tr class="separator:a015f8fc08cd5e454b61d597805fa6e54 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d6acefaa69242f9665c81f3e91c21 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">jenis_makanan</a></td></tr>
<tr class="separator:a703d6acefaa69242f9665c81f3e91c21 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122855148e51ecfe706d099bb0eb6ac inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">berat</a></td></tr>
<tr class="separator:ad122855148e51ecfe706d099bb0eb6ac inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e0157cbf3f766011629a9a8954326 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">animal_char</a></td></tr>
<tr class="separator:a6a0e0157cbf3f766011629a9a8954326 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae219f1b898b5e6afed1ecad4375b8124 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">enemy_char</a></td></tr>
<tr class="separator:ae219f1b898b5e6afed1ecad4375b8124 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620fb4081b171927278a00638d8d2d9 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">top_enemy</a></td></tr>
<tr class="separator:a6620fb4081b171927278a00638d8d2d9 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="land__animal_8h_source.html">land_animal.h</a></li>
<li>land_animal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
