<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accipitridae()
: <a class="el" href="class_accipitridae.html#adfc1c25ca2fa1de73bb75930f71fd23e">Accipitridae</a>
</li>
<li>adaEntry
: <a class="el" href="class_cell.html#a551d038831adda94e1dfe69343aec517">Cell</a>
</li>
<li>adaExit
: <a class="el" href="class_cell.html#a7330f05298f6f5e73f1eaec9b56c8697">Cell</a>
</li>
<li>AddAnimal()
: <a class="el" href="class_cage.html#ac7b058e3bcad6642edcc1078a393ceb8">Cage</a>
</li>
<li>AddHabitat()
: <a class="el" href="class_cage.html#aec2f91bbd16b0997b787ac0cc8afa5b5">Cage</a>
</li>
<li>AfricanElephant()
: <a class="el" href="class_african_elephant.html#afafb947626644b43e348d085d6a5eb31">AfricanElephant</a>
</li>
<li>AirAnimal()
: <a class="el" href="class_air_animal.html#abcc4f2c8b0b6279c70bba4432efa25f0">AirAnimal</a>
</li>
<li>AirHabitat()
: <a class="el" href="class_air_habitat.html#a4d4b615dfe33e65d01d84bc6406e8aab">AirHabitat</a>
</li>
<li>AniData
: <a class="el" href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">Cage</a>
</li>
<li>AniLoc
: <a class="el" href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">Cage</a>
</li>
<li>Animal()
: <a class="el" href="class_animal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>
</li>
<li>animal_char
: <a class="el" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">Animal</a>
</li>
<li>Anoa()
: <a class="el" href="class_anoa.html#adc03b4c166e61ef3c66c84bb9f74d037">Anoa</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bear()
: <a class="el" href="class_bear.html#a639d2d41ec84454055f7b44f23c39639">Bear</a>
</li>
<li>BeoNias()
: <a class="el" href="class_beo_nias.html#a194bc47e9a3b814159d7ac4a43293b1c">BeoNias</a>
</li>
<li>berat
: <a class="el" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">Animal</a>
</li>
<li>BisaAddAnimal()
: <a class="el" href="class_cage.html#a53c42a46fc76605447aa08b7c51855c8">Cage</a>
</li>
<li>Bovidae()
: <a class="el" href="class_bovidae.html#aaf97900f7eaef28ee3ff7304d68b3f7c">Bovidae</a>
</li>
<li>BurungGereja()
: <a class="el" href="class_burung_gereja.html#a1af7e3d1cd28dc627a6c61c21baf99b2">BurungGereja</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_cell.html#a29c22aa957af682cf8727f4131bb326b">Cell</a>
</li>
<li>Cage()
: <a class="el" href="class_cage.html#a60e37f6ee39538735bddde13e91a9758">Cage</a>
</li>
<li>cage_num
: <a class="el" href="class_habitat.html#aa710d22ca33060d2f81ca33f9833cb93">Habitat</a>
</li>
<li>CageNum
: <a class="el" href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">Cage</a>
</li>
<li>Canidae()
: <a class="el" href="class_canidae.html#ac4809b29d6c43068b3d8034414d09bc2">Canidae</a>
</li>
<li>CapeCobra()
: <a class="el" href="class_cape_cobra.html#aa61f18faa72f114ac41641836bf07db7">CapeCobra</a>
</li>
<li>CarpetPython()
: <a class="el" href="class_carpet_python.html#a80b127b8fc3ea38b30e1b22f0f2195da">CarpetPython</a>
</li>
<li>Cat()
: <a class="el" href="class_cat.html#adff0d67c4d14c4eeeb35b8daa33ee442">Cat</a>
</li>
<li>Cell()
: <a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>Cercopithecidae()
: <a class="el" href="class_cercopithecidae.html#a9ca501b8f8d089d1170ed9a479deaa2b">Cercopithecidae</a>
</li>
<li>Cervidae()
: <a class="el" href="class_cervidae.html#afee20eae22ae97f038bf764c4b29e193">Cervidae</a>
</li>
<li>Cetacea()
: <a class="el" href="class_cetacea.html#ad9c2b11696160f981eafffcddc041f70">Cetacea</a>
</li>
<li>CheckSurrounding()
: <a class="el" href="class_cell.html#a8a7d195e4956a30e418d8b75ca5b7b9a">Cell</a>
</li>
<li>Chimpanzee()
: <a class="el" href="class_chimpanzee.html#a109d3901d1da88fd18fa84a5e9310a57">Chimpanzee</a>
</li>
<li>Crocodile()
: <a class="el" href="class_crocodile.html#a2396e87ee26959bd3bded77fac83865f">Crocodile</a>
</li>
<li>Crocodylidae()
: <a class="el" href="class_crocodylidae.html#a066f512e7b656ff65cf632525fa66d8a">Crocodylidae</a>
</li>
<li>Cryptobranchidae()
: <a class="el" href="class_cryptobranchidae.html#a2924085c15b671b75ee16d994665e720">Cryptobranchidae</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dog()
: <a class="el" href="class_dog.html#a16e01978bb90b2989ee3da3e87071b1b">Dog</a>
</li>
<li>Dolphin()
: <a class="el" href="class_dolphin.html#a571a22b2c3cece5c8175ff49640b35bc">Dolphin</a>
</li>
<li>Donkey()
: <a class="el" href="class_donkey.html#a46636e4338c82695d96b1baff4aeea4c">Donkey</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Eagle()
: <a class="el" href="class_eagle.html#a8b205e5b26bece07d18b852b042851fe">Eagle</a>
</li>
<li>Elapidae()
: <a class="el" href="class_elapidae.html#ae3863a25a7118386f2a439c834501041">Elapidae</a>
</li>
<li>Elephantidae()
: <a class="el" href="class_elephantidae.html#ae6315dec45db6ca389df2f2489b3b2f9">Elephantidae</a>
</li>
<li>EmptyPos
: <a class="el" href="class_cell.html#a10ad8313b9ae378e9a75ad500eac457f">Cell</a>
</li>
<li>enemy_char
: <a class="el" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">Animal</a>
</li>
<li>Entrance()
: <a class="el" href="class_entrance.html#a89f4c1978ec5f7a6dc8e1671dc0d81f6">Entrance</a>
</li>
<li>Equidae()
: <a class="el" href="class_equidae.html#a867c943c77cd72bc26442c14369ce3cc">Equidae</a>
</li>
<li>Exit()
: <a class="el" href="class_exit.html#a8a4fefb1cd66a70722bff17358c5f252">Exit</a>
</li>
<li>experience
: <a class="el" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Facility()
: <a class="el" href="class_facility.html#aaff19617104b8ae629561131111de68e">Facility</a>
</li>
<li>famili
: <a class="el" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">Animal</a>
</li>
<li>Felidae()
: <a class="el" href="class_felidae.html#ac9522febbd6cee144fac2d7281f6e7f6">Felidae</a>
</li>
<li>Fox()
: <a class="el" href="class_fox.html#a2a27c4d3fa7cd34de916cc6ed0405a47">Fox</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gambar()
: <a class="el" href="class_cell.html#a36b9bdb556fca04fb90e5d2279ba1cfd">Cell</a>
</li>
<li>GetCageNum()
: <a class="el" href="class_habitat.html#add32256a4a94564e4151e6b7cd4e5277">Habitat</a>
</li>
<li>getdata()
: <a class="el" href="class_cell.html#afd9e33b00118abcea4dda009a641b00d">Cell</a>
</li>
<li>GetEnemy()
: <a class="el" href="class_animal.html#a45be2a7ee0c91ad17626099acbd0a85d">Animal</a>
</li>
<li>GetEntrance()
: <a class="el" href="class_cell.html#a5e1c5d15a31f158612353950542d4666">Cell</a>
</li>
<li>GetExit()
: <a class="el" href="class_cell.html#aead10dd501dd9f079315a795954b1eb8">Cell</a>
</li>
<li>GetExperience()
: <a class="el" href="class_animal.html#aa8f3017b9c7e36e0a43a0846eff27e9b">Animal</a>
</li>
<li>GetFamili()
: <a class="el" href="class_animal.html#a1a1ad83743b03fbe705721fa9dc23368">Animal</a>
</li>
<li>GetFoodNum()
: <a class="el" href="class_animal.html#a9fdf4c4a5edd1265d9e0652127face39">Animal</a>
, <a class="el" href="class_herbivora.html#ad23ef13a082b2efce54f9c9e3a33ab18">Herbivora</a>
, <a class="el" href="class_karnivora.html#a1b61557ede78893f8a3f7c4fbd061c16">Karnivora</a>
, <a class="el" href="class_omnivora.html#af78063c104f28eb8662387c45abdc717">Omnivora</a>
</li>
<li>GetIsiExperience()
: <a class="el" href="class_animal.html#a0f991dc05752ee65315e29ca3a1b5b11">Animal</a>
</li>
<li>GetRender()
: <a class="el" href="class_animal.html#a2573e109ec7241db7ed3eeb6363ee971">Animal</a>
</li>
<li>getsize_x()
: <a class="el" href="class_cell.html#acd37e1d8a072393bdaa4a12354f1eec2">Cell</a>
</li>
<li>getsize_y()
: <a class="el" href="class_cell.html#a2a086074c55ff980bd5a0d08f40cffa9">Cell</a>
</li>
<li>GetSpecies()
: <a class="el" href="class_animal.html#ab96e4572871fa54d98cf639c6331ea90">Animal</a>
</li>
<li>GetTopEnemy()
: <a class="el" href="class_animal.html#a9e9d7dece1f0f24eed4d51ef91b719ae">Animal</a>
</li>
<li>GetType()
: <a class="el" href="class_animal.html#aac38d92abcd76ecffa89eccffe76cdb6">Animal</a>
</li>
<li>GetX()
: <a class="el" href="class_point.html#a56ef488d55611d823a35eb1655f1de7a">Point</a>
</li>
<li>GetY()
: <a class="el" href="class_point.html#aa42c18de4df078af493363a423fd9580">Point</a>
</li>
<li>Girrafe()
: <a class="el" href="class_girrafe.html#a2f0f0d978d40addd7acb4c14f0080087">Girrafe</a>
</li>
<li>Girrafidae()
: <a class="el" href="class_girrafidae.html#a8e08e8d26a54d9ca3d9216685ce28ba8">Girrafidae</a>
</li>
<li>Goat()
: <a class="el" href="class_goat.html#acf506b76c8503c9749df191a92dc99f9">Goat</a>
</li>
<li>Gorilla()
: <a class="el" href="class_gorilla.html#a01f4f53de267d241d46256ce1bb3cc3a">Gorilla</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Habitat()
: <a class="el" href="class_habitat.html#a74bdfca6c20b314d7fa79c95e62f2b48">Habitat</a>
</li>
<li>habitat_type
: <a class="el" href="class_habitat.html#aa2d593697c3e7c1c0c52b3804c019e01">Habitat</a>
</li>
<li>HabType
: <a class="el" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">Cage</a>
</li>
<li>HammerShark()
: <a class="el" href="class_hammer_shark.html#aaab0fb1ad98b4a782e311c378df2c250">HammerShark</a>
</li>
<li>Herbivora()
: <a class="el" href="class_herbivora.html#ae8610577ee87a166177be431b989b2c0">Herbivora</a>
</li>
<li>Hominidae()
: <a class="el" href="class_hominidae.html#a69eac36a3a1bfec4ee6f855f5627224b">Hominidae</a>
</li>
<li>Horse()
: <a class="el" href="class_horse.html#a3eb8fdcab562c6a19da3fcdce2c82ea1">Horse</a>
</li>
<li>Hyaenidae()
: <a class="el" href="class_hyaenidae.html#a3eaf473f80032d6c58f61d5eee1a2eb0">Hyaenidae</a>
</li>
<li>Hyena()
: <a class="el" href="class_hyena.html#ad4392117c4580311bae905fd36cee89e">Hyena</a>
</li>
<li>Hylidae()
: <a class="el" href="class_hylidae.html#a101a20f7cf2649e0b7061d0684903a3a">Hylidae</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndianPython()
: <a class="el" href="class_indian_python.html#a2384f82da43f7ccd9cf19bfacc7bc280">IndianPython</a>
</li>
<li>IsComplete()
: <a class="el" href="class_cell.html#a04ab2d9a4c5762aed152d95e87e0cb66">Cell</a>
</li>
<li>IsHabitat()
: <a class="el" href="class_habitat.html#a94e5f56b954f701e6a37007951ff9b62">Habitat</a>
, <a class="el" href="class_point.html#a3f1c658377b38bc7b05eea32dab203fb">Point</a>
</li>
<li>IsJalan()
: <a class="el" href="class_point.html#a09d84d2aa58ff1257e4c08ff472c6530">Point</a>
, <a class="el" href="class_road.html#a0363fc19374b8fa525ee66a3eb255258">Road</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jenis_makanan
: <a class="el" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">Animal</a>
</li>
<li>JumlahAnimal
: <a class="el" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">Cage</a>
</li>
<li>JumlahMakanCell()
: <a class="el" href="class_cell.html#ad1c6c85484bcc0a3d833fc2584d6e12d">Cell</a>
</li>
<li>JumlahMakanKandang()
: <a class="el" href="class_cage.html#a4aaadecb8628c82e3611cc3bf99df9b3">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kakatua()
: <a class="el" href="class_kakatua.html#ac38dafb58986313ffdfdd2dda7c8e787">Kakatua</a>
</li>
<li>Karnivora()
: <a class="el" href="class_karnivora.html#afd4a31df2afd0c4b453092a4b554d46a">Karnivora</a>
</li>
<li>Keluar
: <a class="el" href="class_cell.html#af51c25bd1f194801e7bea0f98d002dc4">Cell</a>
</li>
<li>KingCobra()
: <a class="el" href="class_king_cobra.html#a6f89802b7497ecd80d3084b0c1fa7f95">KingCobra</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LandAnimal()
: <a class="el" href="class_land_animal.html#a95def5df7e0a8fe05ba953da1a7736c1">LandAnimal</a>
</li>
<li>LandHabitat()
: <a class="el" href="class_land_habitat.html#ac269030ac7c2c4e874558d212c07fe33">LandHabitat</a>
</li>
<li>Lion()
: <a class="el" href="class_lion.html#a582202364024a9ce10e57f47c872dbc2">Lion</a>
</li>
<li>LuasCage
: <a class="el" href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mamba()
: <a class="el" href="class_mamba.html#aa4dfbdbaf96017c0ee7568721466c346">Mamba</a>
</li>
<li>Masuk
: <a class="el" href="class_cell.html#a75f27b85e6ce241c3cf231a020ffd95b">Cell</a>
</li>
<li>Merak()
: <a class="el" href="class_merak.html#abc8e0d235b1fadd0e522f2e8f84677e6">Merak</a>
</li>
<li>Moose()
: <a class="el" href="class_moose.html#af7e29e063725aa0682d6cfea2332fdd5">Moose</a>
</li>
<li>Move()
: <a class="el" href="class_cage.html#a449f19d08289f70a140955a99769ae4a">Cage</a>
</li>
<li>MoveAtas()
: <a class="el" href="class_cell.html#af7e08776a9089ee75485afa99cf9741a">Cell</a>
</li>
<li>MoveBawah()
: <a class="el" href="class_cell.html#a7ec49234304539b9b74ed6b76d5417e4">Cell</a>
</li>
<li>MoveKanan()
: <a class="el" href="class_cell.html#aaac410ea21c5122487bced757a4ccf05">Cell</a>
</li>
<li>MoveKiri()
: <a class="el" href="class_cell.html#a63ecfd5bb08d406d8e5013e4d2db7955">Cell</a>
</li>
<li>Myliobatidae()
: <a class="el" href="class_myliobatidae.html#a4b956aa8ef9e6de9519f9a81a91e0ac9">Myliobatidae</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Okapi()
: <a class="el" href="class_okapi.html#a9920604ed4f8facf8b3ce4e1cbf59995">Okapi</a>
</li>
<li>Omnivora()
: <a class="el" href="class_omnivora.html#a5073dcd66e4ebe988dffbafd2bb9b745">Omnivora</a>
</li>
<li>operator=()
: <a class="el" href="class_cell.html#a42eb7226a9c960006f78f73d6a04f091">Cell</a>
</li>
<li>Orangutan()
: <a class="el" href="class_orangutan.html#a2da89098271e7e34a0e81e3dc8d732f5">Orangutan</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">Cage</a>
</li>
<li>Panda()
: <a class="el" href="class_panda.html#a489fdb1f4fe88f0c0c99a3f0768212b4">Panda</a>
</li>
<li>Panther()
: <a class="el" href="class_panther.html#a657230a132f912152e1ec77924232345">Panther</a>
</li>
<li>Pari()
: <a class="el" href="class_pari.html#a5a119732b193e06037a00456c6606c35">Pari</a>
</li>
<li>Park()
: <a class="el" href="class_park.html#a63db1a9ec8089d86e6ba43e87376cb51">Park</a>
</li>
<li>Passeridae()
: <a class="el" href="class_passeridae.html#aa24fb287c24f4516139b0447edd4a1b5">Passeridae</a>
</li>
<li>Pegar()
: <a class="el" href="class_pegar.html#a80a57412765503be9356404071e2e5f9">Pegar</a>
</li>
<li>Penguin()
: <a class="el" href="class_penguin.html#a215ac88a9d57ac01355e414c0527e862">Penguin</a>
</li>
<li>Phasianidae()
: <a class="el" href="class_phasianidae.html#a035d535d9ce7db815ff97863f9f5682f">Phasianidae</a>
</li>
<li>Point()
: <a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
<li>PointerAnimal
: <a class="el" href="class_cage.html#ab909423b207293975f4f486849e46db7">Cage</a>
</li>
<li>PointerPoint
: <a class="el" href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">Cage</a>
</li>
<li>pos
: <a class="el" href="class_cell.html#aa7701803ec8b42b42c47bc95c2e74a8a">Cell</a>
</li>
<li>Psittacifurmes()
: <a class="el" href="class_psittacifurmes.html#a39b423cfbbf129d845594ae45b942d5e">Psittacifurmes</a>
</li>
<li>Pythonidae()
: <a class="el" href="class_pythonidae.html#a58eeac322371dc72818f0db047f4d870">Pythonidae</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reindeer()
: <a class="el" href="class_reindeer.html#abf6ea0887ccaa39ac9b1d927f4833aaa">Reindeer</a>
</li>
<li>Render()
: <a class="el" href="class_air_habitat.html#a6dd1a0d8235d9687874bb229099d40ff">AirHabitat</a>
</li>
<li>render()
: <a class="el" href="class_cage.html#aabfee407ec4cff7ef83e122611244a07">Cage</a>
</li>
<li>Render()
: <a class="el" href="class_land_habitat.html#ad2147498f493b01429ae315f0145d3a9">LandHabitat</a>
, <a class="el" href="class_park.html#a98b2a346d5ec6703b2e988588950947e">Park</a>
, <a class="el" href="class_renderable.html#aee3f28b28858ab23039ba8416ff93ec2">Renderable</a>
, <a class="el" href="class_restaurant.html#a8a44dac5fd1d460aed3a5631e9eb732a">Restaurant</a>
, <a class="el" href="class_road.html#ad280899c91650d6f0968c54680db74d6">Road</a>
, <a class="el" href="class_water_habitat.html#a014ef4d2a9e5f37ac70a61d3f060b983">WaterHabitat</a>
</li>
<li>Restaurant()
: <a class="el" href="class_restaurant.html#a68bb4e818ebf72055de0b57ef25c2579">Restaurant</a>
</li>
<li>Rhino()
: <a class="el" href="class_rhino.html#aa2db135ac8e800310f0531cdbe18bafe">Rhino</a>
</li>
<li>Rhinocerotidae()
: <a class="el" href="class_rhinocerotidae.html#a9c528192b9288afe3c939a2668048eaf">Rhinocerotidae</a>
</li>
<li>Road()
: <a class="el" href="class_road.html#a667617723b2471143dac5dacf97fe8d8">Road</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Salamander()
: <a class="el" href="class_salamander.html#a50b3dba15ae1463748102d0fcefddb3d">Salamander</a>
</li>
<li>SeaDragon()
: <a class="el" href="class_sea_dragon.html#a87c431ca8f3a6449abac5a55df87349b">SeaDragon</a>
</li>
<li>SeaHorse()
: <a class="el" href="class_sea_horse.html#a11997e7c355c9e99a0ec09cfa8bfbbce">SeaHorse</a>
</li>
<li>SeeHabitat()
: <a class="el" href="class_cell.html#aabaa585f3c300a82391b8ec1f9b02174">Cell</a>
</li>
<li>Selachimorpha()
: <a class="el" href="class_selachimorpha.html#a7dc1eaa2035daa6e43436c2249ab6c51">Selachimorpha</a>
</li>
<li>SetCage()
: <a class="el" href="class_cell.html#ad70276595dd9580bcb2061eee98a9d46">Cell</a>
</li>
<li>SetCageNum()
: <a class="el" href="class_cage.html#a6cf474c9514e4ed3b344ae11548a15ad">Cage</a>
, <a class="el" href="class_habitat.html#abd7810035d5e636f1062578387ff71be">Habitat</a>
</li>
<li>SetCellTarget()
: <a class="el" href="class_cell.html#aa47f53266d2a27481fcb970def270e8d">Cell</a>
</li>
<li>setdata()
: <a class="el" href="class_cell.html#a7266e7f6752c1dd5a61242c390cb95b8">Cell</a>
</li>
<li>SetEnemy()
: <a class="el" href="class_animal.html#a789dd4cdf9e115c253df5adf05656241">Animal</a>
</li>
<li>SetEntrance()
: <a class="el" href="class_cell.html#a86e546014ede1b012beb9f9212e678f9">Cell</a>
</li>
<li>SetExit()
: <a class="el" href="class_cell.html#a7c072eb0334e6388da600892d66cf50a">Cell</a>
</li>
<li>SetX()
: <a class="el" href="class_point.html#a481f375a96579f2f7dba9217998e0b90">Point</a>
</li>
<li>SetY()
: <a class="el" href="class_point.html#af1b6c0ec79490c0ead87720df985a47e">Point</a>
</li>
<li>Sheep()
: <a class="el" href="class_sheep.html#ad6a7b1b84995d149f45d2b28714eb8bf">Sheep</a>
</li>
<li>ShowHewan()
: <a class="el" href="class_cage.html#ac0bc91af45c6eb9a8174c4387310348d">Cage</a>
</li>
<li>size_x
: <a class="el" href="class_cell.html#af80d7dad162978ba5aa1ff3fca5f632e">Cell</a>
</li>
<li>size_y
: <a class="el" href="class_cell.html#a9d3a8fb3bdc4e5424e096230a62651e1">Cell</a>
</li>
<li>SizeCage
: <a class="el" href="class_cell.html#a21f64b557520adc51e3182516a4e2b39">Cell</a>
</li>
<li>species
: <a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">Animal</a>
</li>
<li>Spheniscidae()
: <a class="el" href="class_spheniscidae.html#ad402b65c2e77a9af58fae4d1afd7a2dd">Spheniscidae</a>
</li>
<li>SquirrelMonkey()
: <a class="el" href="class_squirrel_monkey.html#afe630290b17ed0802a1377da5f654629">SquirrelMonkey</a>
</li>
<li>SumatraElephant()
: <a class="el" href="class_sumatra_elephant.html#a60483d7dca334a03bbbfcd3a1a8367e3">SumatraElephant</a>
</li>
<li>Syngnathydae()
: <a class="el" href="class_syngnathydae.html#a2fbbbd5e0f6a9576ef625b673eac7b80">Syngnathydae</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tiger()
: <a class="el" href="class_tiger.html#ab2b455a0cdbd21f2052eef2a176f0eeb">Tiger</a>
</li>
<li>TigerSnake()
: <a class="el" href="class_tiger_snake.html#a485817e72dca2c0f24d46814478e66df">TigerSnake</a>
</li>
<li>top_enemy
: <a class="el" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">Animal</a>
</li>
<li>TopCage
: <a class="el" href="class_cell.html#a07fcbd02fd8a0363a9c0166a2df62e4c">Cell</a>
</li>
<li>Tour()
: <a class="el" href="class_cell.html#aa8c7d7ae71a6691f8231a3addbd5376c">Cell</a>
</li>
<li>TreeFrog()
: <a class="el" href="class_tree_frog.html#a5eb39d8c85a8a682451f7c2a3882076c">TreeFrog</a>
</li>
<li>type
: <a class="el" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Ursoidea()
: <a class="el" href="class_ursoidea.html#a29e3319ed126f6b46f014696df2d90a0">Ursoidea</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ViewCage()
: <a class="el" href="class_cell.html#a1a2b8b7070e95a4c565b862b75b776dd">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaterAnimal()
: <a class="el" href="class_water_animal.html#a1fc491e4b3c3eefa7c24ef56750c0c3d">WaterAnimal</a>
</li>
<li>WaterHabitat()
: <a class="el" href="class_water_habitat.html#a354ae7885842eb37cfcdbd7bef8454a3">WaterHabitat</a>
</li>
<li>Whale()
: <a class="el" href="class_whale.html#a1a3ee57b92f6fb72ccf0fa12ea118cd7">Whale</a>
</li>
<li>WhiteShark()
: <a class="el" href="class_white_shark.html#abd3e920a0808c805c07350003157057c">WhiteShark</a>
</li>
<li>Wolf()
: <a class="el" href="class_wolf.html#aade632d2ff587e52f6dbe07ccc2f73f4">Wolf</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zebra()
: <a class="el" href="class_zebra.html#a06481320d8c665bb5f39e85f83c14ca5">Zebra</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AirHabitat()
: <a class="el" href="class_air_habitat.html#a18f98f33d3edbb7c397e184f3b7ad56b">AirHabitat</a>
</li>
<li>~Animal()
: <a class="el" href="class_animal.html#a476af25adde5f0dfa688129c8f86fa5c">Animal</a>
</li>
<li>~Cage()
: <a class="el" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">Cage</a>
</li>
<li>~Cell()
: <a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
<li>~LandHabitat()
: <a class="el" href="class_land_habitat.html#a0c1aebc080f875b9053f3a776aea627a">LandHabitat</a>
</li>
<li>~Point()
: <a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">Point</a>
</li>
<li>~WaterHabitat()
: <a class="el" href="class_water_habitat.html#abf6341b18b2fe62110998db3ffbde4b7">WaterHabitat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
