<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adaEntry
: <a class="el" href="class_cell.html#a551d038831adda94e1dfe69343aec517">Cell</a>
</li>
<li>adaExit
: <a class="el" href="class_cell.html#a7330f05298f6f5e73f1eaec9b56c8697">Cell</a>
</li>
<li>AniData
: <a class="el" href="class_cage.html#a6fa1c17b824da167225c5fe8bdba502f">Cage</a>
</li>
<li>AniLoc
: <a class="el" href="class_cage.html#acf5ff40bfeaf9b5b34b2d8e3d856f3e9">Cage</a>
</li>
<li>animal_char
: <a class="el" href="class_animal.html#a6a0e0157cbf3f766011629a9a8954326">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>berat
: <a class="el" href="class_animal.html#ad122855148e51ecfe706d099bb0eb6ac">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_cell.html#a29c22aa957af682cf8727f4131bb326b">Cell</a>
</li>
<li>cage_num
: <a class="el" href="class_habitat.html#aa710d22ca33060d2f81ca33f9833cb93">Habitat</a>
</li>
<li>CageNum
: <a class="el" href="class_cage.html#ac5a1653970d687b3c6070580c203a88e">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmptyPos
: <a class="el" href="class_cell.html#a10ad8313b9ae378e9a75ad500eac457f">Cell</a>
</li>
<li>enemy_char
: <a class="el" href="class_animal.html#ae219f1b898b5e6afed1ecad4375b8124">Animal</a>
</li>
<li>experience
: <a class="el" href="class_animal.html#a015f8fc08cd5e454b61d597805fa6e54">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>famili
: <a class="el" href="class_animal.html#aab17c94dd15ad3224c3c05ac74367be9">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>habitat_type
: <a class="el" href="class_habitat.html#aa2d593697c3e7c1c0c52b3804c019e01">Habitat</a>
</li>
<li>HabType
: <a class="el" href="class_cage.html#a84ab0098eebdb6ce6d00a64533eb963c">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jenis_makanan
: <a class="el" href="class_animal.html#a703d6acefaa69242f9665c81f3e91c21">Animal</a>
</li>
<li>JumlahAnimal
: <a class="el" href="class_cage.html#a4e04166edf60c708910a7b1c6d81bf3a">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keluar
: <a class="el" href="class_cell.html#af51c25bd1f194801e7bea0f98d002dc4">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LuasCage
: <a class="el" href="class_cage.html#a5a1aeb70e196f3d5c7539b8277cd89c6">Cage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Masuk
: <a class="el" href="class_cell.html#a75f27b85e6ce241c3cf231a020ffd95b">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_cage.html#a89c2490b6f2a07413b68922ba20facb9">Cage</a>
</li>
<li>PointerAnimal
: <a class="el" href="class_cage.html#ab909423b207293975f4f486849e46db7">Cage</a>
</li>
<li>PointerPoint
: <a class="el" href="class_cage.html#abfa1de5ec469c33b6495d2e5343b2ac1">Cage</a>
</li>
<li>pos
: <a class="el" href="class_cell.html#aa7701803ec8b42b42c47bc95c2e74a8a">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_x
: <a class="el" href="class_cell.html#af80d7dad162978ba5aa1ff3fca5f632e">Cell</a>
</li>
<li>size_y
: <a class="el" href="class_cell.html#a9d3a8fb3bdc4e5424e096230a62651e1">Cell</a>
</li>
<li>SizeCage
: <a class="el" href="class_cell.html#a21f64b557520adc51e3182516a4e2b39">Cell</a>
</li>
<li>species
: <a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>top_enemy
: <a class="el" href="class_animal.html#a6620fb4081b171927278a00638d8d2d9">Animal</a>
</li>
<li>TopCage
: <a class="el" href="class_cell.html#a07fcbd02fd8a0363a9c0166a2df62e4c">Cell</a>
</li>
<li>type
: <a class="el" href="class_animal.html#a0f113636c4f0a8ad73b1eba947a2e8e2">Animal</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
