<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: land_animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">land_animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAND_ANIMAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAND_ANIMAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;animal.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;omnivora.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;karnivora.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;herbivora.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_land_animal.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_land_animal.html">LandAnimal</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_land_animal.html#a95def5df7e0a8fe05ba953da1a7736c1">LandAnimal</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bovidae.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bovidae.html">Bovidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_bovidae.html">Bovidae</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_canidae.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_canidae.html">Canidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_canidae.html">Canidae</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cercopithecidae.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cercopithecidae.html">Cercopithecidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_cercopithecidae.html">Cercopithecidae</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cervidae.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cervidae.html">Cervidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_cervidae.html">Cervidae</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_elapidae.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elapidae.html">Elapidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_elapidae.html">Elapidae</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_elephantidae.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elephantidae.html">Elephantidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_elephantidae.html">Elephantidae</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_equidae.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_equidae.html">Equidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_equidae.html">Equidae</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_felidae.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_felidae.html">Felidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_felidae.html">Felidae</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_girrafidae.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_girrafidae.html">Girrafidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_girrafidae.html">Girrafidae</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_hominidae.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hominidae.html">Hominidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_hominidae.html">Hominidae</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_hyaenidae.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hyaenidae.html">Hyaenidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_hyaenidae.html">Hyaenidae</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_pythonidae.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pythonidae.html">Pythonidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_pythonidae.html">Pythonidae</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_rhinocerotidae.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rhinocerotidae.html">Rhinocerotidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_rhinocerotidae.html">Rhinocerotidae</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ursoidea.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ursoidea.html">Ursoidea</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_land_animal.html">LandAnimal</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_ursoidea.html">Ursoidea</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_african_elephant.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_african_elephant.html">AfricanElephant</a> : <span class="keyword">public</span> <a class="code" href="class_elephantidae.html">Elephantidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_african_elephant.html">AfricanElephant</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_anoa.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_anoa.html">Anoa</a> : <span class="keyword">public</span> <a class="code" href="class_bovidae.html">Bovidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_anoa.html">Anoa</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_bear.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bear.html">Bear</a> : <span class="keyword">public</span> <a class="code" href="class_ursoidea.html">Ursoidea</a>, <span class="keyword">public</span> <a class="code" href="class_omnivora.html">Omnivora</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_bear.html">Bear</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_cape_cobra.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cape_cobra.html">CapeCobra</a> : <span class="keyword">public</span> <a class="code" href="class_elapidae.html">Elapidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="class_cape_cobra.html">CapeCobra</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_carpet_python.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_carpet_python.html">CarpetPython</a> : <span class="keyword">public</span> <a class="code" href="class_pythonidae.html">Pythonidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_carpet_python.html">CarpetPython</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_cat.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cat.html">Cat</a> : <span class="keyword">public</span> <a class="code" href="class_felidae.html">Felidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_cat.html">Cat</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_chimpanzee.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_chimpanzee.html">Chimpanzee</a> : <span class="keyword">public</span> <a class="code" href="class_hominidae.html">Hominidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_chimpanzee.html">Chimpanzee</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_dog.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dog.html">Dog</a> : <span class="keyword">public</span> <a class="code" href="class_canidae.html">Canidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_dog.html">Dog</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_donkey.html">  169</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_donkey.html">Donkey</a> : <span class="keyword">public</span> <a class="code" href="class_equidae.html">Equidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="class_donkey.html">Donkey</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_fox.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fox.html">Fox</a> : <span class="keyword">public</span> <a class="code" href="class_canidae.html">Canidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_fox.html">Fox</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_girrafe.html">  183</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_girrafe.html">Girrafe</a> : <span class="keyword">public</span> <a class="code" href="class_girrafidae.html">Girrafidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="class_girrafe.html">Girrafe</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_goat.html">  190</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_goat.html">Goat</a> : <span class="keyword">public</span> <a class="code" href="class_bovidae.html">Bovidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="class_goat.html">Goat</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_gorilla.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gorilla.html">Gorilla</a> : <span class="keyword">public</span> <a class="code" href="class_hominidae.html">Hominidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="class_gorilla.html">Gorilla</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_horse.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horse.html">Horse</a> : <span class="keyword">public</span> <a class="code" href="class_equidae.html">Equidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="class_horse.html">Horse</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_hyena.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hyena.html">Hyena</a> : <span class="keyword">public</span> <a class="code" href="class_hyaenidae.html">Hyaenidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="class_hyena.html">Hyena</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_indian_python.html">  218</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_indian_python.html">IndianPython</a> : <span class="keyword">public</span> <a class="code" href="class_pythonidae.html">Pythonidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="class_indian_python.html">IndianPython</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_king_cobra.html">  225</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_king_cobra.html">KingCobra</a> : <span class="keyword">public</span> <a class="code" href="class_elapidae.html">Elapidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="class_king_cobra.html">KingCobra</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_lion.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lion.html">Lion</a> : <span class="keyword">public</span> <a class="code" href="class_felidae.html">Felidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_lion.html">Lion</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_mamba.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mamba.html">Mamba</a> : <span class="keyword">public</span> <a class="code" href="class_elapidae.html">Elapidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="class_mamba.html">Mamba</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_moose.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_moose.html">Moose</a> : <span class="keyword">public</span> <a class="code" href="class_cervidae.html">Cervidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="class_moose.html">Moose</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_okapi.html">  253</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_okapi.html">Okapi</a> : <span class="keyword">public</span> <a class="code" href="class_girrafidae.html">Girrafidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="class_okapi.html">Okapi</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_orangutan.html">  260</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_orangutan.html">Orangutan</a> : <span class="keyword">public</span> <a class="code" href="class_hominidae.html">Hominidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="class_orangutan.html">Orangutan</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_panda.html">  267</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_panda.html">Panda</a> : <span class="keyword">public</span> <a class="code" href="class_ursoidea.html">Ursoidea</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="class_panda.html">Panda</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_panther.html">  274</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_panther.html">Panther</a> : <span class="keyword">public</span> <a class="code" href="class_felidae.html">Felidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="class_panther.html">Panther</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_reindeer.html">  281</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reindeer.html">Reindeer</a> : <span class="keyword">public</span> <a class="code" href="class_cervidae.html">Cervidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="class_reindeer.html">Reindeer</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_rhino.html">  288</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rhino.html">Rhino</a> : <span class="keyword">public</span> <a class="code" href="class_rhinocerotidae.html">Rhinocerotidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="class_rhino.html">Rhino</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_sheep.html">  295</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sheep.html">Sheep</a> : <span class="keyword">public</span> <a class="code" href="class_bovidae.html">Bovidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="class_sheep.html">Sheep</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_squirrel_monkey.html">  302</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_squirrel_monkey.html">SquirrelMonkey</a> : <span class="keyword">public</span> <a class="code" href="class_cercopithecidae.html">Cercopithecidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="class_squirrel_monkey.html">SquirrelMonkey</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_sumatra_elephant.html">  309</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sumatra_elephant.html">SumatraElephant</a> : <span class="keyword">public</span> <a class="code" href="class_elephantidae.html">Elephantidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="class_sumatra_elephant.html">SumatraElephant</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_tiger.html">  316</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tiger.html">Tiger</a> : <span class="keyword">public</span> <a class="code" href="class_felidae.html">Felidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="class_tiger.html">Tiger</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_tiger_snake.html">  323</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tiger_snake.html">TigerSnake</a> : <span class="keyword">public</span> <a class="code" href="class_elapidae.html">Elapidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="class_tiger_snake.html">TigerSnake</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_wolf.html">  330</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wolf.html">Wolf</a> : <span class="keyword">public</span> <a class="code" href="class_canidae.html">Canidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="class_wolf.html">Wolf</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_zebra.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zebra.html">Zebra</a> : <span class="keyword">public</span> <a class="code" href="class_equidae.html">Equidae</a>, <span class="keyword">public</span> <a class="code" href="class_herbivora.html">Herbivora</a> {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="class_zebra.html">Zebra</a>();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_hyaenidae_html"><div class="ttname"><a href="class_hyaenidae.html">Hyaenidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:85</div></div>
<div class="ttc" id="class_omnivora_html"><div class="ttname"><a href="class_omnivora.html">Omnivora</a></div><div class="ttdef"><b>Definition:</b> omnivora.h:5</div></div>
<div class="ttc" id="class_felidae_html"><div class="ttname"><a href="class_felidae.html">Felidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:64</div></div>
<div class="ttc" id="class_land_animal_html_a95def5df7e0a8fe05ba953da1a7736c1"><div class="ttname"><a href="class_land_animal.html#a95def5df7e0a8fe05ba953da1a7736c1">LandAnimal::LandAnimal</a></div><div class="ttdeci">LandAnimal()</div><div class="ttdoc">Inisialisasi Tipe Animal. </div><div class="ttdef"><b>Definition:</b> land_animal.cpp:5</div></div>
<div class="ttc" id="class_tiger_html"><div class="ttname"><a href="class_tiger.html">Tiger</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:316</div></div>
<div class="ttc" id="class_indian_python_html"><div class="ttname"><a href="class_indian_python.html">IndianPython</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:218</div></div>
<div class="ttc" id="class_king_cobra_html"><div class="ttname"><a href="class_king_cobra.html">KingCobra</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:225</div></div>
<div class="ttc" id="class_okapi_html"><div class="ttname"><a href="class_okapi.html">Okapi</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:253</div></div>
<div class="ttc" id="class_reindeer_html"><div class="ttname"><a href="class_reindeer.html">Reindeer</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:281</div></div>
<div class="ttc" id="class_ursoidea_html"><div class="ttname"><a href="class_ursoidea.html">Ursoidea</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:106</div></div>
<div class="ttc" id="class_canidae_html"><div class="ttname"><a href="class_canidae.html">Canidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:22</div></div>
<div class="ttc" id="class_sheep_html"><div class="ttname"><a href="class_sheep.html">Sheep</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:295</div></div>
<div class="ttc" id="class_tiger_snake_html"><div class="ttname"><a href="class_tiger_snake.html">TigerSnake</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:323</div></div>
<div class="ttc" id="class_squirrel_monkey_html"><div class="ttname"><a href="class_squirrel_monkey.html">SquirrelMonkey</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:302</div></div>
<div class="ttc" id="class_cervidae_html"><div class="ttname"><a href="class_cervidae.html">Cervidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:36</div></div>
<div class="ttc" id="class_gorilla_html"><div class="ttname"><a href="class_gorilla.html">Gorilla</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:197</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.h:8</div></div>
<div class="ttc" id="class_girrafe_html"><div class="ttname"><a href="class_girrafe.html">Girrafe</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:183</div></div>
<div class="ttc" id="class_herbivora_html"><div class="ttname"><a href="class_herbivora.html">Herbivora</a></div><div class="ttdef"><b>Definition:</b> herbivora.h:5</div></div>
<div class="ttc" id="class_karnivora_html"><div class="ttname"><a href="class_karnivora.html">Karnivora</a></div><div class="ttdef"><b>Definition:</b> karnivora.h:5</div></div>
<div class="ttc" id="class_hominidae_html"><div class="ttname"><a href="class_hominidae.html">Hominidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:78</div></div>
<div class="ttc" id="class_rhino_html"><div class="ttname"><a href="class_rhino.html">Rhino</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:288</div></div>
<div class="ttc" id="class_cape_cobra_html"><div class="ttname"><a href="class_cape_cobra.html">CapeCobra</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:134</div></div>
<div class="ttc" id="class_moose_html"><div class="ttname"><a href="class_moose.html">Moose</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:246</div></div>
<div class="ttc" id="class_bovidae_html"><div class="ttname"><a href="class_bovidae.html">Bovidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:15</div></div>
<div class="ttc" id="class_pythonidae_html"><div class="ttname"><a href="class_pythonidae.html">Pythonidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:92</div></div>
<div class="ttc" id="class_chimpanzee_html"><div class="ttname"><a href="class_chimpanzee.html">Chimpanzee</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:155</div></div>
<div class="ttc" id="class_horse_html"><div class="ttname"><a href="class_horse.html">Horse</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:204</div></div>
<div class="ttc" id="class_sumatra_elephant_html"><div class="ttname"><a href="class_sumatra_elephant.html">SumatraElephant</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:309</div></div>
<div class="ttc" id="class_orangutan_html"><div class="ttname"><a href="class_orangutan.html">Orangutan</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:260</div></div>
<div class="ttc" id="class_elapidae_html"><div class="ttname"><a href="class_elapidae.html">Elapidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:43</div></div>
<div class="ttc" id="class_lion_html"><div class="ttname"><a href="class_lion.html">Lion</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:232</div></div>
<div class="ttc" id="class_dog_html"><div class="ttname"><a href="class_dog.html">Dog</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:162</div></div>
<div class="ttc" id="class_goat_html"><div class="ttname"><a href="class_goat.html">Goat</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:190</div></div>
<div class="ttc" id="class_bear_html"><div class="ttname"><a href="class_bear.html">Bear</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:127</div></div>
<div class="ttc" id="class_panther_html"><div class="ttname"><a href="class_panther.html">Panther</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:274</div></div>
<div class="ttc" id="class_elephantidae_html"><div class="ttname"><a href="class_elephantidae.html">Elephantidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:50</div></div>
<div class="ttc" id="class_girrafidae_html"><div class="ttname"><a href="class_girrafidae.html">Girrafidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:71</div></div>
<div class="ttc" id="class_hyena_html"><div class="ttname"><a href="class_hyena.html">Hyena</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:211</div></div>
<div class="ttc" id="class_carpet_python_html"><div class="ttname"><a href="class_carpet_python.html">CarpetPython</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:141</div></div>
<div class="ttc" id="class_fox_html"><div class="ttname"><a href="class_fox.html">Fox</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:176</div></div>
<div class="ttc" id="class_cercopithecidae_html"><div class="ttname"><a href="class_cercopithecidae.html">Cercopithecidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:29</div></div>
<div class="ttc" id="class_rhinocerotidae_html"><div class="ttname"><a href="class_rhinocerotidae.html">Rhinocerotidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:99</div></div>
<div class="ttc" id="class_wolf_html"><div class="ttname"><a href="class_wolf.html">Wolf</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:330</div></div>
<div class="ttc" id="class_african_elephant_html"><div class="ttname"><a href="class_african_elephant.html">AfricanElephant</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:113</div></div>
<div class="ttc" id="class_panda_html"><div class="ttname"><a href="class_panda.html">Panda</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:267</div></div>
<div class="ttc" id="class_equidae_html"><div class="ttname"><a href="class_equidae.html">Equidae</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:57</div></div>
<div class="ttc" id="class_anoa_html"><div class="ttname"><a href="class_anoa.html">Anoa</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:120</div></div>
<div class="ttc" id="class_zebra_html"><div class="ttname"><a href="class_zebra.html">Zebra</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:337</div></div>
<div class="ttc" id="class_land_animal_html"><div class="ttname"><a href="class_land_animal.html">LandAnimal</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:8</div></div>
<div class="ttc" id="class_mamba_html"><div class="ttname"><a href="class_mamba.html">Mamba</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:239</div></div>
<div class="ttc" id="class_cat_html"><div class="ttname"><a href="class_cat.html">Cat</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:148</div></div>
<div class="ttc" id="class_donkey_html"><div class="ttname"><a href="class_donkey.html">Donkey</a></div><div class="ttdef"><b>Definition:</b> land_animal.h:169</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
