<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;renderable.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_point.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_renderable.html">Renderable</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a56ef488d55611d823a35eb1655f1de7a">GetX</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#aa42c18de4df078af493363a423fd9580">GetY</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a481f375a96579f2f7dba9217998e0b90">SetX</a>(<span class="keywordtype">int</span> input_x);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#af1b6c0ec79490c0ead87720df985a47e">SetY</a>(<span class="keywordtype">int</span> input_y);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_point.html#a09d84d2aa58ff1257e4c08ff472c6530">IsJalan</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_point.html#a3f1c658377b38bc7b05eea32dab203fb">IsHabitat</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_point_html_a56ef488d55611d823a35eb1655f1de7a"><div class="ttname"><a href="class_point.html#a56ef488d55611d823a35eb1655f1de7a">Point::GetX</a></div><div class="ttdeci">int GetX()</div><div class="ttdoc">dapat x </div><div class="ttdef"><b>Definition:</b> point.cpp:12</div></div>
<div class="ttc" id="class_point_html_aa42c18de4df078af493363a423fd9580"><div class="ttname"><a href="class_point.html#aa42c18de4df078af493363a423fd9580">Point::GetY</a></div><div class="ttdeci">int GetY()</div><div class="ttdoc">dapat y </div><div class="ttdef"><b>Definition:</b> point.cpp:18</div></div>
<div class="ttc" id="class_point_html_a481f375a96579f2f7dba9217998e0b90"><div class="ttname"><a href="class_point.html#a481f375a96579f2f7dba9217998e0b90">Point::SetX</a></div><div class="ttdeci">void SetX(int input_x)</div><div class="ttdoc">set x </div><div class="ttdef"><b>Definition:</b> point.cpp:24</div></div>
<div class="ttc" id="class_point_html_a09d84d2aa58ff1257e4c08ff472c6530"><div class="ttname"><a href="class_point.html#a09d84d2aa58ff1257e4c08ff472c6530">Point::IsJalan</a></div><div class="ttdeci">virtual bool IsJalan()</div><div class="ttdoc">IsJalan. </div><div class="ttdef"><b>Definition:</b> point.cpp:36</div></div>
<div class="ttc" id="class_point_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> point.h:43</div></div>
<div class="ttc" id="class_renderable_html"><div class="ttname"><a href="class_renderable.html">Renderable</a></div><div class="ttdef"><b>Definition:</b> renderable.h:4</div></div>
<div class="ttc" id="class_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> point.cpp:5</div></div>
<div class="ttc" id="class_point_html_a3f1c658377b38bc7b05eea32dab203fb"><div class="ttname"><a href="class_point.html#a3f1c658377b38bc7b05eea32dab203fb">Point::IsHabitat</a></div><div class="ttdeci">virtual bool IsHabitat()</div><div class="ttdoc">isHabitat </div><div class="ttdef"><b>Definition:</b> point.cpp:42</div></div>
<div class="ttc" id="class_point_html_af1b6c0ec79490c0ead87720df985a47e"><div class="ttname"><a href="class_point.html#af1b6c0ec79490c0ead87720df985a47e">Point::SetY</a></div><div class="ttdeci">void SetY(int input_y)</div><div class="ttdoc">set x </div><div class="ttdef"><b>Definition:</b> point.cpp:30</div></div>
<div class="ttc" id="class_point_html_a395fa04b4ec126b66fc053f829a30cc1"><div class="ttname"><a href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">Point::~Point</a></div><div class="ttdeci">virtual ~Point()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> point.cpp:8</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
<div class="ttc" id="class_point_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="class_point.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> point.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
