<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: water_animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">water_animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WATER_ANIMAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WATER_ANIMAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;animal.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;herbivora.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;karnivora.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;omnivora.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_water_animal.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_water_animal.html">WaterAnimal</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_water_animal.html#a1fc491e4b3c3eefa7c24ef56750c0c3d">WaterAnimal</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_syngnathydae.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_syngnathydae.html">Syngnathydae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_syngnathydae.html">Syngnathydae</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cetacea.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cetacea.html">Cetacea</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_cetacea.html">Cetacea</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_myliobatidae.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_myliobatidae.html">Myliobatidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_myliobatidae.html">Myliobatidae</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_selachimorpha.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_selachimorpha.html">Selachimorpha</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_selachimorpha.html">Selachimorpha</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_spheniscidae.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spheniscidae.html">Spheniscidae</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_water_animal.html">WaterAnimal</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_spheniscidae.html">Spheniscidae</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_whale.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_whale.html">Whale</a> : <span class="keyword">public</span> <a class="code" href="class_cetacea.html">Cetacea</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_whale.html">Whale</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_white_shark.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_white_shark.html">WhiteShark</a> : <span class="keyword">public</span> <a class="code" href="class_selachimorpha.html">Selachimorpha</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_white_shark.html">WhiteShark</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_dolphin.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dolphin.html">Dolphin</a> : <span class="keyword">public</span> <a class="code" href="class_cetacea.html">Cetacea</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_dolphin.html">Dolphin</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_hammer_shark.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hammer_shark.html">HammerShark</a> : <span class="keyword">public</span> <a class="code" href="class_selachimorpha.html">Selachimorpha</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_hammer_shark.html">HammerShark</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_pari.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pari.html">Pari</a> : <span class="keyword">public</span> <a class="code" href="class_myliobatidae.html">Myliobatidae</a>, <span class="keyword">public</span> <a class="code" href="class_omnivora.html">Omnivora</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_pari.html">Pari</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_penguin.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_penguin.html">Penguin</a> : <span class="keyword">public</span> <a class="code" href="class_spheniscidae.html">Spheniscidae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_penguin.html">Penguin</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_sea_dragon.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sea_dragon.html">SeaDragon</a> : <span class="keyword">public</span> <a class="code" href="class_syngnathydae.html">Syngnathydae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_sea_dragon.html">SeaDragon</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sea_horse.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sea_horse.html">SeaHorse</a> : <span class="keyword">public</span> <a class="code" href="class_syngnathydae.html">Syngnathydae</a>, <span class="keyword">public</span> <a class="code" href="class_karnivora.html">Karnivora</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_sea_horse.html">SeaHorse</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_syngnathydae_html"><div class="ttname"><a href="class_syngnathydae.html">Syngnathydae</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:15</div></div>
<div class="ttc" id="class_omnivora_html"><div class="ttname"><a href="class_omnivora.html">Omnivora</a></div><div class="ttdef"><b>Definition:</b> omnivora.h:5</div></div>
<div class="ttc" id="class_spheniscidae_html"><div class="ttname"><a href="class_spheniscidae.html">Spheniscidae</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:43</div></div>
<div class="ttc" id="class_myliobatidae_html"><div class="ttname"><a href="class_myliobatidae.html">Myliobatidae</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:29</div></div>
<div class="ttc" id="class_white_shark_html"><div class="ttname"><a href="class_white_shark.html">WhiteShark</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:57</div></div>
<div class="ttc" id="class_selachimorpha_html"><div class="ttname"><a href="class_selachimorpha.html">Selachimorpha</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:36</div></div>
<div class="ttc" id="class_sea_dragon_html"><div class="ttname"><a href="class_sea_dragon.html">SeaDragon</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:92</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> animal.h:8</div></div>
<div class="ttc" id="class_penguin_html"><div class="ttname"><a href="class_penguin.html">Penguin</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:85</div></div>
<div class="ttc" id="class_sea_horse_html"><div class="ttname"><a href="class_sea_horse.html">SeaHorse</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:99</div></div>
<div class="ttc" id="class_dolphin_html"><div class="ttname"><a href="class_dolphin.html">Dolphin</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:64</div></div>
<div class="ttc" id="class_karnivora_html"><div class="ttname"><a href="class_karnivora.html">Karnivora</a></div><div class="ttdef"><b>Definition:</b> karnivora.h:5</div></div>
<div class="ttc" id="class_hammer_shark_html"><div class="ttname"><a href="class_hammer_shark.html">HammerShark</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:71</div></div>
<div class="ttc" id="class_water_animal_html"><div class="ttname"><a href="class_water_animal.html">WaterAnimal</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:8</div></div>
<div class="ttc" id="class_cetacea_html"><div class="ttname"><a href="class_cetacea.html">Cetacea</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:22</div></div>
<div class="ttc" id="class_whale_html"><div class="ttname"><a href="class_whale.html">Whale</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:50</div></div>
<div class="ttc" id="class_pari_html"><div class="ttname"><a href="class_pari.html">Pari</a></div><div class="ttdef"><b>Definition:</b> water_animal.h:78</div></div>
<div class="ttc" id="class_water_animal_html_a1fc491e4b3c3eefa7c24ef56750c0c3d"><div class="ttname"><a href="class_water_animal.html#a1fc491e4b3c3eefa7c24ef56750c0c3d">WaterAnimal::WaterAnimal</a></div><div class="ttdeci">WaterAnimal()</div><div class="ttdoc">Inisialisasi Tipe WaterAnimal. </div><div class="ttdef"><b>Definition:</b> water_animal.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
