<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Virtual Zoo VZ03: water_habitat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Zoo VZ03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">water_habitat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WATER_HABITAT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WATER_HABITAT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;habitat.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_water_habitat.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_water_habitat.html">WaterHabitat</a> : <span class="keyword">public</span> <a class="code" href="class_habitat.html">Habitat</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_water_habitat.html#a354ae7885842eb37cfcdbd7bef8454a3">WaterHabitat</a>(<span class="keywordtype">int</span> pos_x, <span class="keywordtype">int</span> pos_y);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_water_habitat.html#abf6341b18b2fe62110998db3ffbde4b7">~WaterHabitat</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_water_habitat.html#a014ef4d2a9e5f37ac70a61d3f060b983">Render</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_water_habitat_html"><div class="ttname"><a href="class_water_habitat.html">WaterHabitat</a></div><div class="ttdef"><b>Definition:</b> water_habitat.h:5</div></div>
<div class="ttc" id="class_water_habitat_html_abf6341b18b2fe62110998db3ffbde4b7"><div class="ttname"><a href="class_water_habitat.html#abf6341b18b2fe62110998db3ffbde4b7">WaterHabitat::~WaterHabitat</a></div><div class="ttdeci">virtual ~WaterHabitat()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> water_habitat.cpp:12</div></div>
<div class="ttc" id="class_habitat_html"><div class="ttname"><a href="class_habitat.html">Habitat</a></div><div class="ttdef"><b>Definition:</b> habitat.h:6</div></div>
<div class="ttc" id="class_water_habitat_html_a354ae7885842eb37cfcdbd7bef8454a3"><div class="ttname"><a href="class_water_habitat.html#a354ae7885842eb37cfcdbd7bef8454a3">WaterHabitat::WaterHabitat</a></div><div class="ttdeci">WaterHabitat(int pos_x, int pos_y)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> water_habitat.cpp:7</div></div>
<div class="ttc" id="class_water_habitat_html_a014ef4d2a9e5f37ac70a61d3f060b983"><div class="ttname"><a href="class_water_habitat.html#a014ef4d2a9e5f37ac70a61d3f060b983">WaterHabitat::Render</a></div><div class="ttdeci">char Render()</div><div class="ttdoc">Kelas virtual render. </div><div class="ttdef"><b>Definition:</b> water_habitat.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
